Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# bookSourcesLoadMore
source: Load more
de: Mehr laden
es: Cargar más
fr: Charger plus
it: Carica altri
ja: さらに読み込む
pt: Carregar mais
ru: Показать ещё
zh_tw: 載入更多

# bookSourcesFailedCount
source: {count} source request(s) failed
de: {count} Quellenanfrage(n) fehlgeschlagen
es: {count} solicitud(es) a fuentes fallaron
fr: {count} requête(s) de source ont échoué
it: {count} richieste alle sorgenti non riuscite
ja: {count} 件のソースリクエストが失敗しました
pt: {count} solicitação(ões) de fonte falharam
ru: Ошибок запросов к источникам: {count}
zh_tw: {count} 個書源請求失敗

# bookSourcesSearchSettingsTooltip
source: Search settings
de: Sucheinstellungen
es: Ajustes de búsqueda
fr: Paramètres de recherche
it: Impostazioni di ricerca
ja: 検索設定
pt: Configurações de pesquisa
ru: Настройки поиска
zh_tw: 搜尋設定

# bookSourcesSearchSettingsTitle
source: Search settings
de: Sucheinstellungen
es: Ajustes de búsqueda
fr: Paramètres de recherche
it: Impostazioni di ricerca
ja: 検索設定
pt: Configurações de pesquisa
ru: Настройки поиска
zh_tw: 搜尋設定

# bookSourcesSearchConcurrencyLabel
source: Concurrent requests
de: Gleichzeitige Anfragen
es: Solicitudes simultáneas
fr: Requêtes simultanées
it: Richieste simultanee
ja: 同時リクエスト数
pt: Solicitações simultâneas
ru: Одновременные запросы
zh_tw: 並發請求數

# bookSourcesSearchTimeoutLabel
source: Per-source timeout (s)
de: Zeitlimit pro Quelle (s)
es: Tiempo de espera por fuente (s)
fr: Délai par source (s)
it: Timeout per sorgente (s)
ja: ソースごとのタイムアウト（秒）
pt: Tempo limite por fonte (s)
ru: Тайм-аут на источник (с)
zh_tw: 單源逾時（秒）

# bookSourcesSearchSourceLimitLabel
source: Source limit
de: Quellenlimit
es: Límite de fuentes
fr: Limite de sources
it: Limite sorgenti
ja: 検索するソース数の上限
pt: Limite de fontes
ru: Лимит источников
zh_tw: 書源數量上限

# bookSourcesSearchSourceLimitDescription
source: When many sources are enabled, only this many (in list order) are searched at once, to limit network and battery use.
de: Wenn viele Quellen aktiviert sind, werden nur so viele gleichzeitig durchsucht (in Listenreihenfolge), um Netzwerk und Akku zu schonen.
es: Cuando hay muchas fuentes activadas, solo se busca a la vez en esta cantidad (en orden de lista), para limitar el uso de red y batería.
fr: Quand de nombreuses sources sont activées, seule cette quantité (dans l'ordre de la liste) est interrogée à la fois, afin de limiter l'utilisation du réseau et de la batterie.
it: Quando sono attive molte sorgenti, se ne cercano al massimo questo numero (in ordine di elenco) per limitare l'uso di rete e batteria.
ja: 有効なソースが多い場合、リスト順で先頭からこの件数だけを検索し、通信量や端末負荷を抑えます。
pt: Quando muitas fontes estão ativadas, apenas esta quantidade (na ordem da lista) é pesquisada por vez, para limitar o uso de rede e bateria.
ru: Когда включено много источников, за раз поиском охватываются только указанное количество (в порядке списка) — для экономии трафика и батареи.
zh_tw: 啟用的書源較多時，只按書源列表順序搜尋前面這些數量，避免同時發出過多網路請求，明顯消耗流量與裝置資源。

# bookSourcesSearchSourceLimitWarning
source: {enabledCount} sources are enabled, over the current limit of {limit}. Sources beyond the limit won't be searched.
de: {enabledCount} Quellen sind aktiviert, über dem aktuellen Limit von {limit}. Quellen über dem Limit werden nicht durchsucht.
es: Hay {enabledCount} fuentes activadas, por encima del límite actual de {limit}. Las fuentes que superan el límite no se buscarán.
fr: {enabledCount} sources sont activées, au-delà de la limite actuelle de {limit}. Les sources au-delà de la limite ne seront pas recherchées.
it: Sono attive {enabledCount} sorgenti, oltre l'attuale limite di {limit}. Le sorgenti oltre il limite non saranno cercate.
ja: 有効なソースは{enabledCount}件あり、現在の上限{limit}件を超えています。上限を超えた分は検索されません。
pt: {enabledCount} fontes estão ativadas, acima do limite atual de {limit}. Fontes além do limite não serão pesquisadas.
ru: Включено источников: {enabledCount}, что превышает текущий лимит ({limit}). Источники сверх лимита не будут охвачены поиском.
zh_tw: 已啟用 {enabledCount} 個書源，超過目前上限 {limit}，超出的部分不會被搜尋。

# bookSourcesSearchResetDefaults
source: Reset to defaults
de: Auf Standardwerte zurücksetzen
es: Restablecer valores predeterminados
fr: Rétablir les valeurs par défaut
it: Ripristina predefiniti
ja: 既定値に戻す
pt: Restaurar padrões
ru: Сбросить настройки по умолчанию
zh_tw: 恢復預設值

# bookSourcesSearchPrompt
source: Add and enable a source to search it here
de: Füge eine Quelle hinzu und aktiviere sie, um sie hier zu durchsuchen
es: Añade y activa una fuente para buscarla aquí
fr: Ajoutez et activez une source pour la rechercher ici
it: Aggiungi e attiva una sorgente per cercarla qui
ja: ソースを追加して有効化すると、ここでまとめて検索できます
pt: Adicione e ative uma fonte para pesquisá-la aqui
ru: Добавьте и включите источник, чтобы искать по нему здесь
zh_tw: 新增並啟用書源後，即可在這裡統一搜尋

# bookSourcesNoResults
source: No matching books found
de: Keine passenden Bücher gefunden
es: No se encontraron libros coincidentes
fr: Aucun livre correspondant trouvé
it: Nessun libro corrispondente trovato
ja: 該当する書籍が見つかりません
pt: Nenhum livro correspondente encontrado
ru: Подходящие книги не найдены
zh_tw: 沒有找到符合的書籍

# bookSourcesNoSourcesTitle
source: No sources yet
de: Noch keine Quellen
es: Aún no hay fuentes
fr: Aucune source pour le moment
it: Ancora nessuna sorgente
ja: ソースがまだありません
pt: Ainda não há fontes
ru: Источников пока нет
zh_tw: 還沒有書源

# bookSourcesNoSourcesDescription
source: Paste the address of a service compatible with the Origo Source Protocol.
de: Füge die Adresse eines Dienstes ein, der mit dem Origo Source Protocol kompatibel ist.
es: Pega la dirección de un servicio compatible con el Origo Source Protocol.
fr: Collez l'adresse d'un service compatible avec le protocole Origo Source.
it: Incolla l'indirizzo di un servizio compatibile con l'Origo Source Protocol.
ja: Origo Source Protocol に対応したサービスのアドレスを貼り付けて接続します。
pt: Cole o endereço de um serviço compatível com o Origo Source Protocol.
ru: Вставьте адрес сервиса, совместимого с Origo Source Protocol.
zh_tw: 貼上相容 Origo Source Protocol 的服務位址即可接入。

# bookSourcesManageTitle
source: Connected sources
de: Verbundene Quellen
es: Fuentes conectadas
fr: Sources connectées
it: Sorgenti collegate
ja: 接続済みのソース
pt: Fontes conectadas
ru: Подключённые источники
zh_tw: 已接入書源

# bookSourcesEnabled
source: Enabled
de: Aktiviert
es: Activada
fr: Activée
it: Attiva
ja: 有効
pt: Ativada
ru: Включён
zh_tw: 已啟用

# bookSourcesDisabled
source: Disabled
de: Deaktiviert
es: Desactivada
fr: Désactivée
it: Disattivata
ja: 無効
pt: Desativada
ru: Отключён
zh_tw: 已停用

# bookSourcesRunnable
source: Ready to use
de: Einsatzbereit
es: Lista para usar
fr: Prête à l'emploi
it: Pronta all'uso
ja: すぐに使用可能
pt: Pronta para usar
ru: Готов к использованию
zh_tw: 可直接使用

# bookSourcesPendingCompatibility
source: No runnable rules
de: Keine ausführbaren Regeln
es: Sin reglas ejecutables
fr: Aucune règle exécutable
it: Nessuna regola eseguibile
ja: 実行可能なルールなし
pt: Sem regras executáveis
ru: Нет работоспособных правил
zh_tw: 缺少可執行規則

# bookSourcesRequiresLogin
source: Requires login
de: Anmeldung erforderlich
es: Requiere inicio de sesión
fr: Connexion requise
it: Richiede accesso
ja: ログインが必要
pt: Requer login
ru: Требуется вход
zh_tw: 需要登入

# bookSourcesManagementSearchHint
source: Search name, URL, notes, or group
de: Name, URL, Notizen oder Gruppe durchsuchen
es: Busca por nombre, URL, notas o grupo
fr: Rechercher par nom, URL, notes ou groupe
it: Cerca nome, URL, note o gruppo
ja: 名前、URL、メモ、グループを検索
pt: Pesquisar nome, URL, notas ou grupo
ru: Поиск по названию, URL, заметкам или группе
zh_tw: 搜尋名稱、網址、備註或群組

# bookSourcesClearSearch
source: Clear search
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
it: Cancella ricerca
ja: 検索をクリア
pt: Limpar pesquisa
ru: Очистить поиск
zh_tw: 清除搜尋

# bookSourcesAllGroups
source: All groups
de: Alle Gruppen
es: Todos los grupos
fr: Tous les groupes
it: Tutti i gruppi
ja: すべてのグループ
pt: Todos os grupos
ru: Все группы
zh_tw: 全部群組

# bookSourcesChooseGroup
source: Choose a source group
de: Quellengruppe wählen
es: Elige un grupo de fuentes
fr: Choisir un groupe de sources
it: Scegli un gruppo di sorgenti
ja: ソースグループを選択
pt: Escolha um grupo de fontes
ru: Выбор группы источников
zh_tw: 選擇書源群組

# bookSourcesSearchGroups
source: Search groups
de: Gruppen durchsuchen
es: Grupos de búsqueda
fr: Rechercher des groupes
it: Cerca gruppi
ja: グループを検索
pt: Grupos de fontes
ru: Группы поиска
zh_tw: 搜尋群組

# bookSourcesNoMatchingSources
source: No sources match the current search and filters
de: Keine Quellen entsprechen der aktuellen Suche und den Filtern
es: Ninguna fuente coincide con la búsqueda y los filtros actuales
fr: Aucune source ne correspond à la recherche et aux filtres actuels
it: Nessuna sorgente corrisponde alla ricerca e ai filtri attuali
ja: 現在の検索とフィルターに一致するソースはありません
pt: Nenhuma fonte corresponde à pesquisa e aos filtros atuais
ru: Нет источников, соответствующих текущему поиску и фильтрам
zh_tw: 沒有符合目前搜尋和篩選條件的書源

# bookSourcesResetFilters
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Azzera
ja: リセット
pt: Redefinir
ru: Сбросить
zh_tw: 重設

# bookSourcesVisibleCount
source: Showing {visible} of {total}
de: {visible} von {total} werden angezeigt
es: Mostrando {visible} de {total}
fr: {visible} affichées sur {total}
it: Mostrate {visible} su {total}
ja: {total} 件中 {visible} 件を表示
pt: Exibindo {visible} de {total}
ru: Показано: {visible} из {total}
zh_tw: 顯示 {visible} / 共 {total} 個

# bookSourcesRemove
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
ja: 削除
pt: Remover
ru: Удалить
zh_tw: 移除

# bookSourcesRemoveTitle
source: Remove source
de: Quelle entfernen
es: Eliminar fuente
fr: Supprimer la source
it: Rimuovi sorgente
ja: ソースを削除
pt: Remover fonte
ru: Удаление источника
zh_tw: 移除書源

# bookSourcesRemoveMessage
source: This only removes the source configuration. Local books are not affected.
de: Dies entfernt nur die Quellkonfiguration. Lokale Bücher bleiben unberührt.
es: Esto solo elimina la configuración de la fuente. Los libros locales no se ven afectados.
fr: Seule la configuration de la source est supprimée. Les livres locaux ne sont pas affectés.
it: Rimuove solo la configurazione della sorgente. I libri locali non vengono toccati.
ja: ソースの設定のみを削除します。ローカルの書籍には影響しません。
pt: Isto remove apenas a configuração da fonte. Os livros locais não são afetados.
ru: Удаляется только конфигурация источника. Локальные книги не затрагиваются.
zh_tw: 此操作只移除書源設定，不會刪除本機書籍。

# bookSourcesCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
pt: Cancelar
ru: Отмена
zh_tw: 取消

# bookSourcesConfirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
ja: 確認
pt: Confirmar
ru: Подтвердить
zh_tw: 確認

# bookSourcesAddTitle
source: Add source
de: Quelle hinzufügen
es: Añadir fuente
fr: Ajouter une source
it: Aggiungi sorgente
ja: ソースを追加
pt: Adicionar fonte
ru: Добавление источника
zh_tw: 新增書源

# bookSourcesImportLink
source: Import link
de: Link importieren
es: Importar enlace
fr: Importer un lien
it: Importa link
ja: リンクをインポート
pt: Importar link
ru: Импорт ссылки
zh_tw: 匯入連結

# bookSourcesAnalyze
source: Read sources
de: Quellen lesen
es: Leer fuentes
fr: Lire les sources
it: Leggi sorgenti
ja: ソースを読み込む
pt: Ler fontes
ru: Прочитать источники
zh_tw: 讀取書源

# bookSourcesDetectedOrsp
source: Detected: ORSP
de: Erkannt: ORSP
es: Detectado: ORSP
fr: Détecté : ORSP
it: Rilevato: ORSP
ja: 検出: ORSP ソース
pt: Detectado: ORSP
ru: Обнаружено: ORSP
zh_tw: 識別為：ORSP 書源

# bookSourcesDetectedAdditional
source: Detected: Reading Source
de: Erkannt: Reading Source
es: Detectado: Reading Source
fr: Détecté : Reading Source
it: Rilevata: Reading Source
ja: 検出: 汎用書籍ソース
pt: Detectado: Reading Source
ru: Обнаружено: Reading Source
zh_tw: 識別為：通用書源

# bookSourcesProtocolGroupOrsp
source: ORSP sources
de: ORSP-Quellen
es: Fuentes ORSP
fr: Sources ORSP
it: Sorgenti ORSP
ja: ORSP ソース
pt: Fontes ORSP
ru: Источники ORSP
zh_tw: ORSP 書源

# bookSourcesProtocolGroupAdditional
source: Other protocol sources
de: Quellen anderer Protokolle
es: Fuentes de otros protocolos
fr: Sources d'autres protocoles
it: Sorgenti con altri protocolli
ja: その他のプロトコル
pt: Fontes de outros protocolos
ru: Источники других протоколов
zh_tw: 其他協議書源

# bookSourcesAdvancedFeatureRequired
source: This source is unavailable for the current account or settings.
de: Diese Quelle ist für das aktuelle Konto oder die aktuellen Einstellungen nicht verfügbar.
es: Esta fuente no está disponible para la cuenta o los ajustes actuales.
fr: Cette source n'est pas disponible pour le compte ou les paramètres actuels.
it: Questa sorgente non è disponibile per l'account o le impostazioni attuali.
ja: 現在のアカウントまたは設定では、このソースを利用できません。
pt: Esta fonte não está disponível para a conta ou as configurações atuais.
ru: Этот источник недоступен для текущей учётной записи или настроек.
zh_tw: 目前的帳號或設定暫不支援此書源。

# bookSourcesNoWorkingSources
source: No source passed the live search check. Nothing was imported.
de: Keine Quelle hat die Live-Suchprüfung bestanden. Es wurde nichts importiert.
es: Ninguna fuente pasó la comprobación de búsqueda en vivo. No se importó nada.
fr: Aucune source n'a réussi le test de recherche en direct. Rien n'a été importé.
it: Nessuna sorgente ha superato la verifica di ricerca dal vivo. Non è stato importato nulla.
ja: 実際の検索確認に合格したソースがないため、インポートしませんでした。
pt: Nenhuma fonte passou na verificação de pesquisa em tempo real. Nada foi importado.
ru: Ни один источник не прошёл проверку реальным поиском. Ничего не импортировано.
zh_tw: 沒有書源通過實際搜尋檢測，本次未匯入任何書源。

# bookSourcesVerificationProgress
source: Checked {completed}/{total}; {available} working
de: {completed}/{total} geprüft; {available} funktionsfähig
es: Comprobadas {completed}/{total}; {available} funcionan
fr: {completed}/{total} vérifiées ; {available} fonctionnelles
it: Verificate {completed}/{total}; {available} funzionanti
ja: 確認済み {completed}/{total}、利用可能 {available}
pt: Verificadas {completed}/{total}; {available} funcionando
ru: Проверено {completed}/{total}; работает {available}
zh_tw: 已檢測 {completed}/{total}，可用 {available} 個

# bookSourcesSelect
source: Select sources
de: Quellen auswählen
es: Seleccionar fuentes
fr: Sélectionner des sources
it: Seleziona sorgenti
ja: ソースを複数選択
pt: Selecionar fontes
ru: Выбор источников
zh_tw: 多選書源

# bookSourcesSelectAll
source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutte
ja: すべて選択
pt: Selecionar tudo
ru: Выбрать все
zh_tw: 全選

# bookSourcesClearSelection
source: Clear selection
de: Auswahl aufheben
es: Borrar selección
fr: Effacer la sélection
it: Cancella selezione
ja: 選択を解除
pt: Limpar seleção
ru: Снять выделение
zh_tw: 取消全選

# bookSourcesEnableSelected
source: Enable selected
de: Ausgewählte aktivieren
es: Activar seleccionadas
fr: Activer la sélection
it: Attiva selezionate
ja: 選択項目を有効化
pt: Ativar selecionadas
ru: Включить выбранные
zh_tw: 啟用所選

# bookSourcesDisableSelected
source: Disable selected
de: Ausgewählte deaktivieren
es: Desactivar seleccionadas
fr: Désactiver la sélection
it: Disattiva selezionate
ja: 選択項目を無効化
pt: Desativar selecionadas
ru: Отключить выбранные
zh_tw: 停用所選

# bookSourcesExportSelected
source: Export selected
de: Ausgewählte exportieren
es: Exportar seleccionadas
fr: Exporter la sélection
it: Esporta selezionate
ja: 選択項目をエクスポート
pt: Exportar selecionadas
ru: Экспортировать выбранные
zh_tw: 匯出所選

# bookSourcesExportSuccess
source: Exported {count} source(s) to {location}
de: {count} Quelle(n) nach {location} exportiert
es: Se exportaron {count} fuente(s) a {location}
fr: {count} source(s) exportée(s) vers {location}
it: Esportate {count} sorgenti in {location}
ja: {count} 件のソースを {location} にエクスポートしました
pt: {count} fonte(s) exportada(s) para {location}
ru: Экспортировано {count} источник(ов) в {location}
zh_tw: 已將 {count} 個書源匯出到 {location}

# bookSourcesExportFailed
source: Could not export the selected sources
de: Ausgewählte Quellen konnten nicht exportiert werden
es: No se pudieron exportar las fuentes seleccionadas
fr: Impossible d'exporter les sources sélectionnées
it: Impossibile esportare le sorgenti selezionate
ja: 選択したソースをエクスポートできませんでした
pt: Não foi possível exportar as fontes selecionadas
ru: Не удалось экспортировать выбранные источники
zh_tw: 無法匯出所選書源

# bookSourcesExportUnsupported
source: Source export is not supported on this platform yet
de: Quellenexport wird auf dieser Plattform noch nicht unterstützt
es: La exportación de fuentes aún no es compatible con esta plataforma
fr: L'exportation de sources n'est pas encore prise en charge sur cette plateforme
it: L'esportazione delle sorgenti non è ancora supportata su questa piattaforma
ja: このプラットフォームではソースのエクスポートにまだ対応していません
pt: A exportação de fontes ainda não é suportada nesta plataforma
ru: Экспорт источников пока не поддерживается на этой платформе
zh_tw: 目前平台暫不支援匯出書源

# bookSourcesExportReplaceTitle
source: Replace existing file?
de: Vorhandene Datei ersetzen?
es: ¿Reemplazar el archivo existente?
fr: Remplacer le fichier existant ?
it: Sostituire il file esistente?
ja: 既存のファイルを置き換えますか？
pt: Substituir arquivo existente?
ru: Заменить существующий файл?
zh_tw: 取代已有檔案？

# bookSourcesExportReplaceMessage
source: A file already exists at {path}. Replace it?
de: Unter {path} existiert bereits eine Datei. Ersetzen?
es: Ya existe un archivo en {path}. ¿Quieres reemplazarlo?
fr: Un fichier existe déjà à {path}. Le remplacer ?
it: Un file esiste già in {path}. Sostituirlo?
ja: {path} には既にファイルがあります。置き換えますか？
pt: Já existe um arquivo em {path}. Substituir?
ru: Файл уже существует: {path}. Заменить его?
zh_tw: {path} 已有檔案，是否取代？

# bookSourcesExportReplaceAction
source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
it: Sostituisci
ja: 置き換える
pt: Substituir
ru: Заменить
zh_tw: 取代

# bookSourcesDeleteSelected
source: Delete selected
de: Ausgewählte löschen
es: Eliminar seleccionadas
fr: Supprimer la sélection
it: Elimina selezionate
ja: 選択項目を削除
pt: Excluir selecionadas
ru: Удалить выбранные
zh_tw: 刪除所選

# bookSourcesDeleteSelectedMessage
source: Delete {count} selected sources? Local books are not affected.
de: {count} ausgewählte Quellen löschen? Lokale Bücher bleiben unberührt.
es: ¿Eliminar {count} fuentes seleccionadas? Los libros locales no se ven afectados.
fr: Supprimer {count} sources sélectionnées ? Les livres locaux ne sont pas affectés.
it: Eliminare {count} sorgenti selezionate? I libri locali non vengono toccati.
ja: 選択した {count} 件のソースを削除しますか？ローカルの本には影響しません。
pt: Excluir {count} fontes selecionadas? Os livros locais não são afetados.
ru: Удалить выбранные источники ({count})? Локальные книги не затрагиваются.
zh_tw: 確定刪除選取的 {count} 個書源嗎？本機書籍不受影響。

# bookSourcesCheckSelected
source: Check selected
de: Ausgewählte prüfen
es: Comprobar seleccionadas
fr: Vérifier la sélection
it: Verifica selezionate
ja: 選択項目をチェック
pt: Verificar selecionadas
ru: Проверить выбранные
zh_tw: 檢查所選

# bookSourcesHealthCheckSummary
source: {healthy} of {total} source(s) are healthy
de: {healthy} von {total} Quelle(n) sind fehlerfrei
es: {healthy} de {total} fuente(s) están en buen estado
fr: {healthy} sur {total} source(s) sont saines
it: {healthy} su {total} sorgenti sono sane
ja: {total} 件のソースをチェックし、{healthy} 件が正常でした
pt: {healthy} de {total} fonte(s) estão saudáveis
ru: Исправных источников: {healthy} из {total}
zh_tw: 已檢查 {total} 個來源，{healthy} 個正常

# bookSourcesCleanupMenuLabel
source: Check & clean up sources
de: Quellen prüfen & aufräumen
es: Comprobar y limpiar fuentes
fr: Vérifier et nettoyer les sources
it: Verifica e pulisci le sorgenti
ja: ソースを検査して整理
pt: Verificar e limpar fontes
ru: Проверка и очистка источников
zh_tw: 檢測並清理書源

# bookSourcesCleanupNoCheckableSources
source: No sources to check
de: Keine Quellen zu prüfen
es: No hay fuentes que comprobar
fr: Aucune source à vérifier
it: Nessuna sorgente da verificare
ja: 検査できるソースがありません
pt: Nenhuma fonte para verificar
ru: Нет источников для проверки
zh_tw: 沒有可檢測的書源

# bookSourcesCleanupAllFullyAvailable
source: All {count} checked source(s) are fully available
de: Alle {count} geprüften Quellen sind vollständig verfügbar
es: Las {count} fuente(s) comprobadas están totalmente disponibles
fr: Les {count} sources vérifiées sont toutes entièrement disponibles
it: Tutte le {count} sorgenti verificate sono pienamente disponibili
ja: 検査した {count} 件のソースはすべて完全に利用可能です
pt: Todas as {count} fonte(s) verificadas estão totalmente disponíveis
ru: Все проверенные источники ({count}) полностью доступны
zh_tw: 已檢測的 {count} 個書源均完全可用

# bookSourcesCleanupReviewTitle
source: Health results
de: Zustandsergebnisse
es: Resultados de estado
fr: Résultats de santé
it: Risultati di integrità
ja: 検査結果
pt: Resultados de saúde
ru: Результаты проверки
zh_tw: 體檢結果

# bookSourcesCleanupReviewSummary
source: {fullyAvailable} fully available · {needsAttention} to review
de: {fullyAvailable} vollständig verfügbar · {needsAttention} zu prüfen
es: {fullyAvailable} totalmente disponibles · {needsAttention} por revisar
fr: {fullyAvailable} entièrement disponibles · {needsAttention} à examiner
it: {fullyAvailable} pienamente disponibili · {needsAttention} da rivedere
ja: 完全に利用可能：{fullyAvailable} 件・要確認：{needsAttention} 件
pt: {fullyAvailable} totalmente disponíveis · {needsAttention} para revisar
ru: Полностью доступны: {fullyAvailable} · требуют внимания: {needsAttention}
zh_tw: 完整可用 {fullyAvailable} 個，待確認 {needsAttention} 個

# bookSourcesCleanupReviewHint
source: Missing features or a timeout do not mean a source is unusable. Select only the sources you want to disable.
de: Fehlende Funktionen oder ein Timeout bedeuten nicht, dass eine Quelle unbrauchbar ist. Wähle nur die Quellen aus, die du deaktivieren möchtest.
es: Que falten funciones o que se agote el tiempo de espera no significa que una fuente sea inutilizable. Selecciona solo las fuentes que quieras desactivar.
fr: Des fonctionnalités manquantes ou un délai dépassé ne signifient pas qu'une source est inutilisable. Sélectionnez uniquement les sources que vous voulez désactiver.
it: Funzionalità mancanti o un timeout non significano che una sorgente sia inutilizzabile. Seleziona solo le sorgenti che vuoi disattivare.
ja: 機能の不足やタイムアウトだけでは利用不可とは限りません。無効にする書源を選んでください。
pt: Funcionalidades ausentes ou um tempo limite não significam que uma fonte é inutilizável. Selecione apenas as fontes que deseja desativar.
ru: Отсутствующие функции или тайм-аут не означают, что источник неработоспособен. Выбирайте только те источники, которые хотите отключить.
zh_tw: 結果供參考。部分能力缺失或逾時不代表書源失效，請按需選擇停用。

# bookSourcesCleanupDisableSelected
source: Disable {count} selected
de: {count} ausgewählte deaktivieren
es: Desactivar {count} seleccionadas
fr: Désactiver {count} sélectionnée(s)
it: Disattiva {count} selezionate
ja: 選択した {count} 件を無効化
pt: Desativar {count} selecionada(s)
ru: Отключить выбранные: {count}
zh_tw: 關閉選中的 {count} 個

# bookSourcesCleanupDisabledSummary
source: Disabled {count} source(s)
de: {count} Quelle(n) deaktiviert
es: Se desactivaron {count} fuente(s)
fr: {count} source(s) désactivée(s)
it: Disattivate {count} sorgenti
ja: {count} 件のソースを無効化しました
pt: {count} fonte(s) desativada(s)
ru: Отключено источников: {count}
zh_tw: 已關閉 {count} 個書源
