Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# sourceVerificationCodeLabel
source: Image code
de: Bildcode
es: Código de imagen
fr: Code de l'image
it: Codice immagine
ja: 画像の確認コード
pt: Código da imagem
ru: Код с изображения
zh_tw: 圖片驗證碼

# sourceVerificationSubmit
source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
it: Continua
ja: 続行
pt: Continuar
ru: Продолжить
zh_tw: 繼續

# sourceVerificationRetry
source: Open browser again
de: Browser erneut öffnen
es: Abrir el navegador de nuevo
fr: Rouvrir le navigateur
it: Riapri il browser
ja: ブラウザーを再度開く
pt: Abrir navegador novamente
ru: Открыть браузер снова
zh_tw: 重新開啟瀏覽器

# sourceVerificationCancel
source: Cancel verification
de: Überprüfung abbrechen
es: Cancelar verificación
fr: Annuler la vérification
it: Annulla verifica
ja: 確認をキャンセル
pt: Cancelar verificação
ru: Отменить проверку
zh_tw: 取消驗證

# sourceVerificationFailed
source: Could not open source verification: {details}
de: Quellenüberprüfung konnte nicht geöffnet werden: {details}
es: No se pudo abrir la verificación de la fuente: {details}
fr: Impossible d'ouvrir la vérification de la source : {details}
it: Impossibile aprire la verifica della sorgente: {details}
ja: ソースの確認を開けませんでした: {details}
pt: Não foi possível abrir a verificação da fonte: {details}
ru: Не удалось открыть проверку источника: {details}
zh_tw: 無法開啟書源驗證：{details}

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
pt: Configurações
ru: Настройки
zh_tw: 設定

source: Statistics
de: Statistiken
es: Estadísticas
fr: Statistiques
it: Statistiche
ja: 統計
pt: Estatísticas
ru: Статистика
zh_tw: 統計

source: Reading
de: Lesen
es: Lectura
fr: Lecture
it: Lettura
ja: 読書
pt: Leitura
ru: Чтение
zh_tw: 閱讀

source: Import Books
de: Bücher importieren
es: Importar libros
fr: Importer des livres
it: Importa libri
ja: 書籍を追加
pt: Importar livros
ru: Импорт книг
zh_tw: 匯入書籍

source: Dark Mode
de: Dunkelmodus
es: Modo oscuro
fr: Mode sombre
it: Modalità scura
ja: ダークモード
pt: Modo escuro
ru: Тёмная тема
zh_tw: 深色模式

source: Light Mode
de: Hellmodus
es: Modo claro
fr: Mode clair
it: Modalità chiara
ja: ライトモード
pt: Modo claro
ru: Светлая тема
zh_tw: 淺色模式

# systemMode
source: System
es: Sistema
fr: Système
it: Sistema
ja: システムに従う
pt: Sistema
ru: Системная
zh_tw: 跟隨系統

source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
ja: テーマ
pt: Tema
ru: Тема
zh_tw: 主題

# accent
source: Accent Color
de: Akzentfarbe
es: Color de acento
fr: Couleur d'accentuation
it: Colore accento
ja: アクセントカラー
pt: Cor de destaque
ru: Акцентный цвет
zh_tw: 強調色

source: Bookmarks
de: Lesezeichen
es: Marcadores
fr: Marque-pages
it: Segnalibri
ja: ブックマーク
pt: Marcadores
ru: Закладки
zh_tw: 書籤

source: Notes
de: Notizen
es: Notas
it: Note
ja: メモ
pt: Notas
ru: Заметки
zh_tw: 筆記

source: Highlights
de: Markierungen
es: Resaltados
fr: Surlignages
it: Evidenziazioni
ja: ハイライト
pt: Destaques
ru: Выделения
zh_tw: 螢光標記

# ttsReading
source: Text-to-Speech
es: Texto a voz
fr: Synthèse vocale
it: Sintesi vocale
ja: 読み上げ
pt: Texto para fala
ru: Озвучивание текста
zh_tw: 聽書

source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: 共有
pt: Compartilhar
ru: Поделиться
zh_tw: 分享

source: Share Content
de: Inhalt teilen
es: Compartir contenido
fr: Partager le contenu
it: Condividi contenuto
ja: コンテンツを共有
pt: Compartilhar conteúdo
ru: Поделиться содержимым
zh_tw: 分享內容

source: Share Current Page
de: Aktuelle Seite teilen
es: Compartir página actual
fr: Partager la page actuelle
it: Condividi pagina attuale
ja: 現在のページを共有
pt: Compartilhar página atual
ru: Поделиться текущей страницей
zh_tw: 分享目前頁面

source: Share Selected Text
de: Ausgewählten Text teilen
es: Compartir texto seleccionado
fr: Partager le texte sélectionné
it: Condividi testo selezionato
ja: 選択したテキストを共有
pt: Compartilhar texto selecionado
ru: Поделиться выделенным текстом
zh_tw: 分享選取文字

# shareProgress
source: Share Reading Progress
de: Lesefortschritt teilen
es: Compartir progreso de lectura
fr: Partager la progression de lecture
it: Condividi progressi di lettura
ja: 読書の進捗を共有
pt: Compartilhar progresso de leitura
ru: Поделиться прогрессом чтения
zh_tw: 分享閱讀進度

source: Play
de: Abspielen
es: Reproducir
fr: Lecture
it: Riproduci
ja: 再生
pt: Reproduzir
ru: Воспроизвести
zh_tw: 播放

source: Pause
es: Pausar
it: Pausa
ja: 一時停止
pt: Pausar
ru: Пауза
zh_tw: 暫停

source: Stop
de: Stopp
es: Detener
fr: Arrêter
it: Ferma
ja: 停止
pt: Parar
ru: Стоп
zh_tw: 停止

source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
it: Velocità
ja: 速度
pt: Velocidade
ru: Скорость
zh_tw: 語速

source: Pitch
de: Tonhöhe
es: Tono
fr: Tonalité
it: Tono
ja: ピッチ
pt: Tom
ru: Высота тона
zh_tw: 音調

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
pt: Idioma
ru: Язык
zh_tw: 語言

source: Font Size
de: Schriftgröße
es: Tamaño de letra
fr: Taille de police
it: Dimensione carattere
ja: 文字サイズ
pt: Tamanho da fonte
ru: Размер шрифта
zh_tw: 字體大小

source: Reading Progress
de: Lesefortschritt
es: Progreso de lectura
fr: Progression de lecture
it: Progressi di lettura
ja: 読書の進捗
pt: Progresso de leitura
ru: Прогресс чтения
zh_tw: 閱讀進度

source: Total Pages
de: Seiten gesamt
es: Páginas totales
fr: Pages au total
it: Pagine totali
ja: 総ページ数
pt: Total de páginas
ru: Всего страниц
zh_tw: 總頁數

source: Current Page
de: Aktuelle Seite
es: Página actual
fr: Page actuelle
it: Pagina attuale
ja: 現在のページ
pt: Página atual
ru: Текущая страница
zh_tw: 目前頁面

source: Reading Time
de: Lesezeit
es: Tiempo de lectura
fr: Temps de lecture
it: Tempo di lettura
ja: 読書時間
pt: Tempo de leitura
ru: Время чтения
zh_tw: 閱讀時長

source: Books Read
de: Gelesene Bücher
es: Libros leídos
fr: Livres lus
it: Libri letti
ja: 読了した本
pt: Livros lidos
ru: Прочитано книг
zh_tw: 已讀書籍

# todayReading
source: Today's Reading
de: Heutiges Lesen
es: Lectura de hoy
fr: Lecture du jour
it: Lettura di oggi
ja: 今日の読書
pt: Leitura de hoje
ru: Чтение сегодня
zh_tw: 今日閱讀

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
pt: Cancelar
ru: Отмена
zh_tw: 取消

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
ja: 確認
pt: Confirmar
ru: Подтвердить
zh_tw: 確認

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
pt: Excluir
ru: Удалить
zh_tw: 刪除

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
pt: Editar
ru: Изменить
zh_tw: 編輯

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
pt: Salvar
ru: Сохранить
zh_tw: 儲存

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
pt: Voltar
ru: Назад
zh_tw: 返回

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次のページ
pt: Avançar
ru: Далее
zh_tw: 下一頁

source: Previous
de: Vorherige
es: Anterior
fr: Précédent
it: Precedente
ja: 前のページ
pt: Anterior
ru: Предыдущий
zh_tw: 上一頁

source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
pt: Pesquisar
ru: Поиск
zh_tw: 搜尋

# noResults
source: No results found
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
it: Nessun risultato trovato
ja: 結果が見つかりません
pt: Nenhum resultado encontrado
ru: Ничего не найдено
zh_tw: 找不到結果

source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
it: Caricamento...
ja: 読み込み中...
pt: Carregando...
ru: Загрузка...
zh_tw: 載入中...

source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
pt: Erro
ru: Ошибка
zh_tw: 錯誤

source: Initialization failed
de: Initialisierung fehlgeschlagen
es: Error de inicialización
fr: Échec de l'initialisation
it: Inizializzazione non riuscita
ja: 初期化に失敗しました
pt: Falha na inicialização
ru: Не удалось инициализировать
zh_tw: 初始化失敗

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
it: Errore sconosciuto
ja: 不明なエラー
pt: Erro desconhecido
ru: Неизвестная ошибка
zh_tw: 未知錯誤

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
pt: Tentar novamente
ru: Повторить
zh_tw: 重試

# appearanceSettings
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観設定
pt: Aparência
ru: Оформление
zh_tw: 外觀設定

source: Reading Tips
de: Lesetipps
es: Consejos de lectura
fr: Astuces de lecture
it: Consigli di lettura
ja: 読書のヒント
pt: Dicas de leitura
ru: Советы по чтению
zh_tw: 閱讀提示

source: Reading font settings moved
de: Einstellungen der Leseschrift wurden verschoben
es: Los ajustes de letra de lectura se han movido
fr: Paramètres de police de lecture déplacés
it: Impostazioni caratteri di lettura spostate
ja: 読書フォント設定は読書画面に移動しました
pt: Configurações de fonte de leitura movidas
ru: Настройки шрифта чтения перенесены
zh_tw: 閱讀字體設定已移至閱讀介面

# readingFontSettingsHint
source: Open any book, tap the center of the screen, then use the bottom toolbar to adjust font size, line spacing, letter spacing, margins, and reading font.
de: Öffne ein beliebiges Buch, tippe auf die Bildschirmmitte und passe dann über die untere Symbolleiste Schriftgröße, Zeilenabstand, Zeichenabstand, Ränder und Leseschrift an.
es: Abre cualquier libro, toca el centro de la pantalla y usa la barra de herramientas inferior para ajustar el tamaño de letra, el interlineado, el espaciado entre letras, los márgenes y la fuente de lectura.
fr: Ouvrez un livre, touchez le centre de l'écran, puis utilisez la barre d'outils du bas pour ajuster la taille de police, l'interligne, l'espacement des caractères, les marges et la police de lecture.
it: Apri un libro, tocca il centro dello schermo, poi usa la barra degli strumenti in basso per regolare dimensione carattere, interlinea, spaziatura lettere, margini e carattere di lettura.
ja: 本を開いて画面中央をタップし、下部のツールバーの「設定」から文字サイズ・行間・字間・余白・読書フォントを調整できます。
pt: Abra qualquer livro, toque no centro da tela e use a barra de ferramentas inferior para ajustar tamanho da fonte, espaçamento entre linhas, espaçamento entre letras, margens e fonte de leitura.
ru: Откройте любую книгу, коснитесь центра экрана и настройте размер шрифта, межстрочный и межбуквенный интервалы, поля и шрифт чтения на нижней панели.
zh_tw: 開啟任意書籍，點擊螢幕中央，在底部控制列中點擊「設定」按鈕，即可調整字體大小、行距、字元間距、頁面邊界與閱讀字體。

source: Reading Settings
de: Leseeinstellungen
es: Ajustes de lectura
fr: Paramètres de lecture
it: Impostazioni di lettura
ja: 読書設定
pt: Configurações de leitura
ru: Настройки чтения
zh_tw: 閱讀設定

source: Enable TTS
de: TTS aktivieren
es: Activar TTS
fr: Activer la synthèse vocale
it: Attiva TTS
ja: 読み上げを有効にする
pt: Ativar texto para fala
ru: Включить TTS
zh_tw: 啟用朗讀功能

# enableTtsHint
source: Enable text-to-speech reading
de: Text-to-Speech-Vorlesen aktivieren
es: Activa la lectura en voz alta
fr: Activer la lecture par synthèse vocale
it: Attiva la lettura con sintesi vocale
ja: テキスト読み上げをオンにします
pt: Ativar a leitura por texto para fala
ru: Включить чтение вслух
zh_tw: 開啟文字轉語音朗讀

# ttsSpeedLabel
source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
it: Velocità
ja: 読み上げ速度
pt: Velocidade
ru: Скорость
zh_tw: 朗讀速度

# ttsSpeedHint
source: Adjust reading speed
de: Lesegeschwindigkeit anpassen
es: Ajusta la velocidad de lectura
fr: Ajuster la vitesse de lecture
it: Regola la velocità di lettura
ja: 読み上げの速さを調整
pt: Ajustar a velocidade de leitura
ru: Настройка скорости чтения
zh_tw: 調整朗讀的快慢

# ttsVolumeLabel
source: Volume
de: Lautstärke
es: Volumen
ja: 読み上げ音量
ru: Громкость
zh_tw: 朗讀音量

# ttsVolumeHint
source: Adjust reading volume
de: Vorleselautstärke anpassen
es: Ajusta el volumen de lectura
fr: Ajuster le volume de lecture
it: Regola il volume della lettura
ja: 読み上げの音量を調整
pt: Ajustar o volume de leitura
ru: Настройка громкости чтения
zh_tw: 調整朗讀音量大小

# ttsPitchLabel
source: Pitch
de: Tonhöhe
es: Tono
fr: Tonalité
it: Tono
ja: ピッチ
pt: Tom
ru: Высота тона
zh_tw: 音調高低

# ttsPitchHint
source: Adjust reading pitch
de: Tonhöhe anpassen
es: Ajusta el tono de lectura
fr: Ajuster la tonalité de lecture
it: Regola il tono della lettura
ja: 読み上げのピッチを調整
pt: Ajustar o tom de leitura
ru: Настройка высоты тона
zh_tw: 調整朗讀音調

source: App Settings
de: App-Einstellungen
es: Ajustes de la app
fr: Paramètres de l'application
it: Impostazioni app
ja: アプリ設定
pt: Configurações do app
ru: Настройки приложения
zh_tw: 應用程式設定

source: App font
de: App-Schriftart
es: Fuente de la app
fr: Police de l'application
it: Carattere dell'app
ja: アプリのフォント
pt: Fonte do app
ru: Шрифт приложения
zh_tw: App 字體

# appFontDescription
source: Used by navigation, buttons, settings, and other interface text. It does not change book content.
de: Wird von Navigation, Schaltflächen, Einstellungen und anderen Oberflächentexten verwendet. Buchinhalte werden nicht geändert.
es: La usan la navegación, los botones, los ajustes y otro texto de la interfaz. No cambia el contenido de los libros.
fr: Utilisée par la navigation, les boutons, les paramètres et les autres textes d'interface. Elle ne modifie pas le contenu des livres.
it: Usato da navigazione, pulsanti, impostazioni e altro testo dell'interfaccia. Non modifica i contenuti dei libri.
ja: ナビゲーション、ボタン、設定などの画面表示に使用します。書籍本文には影響しません。
pt: Usada pela navegação, botões, configurações e outros textos da interface. Não altera o conteúdo dos livros.
ru: Применяется к навигации, кнопкам, настройкам и другому тексту интерфейса. Содержимое книг не меняет.
zh_tw: 用於導覽、按鈕、設定等介面文字，不影響書籍正文。

# readerFont
source: Reading font
de: Leseschriftart
es: Fuente de lectura
fr: Police de lecture
it: Carattere di lettura
ja: 読書フォント
pt: Fonte de leitura
ru: Шрифт чтения
zh_tw: 閱讀字體

# readerFontDescription
source: Used for TXT and online books. EPUB has a separate font setting.
de: Für TXT und Online-Bücher. EPUB hat eine eigene Schrifteinstellung.
es: Para libros TXT y en línea. EPUB tiene una configuración de fuente independiente.
fr: Pour les livres TXT et en ligne. EPUB possède son propre réglage de police.
it: Per libri TXT e online. EPUB ha un’impostazione del carattere separata.
ja: 書籍本文と章見出しだけに使用します。アプリ画面には影響しません。
pt: Para livros TXT e online. EPUB tem uma configuração de fonte separada.
ru: Для TXT и онлайн-книг. Для EPUB шрифт настраивается отдельно.
zh_tw: 用於 TXT 和書源正文；EPUB 字體另外設定。

# readerFontSelectionDescription
source: Choose the font for reading. EPUB offers the book font, the system font, and your installed fonts.
de: Leseschrift wählen. EPUB bietet die Buchschrift, die Systemschrift und installierte Schriften.
es: Elige la fuente de lectura. EPUB ofrece la fuente del libro, la del sistema y las fuentes instaladas.
fr: Choisissez la police de lecture. EPUB propose la police du livre, celle du système et vos polices installées.
it: Scegli il carattere di lettura. EPUB offre il carattere del libro, quello di sistema e i caratteri installati.
ja: 読書に使う書体を選びます。「プラットフォーム標準」では、EPUB に出版社の埋め込みフォントがある場合はそれを優先します。
pt: Escolha a fonte de leitura. EPUB oferece a fonte do livro, a do sistema e as fontes instaladas.
ru: Выберите шрифт для чтения. EPUB предлагает шрифт книги, системный и установленные шрифты.
zh_tw: 選擇閱讀正文的字體。EPUB 可選書籍內建、系統字體或其他已安裝字體。

# readerFontBookPriorityHint
source: Uses the book’s embedded font when available; otherwise uses the platform-default reading font.
de: Verwendet die eingebettete Schrift des Buchs, wenn verfügbar; andernfalls die plattformstandardmäßige Leseschrift.
es: Usa la fuente incrustada del libro cuando está disponible; si no, usa la fuente de lectura predeterminada de la plataforma.
fr: Utilise la police intégrée au livre si disponible ; sinon utilise la police de lecture par défaut de la plateforme.
it: Usa il carattere incorporato nel libro quando disponibile; altrimenti usa il carattere di lettura predefinito della piattaforma.
ja: 埋め込みフォントがあれば優先し、なければプラットフォーム標準の読書フォントを使います。
pt: Usa a fonte incorporada do livro quando disponível; caso contrário, usa a fonte de leitura padrão da plataforma.
ru: Использует встроенный шрифт книги, если он есть; иначе — системный шрифт чтения по умолчанию.
zh_tw: 書籍有內嵌字體時優先使用，否則使用平台預設閱讀字體。

# readerFontOverrideHint
source: Overrides fonts embedded by the publisher.
de: Überschreibt die vom Herausgeber eingebetteten Schriften.
es: Anula las fuentes incrustadas por el editor.
fr: Remplace les polices intégrées par l'éditeur.
it: Sostituisce i caratteri incorporati dall'editore.
ja: 出版社が書籍に埋め込んだフォントより優先します。
pt: Substitui as fontes incorporadas pelo editor.
ru: Заменяет шрифты, встроенные издателем.
zh_tw: 覆蓋出版社在書籍中內嵌的字體。

# fontBookEmbedded
source: Book Embedded
de: Im Buch eingebettet
es: Integrada en el libro
fr: Intégrée au livre
it: Incorporato nel libro
pt: Incorporada no livro
ru: Встроенный в книгу
zh_tw: 書籍內建

# fontSystem
source: Platform Default
de: Plattform-Standard
es: Predeterminada de la plataforma
fr: Par défaut de la plateforme
it: Predefinito della piattaforma
ja: プラットフォーム標準
pt: Padrão da plataforma
ru: Как в системе
zh_tw: 平台預設

# fontSourceHanSerif
source: Source Han Serif
ja: 源ノ明朝
zh_tw: 思源宋體

# fontSourceHanSans
source: Source Han Sans
ja: 源ノ角ゴシック
zh_tw: 思源黑體

# fontSystemDescription
source: Uses a platform-optimized reading font for stable glyphs and pagination.
de: Verwendet eine plattformoptimierte Leseschrift für stabile Zeichen und Seitenverteilung.
es: Usa una fuente de lectura optimizada para la plataforma, con glifos y paginación estables.
fr: Utilise une police de lecture optimisée pour la plateforme, pour des glyphes et une pagination stables.
it: Usa un carattere di lettura ottimizzato per la piattaforma, per glifi e paginazione stabili.
ja: 現在のプラットフォーム向けに最適化した標準読書フォントを使用し、字形とページ分割を安定させます。
pt: Usa uma fonte de leitura otimizada para a plataforma, com glifos e paginação estáveis.
ru: Оптимизированный для платформы шрифт чтения со стабильными глифами и разбивкой на страницы.
zh_tw: 使用針對目前平台最佳化的預設閱讀字體，保持字形與分頁穩定。

# fontSerifDescription
source: Serif type with a calm, editorial character for sustained reading.
de: Serifenschrift mit ruhigem, redaktionellem Charakter für längeres Lesen.
es: Tipografía serif de carácter sereno y editorial para lecturas prolongadas.
fr: Une police avec empattements au caractère calme et éditorial, idéale pour la lecture prolongée.
it: Carattere serif dal tono calmo ed editoriale, per la lettura prolungata.
ja: 落ち着いた出版物らしいセリフ体で、長時間の読書に適しています。
pt: Tipografia serifada com caráter calmo e editorial para leitura prolongada.
ru: Шрифт с засечками со спокойным редакционным характером для длительного чтения.
zh_tw: 沉靜、具出版物氣質的襯線字體，適合長時間閱讀。

# fontSansSerifDescription
source: Clear sans serif type suited to compact interfaces and everyday reading.
de: Klare serifenlose Schrift für kompakte Oberflächen und alltägliches Lesen.
es: Tipografía sans serif clara, ideal para interfaces compactas y lectura cotidiana.
fr: Une police sans empattements et claire, adaptée aux interfaces compactes et à la lecture quotidienne.
it: Carattere sans serif chiaro, adatto a interfacce compatte e alla lettura quotidiana.
ja: 明瞭なサンセリフ体で、コンパクトな画面と日常の読書に適しています。
pt: Tipografia sem serifa clara, ideal para interfaces compactas e leitura cotidiana.
ru: Чёткий шрифт без засечек для компактных интерфейсов и повседневного чтения.
zh_tw: 清晰簡潔的無襯線字體，適合緊湊介面和日常閱讀。

# fontMonospaceDescription
source: Fixed-width type suited to code, technical material, and focused layouts.
de: Nichtproportionale Schrift für Code, technisches Material und fokussierte Layouts.
es: Tipografía de ancho fijo, indicada para código, material técnico y diseños centrados.
fr: Une police à chasse fixe, adaptée au code, au contenu technique et aux mises en page épurées.
it: Carattere a spaziatura fissa, adatto a codice, materiale tecnico e layout essenziali.
ja: コードや技術文書、集中しやすい組版に適した等幅フォントです。
pt: Tipografia monoespaçada, adequada para código, material técnico e layouts focados.
ru: Моноширинный шрифт для кода, технических текстов и строгой вёрстки.
zh_tw: 等寬字體，適合程式碼、技術內容和專注排版。

# fontPreviewText
source: Origo X · Read freely 开卷有益
de: Origo X · Frei lesen 开卷有益
es: Origo X · Lee con libertad 开卷有益
fr: Origo X · Lisez librement 开卷有益
it: Origo X · Leggi liberamente 开卷有益
ja: Origo X · 自由に読む 開卷有益
zh_tw: Origo X · 自由閱讀，開卷有益

# customFonts
source: My fonts
de: Meine Schriften
es: Mis fuentes
fr: Mes polices
it: I miei caratteri
ja: マイフォント
pt: Minhas fontes
ru: Мои шрифты
zh_tw: 我的字體

# customFontsEmpty
source: No custom fonts yet
de: Noch keine eigenen Schriften
es: Aún no hay fuentes personalizadas
fr: Aucune police personnalisée pour le moment
it: Ancora nessun carattere personalizzato
ja: インポートしたフォントはありません
pt: Ainda não há fontes personalizadas
ru: Своих шрифтов пока нет
zh_tw: 尚未匯入字體

# customFontsEmptyHint
source: Import a TTF or OTF file once, then use it for the app interface or reading.
de: Importiere einmal eine TTF- oder OTF-Datei und verwende sie dann für die App-Oberfläche oder zum Lesen.
es: Importa una vez un archivo TTF u OTF y úsala para la interfaz de la app o la lectura.
fr: Importez une fois un fichier TTF ou OTF, puis utilisez-le pour l'interface ou la lecture.
it: Importa una volta un file TTF o OTF, poi usalo per l'interfaccia dell'app o per la lettura.
ja: TTF または OTF を一度インポートすると、アプリ画面や本文に使用できます。
pt: Importe um arquivo TTF ou OTF uma vez e use-o na interface do app ou na leitura.
ru: Один раз импортируйте файл TTF или OTF и используйте его для интерфейса или чтения.
zh_tw: 匯入一次 TTF 或 OTF 檔案，即可用於 App 介面或閱讀正文。

# customFontsCount
source: {count} imported fonts
de: {count} importierte Schriften
es: {count} fuentes importadas
fr: {count} polices importées
it: {count} caratteri importati
ja: {count} 個のフォントをインポート済み
pt: {count} fontes importadas
ru: Импортировано шрифтов: {count}
zh_tw: 已匯入 {count} 款字體

# customFontsLocalOnly
source: Imported fonts are stored only on this device and are not synced automatically.
de: Importierte Schriften werden nur auf diesem Gerät gespeichert und nicht automatisch synchronisiert.
es: Las fuentes importadas se guardan solo en este dispositivo y no se sincronizan automáticamente.
fr: Les polices importées sont stockées uniquement sur cet appareil et ne sont pas synchronisées automatiquement.
it: I caratteri importati sono salvati solo su questo dispositivo e non vengono sincronizzati automaticamente.
ja: インポートしたフォントはこの端末だけに保存され、自動同期されません。
pt: As fontes importadas ficam armazenadas apenas neste dispositivo e não são sincronizadas automaticamente.
ru: Импортированные шрифты хранятся только на этом устройстве и автоматически не синхронизируются.
zh_tw: 匯入的字體只儲存在目前裝置，不會自動同步。

source: Built-in fonts
de: Integrierte Schriften
es: Fuentes integradas
fr: Polices intégrées
it: Caratteri incorporati
ja: 内蔵フォント
pt: Fontes integradas
ru: Встроенные шрифты
zh_tw: 內建字體

source: Import font
de: Schrift importieren
es: Importar fuente
fr: Importer une police
it: Importa carattere
ja: フォントをインポート
pt: Importar fonte
ru: Импортировать шрифт
zh_tw: 匯入字體

source: Importing font…
de: Schrift wird importiert…
es: Importando fuente…
fr: Importation de la police…
it: Importazione carattere…
ja: フォントをインポート中…
pt: Importando fonte…
ru: Импорт шрифта…
zh_tw: 正在匯入字體…

# customFontImported
source: Font imported
de: Schrift importiert
es: Fuente importada
fr: Police importée
it: Carattere importato
ja: フォントをインポートしました
pt: Fonte importada
ru: Шрифт импортирован
zh_tw: 字體已匯入

# customFontAlreadyImported
source: This font was already imported and is ready to use
de: Diese Schrift wurde bereits importiert und ist einsatzbereit
es: Esta fuente ya estaba importada y está lista para usar
fr: Cette police a déjà été importée et est prête à l'emploi
it: Questo carattere è già stato importato ed è pronto all'uso
ja: このフォントはすでにインポートされています
pt: Esta fonte já foi importada e está pronta para uso
ru: Этот шрифт уже импортирован и готов к использованию
zh_tw: 該字體已經匯入，可以直接使用

# customFontApplied
source: Font selection updated
de: Schriftauswahl aktualisiert
es: Selección de fuente actualizada
fr: Sélection de police mise à jour
it: Selezione carattere aggiornata
ja: フォント設定を更新しました
pt: Seleção de fonte atualizada
ru: Выбор шрифта обновлён
zh_tw: 字體設定已更新
