Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# libraryNoBooks
source: No books yet
de: Noch keine Bücher
es: Aún no hay libros
fr: Aucun livre pour le moment
it: Ancora nessun libro
ja: 本がまだありません
pt: Ainda não há livros
ru: Книг пока нет
zh_tw: 暫無書籍

# libraryProgressContinue
source: {percent}% · Continue reading
de: {percent}% · Weiterlesen
es: {percent}% · Continuar leyendo
fr: {percent}% · Continuer la lecture
it: {percent}% · Continua a leggere
ja: {percent}% · 続きを読む
pt: {percent}% · Continuar lendo
ru: {percent}% · продолжить чтение
zh_tw: {percent}% · 繼續閱讀

# libraryPageNumber
source: Page {page}
de: Seite {page}
es: Página {page}
it: Pagina {page}
ja: {page} ページ
pt: Página {page}
ru: Страница {page}
zh_tw: 第 {page} 頁

# libraryStartFromBeginning
source: Start from the beginning
de: Von vorn beginnen
es: Empezar desde el principio
fr: Reprendre au début
it: Inizia dall'inizio
ja: 最初から読む
pt: Começar do início
ru: Начать с начала
zh_tw: 從頭開始

# libraryBookInfo
source: Book Info
de: Buchinformationen
es: Info del libro
fr: Infos du livre
it: Info libro
ja: 書籍情報
pt: Informações do livro
ru: О книге
zh_tw: 書籍資訊

# libraryFormatAndPages
source: {format} · {pages} pages
de: {format} · {pages} Seiten
es: {format} · {pages} páginas
it: {format} · {pages} pagine
ja: {format} · {pages} ページ
pt: {format} · {pages} páginas
ru: {format} · страниц: {pages}
zh_tw: {format} · {pages} 頁

# libraryFormatAndChapters
source: {format} · {chapters} chapters
de: {format} · {chapters} Kapitel
es: {format} · {chapters} capítulos
fr: {format} · {chapters} chapitres
it: {format} · {chapters} capitoli
ja: {format} · 全 {chapters} 章
pt: {format} · {chapters} capítulos
ru: {format} · глав: {chapters}
zh_tw: {format} · 共 {chapters} 章

# libraryRenameBook
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
ja: 名前を変更
pt: Renomear
ru: Переименовать
zh_tw: 重新命名

# libraryRenameBookHint
source: Change the title; the file on disk is renamed too
de: Ändere den Titel; die Datei auf der Festplatte wird ebenfalls umbenannt
es: Cambia el título; el archivo en el disco también se renombra
fr: Changez le titre ; le fichier sur le disque est aussi renommé
it: Cambia il titolo; anche il file su disco viene rinominato
ja: 書名を変更します。ローカルファイルがある場合は同時に名前を変更します
pt: Altera o título; o arquivo no disco também é renomeado
ru: Изменение названия; файл на диске также переименовывается
zh_tw: 修改書名，本機檔案將同步重新命名

# libraryRenameBookSuccess
source: Renamed
de: Umbenannt
es: Renombrado
fr: Renommé
it: Rinominato
ja: 名前を変更しました
pt: Renomeado
ru: Переименовано
zh_tw: 已重新命名

# libraryRenameBookFailed
source: Could not rename the book
de: Das Buch konnte nicht umbenannt werden
es: No se pudo renombrar el libro
fr: Impossible de renommer le livre
it: Impossibile rinominare il libro
ja: 名前を変更できませんでした
pt: Não foi possível renomear o livro
ru: Не удалось переименовать книгу
zh_tw: 重新命名失敗

# libraryCustomCover
source: Custom cover
de: Eigenes Cover
es: Portada personalizada
fr: Couverture personnalisée
it: Copertina personalizzata
ja: カスタム表紙
pt: Capa personalizada
ru: Своя обложка
zh_tw: 自訂封面

# libraryCustomCoverHint
source: Pick an image to use as this book's cover
de: Wähle ein Bild als Cover für dieses Buch
es: Elige una imagen para usarla como portada de este libro
fr: Choisissez une image à utiliser comme couverture de ce livre
it: Scegli un'immagine da usare come copertina di questo libro
ja: 画像を選んでこの本の表紙にします
pt: Escolha uma imagem para usar como capa deste livro
ru: Выберите изображение для обложки этой книги
zh_tw: 選擇一張圖片作為這本書的封面

# libraryCustomCoverSuccess
source: Cover updated
de: Cover aktualisiert
es: Portada actualizada
fr: Couverture mise à jour
it: Copertina aggiornata
ja: 表紙を更新しました
pt: Capa atualizada
ru: Обложка обновлена
zh_tw: 封面已更新

# libraryCoverUnsupportedFormat
source: Unsupported image format
de: Nicht unterstütztes Bildformat
es: Formato de imagen no compatible
fr: Format d'image non pris en charge
it: Formato immagine non supportato
ja: 対応していない画像形式です
pt: Formato de imagem não suportado
ru: Неподдерживаемый формат изображения
zh_tw: 不支援的圖片格式

# libraryCoverFileTooLarge
source: The image exceeds the 20 MB size limit
de: Das Bild überschreitet die Größenbeschränkung von 20 MB
es: La imagen supera el límite de 20 MB
fr: L'image dépasse la limite de taille de 20 Mo
it: L'immagine supera il limite di 20 MB
ja: 画像が 20 MB の上限を超えています
pt: A imagem excede o limite de 20 MB
ru: Изображение превышает лимит в 20 МБ
zh_tw: 圖片超過 20 MB 大小限制

# libraryCoverReadFailed
source: Could not read the selected image
de: Das ausgewählte Bild konnte nicht gelesen werden
es: No se pudo leer la imagen seleccionada
fr: Impossible de lire l'image sélectionnée
it: Impossibile leggere l'immagine selezionata
ja: 選択した画像を読み込めませんでした
pt: Não foi possível ler a imagem selecionada
ru: Не удалось прочитать выбранное изображение
zh_tw: 無法讀取所選圖片

# libraryCoverSaveFailed
source: Could not save the cover
de: Das Cover konnte nicht gespeichert werden
es: No se pudo guardar la portada
fr: Impossible d'enregistrer la couverture
it: Impossibile salvare la copertina
ja: 表紙を保存できませんでした
pt: Não foi possível salvar a capa
ru: Не удалось сохранить обложку
zh_tw: 封面儲存失敗

# libraryResetCover
source: Restore default cover
de: Standard-Cover wiederherstellen
es: Restaurar portada predeterminada
fr: Rétablir la couverture par défaut
it: Ripristina copertina predefinita
ja: 既定の表紙に戻す
pt: Restaurar capa padrão
ru: Восстановить стандартную обложку
zh_tw: 還原預設封面

# libraryResetCoverHint
source: Remove the custom cover and restore the original
de: Entfernt das eigene Cover und stellt das Original wieder her
es: Quita la portada personalizada y restaura la original
fr: Retirer la couverture personnalisée et rétablir l'originale
it: Rimuovi la copertina personalizzata e ripristina l'originale
ja: カスタム表紙を削除して元の表紙に戻します
pt: Remove a capa personalizada e restaura a original
ru: Убрать свою обложку и вернуть исходную
zh_tw: 移除自訂封面，還原原本的封面

# libraryResetCoverSuccess
source: Default cover restored
de: Standard-Cover wiederhergestellt
es: Portada predeterminada restaurada
fr: Couverture par défaut rétablie
it: Copertina predefinita ripristinata
ja: 既定の表紙に戻しました
pt: Capa padrão restaurada
ru: Стандартная обложка восстановлена
zh_tw: 已還原預設封面

# libraryExportBook
source: Export book file
de: Buchdatei exportieren
es: Exportar archivo del libro
fr: Exporter le fichier du livre
it: Esporta file del libro
ja: 書籍ファイルを書き出す
pt: Exportar arquivo do livro
ru: Экспортировать файл книги
zh_tw: 匯出書籍檔案

# libraryExportOriginalHint
source: Copy the original file to another location
de: Die Originaldatei an einen anderen Ort kopieren
es: Copia el archivo original a otra ubicación
fr: Copier le fichier original vers un autre emplacement
it: Copia il file originale in un'altra posizione
ja: 元のファイルをデバイス上の別の場所へコピーします
pt: Copiar o arquivo original para outro local
ru: Копирование исходного файла в другое место
zh_tw: 將原始檔案複製到裝置上的其他位置

# libraryExportDownloadedTxtHint
source: Export the downloaded book as a generated TXT file
de: Das heruntergeladene Buch als erzeugte TXT-Datei exportieren
es: Exporta el libro descargado como un archivo TXT generado
fr: Exporter le livre téléchargé sous forme de fichier TXT généré
it: Esporta il libro scaricato come file TXT generato
ja: ダウンロード後に生成された TXT ファイルを書き出します
pt: Exportar o livro baixado como um arquivo TXT gerado
ru: Экспорт скачанной книги в виде созданного TXT-файла
zh_tw: 匯出下載後產生的 TXT 檔案

# bookExportSuccess
source: Exported to {location}
de: Exportiert nach {location}
es: Exportado a {location}
fr: Exporté vers {location}
it: Esportato in {location}
ja: {location} に書き出しました
pt: Exportado para {location}
ru: Экспортировано в {location}
zh_tw: 已匯出到 {location}

# bookExportSourceMissing
source: The book file is missing and cannot be exported
de: Die Buchdatei fehlt und kann nicht exportiert werden
es: Falta el archivo del libro y no se puede exportar
fr: Le fichier du livre est introuvable et ne peut pas être exporté
it: Il file del libro è mancante e non può essere esportato
ja: 書籍ファイルが見つからないため書き出せません
pt: O arquivo do livro está ausente e não pode ser exportado
ru: Файл книги отсутствует и не может быть экспортирован
zh_tw: 書籍檔案不存在，無法匯出

# bookExportUnsupported
source: Book export is not supported on this platform yet
de: Buchexport wird auf dieser Plattform noch nicht unterstützt
es: La exportación de libros aún no es compatible con esta plataforma
fr: L'exportation de livres n'est pas encore prise en charge sur cette plateforme
it: L'esportazione dei libri non è ancora supportata su questa piattaforma
ja: このプラットフォームでは書籍の書き出しにまだ対応していません
pt: A exportação de livros ainda não é suportada nesta plataforma
ru: Экспорт книг пока не поддерживается на этой платформе
zh_tw: 目前平台暫不支援匯出書籍

# bookExportFailed
source: Could not export the book
de: Das Buch konnte nicht exportiert werden
es: No se pudo exportar el libro
fr: Impossible d'exporter le livre
it: Impossibile esportare il libro
ja: 書籍を書き出せませんでした
pt: Não foi possível exportar o livro
ru: Не удалось экспортировать книгу
zh_tw: 書籍匯出失敗

# bookExportInProgress
source: Exporting book…
de: Buch wird exportiert…
es: Exportando libro…
fr: Exportation du livre…
it: Esportazione del libro…
ja: 書籍を書き出しています…
pt: Exportando livro…
ru: Экспорт книги…
zh_tw: 正在匯出書籍…

# incomingBooksImporting
source: Importing a book from another app…
de: Ein Buch wird aus einer anderen App importiert…
es: Importando un libro desde otra app…
fr: Importation d'un livre depuis une autre application…
it: Importazione di un libro da un'altra app…
ja: 別のアプリから書籍を読み込んでいます…
pt: Importando um livro de outro app…
ru: Импорт книги из другого приложения…
zh_tw: 正在從其他應用程式匯入書籍…

# incomingBooksNoBookFile
source: The shared content does not contain an importable book file
de: Die geteilten Inhalte enthalten keine importierbare Buchdatei
es: El contenido compartido no contiene ningún archivo de libro importable
fr: Le contenu partagé ne contient aucun fichier de livre importable
it: Il contenuto condiviso non contiene un file di libro importabile
ja: 共有内容に読み込み可能な書籍ファイルがありません
pt: O conteúdo compartilhado não contém um arquivo de livro importável
ru: В переданном содержимом нет файла книги, который можно импортировать
zh_tw: 分享內容中沒有可匯入的書籍檔案

# incomingBooksPermissionExpired
source: File access has expired. Share or open the file again
de: Der Dateizugriff ist abgelaufen. Teile oder öffne die Datei erneut
es: El acceso al archivo ha caducado. Comparte o abre de nuevo el archivo
fr: L'accès au fichier a expiré. Partagez ou rouvrez le fichier
it: L'accesso al file è scaduto. Condividi o apri di nuovo il file
ja: ファイルへのアクセス権が失効しました。もう一度共有または開いてください
pt: O acesso ao arquivo expirou. Compartilhe ou abra o arquivo novamente
ru: Срок доступа к файлу истёк. Поделитесь файлом или откройте его снова
zh_tw: 檔案存取權限已失效，請重新分享或開啟檔案

# incomingBooksUnsupportedFormat
source: This book format is not supported
de: Dieses Buchformat wird nicht unterstützt
es: Este formato de libro no es compatible
fr: Ce format de livre n'est pas pris en charge
it: Questo formato di libro non è supportato
ja: この書籍形式には対応していません
pt: Este formato de livro não é suportado
ru: Этот формат книг не поддерживается
zh_tw: 暫不支援這種書籍格式

# incomingBooksFileTooLarge
source: The file exceeds the 500 MB import limit
de: Die Datei überschreitet die Importgrenze von 500 MB
es: El archivo supera el límite de importación de 500 MB
fr: Le fichier dépasse la limite d'importation de 500 Mo
it: Il file supera il limite di importazione di 500 MB
ja: ファイルが 500 MB の読み込み上限を超えています
pt: O arquivo excede o limite de importação de 500 MB
ru: Файл превышает лимит импорта в 500 МБ
zh_tw: 檔案超過 500 MB 匯入限制

# incomingBooksTooManyFiles
source: Too many book files were shared at once. Add them in smaller batches
de: Zu viele Buchdateien wurden auf einmal geteilt. Füge sie in kleineren Stapeln hinzu
es: Se compartieron demasiados archivos de libro a la vez. Añádelos en lotes más pequeños
fr: Trop de fichiers de livres partagés à la fois. Ajoutez-les par lots plus petits
it: Sono stati condivisi troppi file di libri in una volta. Aggiungine in gruppi più piccoli
ja: 一度に共有された書籍が多すぎます。分けて追加してください
pt: Muitos arquivos de livros compartilhados de uma vez. Adicione em lotes menores
ru: Передано слишком много файлов книг за раз. Добавляйте их меньшими партиями
zh_tw: 一次分享的書籍檔案過多，請分批加入

# incomingBooksSomeFilesSkipped
source: Some files could not be recognized; the remaining books will continue
de: Einige Dateien konnten nicht erkannt werden; die übrigen Bücher werden weiter importiert
es: Algunos archivos no se pudieron reconocer; los libros restantes continuarán
fr: Certains fichiers n'ont pas pu être reconnus ; les livres restants continuent
it: Alcuni file non sono stati riconosciuti; i libri rimanenti continueranno
ja: 一部のファイルを認識できませんでした。残りの書籍を処理します
pt: Alguns arquivos não puderam ser reconhecidos; os livros restantes continuarão
ru: Некоторые файлы распознать не удалось; остальные книги будут обработаны
zh_tw: 部分檔案無法識別，已繼續處理其餘書籍

# incomingBooksContentMismatch
source: The file format does not match its content
de: Das Dateiformat passt nicht zum Inhalt
es: El formato del archivo no coincide con su contenido
fr: Le format du fichier ne correspond pas à son contenu
it: Il formato del file non corrisponde al contenuto
ja: ファイル形式と実際の内容が一致しません
pt: O formato do arquivo não corresponde ao seu conteúdo
ru: Формат файла не соответствует его содержимому
zh_tw: 檔案格式與實際內容不相符

# incomingBooksImportFailed
source: Could not import the book from another app
de: Das Buch konnte nicht aus einer anderen App importiert werden
es: No se pudo importar el libro desde otra app
fr: Impossible d'importer le livre depuis une autre application
it: Impossibile importare il libro da un'altra app
ja: 別のアプリから書籍を読み込めませんでした
pt: Não foi possível importar o livro de outro app
ru: Не удалось импортировать книгу из другого приложения
zh_tw: 從其他應用程式匯入書籍失敗

# libraryDeleteBookHint
source: This book will be permanently deleted
de: Dieses Buch wird dauerhaft gelöscht
es: Este libro se eliminará permanentemente
fr: Ce livre sera définitivement supprimé
it: Questo libro verrà eliminato definitivamente
ja: この本は完全に削除されます
pt: Este livro será excluído permanentemente
ru: Эта книга будет удалена навсегда
zh_tw: 將永久刪除此書籍

# libraryBookTitle
source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
ja: 書名
pt: Título
ru: Название
zh_tw: 書名

# libraryFormat
source: Format
es: Formato
it: Formato
ja: 形式
pt: Formato
ru: Формат
zh_tw: 格式

# libraryPagesCount
source: {pages} pages
de: {pages} Seiten
es: {pages} páginas
it: {pages} pagine
ja: {pages} ページ
pt: {pages} páginas
ru: Страниц: {pages}
zh_tw: {pages} 頁

source: Total chapters
de: Kapitel gesamt
es: Capítulos totales
fr: Chapitres au total
it: Capitoli totali
ja: 総章数
pt: Total de capítulos
ru: Всего глав
zh_tw: 總章節數

source: Current chapter
de: Aktuelles Kapitel
es: Capítulo actual
fr: Chapitre actuel
it: Capitolo attuale
ja: 現在の章
pt: Capítulo atual
ru: Текущая глава
zh_tw: 目前章節

# libraryChaptersCount
source: {chapters} chapters
de: {chapters} Kapitel
es: {chapters} capítulos
fr: {chapters} chapitres
it: {chapters} capitoli
ja: {chapters} 章
pt: {chapters} capítulos
ru: Глав: {chapters}
zh_tw: {chapters} 章

# libraryClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
pt: Fechar
ru: Закрыть
zh_tw: 關閉

# libraryConfirmDeleteTitle
source: Confirm Deletion
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
it: Conferma eliminazione
ja: 削除の確認
pt: Confirmar exclusão
ru: Подтверждение удаления
zh_tw: 確認刪除

# libraryDeleteBookMessage
source: Delete "{title}"? The file will be permanently removed from your device.
de: "{title}" löschen? Die Datei wird dauerhaft von deinem Gerät entfernt.
es: ¿Eliminar "{title}"? El archivo se eliminará permanentemente de tu dispositivo.
fr: Supprimer "{title}" ? Le fichier sera définitivement retiré de votre appareil.
it: Eliminare "{title}"? Il file verrà rimosso definitivamente dal tuo dispositivo.
ja: 『{title}』を削除しますか？ファイルは端末から完全に削除されます。
pt: Excluir "{title}"? O arquivo será removido permanentemente do seu dispositivo.
ru: Удалить «{title}»? Файл будет навсегда удалён с вашего устройства.
zh_tw: 確定要刪除《{title}》嗎？檔案將從裝置中永久移除。

# libraryDeletingBook
source: Deleting "{title}"...
de: "{title}" wird gelöscht...
es: Eliminando "{title}"...
fr: Suppression de "{title}"...
it: Eliminazione di "{title}"...
ja: 『{title}』を削除中...
pt: Excluindo "{title}"...
ru: Удаление «{title}»...
zh_tw: 正在刪除《{title}》...

# libraryBookDeletedToast
source: "{title}" deleted
de: "{title}" gelöscht
es: "{title}" eliminado
fr: "{title}" supprimé
it: "{title}" eliminato
ja: 『{title}』を削除しました
pt: "{title}" excluído
ru: «{title}» удалена
zh_tw: 《{title}》已刪除

# libraryDeleteFailed
source: Failed to delete: {error}
de: Löschen fehlgeschlagen: {error}
es: Error al eliminar: {error}
fr: Échec de la suppression : {error}
it: Eliminazione non riuscita: {error}
ja: 削除に失敗しました：{error}
pt: Falha ao excluir: {error}
ru: Не удалось удалить: {error}
zh_tw: 刪除失敗：{error}

# libraryReadingBadge
source: Reading
de: Am Lesen
es: Leyendo
fr: En cours
it: In lettura
ja: 読書中
pt: Lendo
ru: Читается
zh_tw: 在讀

# libraryDeletingBookFile
source: Deleting book file...
de: Buchdatei wird gelöscht...
es: Eliminando archivo del libro...
fr: Suppression du fichier du livre...
it: Eliminazione del file del libro...
ja: 書籍ファイルを削除中...
pt: Excluindo arquivo do livro...
ru: Удаление файла книги...
zh_tw: 刪除書籍檔案...

# libraryDeletingCoverImage
source: Deleting cover image...
de: Cover-Bild wird gelöscht...
es: Eliminando imagen de portada...
fr: Suppression de l'image de couverture...
it: Eliminazione dell'immagine di copertina...
ja: カバー画像を削除中...
pt: Excluindo imagem de capa...
ru: Удаление изображения обложки...
zh_tw: 刪除封面圖片...

# libraryCleaningDatabase
source: Cleaning up database records...
de: Datenbankeinträge werden bereinigt...
es: Limpiando registros de la base de datos...
fr: Nettoyage des enregistrements de la base de données...
it: Pulizia dei record del database...
ja: データベースの記録を整理中...
pt: Limpando registros do banco de dados...
ru: Очистка записей базы данных...
zh_tw: 清理資料庫紀錄...

# libraryDeleteComplete
source: Deletion complete
de: Löschen abgeschlossen
es: Eliminación completada
fr: Suppression terminée
it: Eliminazione completata
ja: 削除が完了しました
pt: Exclusão concluída
ru: Удаление завершено
zh_tw: 刪除完成

# librarySelectMultiple
source: Select multiple
de: Mehrere auswählen
es: Selección múltiple
fr: Sélection multiple
it: Selezione multipla
ja: 複数選択
pt: Selecionar vários
ru: Выбрать несколько
zh_tw: 選擇多本

# librarySelectAll
source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutti
ja: すべて選択
pt: Selecionar tudo
ru: Выбрать все
zh_tw: 全選

# librarySelectedBooks
source: {count} selected
de: {count} ausgewählt
es: {count} seleccionados
fr: {count} sélectionné(s)
it: {count} selezionati
ja: {count} 冊を選択
pt: {count} selecionados
ru: Выбрано: {count}
zh_tw: 已選擇 {count} 本

# libraryDeleteSelected
source: Delete {count}
de: {count} löschen
es: Eliminar {count}
fr: Supprimer {count}
it: Elimina {count}
ja: {count} 冊を削除
pt: Excluir {count}
ru: Удалить: {count}
zh_tw: 刪除 {count} 本

# libraryBatchDeleteTitle
source: Delete selected books?
de: Ausgewählte Bücher löschen?
es: ¿Eliminar los libros seleccionados?
fr: Supprimer les livres sélectionnés ?
it: Eliminare i libri selezionati?
ja: 選択した本を削除しますか？
pt: Excluir os livros selecionados?
ru: Удалить выбранные книги?
zh_tw: 刪除所選書籍？

# libraryBatchDeleteMessage
source: This permanently deletes the selected {count} books, related notes and bookmarks, and local files. This cannot be undone.
de: Dies löscht die {count} ausgewählten Bücher, zugehörige Notizen und Lesezeichen sowie lokale Dateien dauerhaft. Dies kann nicht rückgängig gemacht werden.
es: Esto elimina permanentemente los {count} libros seleccionados, las notas y marcadores relacionados, y los archivos locales. No se puede deshacer.
fr: Cette action supprime définitivement les {count} livres sélectionnés, les notes et marque-pages associés, et les fichiers locaux. Cela ne peut pas être annulé.
it: Questo elimina definitivamente i {count} libri selezionati, le note e i segnalibri correlati e i file locali. Non è possibile annullare.
ja: 選択した {count} 冊と、関連するメモ、ブックマーク、ローカルファイルを完全に削除します。この操作は取り消せません。
pt: Isto exclui permanentemente os {count} livros selecionados, notas e marcadores relacionados e arquivos locais. Não pode ser desfeito.
ru: Выбранные книги ({count}), связанные заметки и закладки, а также локальные файлы будут удалены навсегда. Это действие нельзя отменить.
zh_tw: 將永久刪除所選的 {count} 本書，以及相關筆記、書籤和本機檔案。此操作無法復原。

# libraryDeletingSelected
source: Deleting {done}/{total}
de: {done}/{total} werden gelöscht
es: Eliminando {done}/{total}
fr: Suppression {done}/{total}
it: Eliminazione {done}/{total}
ja: 削除中 {done}/{total}
pt: Excluindo {done}/{total}
ru: Удаление {done}/{total}
zh_tw: 正在刪除 {done}/{total}

# libraryBatchDeleteSuccess
source: Deleted {count} books
de: {count} Bücher gelöscht
es: Se eliminaron {count} libros
fr: {count} livres supprimés
it: Eliminati {count} libri
ja: {count} 冊を削除しました
pt: {count} livros excluídos
ru: Удалено книг: {count}
zh_tw: 已刪除 {count} 本書

# libraryBatchDeletePartial
source: Deleted {success}; {failed} failed
de: {success} gelöscht; {failed} fehlgeschlagen
es: Eliminados {success}; {failed} fallaron
fr: {success} supprimés ; {failed} en échec
it: Eliminati {success}; {failed} non riusciti
ja: {success} 冊を削除、{failed} 冊は失敗しました
pt: {success} excluídos; {failed} falharam
ru: Удалено: {success}; с ошибкой: {failed}
zh_tw: 已刪除 {success} 本，{failed} 本刪除失敗

# readerPrefaceTitle
source: Front Matter
de: Vorspann
es: Preliminares
fr: Préambule
it: Frontespizio
ja: 前付
pt: Páginas preliminares
ru: Вступление
zh_tw: 內文前

# readerModeHorizontalPage
source: No Animation
de: Keine Animation
es: Sin animación
fr: Sans animation
it: Nessuna animazione
ja: アニメーションなし
pt: Sem animação
ru: Без анимации
zh_tw: 無動畫

# readerModeVerticalScrollHint
source: Slide through pre-paginated pages vertically; swipe sideways to change chapters
de: Blättere vorab erzeugte Seiten vertikal durch; wische seitlich, um Kapitel zu wechseln
es: Desliza páginas prepaginadas verticalmente; desliza lateralmente para cambiar de capítulo
fr: Faites défiler verticalement des pages prépaginées ; balayez latéralement pour changer de chapitre
it: Scorri verticalmente le pagine pre-impaginate; scorri di lato per cambiare capitolo
ja: 事前に分割したページを縦に送り、左右スワイプで章を切り替え
pt: Deslize verticalmente por páginas pré-paginadas; deslize para os lados para trocar de capítulo
ru: Листайте готовые страницы по вертикали; смахивайте в сторону для смены главы
zh_tw: 預先分頁後上下連續滑動，左右滑動切換章節

# readerModeWholeBookScrollHint
source: Pre-paginated chapters form one positionable vertical list
de: Vorab erzeugte Kapitel bilden eine positionierbare durchlaufende vertikale Liste
es: Los capítulos prepaginados forman una lista vertical posicionable
fr: Les chapitres prépaginés forment une liste verticale positionnable
it: I capitoli pre-impaginati formano un'unica lista verticale posizionabile
ja: 事前に分割した全章を位置指定できる縦リストで表示
pt: Capítulos pré-paginados formam uma lista vertical navegável
ru: Готовые главы образуют один прокручиваемый вертикальный список
zh_tw: 全書預先分頁後組成可定位的縱向列表

# readerScrollByChapterTitle
source: Scroll by chapter
de: Kapitelweise scrollen
es: Desplazar por capítulo
fr: Défilement par chapitre
it: Scorrimento per capitolo
ja: 章ごとにスクロール
pt: Rolar por capítulo
ru: Прокрутка по главам
zh_tw: 按章節捲動
