Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# readerScrollByChapterOnHint
source: Slide through one chapter page by page, then swipe sideways to change chapters
de: Blättere ein Kapitel Seite für Seite durch; wische seitlich, um das Kapitel zu wechseln
es: Pasa página a página dentro de un capítulo y desliza lateralmente para cambiar de capítulo
fr: Parcourez un chapitre page par page, puis balayez latéralement pour changer de chapitre
it: Scorri un capitolo pagina per pagina, poi scorri di lato per cambiare capitolo
ja: 章内をページ単位で縦に送り、左右スワイプで章を切り替え
pt: Deslize por um capítulo página a página e depois deslize para os lados para trocar de capítulo
ru: Листайте одну главу по страницам, затем смахивайте в сторону для смены главы
zh_tw: 單章內按頁上下滑動，左右滑動切換章節

# readerScrollByChapterOffHint
source: All chapters connect page by page in one positionable vertical list
de: Alle Kapitel gehen Seite für Seite in eine positionierbare durchlaufende vertikale Liste über
es: Todos los capítulos se enlazan página a página en una lista vertical posicionable
fr: Tous les chapitres s'enchaînent page par page dans une liste verticale positionnable
it: Tutti i capitoli si collegano pagina per pagina in un'unica lista verticale posizionabile
ja: 全章をページ単位でつないだ位置指定可能な縦リストで表示
pt: Todos os capítulos se conectam página a página em uma lista vertical única
ru: Все главы соединяются постранично в один прокручиваемый вертикальный список
zh_tw: 所有章節按頁連接為可定位的縱向列表

# readerModeHorizontalPageHint
source: Tap the left side for the previous page, the right side for the next page
de: Tippe links für die vorherige Seite und rechts für die nächste Seite
es: Toca el lado izquierdo para la página anterior y el derecho para la siguiente
fr: Touchez le côté gauche pour la page précédente, le côté droit pour la page suivante
it: Tocca il lato sinistro per la pagina precedente, il destro per la successiva
ja: 左側タップで前のページ、右側タップで次のページ
pt: Toque no lado esquerdo para a página anterior e no lado direito para a próxima página
ru: Касание слева — предыдущая страница, справа — следующая
zh_tw: 點擊左側上一頁，點擊右側下一頁

# readerModeHorizontalSlideHint
source: Pages follow your finger horizontally and snap into place
de: Seiten folgen deinem Finger horizontal und rasten ein
es: Las páginas siguen tu dedo horizontalmente y encajan en su sitio
fr: Les pages suivent votre doigt horizontalement puis se mettent en place
it: Le pagine seguono il dito in orizzontale e si bloccano al loro posto
ja: ページが指に追従して横に動き、離すと吸着します
pt: As páginas seguem seu dedo horizontalmente e se encaixam no lugar
ru: Страницы следуют за пальцем по горизонтали и фиксируются на месте
zh_tw: 頁面跟隨手指橫向移動並吸附翻頁

# readerModeCoverSlide
source: Cover
es: Cubierta
fr: Couverture
it: Copertina
ja: カバー
pt: Capa
ru: Сдвиг листа
zh_tw: 覆蓋翻頁

# readerModeCoverSlideHint
source: The current page slides off to the left, uncovering the next page beneath it
de: Die aktuelle Seite gleitet nach links weg und gibt die Seite darunter frei
es: La página actual se desliza hacia la izquierda, descubriendo la página siguiente debajo
fr: La page actuelle glisse vers la gauche, découvrant la page suivante en dessous
it: La pagina attuale scorre verso sinistra, scoprendo la pagina successiva sotto di essa
ja: 現在のページが左へスライドし、下にある次のページが現れます
pt: A página atual desliza para a esquerda, revelando a próxima página por baixo
ru: Текущая страница уезжает влево, открывая следующую под ней
zh_tw: 目前頁面向左滑出，底下的下一頁逐漸露出

# readerModePageCurl
source: Page Curl
de: Seitenumschlag
es: Vuelta de página
fr: Curl de page
it: Curva pagina
ja: ページカール
pt: Dobra de página
ru: Загиб страницы
zh_tw: 仿真翻頁

# readerModePageCurlHint
source: Drag sideways to curl the page, then release to turn or rebound
de: Ziehe seitlich, um die Seite umzuschlagen, und lass los, um zu blättern oder zurückzuschnellen
es: Arrastra lateralmente para curvar la página y suelta para girarla o que vuelva
fr: Faites glisser latéralement pour courber la page, puis relâchez pour tourner ou revenir
it: Trascina di lato per curvare la pagina, poi rilascia per girarla o farla tornare
ja: 左右にドラッグしてページをめくり、離すと完了または戻ります
pt: Arraste para os lados para dobrar a página e solte para virar ou voltar
ru: Потяните в сторону, чтобы загнуть страницу, затем отпустите для перелистывания или возврата
zh_tw: 左右拖動捲起頁面，放開後完成翻頁或回彈

# readerTextBrightnessLabel
source: Text Brightness
de: Text-Helligkeit
es: Brillo del texto
fr: Luminosité du texte
it: Luminosità testo
ja: 文字の明るさ
pt: Brilho do texto
ru: Яркость текста
zh_tw: 文字亮度

# readerDimTextInDarkModeTitle
source: Dim text in dark mode
de: Text im Dunkelmodus abdunkeln
es: Atenuar el texto en modo oscuro
fr: Atténuer le texte en mode sombre
it: Abbassa il testo in modalità scura
ja: ダークモードで文字を暗くする
pt: Escurecer texto no modo escuro
ru: Приглушать текст в тёмной теме
zh_tw: 夜間模式降低文字亮度

# readerDimTextInDarkModeHint
source: Use 70% brightness in dark mode
de: Im Dunkelmodus 70 % Helligkeit verwenden
es: Usa un 70 % de brillo en modo oscuro
fr: Utiliser 70% de luminosité en mode sombre
it: Usa il 70% di luminosità in modalità scura
ja: ダークモードでは明るさを70%に固定します
pt: Usar 70% de brilho no modo escuro
ru: Использовать 70% яркости в тёмной теме
zh_tw: 夜間模式下固定使用 70% 亮度

# readerFontSizeValue
source: Font size {size}
de: Schriftgröße {size}
es: Tamaño de letra {size}
fr: Taille de police {size}
it: Dimensione carattere {size}
ja: 文字サイズ {size}
pt: Tamanho da fonte {size}
ru: Размер шрифта {size}
zh_tw: 字體大小 {size}

# readerHorizontalMarginValue
source: Horizontal margin {margin}
de: Horizontaler Rand {margin}
es: Margen horizontal {margin}
fr: Marge horizontale {margin}
it: Margine orizzontale {margin}
ja: 左右余白 {margin}
pt: Margem horizontal {margin}
ru: Горизонтальные поля {margin}
zh_tw: 左右頁面邊界 {margin}

# readerHorizontalMarginLabel
source: Horizontal margin
de: Horizontaler Rand
es: Margen horizontal
fr: Marge horizontale
it: Margine orizzontale
ja: 左右余白
pt: Margem horizontal
ru: Горизонтальные поля
zh_tw: 左右頁邊距

# readerTopMarginLabel
source: Top margin
de: Oberer Rand
es: Margen superior
fr: Marge supérieure
it: Margine superiore
ja: 上余白
pt: Margem superior
ru: Верхнее поле
zh_tw: 上頁邊距

# readerBottomMarginLabel
source: Bottom margin
de: Unterer Rand
es: Margen inferior
fr: Marge inférieure
it: Margine inferiore
ja: 下余白
pt: Margem inferior
ru: Нижнее поле
zh_tw: 下頁邊距

# readerTxtChapterTitlePageTitle
source: Chapter title on its own page
de: Kapiteltitel auf eigener Seite
es: Título del capítulo en su propia página
fr: Titre de chapitre sur sa propre page
it: Titolo del capitolo in una pagina a parte
ja: 章タイトルを独立ページに表示
pt: Título do capítulo em página própria
ru: Название главы на отдельной странице
zh_tw: 章節標題獨立成頁

# readerTxtChapterTitlePageHint
source: When off, the chapter title appears above the body text
de: Wenn ausgeschaltet, erscheint der Kapiteltitel über dem Fließtext
es: Cuando está desactivado, el título del capítulo aparece sobre el cuerpo del texto
fr: Désactivé, le titre du chapitre apparaît au-dessus du corps du texte
it: Se disattivato, il titolo del capitolo appare sopra il testo
ja: オフにすると、章タイトルは本文の先頭に表示されます
pt: Quando desativado, o título do capítulo aparece acima do corpo do texto
ru: Если выключено, название главы отображается над основным текстом
zh_tw: 關閉後，章節標題顯示在正文開頭

# readerVerticalMarginLabel
source: Vertical margin
de: Vertikaler Rand
es: Margen vertical
fr: Marge verticale
it: Margine verticale
ja: 上下余白
pt: Margem vertical
ru: Вертикальные поля
zh_tw: 上下頁邊距

# readerVerticalMarginValue
source: Vertical margin {margin}
de: Vertikaler Rand {margin}
es: Margen vertical {margin}
fr: Marge verticale {margin}
it: Margine verticale {margin}
ja: 上下余白 {margin}
pt: Margem vertical {margin}
ru: Вертикальные поля {margin}
zh_tw: 上下頁面邊界 {margin}

# readerChapterCount
source: {count} chapters
de: {count} Kapitel
es: {count} capítulos
fr: {count} chapitres
it: {count} capitoli
ja: {count} 章
pt: {count} capítulos
ru: Глав: {count}
zh_tw: {count} 章

# readerChapterFallback
source: Chapter {number}
de: Kapitel {number}
es: Capítulo {number}
fr: Chapitre {number}
it: Capitolo {number}
ja: 第 {number} 章
pt: Capítulo {number}
ru: Глава {number}
zh_tw: 第 {number} 章

# readerOpenFailed
source: Failed to open: {error}
de: Öffnen fehlgeschlagen: {error}
es: Error al abrir: {error}
fr: Échec de l'ouverture : {error}
it: Apertura non riuscita: {error}
ja: 開けませんでした：{error}
pt: Falha ao abrir: {error}
ru: Не удалось открыть: {error}
zh_tw: 開啟失敗：{error}

# readerNoContent
source: This book has no readable content
de: Dieses Buch hat keinen lesbaren Inhalt
es: Este libro no tiene contenido legible
fr: Ce livre n'a aucun contenu lisible
it: Questo libro non ha contenuti leggibili
ja: この本には表示できる本文がありません
pt: Este livro não tem conteúdo legível
ru: В этой книге нет читаемого содержимого
zh_tw: 書籍沒有可顯示的內文

# readerStatusPaged
source: Chapter {chapter}/{chapterCount} · Page {page}/{pageCount}
de: Kapitel {chapter}/{chapterCount} · Seite {page}/{pageCount}
es: Capítulo {chapter}/{chapterCount} · Página {page}/{pageCount}
fr: Chapitre {chapter}/{chapterCount} · Page {page}/{pageCount}
it: Capitolo {chapter}/{chapterCount} · Pagina {page}/{pageCount}
ja: 第 {chapter}/{chapterCount} 章 · {page}/{pageCount} ページ
pt: Capítulo {chapter}/{chapterCount} · Página {page}/{pageCount}
ru: Глава {chapter}/{chapterCount} · Страница {page}/{pageCount}
zh_tw: 第 {chapter}/{chapterCount} 章 · {page}/{pageCount} 頁

# readerStatusScroll
source: Chapter {chapter}/{chapterCount} · Vertical scroll
de: Kapitel {chapter}/{chapterCount} · Vertikales Scrollen
es: Capítulo {chapter}/{chapterCount} · Desplazamiento vertical
fr: Chapitre {chapter}/{chapterCount} · Défilement vertical
it: Capitolo {chapter}/{chapterCount} · Scorrimento verticale
ja: 第 {chapter}/{chapterCount} 章 · 縦スクロール
pt: Capítulo {chapter}/{chapterCount} · Rolagem vertical
ru: Глава {chapter}/{chapterCount} · вертикальная прокрутка
zh_tw: 第 {chapter}/{chapterCount} 章 · 縱向捲動

# importPreparing
source: Preparing import...
de: Import wird vorbereitet...
es: Preparando la importación...
fr: Préparation de l'importation...
it: Preparazione importazione...
ja: インポートを準備中...
pt: Preparando importação...
ru: Подготовка импорта...
zh_tw: 準備匯入...

# importFailedWithError
source: Import failed: {error}
de: Import fehlgeschlagen: {error}
es: Error de importación: {error}
fr: Échec de l'importation : {error}
it: Importazione non riuscita: {error}
ja: 追加に失敗しました：{error}
pt: Falha na importação: {error}
ru: Не удалось импортировать: {error}
zh_tw: 匯入失敗：{error}

# importLocalFile
source: Local Files
de: Lokale Dateien
es: Archivos locales
fr: Fichiers locaux
it: File locali
ja: ローカルファイル
pt: Arquivos locais
ru: Локальные файлы
zh_tw: 本機檔案

# settingsAiTempHintMinimax
source: Temperature: MiniMax recommends 0.01 ~ 1.00
de: Temperature: MiniMax empfiehlt 0.01 ~ 1.00
es: Temperatura: MiniMax recomienda de 0.01 a 1.00
fr: Température : MiniMax recommande 0,01 ~ 1,00
it: Temperatura: MiniMax consiglia 0.01 ~ 1.00
ja: Temperature：MiniMax の推奨は 0.01 ~ 1.00
pt: Temperatura: a MiniMax recomenda 0.01 ~ 1.00
ru: Температура: MiniMax рекомендует 0.01 ~ 1.00
zh_tw: Temperature：MiniMax 建議 0.01 ~ 1.00

# settingsAiCustomConfigTitle
source: Custom AI Configuration
de: Eigene AI-Konfiguration
es: Configuración de IA personalizada
fr: Configuration IA personnalisée
it: Configurazione AI personalizzata
ja: カスタム AI 設定
pt: Configuração personalizada de AI
ru: Пользовательская настройка AI
zh_tw: 自訂 AI 設定

# settingsAiCurrentProvider
source: Current provider: {provider}
de: Aktueller Anbieter: {provider}
es: Proveedor actual: {provider}
fr: Fournisseur actuel : {provider}
it: Provider attuale: {provider}
ja: 現在のプロバイダー：{provider}
pt: Provedor atual: {provider}
ru: Текущий поставщик: {provider}
zh_tw: 目前服務商：{provider}

# settingsAiTempErrorMinimax
source: MiniMax Temperature must be between 0.01 and 1.00
de: Die MiniMax-Temperature muss zwischen 0.01 und 1.00 liegen
es: La temperatura de MiniMax debe estar entre 0.01 y 1.00
fr: La température MiniMax doit être comprise entre 0,01 et 1,00
it: La temperatura MiniMax deve essere compresa tra 0.01 e 1.00
ja: MiniMax の Temperature は 0.01 ~ 1.00 の範囲で指定してください
pt: A temperatura da MiniMax deve estar entre 0.01 e 1.00
ru: Температура MiniMax должна быть от 0.01 до 1.00
zh_tw: MiniMax 的 Temperature 必須在 0.01 ~ 1.00 之間

# settingsAiTempErrorOutOfRange
source: Temperature is out of range, please follow the hint
de: Die Temperature liegt außerhalb des Bereichs, bitte folge dem Hinweis
es: La temperatura está fuera de rango; sigue la indicación
fr: La température est hors limites, veuillez suivre l'indication
it: La temperatura è fuori intervallo, segui il suggerimento
ja: Temperature が範囲外です。ヒントに従って入力してください
pt: A temperatura está fora do intervalo, siga a dica
ru: Температура вне допустимого диапазона, следуйте подсказке
zh_tw: Temperature 超出範圍，請按提示填寫

# settingsApply
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
ja: 適用
pt: Aplicar
ru: Применить
zh_tw: 套用

# settingsAiCustomApplied
source: Custom parameters applied, remember to save the configuration
de: Eigene Parameter angewendet, denke daran, die Konfiguration zu speichern
es: Parámetros personalizados aplicados; recuerda guardar la configuración
fr: Paramètres personnalisés appliqués, pensez à enregistrer la configuration
it: Parametri personalizzati applicati, ricorda di salvare la configurazione
ja: カスタムパラメーターを適用しました。設定の保存を忘れずに
pt: Parâmetros personalizados aplicados, lembre-se de salvar a configuração
ru: Пользовательские параметры применены, не забудьте сохранить конфигурацию
zh_tw: 已套用自訂參數，記得儲存設定

# settingsAiApiKeyRequired
source: API Key cannot be empty
de: Der API Key darf nicht leer sein
es: La API Key no puede estar vacía
fr: La clé API ne peut pas être vide
it: L'API Key non può essere vuota
ja: API Key を入力してください
pt: A API Key não pode ficar vazia
ru: API Key не может быть пустым
zh_tw: API Key 不能為空

# settingsAiModelRequired
source: Model cannot be empty
de: Das Modell darf nicht leer sein
es: El modelo no puede estar vacío
fr: Le modèle ne peut pas être vide
it: Il modello non può essere vuoto
ja: Model を入力してください
pt: O modelo não pode ficar vazio
ru: Модель не может быть пустой
zh_tw: Model 不能為空

# settingsAiBaseUrlInvalid
source: Base URL must be a valid http/https address
de: Die Base URL muss eine gültige http/https-Adresse sein
es: La URL base debe ser una dirección http/https válida
fr: L'URL de base doit être une adresse http/https valide
it: Il Base URL deve essere un indirizzo http/https valido
ja: Base URL は有効な http/https アドレスである必要があります
pt: A Base URL deve ser um endereço http/https válido
ru: Base URL должен быть корректным адресом http/https
zh_tw: Base URL 必須是合法的 http/https 位址

# settingsAiSettingsSaved
source: AI settings saved
de: AI-Einstellungen gespeichert
es: Ajustes de IA guardados
fr: Paramètres IA enregistrés
it: Impostazioni AI salvate
ja: AI 設定を保存しました
pt: Configurações de AI salvas
ru: Настройки AI сохранены
zh_tw: AI 設定已儲存

# settingsSaveFailed
source: Save failed: {error}
de: Speichern fehlgeschlagen: {error}
es: Error al guardar: {error}
fr: Échec de l'enregistrement : {error}
it: Salvataggio non riuscito: {error}
ja: 保存に失敗しました：{error}
pt: Falha ao salvar: {error}
ru: Не удалось сохранить: {error}
zh_tw: 儲存失敗：{error}

# settingsVolumeKeyTurnTitle
source: Volume key page turning
de: Mit Lautstärketasten blättern
es: Pasar páginas con las teclas de volumen
fr: Tourner les pages avec les boutons de volume
it: Sfogliamento con tasti del volume
ja: 音量キーでページめくり
pt: Virar página com botões de volume
ru: Перелистывание кнопками громкости
zh_tw: 音量鍵翻頁

# settingsVolumeKeyTurnSubtitle
source: Use volume keys in paged reading modes
de: Lautstärketasten in Seitenmodi verwenden
es: Usa las teclas de volumen en los modos de lectura paginados
fr: Utilisez les boutons de volume dans les modes de lecture paginés
it: Usa i tasti del volume nelle modalità di lettura a pagine
ja: ページ表示モードで音量キーを使ってページをめくります
pt: Usar botões de volume nos modos de leitura paginados
ru: Использовать кнопки громкости в постраничных режимах чтения
zh_tw: 在非捲動翻頁模式下使用音量鍵翻頁

# settingsAutoResumeReadingTitle
source: Resume reading on launch
de: Lesen beim Start fortsetzen
es: Reanudar la lectura al abrir
fr: Reprendre la lecture au lancement
it: Riprendi la lettura all'avvio
ja: 起動時に読書を再開
pt: Retomar a leitura ao abrir
ru: Продолжать чтение при запуске
zh_tw: 啟動時回到上次閱讀

# settingsAutoResumeReadingSubtitle
source: If you leave the app while reading, the next launch returns to where you left off
de: Wenn du die App beim Lesen verlässt, kehrt der nächste Start zu deiner Stelle zurück
es: Si sales de la app mientras lees, la próxima vez volverá al punto donde lo dejaste
fr: Si vous quittez l'application en lisant, le prochain lancement revient là où vous vous étiez arrêté
it: Se esci dall'app mentre leggi, al prossimo avvio torni dove ti eri fermato
ja: 読書中にアプリを終了しても、次回起動時に前回の位置へ戻ります
pt: Se você sair do app enquanto lê, a próxima abertura retorna de onde parou
ru: Если вы вышли из приложения во время чтения, следующий запуск вернёт вас к месту остановки
zh_tw: 閱讀中退出應用程式後，下次啟動自動回到上次閱讀位置

# settingsShowStatusBarTitle
source: Show system status bar while reading
de: Systemstatusleiste beim Lesen anzeigen
es: Mostrar la barra de estado del sistema al leer
fr: Afficher la barre d'état système pendant la lecture
it: Mostra la barra di stato di sistema durante la lettura
ja: 読書中にステータスバーを表示
pt: Mostrar barra de status do sistema durante a leitura
ru: Показывать системную строку состояния при чтении
zh_tw: 閱讀時顯示系統狀態列

# settingsShowStatusBarOnSubtitle
source: Reader battery/time UI hidden
de: Akku-/Uhr-Anzeige des Lesers ausgeblendet
es: Interfaz de batería/hora del lector oculta
fr: Interface batterie/heure du lecteur masquée
it: Interfaccia batteria/ora del lettore nascosta
ja: リーダーの電池／時刻表示は非表示です
pt: Indicadores de bateria/hora do leitor ocultos
ru: Индикатор батареи и времени читалки скрыт
zh_tw: 已隱藏閱讀頁電量/時間 UI

# settingsShowStatusBarOffSubtitle
source: Using reader battery/time UI
de: Akku-/Uhr-Anzeige des Lesers wird verwendet
es: Usando la interfaz de batería/hora del lector
fr: Utilisation de l'interface batterie/heure du lecteur
it: Uso dell'interfaccia batteria/ora del lettore
ja: リーダーの電池／時刻表示を使用します
pt: Usando indicadores de bateria/hora do leitor
ru: Используется индикатор батареи и времени читалки
zh_tw: 使用閱讀頁電量/時間 UI

# readerTopBarStyleTitle
source: Top information
de: Obere Informationen
es: Información superior
fr: Informations en haut
it: Informazioni in alto
ja: 上部の情報表示
pt: Informações do topo
ru: Верхняя информация
zh_tw: 頂部資訊

# readerTopBarStyleSystem
source: System status bar
de: Systemstatusleiste
es: Barra de estado del sistema
fr: Barre d'état système
it: Barra di stato di sistema
ja: システムステータスバー
pt: Barra de status do sistema
ru: Системная строка состояния
zh_tw: 系統狀態列

# readerTopBarStyleSystemHint
source: Show the system time, signal, and battery
de: Systemzeit, Signal und Akku anzeigen
es: Muestra la hora, la señal y la batería del sistema
fr: Afficher l'heure, le signal et la batterie du système
it: Mostra ora, segnale e batteria di sistema
ja: システムの時刻、通信状態、電池残量を表示します
pt: Mostrar hora, sinal e bateria do sistema
ru: Показывать системное время, сигнал и батарею
zh_tw: 顯示系統時間、訊號與電量

# readerTopBarStyleReader
source: Reader information bar
de: Info-Leiste des Lesers
es: Barra de información del lector
fr: Barre d'informations du lecteur
it: Barra informativa del lettore
ja: リーダー情報バー
pt: Barra de informações do leitor
ru: Информационная панель читалки
zh_tw: 閱讀資訊列

# readerTopBarStyleReaderHint
source: Show time, chapter title, and battery
de: Zeit, Kapiteltitel und Akku anzeigen
es: Muestra la hora, el título del capítulo y la batería
fr: Afficher l'heure, le titre du chapitre et la batterie
it: Mostra ora, titolo del capitolo e batteria
ja: 時刻、章タイトル、電池残量を表示します
pt: Mostrar hora, título do capítulo e bateria
ru: Показывать время, название главы и батарею
zh_tw: 顯示時間、章節標題與電量

# readerTopBarStyleFloating
source: Floating info bar
de: Schwebende Info-Leiste
es: Barra de información flotante
fr: Barre d'infos flottante
it: Barra info flottante
ja: フローティング情報バー
pt: Barra de informações flutuante
ru: Плавающая информационная панель
zh_tw: 靈動資訊列

# readerTopBarStyleFloatingHint
source: Show time and battery in the status bar area without taking reading space
de: Zeit und Akku im Statusleistenbereich anzeigen, ohne Lesefläche zu verbrauchen
es: Muestra la hora y la batería en la zona de la barra de estado sin ocupar espacio de lectura
fr: Afficher l'heure et la batterie dans la zone de la barre d'état sans prendre d'espace de lecture
it: Mostra ora e batteria nell'area della barra di stato senza occupare spazio di lettura
ja: ステータスバーの位置に時刻と電池残量を表示し、本文の領域を占有しません
pt: Mostrar hora e bateria na área da barra de status sem ocupar espaço de leitura
ru: Показывать время и батарею в области строки состояния, не занимая места для чтения
zh_tw: 在狀態列位置顯示時間與電量，不佔用內文空間

# readerTopBarStyleHidden
source: Fully immersive
de: Vollständig immersiv
es: Totalmente inmersivo
fr: Pleinement immersif
it: Completamente immersivo
ja: 完全没入
pt: Totalmente imersivo
ru: Полное погружение
zh_tw: 完全沉浸

# readerTopBarStyleHiddenHint
source: Show no information at the top
de: Oben keine Informationen anzeigen
es: No muestra información en la parte superior
fr: Ne rien afficher en haut
it: Non mostra informazioni in alto
ja: 上部には何も表示しません
pt: Não mostrar informações no topo
ru: Не показывать никакой информации сверху
zh_tw: 頂部不顯示任何資訊

# settingsAiAssistantTitle
source: AI Reading Assistant
de: AI-Leseassistent
es: Asistente de lectura con IA
fr: Assistant de lecture IA
it: Assistente di lettura AI
ja: AI 読書アシスタント
pt: Assistente de leitura com AI
ru: AI-помощник чтения
zh_tw: AI 閱讀助手

# settingsSystemSettingsTitle
source: System Settings
de: Systemeinstellungen
es: Ajustes del sistema
fr: Paramètres système
it: Impostazioni di sistema
ja: システム設定
pt: Configurações do sistema
ru: Системные настройки
zh_tw: 系統設定

# settingsSectionAppearanceFonts
source: Appearance & Fonts
de: Erscheinungsbild & Schriften
es: Apariencia y fuentes
fr: Apparence et polices
it: Aspetto e caratteri
ja: 外観とフォント
pt: Aparência e fontes
ru: Оформление и шрифты
zh_tw: 外觀與字體

# settingsSectionDataServices
source: Data & Services
de: Daten & Dienste
es: Datos y servicios
fr: Données et services
it: Dati e servizi
ja: データとサービス
pt: Dados e serviços
ru: Данные и сервисы
zh_tw: 資料與服務

# settingsSectionGeneral
source: General
de: Allgemein
fr: Général
it: Generali
ja: 一般
pt: Geral
ru: Общие
zh_tw: 通用

# settingsSectionAdvancedFeatures
source: Advanced features
de: Erweiterte Funktionen
es: Funciones avanzadas
fr: Fonctionnalités avancées
it: Funzioni avanzate
ja: 高度な機能
pt: Recursos avançados
ru: Продвинутые функции
zh_tw: 進階功能

# settingsAdditionalSourceProtocolsTitle
source: More source protocols
de: Weitere Quellenprotokolle
es: Más protocolos de fuentes
fr: Plus de protocoles de sources
it: Altri protocolli di sorgente
ja: その他のブックソースプロトコル
pt: Mais protocolos de fontes
ru: Другие протоколы источников
zh_tw: 更多書源協議

# settingsAdditionalSourceProtocolsSubtitle
source: Enable support for additional source protocols.
de: Unterstützung für zusätzliche Quellenprotokolle aktivieren.
es: Activa la compatibilidad con protocolos de fuente adicionales.
fr: Activez la prise en charge de protocoles de sources supplémentaires.
it: Attiva il supporto per protocolli di sorgente aggiuntivi.
ja: 有効にすると、追加のブックソースプロトコルを利用できます。
pt: Ative o suporte a protocolos de fontes adicionais.
ru: Включите поддержку дополнительных протоколов источников.
zh_tw: 開啟後，可以支援更多的書源協議。
