Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# importSourceDescription
source: Choose several files first. Review the queue before starting the import.
de: Wähle zuerst mehrere Dateien. Prüfe die Warteschlange, bevor du den Import startest.
es: Elige primero varios archivos. Revisa la cola antes de iniciar la importación.
fr: Choisissez d'abord plusieurs fichiers. Vérifiez la file avant de lancer l'importation.
it: Scegli prima alcuni file. Rivedi la coda prima di avviare l'importazione.
ja: 複数の本を選択し、キューを確認してから読み込みを開始できます。
pt: Escolha alguns arquivos primeiro. Revise a fila antes de iniciar a importação.
ru: Сначала выберите несколько файлов. Проверьте очередь перед началом импорта.
zh_tw: 可以一次選擇多本書，確認佇列後再開始匯入。

# importSelectFiles
source: Choose files
de: Dateien wählen
es: Elegir archivos
fr: Choisir des fichiers
it: Scegli file
ja: ファイルを選択
pt: Escolher arquivos
ru: Выбрать файлы
zh_tw: 選擇檔案

# importIosSharedDocuments
source: On My iPhone · Origo X
de: Auf meinem iPhone · Origo X
es: En Mi iPhone · Origo X
fr: Sur mon iPhone · Origo X
it: Sul mio iPhone · Origo X
ja: このiPhone内 · Origo X
pt: No Meu iPhone · Origo X
ru: На моём iPhone · Origo X
zh_tw: 我的 iPhone · Origo X

# importICloudUnavailable
source: iCloud Drive is unavailable
de: iCloud Drive ist nicht verfügbar
es: iCloud Drive no está disponible
fr: iCloud Drive est indisponible
it: iCloud Drive non è disponibile
ja: iCloud Drive を利用できません
pt: O iCloud Drive está indisponível
ru: iCloud Drive недоступен
zh_tw: iCloud Drive 目前無法使用

# importAndroidFolder
source: Authorize a book folder
de: Buchordner autorisieren
es: Autorizar una carpeta de libros
fr: Autoriser un dossier de livres
it: Autorizza una cartella di libri
ja: 本のフォルダーを許可
pt: Autorizar uma pasta de livros
ru: Разрешить доступ к папке книг
zh_tw: 授權書籍目錄

# importAndroidRescan
source: Scan authorized folders
de: Autorisierte Ordner durchsuchen
es: Escanear carpetas autorizadas
fr: Scanner les dossiers autorisés
it: Scansiona le cartelle autorizzate
ja: 許可済みフォルダーを検索
pt: Escanear pastas autorizadas
ru: Сканировать разрешённые папки
zh_tw: 掃描已授權目錄

# importFolderPermissionAvailable
source: Authorized · tap to scan
de: Autorisiert · zum Durchsuchen tippen
es: Autorizada · toca para escanear
fr: Autorisé · touchez pour scanner
it: Autorizzata · tocca per scansionare
ja: 許可済み · タップして検索
pt: Autorizada · toque para escanear
ru: Доступ есть · коснитесь для сканирования
zh_tw: 已授權 · 點擊掃描

# importFolderPermissionLost
source: Permission lost · authorize again to restore access
de: Berechtigung verloren · zum Wiederherstellen des Zugriffs erneut autorisieren
es: Permiso perdido · autoriza de nuevo para recuperar el acceso
fr: Autorisation perdue · autorisez à nouveau pour rétablir l'accès
it: Permesso perso · autorizza di nuovo per ripristinare l'accesso
ja: 権限が失われました · 再度許可してください
pt: Permissão perdida · autorize novamente para restaurar o acesso
ru: Доступ потерян · разрешите снова, чтобы восстановить
zh_tw: 權限已失效 · 請重新授權

# importRemoveFolder
source: Remove folder
de: Ordner entfernen
es: Quitar carpeta
fr: Retirer le dossier
it: Rimuovi cartella
ja: フォルダーを削除
pt: Remover pasta
ru: Убрать папку
zh_tw: 移除目錄

# importQueueTitle
source: Import queue ({count})
de: Import-Warteschlange ({count})
es: Cola de importación ({count})
fr: File d'importation ({count})
it: Coda di importazione ({count})
ja: 読み込みキュー（{count}）
pt: Fila de importação ({count})
ru: Очередь импорта ({count})
zh_tw: 匯入佇列（{count}）

# importQueueHint
source: Remove files selected by mistake, then import them one at a time.
de: Entferne fälschlich ausgewählte Dateien und importiere sie dann nacheinander.
es: Quita los archivos elegidos por error e impórtalos de uno en uno.
fr: Retirez les fichiers sélectionnés par erreur, puis importez-les un par un.
it: Rimuovi i file scelti per errore, poi importali uno alla volta.
ja: 誤って選んだ項目を削除してから、1冊ずつ読み込みます。
pt: Remova arquivos selecionados por engano e importe um de cada vez.
ru: Уберите ошибочно выбранные файлы, затем импортируйте их по одному.
zh_tw: 可先移除誤選項，匯入時會逐本處理。

# importQueueEmptyTitle
source: No books selected
de: Keine Bücher ausgewählt
es: No hay libros seleccionados
fr: Aucun livre sélectionné
it: Nessun libro selezionato
ja: 本が選択されていません
pt: Nenhum livro selecionado
ru: Книги не выбраны
zh_tw: 尚未選擇書籍

# importQueueEmptyBody
source: Choose EPUB, PDF, TXT, MOBI or another supported book file.
de: Wähle EPUB, PDF, TXT, MOBI oder eine andere unterstützte Buchdatei.
es: Elige un archivo EPUB, PDF, TXT, MOBI u otro libro compatible.
fr: Choisissez un fichier EPUB, PDF, TXT, MOBI ou un autre fichier de livre pris en charge.
it: Scegli un file EPUB, PDF, TXT, MOBI o un altro formato di libro supportato.
ja: EPUB、PDF、TXT、MOBI など対応する本のファイルを選択してください。
pt: Escolha um arquivo EPUB, PDF, TXT, MOBI ou outro formato de livro suportado.
ru: Выберите EPUB, PDF, TXT, MOBI или другой поддерживаемый файл книги.
zh_tw: 請選擇 EPUB、PDF、TXT、MOBI 或其他支援的書籍檔案。

# importAction
source: Import {count} books
de: {count} Bücher importieren
es: Importar {count} libros
fr: Importer {count} livres
it: Importa {count} libri
ja: {count} 冊を読み込む
pt: Importar {count} livros
ru: Импортировать книг: {count}
zh_tw: 匯入 {count} 本

# importRetryFailed
source: Retry {count} failed
de: {count} fehlgeschlagene erneut versuchen
es: Reintentar {count} fallidos
fr: Réessayer les {count} en échec
it: Riprova {count} non riusciti
ja: 失敗した {count} 冊を再試行
pt: Tentar novamente {count} com falha
ru: Повторить неудачные ({count})
zh_tw: 重試失敗的 {count} 本

# importStatusQueued
source: Waiting
de: Wartend
es: En espera
fr: En attente
it: In attesa
ja: 待機中
pt: Aguardando
ru: Ожидание
zh_tw: 等待中

# importStatusPreparing
source: Preparing file
de: Datei wird vorbereitet
es: Preparando archivo
fr: Préparation du fichier
it: Preparazione file
ja: ファイルを準備中
pt: Preparando arquivo
ru: Подготовка файла
zh_tw: 正在準備檔案

# importStatusChecking
source: Checking
de: Prüfen
es: Comprobando
fr: Vérification
it: Verifica
ja: 確認中
pt: Verificando
ru: Проверка
zh_tw: 正在檢查

# importStatusCopying
source: Copying
de: Kopieren
es: Copiando
fr: Copie
it: Copia
ja: コピー中
pt: Copiando
ru: Копирование
zh_tw: 正在複製

# importStatusAnalyzing
source: Analyzing
de: Analysieren
es: Analizando
fr: Analyse
it: Analisi
ja: 解析中
pt: Analisando
ru: Анализ
zh_tw: 正在解析

# importStatusSaving
source: Saving
de: Speichern
es: Guardando
fr: Enregistrement
it: Salvataggio
ja: 保存中
pt: Salvando
ru: Сохранение
zh_tw: 正在儲存

# importStatusImported
source: Imported
de: Importiert
es: Importado
fr: Importé
it: Importato
ja: 読み込み完了
pt: Importado
ru: Импортировано
zh_tw: 匯入成功

# importStatusSkipped
source: Already exists, skipped
de: Existiert bereits, übersprungen
es: Ya existe; omitido
fr: Existe déjà, ignoré
it: Già presente, saltato
ja: 追加済みのためスキップ
pt: Já existe, ignorado
ru: Уже существует, пропущено
zh_tw: 已存在，已略過

# importStatusFailed
source: Import failed
de: Import fehlgeschlagen
es: Error de importación
fr: Échec de l'importation
it: Importazione non riuscita
ja: 読み込み失敗
pt: Falha na importação
ru: Не удалось импортировать
zh_tw: 匯入失敗

# importRemove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi
ja: 削除
pt: Remover
ru: Убрать
zh_tw: 移除

# importRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
pt: Tentar novamente
ru: Повторить
zh_tw: 重試

# importClearCompleted
source: Clear completed
de: Fertige entfernen
es: Limpiar completados
fr: Effacer les terminés
it: Cancella completati
ja: 完了項目を消去
pt: Limpar concluídos
ru: Очистить завершённые
zh_tw: 清除已完成

# importDone
source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Fine
ja: 完了
pt: Concluído
ru: Готово
zh_tw: 完成

# importSummary
source: {succeeded} imported · {skipped} skipped · {failed} failed
de: {succeeded} importiert · {skipped} übersprungen · {failed} fehlgeschlagen
es: {succeeded} importados · {skipped} omitidos · {failed} fallidos
fr: {succeeded} importés · {skipped} ignorés · {failed} en échec
it: {succeeded} importati · {skipped} saltati · {failed} non riusciti
ja: 成功 {succeeded} 冊 · スキップ {skipped} 冊 · 失敗 {failed} 冊
pt: {succeeded} importados · {skipped} ignorados · {failed} com falha
ru: Импортировано: {succeeded} · пропущено: {skipped} · с ошибкой: {failed}
zh_tw: 成功 {succeeded} 本 · 略過 {skipped} 本 · 失敗 {failed} 本

# importNoSupportedFiles
source: No supported book files were found
de: Es wurden keine unterstützten Buchdateien gefunden
es: No se encontraron archivos de libro compatibles
fr: Aucun fichier de livre pris en charge n'a été trouvé
it: Nessun file di libro supportato trovato
ja: 対応する本のファイルが見つかりません
pt: Nenhum arquivo de livro suportado foi encontrado
ru: Поддерживаемые файлы книг не найдены
zh_tw: 沒有找到支援的書籍檔案

# importScanning
source: Scanning files…
de: Dateien werden durchsucht…
es: Escaneando archivos…
fr: Analyse des fichiers…
it: Scansione dei file…
ja: ファイルを検索中…
pt: Escaneando arquivos…
ru: Сканирование файлов…
zh_tw: 正在掃描檔案…

# settingsAiApiKeyConfigured
source: API Key configured
de: API Key konfiguriert
es: API Key configurada
fr: Clé API configurée
it: API Key configurata
ja: API Key 設定済み
pt: API Key configurada
ru: API Key настроен
zh_tw: API Key 已設定

# settingsAiApiKeyTapToConfigure
source: Tap to complete setup
de: Tippe, um die Einrichtung abzuschließen
es: Toca para completar la configuración
fr: Touchez pour terminer la configuration
it: Tocca per completare la configurazione
ja: タップして設定を完了
pt: Toque para concluir a configuração
ru: Коснитесь, чтобы завершить настройку
zh_tw: 點擊完成設定

# settingsAiAddModel
source: Add model
de: Modell hinzufügen
es: Añadir modelo
fr: Ajouter un modèle
it: Aggiungi modello
ja: モデルを追加
pt: Adicionar modelo
ru: Добавить модель
zh_tw: 新增模型

# settingsAiSwitchedToModel
source: Switched to {model}
de: Gewechselt zu {model}
es: Cambiado a {model}
fr: Passé à {model}
it: Passato a {model}
ja: {model} に切り替えました
pt: Alterado para {model}
ru: Переключено на {model}
zh_tw: 已切換到 {model}

# settingsAiFillBaseUrlAndApiKey
source: Please fill in Base URL and API Key first
de: Bitte fülle zuerst Base URL und API Key aus
es: Primero rellena la URL base y la API Key
fr: Veuillez d'abord renseigner l'URL de base et la clé API
it: Compila prima Base URL e API Key
ja: 先に Base URL と API Key を入力してください
pt: Preencha primeiro a Base URL e a API Key
ru: Сначала заполните Base URL и API Key
zh_tw: 請先填寫 Base URL 和 API Key

# settingsAiEditModelTitle
source: Configure model
de: Modell konfigurieren
es: Configurar modelo
fr: Configurer le modèle
it: Configura modello
ja: モデルを設定
pt: Configurar modelo
ru: Настройка модели
zh_tw: 設定模型

# settingsAiQuickCardSubtitle
source: Each quick card binds to one model
de: Jede Schnellkarte ist einem Modell zugeordnet
es: Cada tarjeta rápida está vinculada a un modelo
fr: Chaque carte rapide est liée à un modèle
it: Ogni scheda rapida è collegata a un modello
ja: 各クイックカードは1つのモデルに対応します
pt: Cada cartão rápido está vinculado a um modelo
ru: Каждая быстрая карточка привязана к одной модели
zh_tw: 每張快捷卡片只綁定一個模型

# settingsAiPresetModel
source: Preset model
de: Voreingestelltes Modell
es: Modelo preajustado
fr: Modèle prédéfini
it: Modello predefinito
ja: プリセットモデル
pt: Modelo predefinido
ru: Модель из пресета
zh_tw: 預設模型

# settingsAiBaseUrlHintOpenAi
source: OpenAI Compatible: the Base URL usually needs to include /v1 (for example, https://example.com/v1). The app appends /chat/completions.
de: OpenAI-kompatibel: Die Base URL muss üblicherweise /v1 enthalten (z. B. https://example.com/v1). Die App hängt /chat/completions an.
es: Compatible con OpenAI: la URL base normalmente debe incluir /v1 (por ejemplo, https://example.com/v1). La app añade /chat/completions.
fr: Compatible OpenAI : l'URL de base doit généralement inclure /v1 (par exemple, https://example.com/v1). L'application ajoute /chat/completions.
it: Compatibile OpenAI: il Base URL di solito deve includere /v1 (ad esempio, https://example.com/v1). L'app aggiunge /chat/completions.
ja: OpenAI 互換：Base URL には通常 /v1 を含めます（例：https://example.com/v1）。アプリは /chat/completions を追加します。
pt: Compatível com OpenAI: a Base URL geralmente precisa incluir /v1 (por exemplo, https://example.com/v1). O app acrescenta /chat/completions.
ru: Совместимо с OpenAI: Base URL обычно должен включать /v1 (например, https://example.com/v1). Приложение добавит /chat/completions.
zh_tw: OpenAI 相容協定：Base URL 通常需要包含 /v1（例如 https://example.com/v1）；應用程式會繼續附加 /chat/completions。

# settingsAiBaseUrlHintAnthropic
source: Anthropic: the Base URL may include /v1 or omit it. The app avoids duplicating /v1 and appends /messages.
de: Anthropic: Die Base URL darf /v1 enthalten oder weglassen. Die App vermeidet doppelte /v1 und hängt /messages an.
es: Anthropic: la URL base puede incluir /v1 u omitirlo. La app evita duplicar /v1 y añade /messages.
fr: Anthropic : l'URL de base peut inclure /v1 ou l'omettre. L'application évite de dupliquer /v1 et ajoute /messages.
it: Anthropic: il Base URL può includere /v1 oppure ometterlo. L'app evita di duplicare /v1 e aggiunge /messages.
ja: Anthropic：Base URL は /v1 を含めても省略しても構いません。アプリが重複を避けて /messages を追加します。
pt: Anthropic: a Base URL pode incluir /v1 ou omiti-lo. O app evita duplicar /v1 e acrescenta /messages.
ru: Anthropic: Base URL может включать /v1 или не включать его. Приложение не дублирует /v1 и добавляет /messages.
zh_tw: Anthropic 協定：Base URL 可包含或省略 /v1；應用程式會避免重複並附加 /messages。

# settingsAiModelNameLabel
source: Model name
de: Modellname
es: Nombre del modelo
fr: Nom du modèle
it: Nome del modello
ja: モデル名
pt: Nome do modelo
ru: Название модели
zh_tw: 模型型號

# settingsAiFetchModelsTooltip
source: Auto-fetch models
de: Modelle automatisch abrufen
es: Obtener modelos automáticamente
fr: Récupérer les modèles automatiquement
it: Recupero automatico modelli
ja: モデルを自動取得
pt: Buscar modelos automaticamente
ru: Автоматически получить модели
zh_tw: 自動取得模型

# settingsAiFetchModelsList
source: Auto-fetch model list
de: Modellliste automatisch abrufen
es: Obtener la lista de modelos automáticamente
fr: Récupérer automatiquement la liste des modèles
it: Recupera automaticamente l'elenco modelli
ja: モデル一覧を自動取得
pt: Buscar lista de modelos automaticamente
ru: Автоматически получить список моделей
zh_tw: 自動取得模型列表

# settingsAiSelectModel
source: Select a model
de: Modell auswählen
es: Selecciona un modelo
fr: Sélectionnez un modèle
it: Seleziona un modello
ja: モデルを選択
pt: Selecione um modelo
ru: Выберите модель
zh_tw: 選擇一個模型

# settingsAiAddAndEnable
source: Add and enable
de: Hinzufügen und aktivieren
es: Añadir y activar
fr: Ajouter et activer
it: Aggiungi e attiva
ja: 追加して有効化
pt: Adicionar e ativar
ru: Добавить и включить
zh_tw: 新增並啟用

# settingsAiModelMismatchClaude
source: Claude provider model names usually start with "claude". Please check that provider and model match.
de: Claude-Modellnamen beginnen üblicherweise mit "claude". Bitte prüfe, dass Anbieter und Modell zusammenpassen.
es: Los nombres de modelo del proveedor Claude suelen empezar por "claude". Comprueba que el proveedor y el modelo coincidan.
fr: Les noms de modèles du fournisseur Claude commencent généralement par "claude". Vérifiez que le fournisseur et le modèle correspondent.
it: I nomi dei modelli del provider Claude di solito iniziano con "claude". Verifica che provider e modello corrispondano.
ja: Claude プロバイダーのモデル名は通常 claude で始まります。provider と model が一致しているか確認してください。
pt: Nomes de modelo do provedor Claude geralmente começam com "claude". Verifique se o provedor e o modelo correspondem.
ru: Названия моделей поставщика Claude обычно начинаются с "claude". Проверьте, что поставщик и модель соответствуют друг другу.
zh_tw: Claude 服務商的模型名通常應以 claude 開頭，請檢查 provider 和 model 是否匹配

# settingsAiModelMismatchGemini
source: Gemini provider model names usually contain "gemini". Please check that provider and model match.
de: Gemini-Modellnamen enthalten üblicherweise "gemini". Bitte prüfe, dass Anbieter und Modell zusammenpassen.
es: Los nombres de modelo del proveedor Gemini suelen contener "gemini". Comprueba que el proveedor y el modelo coincidan.
fr: Les noms de modèles du fournisseur Gemini contiennent généralement "gemini". Vérifiez que le fournisseur et le modèle correspondent.
it: I nomi dei modelli del provider Gemini di solito contengono "gemini". Verifica che provider e modello corrispondano.
ja: Gemini プロバイダーのモデル名には通常 gemini が含まれます。provider と model が一致しているか確認してください。
pt: Nomes de modelo do provedor Gemini geralmente contêm "gemini". Verifique se o provedor e o modelo correspondem.
ru: Названия моделей поставщика Gemini обычно содержат "gemini". Проверьте, что поставщик и модель соответствуют друг другу.
zh_tw: Gemini 服務商的模型名通常應包含 gemini，請檢查 provider 和 model 是否匹配

# settingsAiModelMismatchGlm
source: GLM provider model names usually start with "glm". Please check that provider and model match.
de: GLM-Modellnamen beginnen üblicherweise mit "glm". Bitte prüfe, dass Anbieter und Modell zusammenpassen.
es: Los nombres de modelo del proveedor GLM suelen empezar por "glm". Comprueba que el proveedor y el modelo coincidan.
fr: Les noms de modèles du fournisseur GLM commencent généralement par "glm". Vérifiez que le fournisseur et le modèle correspondent.
it: I nomi dei modelli del provider GLM di solito iniziano con "glm". Verifica che provider e modello corrispondano.
ja: GLM プロバイダーのモデル名は通常 glm で始まります。provider と model が一致しているか確認してください。
pt: Nomes de modelo do provedor GLM geralmente começam com "glm". Verifique se o provedor e o modelo correspondem.
ru: Названия моделей поставщика GLM обычно начинаются с "glm". Проверьте, что поставщик и модель соответствуют друг другу.
zh_tw: GLM 服務商的模型名通常應以 glm 開頭，請檢查 provider 和 model 是否匹配

# settingsAiModelMismatchMinimax
source: MiniMax provider model names usually contain "MiniMax". Please check that provider and model match.
de: MiniMax-Modellnamen enthalten üblicherweise "MiniMax". Bitte prüfe, dass Anbieter und Modell zusammenpassen.
es: Los nombres de modelo del proveedor MiniMax suelen contener "MiniMax". Comprueba que el proveedor y el modelo coincidan.
fr: Les noms de modèles du fournisseur MiniMax contiennent généralement "MiniMax". Vérifiez que le fournisseur et le modèle correspondent.
it: I nomi dei modelli del provider MiniMax di solito contengono "MiniMax". Verifica che provider e modello corrispondano.
ja: MiniMax プロバイダーのモデル名には通常 MiniMax が含まれます。provider と model が一致しているか確認してください。
pt: Nomes de modelo do provedor MiniMax geralmente contêm "MiniMax". Verifique se o provedor e o modelo correspondem.
ru: Названия моделей поставщика MiniMax обычно содержат "MiniMax". Проверьте, что поставщик и модель соответствуют друг другу.
zh_tw: MiniMax 服務商的模型名通常應包含 MiniMax，請檢查 provider 和 model 是否匹配

# settingsAiModelListFormatUnrecognized
source: Model list response format not recognized
de: Format der Modelllisten-Antwort nicht erkannt
es: Formato de respuesta de la lista de modelos no reconocido
fr: Format de réponse de la liste de modèles non reconnu
it: Formato della risposta dell'elenco modelli non riconosciuto
ja: モデル一覧のレスポンス形式を認識できません
pt: Formato de resposta da lista de modelos não reconhecido
ru: Формат ответа со списком моделей не распознан
zh_tw: 模型列表返回格式無法識別

# settingsAiNoModelsReturned
source: Server returned no available model list
de: Der Server hat keine verfügbare Modellliste zurückgegeben
es: El servidor no devolvió ninguna lista de modelos disponibles
fr: Le serveur n'a renvoyé aucune liste de modèles disponibles
it: Il server non ha restituito un elenco di modelli disponibili
ja: サーバーから利用可能なモデル一覧が返されませんでした
pt: O servidor não retornou uma lista de modelos disponíveis
ru: Сервер не вернул список доступных моделей
zh_tw: 服務端沒有返回可用模型列表

# settingsAiNoModelsAvailable
source: No models available
de: Keine Modelle verfügbar
es: No hay modelos disponibles
fr: Aucun modèle disponible
it: Nessun modello disponibile
ja: 利用可能なモデルがありません
pt: Nenhum modelo disponível
ru: Нет доступных моделей
zh_tw: 沒有取得到可用模型

# settingsAiFetchModelsFailed
source: Failed to fetch models: {error}
de: Modelle konnten nicht abgerufen werden: {error}
es: Error al obtener modelos: {error}
fr: Échec de la récupération des modèles : {error}
it: Recupero dei modelli non riuscito: {error}
ja: モデルの取得に失敗しました：{error}
pt: Falha ao buscar modelos: {error}
ru: Не удалось получить модели: {error}
zh_tw: 取得模型失敗：{error}

# settingsAiPreprocessTitle
source: AI book preprocessing
de: AI-Buchvorverarbeitung
es: Preprocesamiento de libros con IA
fr: Prétraitement IA des livres
it: Pre-elaborazione AI dei libri
ja: AI による書籍前処理
pt: Pré-processamento de livros com AI
ru: Предобработка книг с помощью AI
zh_tw: AI 預處理書籍

# settingsAiPreprocessSubtitle
source: After importing a book, let AI read it and build a local summary knowledge base automatically
de: Lass AI nach dem Import eines Buchs dieses lesen und automatisch eine lokale Wissensbasis mit Zusammenfassungen aufbauen
es: Tras importar un libro, deja que la IA lo lea y cree automáticamente una base de conocimiento local de resúmenes
fr: Après l'importation d'un livre, laissez l'IA le lire et construire automatiquement une base de connaissances locale de résumés
it: Dopo l'importazione di un libro, lascia che l'AI lo legga e costruisca automaticamente una base di conoscenza locale di riepiloghi
ja: 書籍のインポート後、AI が通読して要約ナレッジベースを自動生成します
pt: Após importar um livro, deixe a AI lê-lo e montar automaticamente uma base de conhecimento local de resumos
ru: После импорта книги AI прочитает её и автоматически создаст локальную базу знаний с кратким содержанием
zh_tw: 匯入書籍後自動讓 AI 通讀並產生本機摘要知識庫

# settingsAiPreprocessWarning
source: Preprocessing sends the whole book to the AI model in chunks. It consumes a large number of tokens and takes a while. Enable anyway?
de: Die Vorverarbeitung sendet das ganze Buch in Teilen an das AI-Modell. Sie verbraucht viele Tokens und dauert eine Weile. Trotzdem aktivieren?
es: El preprocesamiento envía el libro completo al modelo de IA por fragmentos. Consume muchos tokens y lleva tiempo. ¿Activarlo de todos modos?
fr: Le prétraitement envoie tout le livre au modèle IA par blocs. Cela consomme un grand nombre de jetons et prend du temps. Activer quand même ?
it: La pre-elaborazione invia l'intero libro al modello AI a blocchi. Consuma un gran numero di token e richiede tempo. Attivarla comunque?
ja: 前処理は本全体を分割して AI モデルへ送信します。大量のトークンを消費し、時間もかかります。有効にしますか？
pt: O pré-processamento envia o livro inteiro para o modelo de AI em blocos. Consome um grande número de tokens e demora um pouco. Ativar mesmo assim?
ru: Предобработка отправляет всю книгу модели AI по частям. Это расходует много токенов и занимает время. Всё равно включить?
zh_tw: 預處理會把整本書分段傳送給 AI 模型，消耗大量 token，且耗時較長。確定開啟？

# settingsAiPreprocessNeedModel
source: Configure a working AI model with an API key first
de: Konfiguriere zuerst ein funktionsfähiges AI-Modell mit API Key
es: Configura primero un modelo de IA funcional con una API key
fr: Configurez d'abord un modèle IA fonctionnel avec une clé API
it: Configura prima un modello AI funzionante con una API key
ja: 先に利用可能な AI モデルと API キーを設定してください
pt: Configure primeiro um modelo de AI funcional com uma API key
ru: Сначала настройте рабочую модель AI с API-ключом
zh_tw: 請先設定可用的 AI 模型與 API Key

# libraryAiPreprocess
source: AI preprocessing
de: AI-Vorverarbeitung
es: Preprocesamiento con IA
fr: Prétraitement IA
it: Pre-elaborazione AI
ja: AI 前処理
pt: Pré-processamento com AI
ru: Предобработка AI
zh_tw: AI 預處理
