Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# agreementFlowPrivacyRetentionTitle
source: Limited download records
de: Begrenzte Download-Einträge
es: Registros de descarga limitados
fr: Enregistrements de téléchargement limités
it: Record di download limitati
ja: ダウンロード記録は期間限定
pt: Registros de download limitados
ru: Ограниченные записи о загрузках
zh_tw: 下載記錄限期保留

# agreementFlowPrivacyRetentionBody
source: Official-site download records containing a raw IP are kept for no more than 180 days, then deleted.
de: Download-Einträge der offiziellen Website mit vollständiger IP-Adresse werden höchstens 180 Tage aufbewahrt und dann gelöscht.
es: Los registros de descarga del sitio oficial que contienen una IP sin procesar se conservan un máximo de 180 días y luego se eliminan.
fr: Les enregistrements de téléchargement du site officiel contenant une IP brute sont conservés au plus 180 jours, puis supprimés.
it: I record di download dal sito ufficiale contenenti un IP grezzo sono conservati al massimo 180 giorni, poi eliminati.
ja: 公式サイトで生の IP を含むダウンロード明細は最長 30 日で削除されます。
pt: Registros de download do site oficial contendo um IP bruto são mantidos por no máximo 180 dias e depois excluídos.
ru: Записи о загрузках с официального сайта, содержащие исходный IP, хранятся не более 180 дней, затем удаляются.
zh_tw: 官網中包含原始 IP 的下載明細最多保留 180 天，之後刪除。

# agreementV2Title
source: Terms of Use & Privacy Notice
de: Nutzungsbedingungen & Datenschutzerklärung
es: Términos de uso y Aviso de privacidad
fr: Conditions d'utilisation et confidentialité
it: Termini di utilizzo e Informativa sulla privacy
ja: 利用規約とプライバシーについて
pt: Termos de uso e Aviso de privacidade
ru: Условия использования и уведомление о конфиденциальности
zh_tw: 使用條款與隱私說明

# agreementV2Subtitle
source: Please read before using Origo X
de: Bitte lies dies, bevor du Origo X verwendest
es: Léelo antes de usar Origo X
fr: Veuillez lire avant d'utiliser Origo X
it: Leggi prima di usare Origo X
ja: ご利用前に全文をお読みください。重要な条項は直接記載しています
pt: Leia antes de usar o Origo X
ru: Прочитайте перед использованием Origo X
zh_tw: 使用前請完整閱讀，重點條款已直接說明

# agreementV2ImportantNotice
source: Important: The official Origo X app does not preinstall, bundle, or recommend any third-party book source, and its developers do not operate, represent, or host source content. You choose every imported file and source you add; use only content you are authorized to access.
de: Wichtig: Die offizielle Origo-X-App installiert keine Buchquellen von Drittanbietern vor, bündelt oder empfiehlt sie nicht, und ihre Entwickler betreiben, vertreten oder hosten keine Quellinhalte. Du wählst jede importierte Datei und jede hinzugefügte Quelle selbst; verwende nur Inhalte, für die du zugangsberechtigt bist.
es: Importante: La app oficial de Origo X no preinstala, agrupa ni recomienda ninguna fuente de libros de terceros, y sus desarrolladores no gestionan, representan ni alojan contenido de fuentes. Tú eliges cada archivo importado y cada fuente que añades; usa solo contenido al que estés autorizado a acceder.
fr: Important : l'application officielle Origo X ne préinstalle, n'intègre ni ne recommande aucune source de livres tierce, et ses développeurs n'exploitent, ne représentent ni n'hébergent de contenu de source. Vous choisissez chaque fichier importé et chaque source ajoutée ; n'utilisez que du contenu auquel vous êtes autorisé à accéder.
it: Importante: l'app ufficiale di Origo X non preinstalla, include né consiglia sorgenti di libri di terze parti, e i suoi sviluppatori non gestiscono, rappresentano né ospitano contenuti delle sorgenti. Scegli tu ogni file importato e ogni sorgente che aggiungi; usa solo contenuti che sei autorizzato ad accedere.
ja: 重要：Origo X の公式版にはサードパーティの書籍ソースはプリインストール、内蔵、推奨されておらず、開発者がそのコンテンツを運営、代理、ホスティングすることもありません。取り込むファイルと追加するソースはご自身で選択し、権利のあるコンテンツだけを利用してください。
pt: Importante: o app oficial do Origo X não pré-instala, agrupa nem recomenda nenhuma fonte de livros de terceiros, e seus desenvolvedores não operam, representam nem hospedam conteúdo de fontes. Você escolhe cada arquivo importado e cada fonte que adiciona; use somente conteúdo que você esteja autorizado a acessar.
ru: Важно: официальное приложение Origo X не предустанавливает, не встраивает и не рекомендует сторонние источники книг, а его разработчики не управляют, не представляют и не размещают контент источников. Вы выбираете каждый импортируемый файл и каждый добавляемый источник; используйте только тот контент, к которому у вас есть право доступа.
zh_tw: 特別提示：開元閱讀官方版本不預載、不內建、不推薦任何第三方書源，也不營運、代理或代管書源內容。你匯入的檔案和主動新增的書源均由你自行選擇；請僅存取和使用你有權使用的內容。

# agreementV2SourceBoundaryTitle
source: Third-party source boundary
de: Grenze zu Quellen von Drittanbietern
es: Límite con fuentes de terceros
fr: Limite des sources tierces
it: Confini delle sorgenti di terze parti
ja: サードパーティソースの責任範囲
pt: Limite das fontes de terceiros
ru: Граница сторонних источников
zh_tw: 第三方書源責任邊界

# agreementV2SourceBoundaryPoint1
source: The official project provides open-source reader software and the Origo Source Protocol only. It provides no source addresses or official source directory.
de: Das offizielle Projekt stellt nur quelloffene Reader-Software und das Origo Source Protocol bereit. Es liefert keine Quelladressen und kein offizielles Quellenverzeichnis.
es: El proyecto oficial solo proporciona software de lectura de código abierto y el Origo Source Protocol. No proporciona direcciones de fuentes ni un directorio oficial de fuentes.
fr: Le projet officiel fournit uniquement un logiciel de lecture open-source et le protocole Origo Source. Il ne fournit aucune adresse de source ni de répertoire de sources officiel.
it: Il progetto ufficiale fornisce solo il software di lettura open source e l'Origo Source Protocol. Non fornisce indirizzi di sorgenti né una directory ufficiale delle sorgenti.
ja: 公式プロジェクトが提供するのはオープンソースの閲覧ソフトウェアと Origo Source Protocol だけであり、ソースのアドレスや公式一覧は提供しません。
pt: O projeto oficial fornece apenas o software de leitura de código aberto e o Origo Source Protocol. Ele não fornece endereços de fontes nem um diretório oficial de fontes.
ru: Официальный проект предоставляет только читалку с открытым кодом и протокол Origo Source Protocol. Он не предоставляет адреса источников или официальный каталог источников.
zh_tw: 官方只提供開源閱讀軟體和 Origo Source Protocol，不提供書源位址或官方書源目錄。

# agreementV2SourceBoundaryPoint2
source: Every source address must be entered and added by you. The app connects directly to that independent service without routing content through a developer-operated server.
de: Jede Quelladresse musst du selbst eingeben und hinzufügen. Die App verbindet sich direkt mit diesem unabhängigen Dienst, ohne Inhalte über einen Server der Entwickler zu leiten.
es: Cada dirección de fuente debes introducirla y añadirla tú. La app se conecta directamente a ese servicio independiente sin enrutar el contenido por un servidor de los desarrolladores.
fr: Chaque adresse de source doit être saisie et ajoutée par vous. L'application se connecte directement à ce service indépendant sans router le contenu via un serveur opéré par les développeurs.
it: Ogni indirizzo di sorgente deve essere inserito e aggiunto da te. L'app si connette direttamente a quel servizio indipendente, senza instradare i contenuti attraverso un server gestito dagli sviluppatori.
ja: 各ソースのアドレスはあなたが自分で入力して追加します。アプリは開発者のコンテンツサーバーを経由せず、その独立したサービスへ直接接続します。
pt: Cada endereço de fonte deve ser digitado e adicionado por você. O app conecta-se diretamente a esse serviço independente, sem rotear o conteúdo por um servidor dos desenvolvedores.
ru: Каждый адрес источника вводите и добавляете вы. Приложение подключается к этому независимому сервису напрямую, не пропуская контент через сервер разработчиков.
zh_tw: 每個書源位址都必須由你主動輸入新增；App 直接連接該獨立第三方服務，不經過開發者內容伺服器。

# agreementV2SourceBoundaryPoint3
source: Protocol compatibility means only that an interface can connect; it does not prove legality or licensing. Source operators are responsible for their content, and you must review and use it lawfully.
de: Protokollkompatibilität bedeutet nur, dass sich eine Schnittstelle verbinden kann; sie beweist weder Rechtmäßigkeit noch Lizenzen. Quellenbetreiber sind für ihre Inhalte verantwortlich, und du musst sie prüfen und gesetzeskonform verwenden.
es: La compatibilidad con el protocolo solo significa que una interfaz puede conectarse; no demuestra legalidad ni licencia. Los operadores de fuentes son responsables de su contenido y debes revisarlo y usarlo conforme a la ley.
fr: La compatibilité avec le protocole signifie seulement qu'une interface peut se connecter ; elle ne prouve ni légalité ni licence. Les opérateurs de sources sont responsables de leur contenu, et vous devez l'examiner et l'utiliser légalement.
it: La compatibilità col protocollo significa solo che un'interfaccia può connettersi; non prova legalità o licenza. Gli operatori delle sorgenti sono responsabili dei loro contenuti e tu devi esaminarli e usarli in modo legittimo.
ja: プロトコル互換性は接続可能であることだけを示し、コンテンツの適法性や許諾を証明しません。運営者が提供内容に責任を負い、あなたは追加前に確認して適法に利用します。
pt: Compatibilidade de protocolo significa apenas que uma interface pode conectar; não comprova legalidade ou licenciamento. Os operadores das fontes são responsáveis pelo conteúdo, e você deve revisá-lo e usá-lo de forma lícita.
ru: Совместимость с протоколом означает лишь возможность подключения интерфейса; она не подтверждает законность или наличие лицензии. Ответственность за контент несут операторы источников, а вы должны проверять его и использовать правомерно.
zh_tw: 協定相容只代表介面可以連接，不代表內容合法或已獲授權。書源營運者負責其內容，你負責新增前審查並合法使用。

# agreementV2Section1Title
source: Scope and acceptance
de: Geltungsbereich und Annahme
es: Ámbito y aceptación
fr: Portée et acceptation
it: Ambito e accettazione
ja: 適用範囲と同意
pt: Escopo e aceitação
ru: Область действия и принятие
zh_tw: 協議範圍與接受

# agreementV2Section1Body
source: These terms apply to your download, installation, and use of Origo X and its included features. By selecting “Agree and continue,” you confirm that you have read, understood, and accepted them. If you do not agree, stop using and exit the app. A guardian must consent where required by local law.
de: Diese Bedingungen gelten für Herunterladen, Installation und Nutzung von Origo X und seinen enthaltenen Funktionen. Mit der Auswahl von „Zustimmen und fortfahren“ bestätigst du, dass du sie gelesen, verstanden und akzeptiert hast. Wenn du nicht zustimmst, beende die Nutzung und verlasse die App. Wo örtliches Recht es verlangt, muss ein Erziehungsberechtigter zustimmen.
es: Estos términos se aplican a la descarga, instalación y uso de Origo X y sus funciones incluidas. Al seleccionar “Aceptar y continuar”, confirmas que los has leído, entendido y aceptado. Si no estás de acuerdo, deja de usar la app y sal de ella. Un tutor debe dar su consentimiento cuando la ley local lo exija.
fr: Ces conditions s'appliquent au téléchargement, à l'installation et à l'utilisation d'Origo X et de ses fonctions incluses. En sélectionnant "Accepter et continuer", vous confirmez les avoir lues, comprises et acceptées. Si vous n'acceptez pas, cessez d'utiliser l'application et quittez-la. Un tuteur doit consentir lorsque la loi locale l'exige.
it: Questi termini si applicano al download, all'installazione e all'uso di Origo X e delle funzioni incluse. Selezionando “Accetta e continua” confermi di averli letti, compresi e accettati. Se non li accetti, smetti di usare l'app ed esci. Dove richiesto dalla legge locale deve acconsentire un tutore.
ja: 本規約は、Origo X ソフトウェアおよび付属機能のダウンロード・インストール・使用に適用されます。「同意して続ける」をタップすることで、本規約を読み、理解し、同意したものとみなされます。同意しない場合は、使用を中止しアプリを終了してください。お住まいの地域の法律が定める同意年齢に達していない場合は、保護者が内容を読み同意する必要があります。
pt: Estes termos se aplicam ao download, à instalação e ao uso do Origo X e dos recursos incluídos. Ao selecionar “Concordar e continuar”, você confirma que leu, entendeu e os aceitou. Se não concordar, pare de usar e saia do app. Um responsável deve consentir onde exigido pela lei local.
ru: Эти условия распространяются на скачивание, установку и использование Origo X и встроенных функций. Выбирая «Согласиться и продолжить», вы подтверждаете, что прочитали, поняли и приняли их. Если вы не согласны, прекратите использование и выйдите из приложения. Там, где этого требует местное законодательство, необходимо согласие опекуна.
zh_tw: 本協議適用於你對開元閱讀軟體及其附帶功能的下載、安裝和使用。點擊「同意並繼續」即表示你已閱讀、理解並同意本協議；如你不同意，請停止使用並離開應用程式。若你未達到所在地法律規定的獨立同意年齡，應由監護人閱讀並同意。

# agreementV2Section2Title
source: Open-source license
de: Open-Source-Lizenz
es: Licencia de código abierto
fr: Licence open-source
it: Licenza open source
ja: オープンソースソフトウェアとライセンス
pt: Licença de código aberto
ru: Лицензия открытого кода
zh_tw: 開源軟體與授權

# agreementV2Section2Body
source: Future Origo X versions are released under the GNU Affero General Public License v3.0. You may use, copy, modify, distribute, or sell the software under that license. A distributed modified version must provide its complete corresponding source under AGPL-3.0, and a modified version used to provide a network service must also offer corresponding source to users interacting with it. MIT rights already granted for v1.0.0 and earlier versions remain valid and are not revoked. These terms do not restrict rights granted by the open-source license. Third-party components remain subject to their own licenses.
de: Künftige Origo-X-Versionen werden unter der GNU Affero General Public License v3.0 veröffentlicht. Du darfst die Software unter dieser Lizenz verwenden, kopieren, ändern, verbreiten oder verkaufen. Eine vertriebene geänderte Version muss ihren vollständigen entsprechenden Quellcode unter AGPL-3.0 bereitstellen, und eine geänderte Version, die einen Netzwerkdienst anbietet, muss den damit interagierenden Nutzern ebenfalls den entsprechenden Quellcode anbieten. Für v1.0.0 und frühere Versionen bereits gewährte MIT-Rechte bleiben gültig und werden nicht widerrufen. Diese Bedingungen beschränken keine Rechte aus der Open-Source-Lizenz. Komponenten von Drittanbietern unterliegen weiterhin ihren eigenen Lizenzen.
es: Las futuras versiones de Origo X se publican bajo la GNU Affero General Public License v3.0. Puedes usar, copiar, modificar, distribuir o vender el software bajo esa licencia. Una versión modificada distribuida debe proporcionar su código fuente correspondiente completo bajo AGPL-3.0, y una versión modificada usada para prestar un servicio de red también debe ofrecer el código fuente correspondiente a los usuarios que interactúen con ella. Los derechos MIT ya concedidos para la v1.0.0 y versiones anteriores siguen vigentes y no se revocan. Estos términos no restringen los derechos concedidos por la licencia de código abierto. Los componentes de terceros siguen sujetos a sus propias licencias.
fr: Les futures versions d'Origo X sont publiées sous la licence GNU Affero General Public License v3.0. Vous pouvez utiliser, copier, modifier, distribuer ou vendre le logiciel sous cette licence. Une version modifiée distribuée doit fournir l'intégralité de son code source correspondant sous AGPL-3.0, et une version modifiée utilisée pour fournir un service en réseau doit également offrir le code source correspondant aux utilisateurs qui interagissent avec elle. Les droits MIT déjà accordés pour la v1.0.0 et les versions antérieures restent valables et ne sont pas révoqués. Ces conditions ne restreignent pas les droits accordés par la licence open-source. Les composants tiers restent soumis à leurs propres licences.
it: Le future versioni di Origo X sono rilasciate con la GNU Affero General Public License v3.0. Puoi usare, copiare, modificare, distribuire o vendere il software in base a quella licenza. Una versione modificata distribuita deve fornire il suo completo codice sorgente corrispondente in base alla AGPL-3.0, e una versione modificata usata per fornire un servizio di rete deve anche offrire il sorgente corrispondente agli utenti che vi interagiscono. I diritti MIT già concessi per la v1.0.0 e le versioni precedenti restano validi e non sono revocati. Questi termini non limitano i diritti concessi dalla licenza open source. I componenti di terze parti restano soggetti alle proprie licenze.
ja: Origo X の今後のバージョンは GNU Affero General Public License v3.0 の下で公開されます。ライセンスに従って使用・複製・改変・頒布・販売できますが、改変版を頒布する場合は完全な対応ソースを AGPL-3.0 で提供し、改変版をネットワークサービスとして提供する場合も利用者に対応ソースを提供する必要があります。v1.0.0 以前に付与された MIT License の権利は引き続き有効で撤回されません。本規約はオープンソースライセンスが付与する権利を制限せず、サードパーティコンポーネントには各自のライセンスが適用されます。
pt: Versões futuras do Origo X são lançadas sob a GNU Affero General Public License v3.0. Você pode usar, copiar, modificar, distribuir ou vender o software sob essa licença. Uma versão modificada distribuída deve fornecer seu código-fonte correspondente completo sob AGPL-3.0, e uma versão modificada usada para fornecer um serviço de rede também deve oferecer o código correspondente aos usuários que interajam com ela. Os direitos MIT já concedidos para a v1.0.0 e versões anteriores permanecem válidos e não são revogados. Estes termos não restringem direitos concedidos pela licença de código aberto. Componentes de terceiros permanecem sujeitos às suas próprias licenças.
ru: Будущие версии Origo X выпускаются по лицензии GNU Affero General Public License v3.0. Вы можете использовать, копировать, изменять, распространять или продавать программное обеспечение на условиях этой лицензии. Распространяемая изменённая версия должна предоставлять полный соответствующий исходный код по AGPL-3.0, а изменённая версия, используемая для предоставления сетевого сервиса, также должна предлагать соответствующий исходный код взаимодействующим с ней пользователям. Права MIT, уже предоставленные для версии 1.0.0 и более ранних, остаются в силе и не отзываются. Эти условия не ограничивают права, предоставленные лицензией открытого кода. Сторонние компоненты по-прежнему подчиняются собственным лицензиям.
zh_tw: 開元閱讀後續版本依 GNU Affero General Public License v3.0 發布。你可以依授權條款使用、複製、修改、散布或銷售軟體；散布修改版時必須依 AGPL-3.0 提供完整對應原始碼，修改版透過網路向使用者提供服務時也必須依授權條款向這些使用者提供對應原始碼。v1.0.0 及更早版本已取得的 MIT 授權繼續有效且不會撤回。本協議不限制開源授權已授予的權利；第三方元件仍適用各自授權條款。

# agreementV2Section3Title
source: User content and rights
de: Nutzerinhalte und Rechte
es: Contenido del usuario y derechos
fr: Contenu de l'utilisateur et droits
it: Contenuti utente e diritti
ja: ユーザーコンテンツと著作権責任
pt: Conteúdo do usuário e direitos
ru: Пользовательский контент и права
zh_tw: 使用者內容與著作權責任

# agreementV2Section3Body
source: “User content” includes books, documents, images, metadata, links, and other material you import, download, open, convert, cache, annotate, or read aloud. You must have all rights and permissions required to use it. You are solely responsible for copyright, trademark, privacy, defamation, unlawful-content, malware, and other claims or losses involving user content. The software and its developers do not upload, sell, license, endorse, or review that content, and format support does not imply lawful permission to use a file.
de: „Nutzerinhalte“ umfassen Bücher, Dokumente, Bilder, Metadaten, Links und anderes Material, das du importierst, herunterlädst, öffnest, konvertierst, zwischenspeicherst, kommentierst oder vorlesen lässt. Du musst über alle für die Nutzung erforderlichen Rechte und Erlaubnisse verfügen. Du bist allein verantwortlich für Urheberrecht, Marken, Privatsphäre, Verleumdung, rechtswidrige Inhalte, Schadsoftware und sonstige Ansprüche oder Verluste im Zusammenhang mit Nutzerinhalten. Die Software und ihre Entwickler laden diese Inhalte nicht hoch, verkaufen, lizenzieren, empfehlen oder prüfen sie nicht, und Formatunterstützung bedeutet keine rechtliche Erlaubnis zur Nutzung einer Datei.
es: El “contenido del usuario” incluye libros, documentos, imágenes, metadatos, enlaces y otro material que importes, descargues, abras, conviertas, guardes en caché, anotes o leas en voz alta. Debes contar con todos los derechos y permisos necesarios para usarlo. Eres el único responsable de reclamaciones o pérdidas por derechos de autor, marcas, privacidad, difamación, contenido ilícito, malware u otras causas que afecten al contenido del usuario. El software y sus desarrolladores no suben, venden, licencian, respaldan ni revisan ese contenido, y la compatibilidad de un formato no implica permiso legal para usar un archivo.
fr: Le "contenu utilisateur" comprend les livres, documents, images, métadonnées, liens et autres éléments que vous importez, téléchargez, ouvrez, convertissez, mettez en cache, annotez ou lisez à voix haute. Vous devez détenir tous les droits et autorisations requis pour l'utiliser. Vous êtes seul responsable du droit d'auteur, des marques, de la vie privée, de la diffamation, du contenu illégal, des logiciels malveillants et d'autres réclamations ou pertes impliquant le contenu utilisateur. Le logiciel et ses développeurs ne téléversent, ne vendent, ne concèdent sous licence, n'approuvent ni n'examinent ce contenu, et la prise en charge d'un format n'implique pas une autorisation légale d'utiliser un fichier.
it: Per “contenuti utente” si intendono libri, documenti, immagini, metadati, link e altro materiale che importi, scarichi, apri, converti, memorizzi in cache, annoti o leggi ad alta voce. Devi avere tutti i diritti e le autorizzazioni necessarie per usarlo. Sei l'unico responsabile di rivendicazioni o perdite legate a diritti d'autore, marchi, privacy, diffamazione, contenuti illeciti, malware e altro che coinvolgono i contenuti utente. Il software e i suoi sviluppatori non caricano, vendono, licenziano, avallano né esaminano tali contenuti, e il supporto di un formato non implica il permesso legittimo di usare un file.
ja: “ユーザーコンテンツ”とは、あなたが取り込み、ダウンロードし、開き、変換し、キャッシュし、注釈を付け、読み上げ、またはその他の方法で処理する書籍・文書・画像・メタデータ・リンク等を指します。あなたはユーザーコンテンツについて適法な権利または必要な許諾を有していることを保証し、著作権・商標・プライバシー・名誉・違法情報・悪意あるファイル等に起因する紛争や損失について自ら責任を負います。ソフトウェアと開発者はユーザーコンテンツをアップロード・販売・許諾・推奨・審査せず、ある形式を読み込めることがそのコンテンツを適法に利用できることを意味するものでもありません。
pt: “Conteúdo do usuário” inclui livros, documentos, imagens, metadados, links e outros materiais que você importa, baixa, abre, converte, armazena em cache, anota ou lê em voz alta. Você deve ter todos os direitos e permissões necessários para usá-lo. Você é o único responsável por direitos autorais, marcas, privacidade, difamação, conteúdo ilegal, malware e outras reivindicações ou perdas envolvendo conteúdo do usuário. O software e seus desenvolvedores não enviam, vendem, licenciam, endossam nem revisam esse conteúdo, e o suporte a um formato não implica permissão legal para usar um arquivo.
ru: «Пользовательский контент» включает книги, документы, изображения, метаданные, ссылки и другие материалы, которые вы импортируете, скачиваете, открываете, конвертируете, кэшируете, аннотируете или слушаете. У вас должны быть все права и разрешения, необходимые для его использования. Вы несёте единоличную ответственность за претензии и убытки, связанные с пользовательским контентом: нарушение авторских прав, товарных знаков, неприкосновенности частной жизни, клевета, незаконный контент, вредоносное ПО и прочее. Программное обеспечение и его разработчики не загружают, не продают, не лицензируют, не одобряют и не проверяют этот контент, а поддержка формата не означает законного разрешения использовать файл.
zh_tw: “使用者內容”包括你匯入、下載、開啟、轉換、快取、標註、朗讀或以其他方式處理的書籍、文件、圖片、詮釋資料及連結。你須確保自己對使用者內容擁有合法權利或已取得必要授權，並自行承擔因內容引起的著作權、商標、隱私、名譽、違法資訊、惡意檔案及其他爭議或損失。軟體和開發者不上傳、出售、授權、背書或審核你的使用者內容，也不因軟體能夠讀取某種格式而表示該內容可以被合法使用。

# agreementV2Section4Title
source: Prohibited use
de: Verbotene Nutzung
es: Usos prohibidos
fr: Usage interdit
it: Uso vietato
ja: 禁止事項
pt: Uso proibido
ru: Запрещённое использование
zh_tw: 禁止使用
