Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# readerAutoPageTurnSweepDurationLabel
source: Sweep duration
de: Durchlaufdauer
es: Duración del barrido
fr: Durée du balayage
it: Durata della scansione
ja: スイープ時間
pt: Duração da varredura
ru: Длительность плавного листания
zh_tw: 掃屏時長

# readerAutoPageTurnScrollSpeedLabel
source: Scroll speed
de: Scrollgeschwindigkeit
es: Velocidad de desplazamiento
fr: Vitesse de défilement
it: Velocità di scorrimento
ja: スクロール速度
pt: Velocidade de rolagem
ru: Скорость прокрутки
zh_tw: 捲動速度

# readerAutoPageTurnSecondsPerScreen
source: {seconds} seconds per screen
de: {seconds} Sekunden pro Bildschirm
es: {seconds} segundos por pantalla
fr: {seconds} secondes par écran
it: {seconds} secondi per schermo
ja: 1画面 {seconds}秒
pt: {seconds} segundos por tela
ru: {seconds} с на экран
zh_tw: {seconds} 秒/屏

# readerAutoPageTurnModeValue
source: {mode} · {seconds}s/screen
de: {mode} · {seconds}s/Bildschirm
es: {mode} · {seconds}s/pantalla
fr: {mode} · {seconds}s/écran
it: {mode} · {seconds}s/schermo
ja: {mode} · 1画面{seconds}秒
pt: {mode} · {seconds}s/tela
ru: {mode} · {seconds} с/экран
zh_tw: {mode} · {seconds} 秒/屏

# readerAutoPageTurnModePaused
source: Paused · {mode} · {seconds}s/screen
de: Pausiert · {mode} · {seconds}s/Bildschirm
es: En pausa · {mode} · {seconds}s/pantalla
fr: En pause · {mode} · {seconds}s/écran
it: In pausa · {mode} · {seconds}s/schermo
ja: 一時停止 · {mode} · 1画面{seconds}秒
pt: Pausado · {mode} · {seconds}s/tela
ru: Пауза · {mode} · {seconds} с/экран
zh_tw: 已暫停 · {mode} · {seconds} 秒/屏

# readerAutoPageTurnIntervalLabel
source: Page interval
de: Seitenintervall
es: Intervalo de páginas
fr: Intervalle de page
it: Intervallo pagine
ja: ページ間隔
pt: Intervalo de página
ru: Интервал страниц
zh_tw: 翻頁間隔

# readerAutoPageTurnInterval
source: {seconds} seconds per screen
de: {seconds} Sekunden pro Bildschirm
es: {seconds} segundos por pantalla
fr: {seconds} secondes par écran
it: {seconds} secondi per schermo
ja: {seconds}秒ごとに1画面
pt: {seconds} segundos por tela
ru: {seconds} с на экран
zh_tw: 每 {seconds} 秒前進一屏

# readerAutoPageTurnStart
source: Start auto page turn
de: Automatisches Blättern starten
es: Iniciar el paso automático de páginas
fr: Démarrer le tourne-page automatique
it: Avvia sfogliamento automatico
ja: 自動ページめくりを開始
pt: Iniciar virar página automático
ru: Запустить автолистание
zh_tw: 開始自動翻頁

# readerAutoPageTurnResume
source: Resume auto page turn
de: Automatisches Blättern fortsetzen
es: Reanudar el paso automático de páginas
fr: Reprendre le tourne-page automatique
it: Riprendi sfogliamento automatico
ja: 自動ページめくりを再開
pt: Retomar virar página automático
ru: Возобновить автолистание
zh_tw: 繼續自動翻頁

# readerAutoPageTurnRunning
source: Auto · {seconds}s/screen
de: Auto · {seconds}s/Bildschirm
es: Auto · {seconds}s/pantalla
fr: Auto · {seconds}s/écran
it: Auto · {seconds}s/schermo
ja: 自動 · {seconds}秒/画面
pt: Automático · {seconds}s/tela
ru: Авто · {seconds} с/экран
zh_tw: 自動 · {seconds} 秒/屏

# readerAutoPageTurnPaused
source: Paused · {seconds}s/screen
de: Pausiert · {seconds}s/Bildschirm
es: En pausa · {seconds}s/pantalla
fr: En pause · {seconds}s/écran
it: In pausa · {seconds}s/schermo
ja: 一時停止 · {seconds}秒/画面
pt: Pausado · {seconds}s/tela
ru: Пауза · {seconds} с/экран
zh_tw: 已暫停 · {seconds} 秒/屏

# readerThemeDay
source: Day
de: Tag
es: Día
fr: Jour
it: Giorno
ja: 昼
pt: Dia
ru: День
zh_tw: 白天

# readerThemeFollowSystem
source: Follow system
de: System folgen
es: Seguir el sistema
fr: Suivre le système
it: Segui il sistema
ja: システムに合わせる
pt: Seguir sistema
ru: Как в системе
zh_tw: 跟隨系統

# readerThemeMist
source: Mist
de: Nebel
es: Bruma
fr: Brume
it: Nebbia
ja: ミスト
pt: Névoa
ru: Дымка
zh_tw: 晨霧

# readerThemeGreen
source: Eye care
de: Augenschonend
es: Cuidado de ojos
fr: Confort des yeux
it: Riposo oculare
ja: アイケア
pt: Conforto ocular
ru: Защита глаз
zh_tw: 護眼

# readerThemeRose
source: Rose
es: Rosa
it: Rosa
ja: ローズ
pt: Rosa
ru: Роза
zh_tw: 豆沙

# readerThemeNavy
source: Deep blue
de: Tiefblau
es: Azul profundo
fr: Bleu profond
it: Blu profondo
ja: ディープブルー
pt: Azul profundo
ru: Глубокий синий
zh_tw: 深藍

# readerThemeNight
source: Night
de: Nacht
es: Noche
fr: Nuit
it: Notte
ja: 夜
pt: Noite
ru: Ночь
zh_tw: 黑夜

# readerThemePureBlack
source: Pure black
de: Reinschwarz
es: Negro puro
fr: Noir pur
it: Nero puro
ja: ピュアブラック
pt: Preto puro
ru: Чистый чёрный
zh_tw: 純黑

# readerThemeParchment
source: Parchment
de: Pergament
es: Pergamino
fr: Parchemin
it: Pergamena
ja: 羊皮紙
pt: Pergaminho
ru: Пергамент
zh_tw: 牛皮紙

# readerThemeCustom
source: Custom
de: Eigene
es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
pt: Personalizado
ru: Своя
zh_tw: 自訂

# readerPullBookmarkTitle
source: Pull-down bookmark
de: Lesezeichen durch Herunterziehen
es: Marcador desplegable
fr: Marque-page déroulant
it: Segnalibro a tendina
ja: プルダウンしおり
pt: Marcador por puxar
ru: Закладка потягиванием вниз
zh_tw: 下拉書籤

# readerPullBookmarkHint
source: Pull down from the top edge and release to add or remove a bookmark for this page
de: Ziehe vom oberen Rand nach unten und lass los, um ein Lesezeichen für diese Seite hinzuzufügen oder zu entfernen
es: Desliza hacia abajo desde el borde superior y suelta para añadir o quitar un marcador de esta página
fr: Tirez depuis le bord supérieur et relâchez pour ajouter ou retirer un marque-page sur cette page
it: Trascina verso il basso dal bordo superiore e rilascia per aggiungere o rimuovere un segnalibro per questa pagina
ja: 画面上端から下へ引き、離すと現在のページのしおりを追加または削除します
pt: Puxe a partir da borda superior e solte para adicionar ou remover um marcador desta página
ru: Потяните от верхнего края и отпустите, чтобы добавить или удалить закладку для этой страницы
zh_tw: 從螢幕頂部向下拉，放開即可加入或移除目前頁書籤

# readerPullBookmarkAddHint
source: Pull farther to add bookmark
de: Weiter ziehen, um das Lesezeichen hinzuzufügen
es: Sigue tirando para añadir el marcador
fr: Tirez plus loin pour ajouter le marque-page
it: Trascina più giù per aggiungere il segnalibro
ja: さらに引いてしおりを追加
pt: Puxe mais para adicionar marcador
ru: Потяните сильнее, чтобы добавить закладку
zh_tw: 繼續下拉以加入書籤

# readerPullBookmarkRemoveHint
source: Pull farther to remove bookmark
de: Weiter ziehen, um das Lesezeichen zu entfernen
es: Sigue tirando para quitar el marcador
fr: Tirez plus loin pour retirer le marque-page
it: Trascina più giù per rimuovere il segnalibro
ja: さらに引いてしおりを削除
pt: Puxe mais para remover marcador
ru: Потяните сильнее, чтобы удалить закладку
zh_tw: 繼續下拉以移除書籤

# readerPullBookmarkReleaseHint
source: Release to finish
de: Loslassen zum Abschließen
es: Suelta para terminar
fr: Relâchez pour terminer
it: Rilascia per completare
ja: 離して完了
pt: Solte para concluir
ru: Отпустите для завершения
zh_tw: 放開完成

# readerTapAnimationTitle
source: Tap animation
de: Tipp-Animation
es: Animación al tocar
fr: Animation tactile
it: Animazione al tocco
ja: タップアニメーション
pt: Animação de toque
ru: Анимация касания
zh_tw: 點擊動畫

# readerTapAnimationHint
source: Use the current page-turn animation for side taps; turn off to refresh instantly
de: Nutzt die aktuelle Blätter-Animation für seitliche Tips; ausschalten für sofortige Aktualisierung
es: Usa la animación de paso de página actual para los toques laterales; desactívala para refrescar al instante
fr: Utiliser l'animation de changement de page actuelle pour les touches latérales ; désactiver pour un rafraîchissement instantané
it: Usa l'animazione di sfogliamento attuale per i tocchi laterali; disattiva per aggiornare all'istante
ja: 左右のタップで現在のページめくりアニメーションを使用。オフでは即時に切り替えます
pt: Usa a animação de virar página atual nos toques laterais; desative para atualizar instantaneamente
ru: Использовать текущую анимацию перелистывания для боковых касаний; выключите для мгновенного обновления
zh_tw: 左右點擊時使用目前翻頁模式的動畫；關閉後立即刷新頁面

# readerTabletTwoPageTitle
source: Tablet two-page layout
de: Zweiseiten-Layout für Tablets
es: Diseño de dos páginas en tablet
fr: Disposition deux pages sur tablette
it: Layout a due pagine su tablet
ja: タブレットの見開き表示
pt: Layout de duas páginas no tablet
ru: Две страницы на планшете
zh_tw: 平板雙頁版面

# readerTabletTwoPageHint
source: Show left and right pages side by side in landscape; turn off to always use a single page
de: Zeigt im Querformat linke und rechte Seite nebeneinander; ausschalten, um immer nur eine Seite zu verwenden
es: Muestra las páginas izquierda y derecha lado a lado en horizontal; desactívalo para usar siempre una sola página
fr: Afficher les pages gauche et droite côte à côte en paysage ; désactiver pour toujours utiliser une seule page
it: Mostra le pagine sinistra e destra affiancate in orizzontale; disattiva per usare sempre una pagina singola
ja: 横向きでは左右2ページを並べて表示します。オフにすると常に1ページ表示になります
pt: Mostra páginas esquerda e direita lado a lado no modo paisagem; desative para usar sempre uma única página
ru: В альбомной ориентации показывать левую и правую страницы рядом; выключите, чтобы всегда использовать одну страницу
zh_tw: 橫向時並排顯示左右兩頁；關閉後一律使用單頁版面

# readerCustomThemeTitle
source: Custom reading theme
de: Eigenes Lese-Design
es: Tema de lectura personalizado
fr: Thème de lecture personnalisé
it: Tema di lettura personalizzato
ja: カスタム読書テーマ
pt: Tema de leitura personalizado
ru: Своя тема чтения
zh_tw: 自訂閱讀主題

# readerCustomThemeReset
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Ripristina
ja: リセット
pt: Redefinir
ru: Сбросить
zh_tw: 重設

# readerCustomThemeColors
source: Theme colors
de: Design-Farben
es: Colores del tema
fr: Couleurs du thème
it: Colori del tema
ja: テーマカラー
pt: Cores do tema
ru: Цвета темы
zh_tw: 主題顏色

# readerCustomThemeTextColor
source: Text color
de: Textfarbe
es: Color del texto
fr: Couleur du texte
it: Colore del testo
ja: 文字色
pt: Cor do texto
ru: Цвет текста
zh_tw: 字體顏色

# readerCustomThemeTextColorHint
source: Body text, headings, and primary icons
de: Fließtext, Überschriften und Hauptsymbole
es: Texto del cuerpo, títulos e iconos principales
fr: Corps du texte, titres et icônes principales
it: Testo principale, titoli e icone principali
ja: 本文、見出し、主要アイコン
pt: Texto do corpo, títulos e ícones principais
ru: Основной текст, заголовки и главные значки
zh_tw: 正文、標題與主要圖示

# readerCustomThemeBackground
source: Reading background
de: Lese-Hintergrund
es: Fondo de lectura
fr: Arrière-plan de lecture
it: Sfondo di lettura
ja: 読書背景
pt: Fundo de leitura
ru: Фон чтения
zh_tw: 閱讀背景

# readerCustomThemeBackgroundHint
source: The paper and reading canvas color
de: Die Papier- und Leseflächenfarbe
es: El color del papel y del lienzo de lectura
fr: La couleur du papier et du canevas de lecture
it: Il colore della carta e dell'area di lettura
ja: 紙面と読書キャンバスの色
pt: A cor do papel e da tela de leitura
ru: Цвет «бумаги» и холста чтения
zh_tw: 紙張與閱讀畫布的底色

# readerCustomThemeControlBar
source: Control bar color
de: Farbe der Steuerleiste
es: Color de la barra de control
fr: Couleur de la barre de commande
it: Colore della barra di controllo
ja: コントロールバーの色
pt: Cor da barra de controles
ru: Цвет панели управления
zh_tw: 控制列顏色

# readerCustomThemeControlBarHint
source: Top and bottom controls and settings surfaces
de: Obere und untere Steuerungen sowie Einstellungsflächen
es: Controles superior e inferior y superficies de ajustes
fr: Commandes supérieures et inférieures et surfaces de réglages
it: Controlli superiore e inferiore e superfici delle impostazioni
ja: 上下の操作バーと設定パネル
pt: Controles superior e inferior e superfícies de configurações
ru: Верхняя и нижняя панели и поверхности настроек
zh_tw: 頂部、底部控制列與設定面板

# readerCustomThemeContrastGood
source: Text has clear contrast for comfortable long reading
de: Der Text hat klaren Kontrast für entspanntes Langlesen
es: El texto tiene un contraste claro para una lectura prolongada cómoda
fr: Le texte offre un contraste net pour une longue lecture confortable
it: Il testo ha un contrasto chiaro per una lettura prolungata confortevole
ja: 本文と背景のコントラストは長時間の読書に適しています
pt: O texto tem contraste claro para uma leitura prolongada confortável
ru: Контраст текста достаточен для комфортного длительного чтения
zh_tw: 正文與背景對比清晰，適合長時間閱讀

# readerCustomThemeContrastLow
source: Text contrast is low and may cause reading fatigue
de: Der Textkontrast ist gering und kann Lesermüdigkeit verursachen
es: El contraste del texto es bajo y puede causar fatiga visual
fr: Le contraste du texte est faible et peut causer de la fatigue visuelle
it: Il contrasto del testo è basso e può affaticare la lettura
ja: 本文のコントラストが低く、目が疲れやすい可能性があります
pt: O contraste do texto está baixo e pode causar fadiga de leitura
ru: Контраст текста низкий и может вызвать утомление
zh_tw: 正文與背景對比較低，可能容易疲勞

# readerCustomThemeSave
source: Save and use
de: Speichern und verwenden
es: Guardar y usar
fr: Enregistrer et utiliser
it: Salva e usa
ja: 保存して使用
pt: Salvar e usar
ru: Сохранить и использовать
zh_tw: 儲存並使用

# readerCustomThemePreview
source: Live preview
de: Live-Vorschau
es: Vista previa en vivo
fr: Aperçu en direct
it: Anteprima dal vivo
ja: ライブプレビュー
pt: Prévia ao vivo
ru: Живой предпросмотр
zh_tw: 即時預覽

# readerCustomThemePreviewChapter
source: Chapter One · Wind Between the Pages
de: Kapitel eins · Wind zwischen den Seiten
es: Capítulo uno · Viento entre las páginas
fr: Chapitre un · Le vent entre les pages
it: Capitolo uno · Vento tra le pagine
ja: 第一章 · ページの間を吹く風
pt: Capítulo Um · Vento entre as páginas
ru: Глава первая · Ветер между страниц
zh_tw: 第一章 · 風從書頁間吹過

# readerCustomThemePreviewBody
source: This is your reading space. Tune the text, paper, and control colors until every page feels distinctly yours.
de: Dies ist dein Leseraum. Stimme Text-, Papier- und Steuerfarben ab, bis sich jede Seite klar wie deine anfühlt.
es: Este es tu espacio de lectura. Ajusta los colores del texto, el papel y los controles hasta que cada página se sienta verdaderamente tuya.
fr: Voici votre espace de lecture. Ajustez les couleurs du texte, du papier et des commandes jusqu'à ce que chaque page soit vraiment vôtre.
it: Questo è il tuo spazio di lettura. Regola i colori di testo, carta e controlli finché ogni pagina non sembra decisamente tua.
ja: ここはあなたの読書空間です。文字、紙面、操作バーの色を整え、自分らしい一ページに仕上げましょう。
pt: Este é o seu espaço de leitura. Ajuste as cores do texto, do papel e dos controles até cada página parecer genuinamente sua.
ru: Это ваше пространство чтения. Настройте цвета текста, бумаги и панелей, пока каждая страница не станет по-настоящему вашей.
zh_tw: 這是你的閱讀空間。調整字體、紙張和控制列的顏色，讓每一頁都更貼近自己的閱讀習慣。

# readerCustomThemeHexInvalid
source: Enter a 6-digit hex color, such as #F6F0E4
de: Gib einen sechstelligen Hex-Farbcode ein, z. B. #F6F0E4
es: Introduce un color hexadecimal de 6 dígitos, como #F6F0E4
fr: Saisissez une couleur hexadécimale à 6 chiffres, par exemple #F6F0E4
it: Inserisci un colore esadecimale a 6 cifre, ad esempio #F6F0E4
ja: #F6F0E4 のような6桁の16進カラーを入力してください
pt: Digite uma cor hexadecimal de 6 dígitos, como #F6F0E4
ru: Введите 6-значный hex-цвет, например #F6F0E4
zh_tw: 請輸入 6 位十六進位顏色，例如 #F6F0E4

# readerCustomThemeHexLabel
source: Hex color
de: Hex-Farbe
es: Color hexadecimal
fr: Couleur hexadécimale
it: Colore esadecimale
ja: 16進カラー
pt: Cor hexadecimal
ru: Hex-цвет
zh_tw: 十六進位顏色

# readerCustomThemesTitle
source: Custom reading themes
de: Eigene Lese-Designs
es: Temas de lectura personalizados
fr: Thèmes de lecture personnalisés
it: Temi di lettura personalizzati
ja: カスタム読書テーマ
pt: Temas de leitura personalizados
ru: Свои темы чтения
zh_tw: 自訂閱讀主題

# readerCustomThemeAdd
source: Add theme
de: Design hinzufügen
es: Añadir tema
fr: Ajouter un thème
it: Aggiungi tema
ja: テーマを追加
pt: Adicionar tema
ru: Добавить тему
zh_tw: 新增主題

# readerCustomThemeReorderHint
source: Hold the handle on the right to reorder themes. The same order appears in reading settings.
de: Halte den Griff rechts, um Designs zu sortieren. Dieselbe Reihenfolge erscheint in den Leseeinstellungen.
es: Mantén pulsado el tirador de la derecha para reordenar los temas. El mismo orden aparece en los ajustes de lectura.
fr: Maintenez la poignée à droite pour réordonner les thèmes. Le même ordre apparaît dans les paramètres de lecture.
it: Tieni premuta la maniglia a destra per riordinare i temi. Lo stesso ordine appare nelle impostazioni di lettura.
ja: 右側のハンドルを長押しして並べ替えます。順序は読書設定にも反映されます。
pt: Segure a alça à direita para reordenar os temas. A mesma ordem aparece nas configurações de leitura.
ru: Удерживайте маркер справа, чтобы изменить порядок тем. Тот же порядок отображается в настройках чтения.
zh_tw: 長按右側拖曳柄調整順序，排序會同步到閱讀設定的主題列表。

# readerCustomThemeUse
source: Use selected theme
de: Ausgewähltes Design verwenden
es: Usar el tema seleccionado
fr: Utiliser le thème sélectionné
it: Usa il tema selezionato
ja: 選択したテーマを使用
pt: Usar tema selecionado
ru: Использовать выбранную тему
zh_tw: 使用選取的主題

# readerCustomThemeDeleteTitle
source: Delete reading theme?
de: Lese-Design löschen?
es: ¿Eliminar el tema de lectura?
fr: Supprimer le thème de lecture ?
it: Eliminare il tema di lettura?
ja: 読書テーマを削除しますか？
pt: Excluir tema de leitura?
ru: Удалить тему чтения?
zh_tw: 刪除閱讀主題？

# readerCustomThemeDeleteMessage
source: “{name}” will be removed from your themes, along with its saved background image.
de: „{name}“ wird samt gespeichertem Hintergrundbild aus deinen Designs entfernt.
es: “{name}” se eliminará de tus temas, junto con su imagen de fondo guardada.
fr: "{name}" sera retiré de vos thèmes, ainsi que son image d'arrière-plan enregistrée.
it: “{name}” verrà rimosso dai tuoi temi, insieme alla sua immagine di sfondo salvata.
ja: 「{name}」をテーマ一覧から削除し、保存された背景画像も消去します。
pt: “{name}” será removido dos seus temas, junto com a imagem de fundo salva.
ru: Тема «{name}» будет удалена вместе с сохранённым фоновым изображением.
zh_tw: 「{name}」將從主題列表中刪除，已儲存的背景圖片也會一併清理。

# readerCustomThemeEmptyTitle
source: No custom themes yet
de: Noch keine eigenen Designs
es: Aún no hay temas personalizados
fr: Aucun thème personnalisé pour le moment
it: Ancora nessun tema personalizzato
ja: カスタムテーマはまだありません
pt: Ainda não há temas personalizados
ru: Своих тем пока нет
zh_tw: 還沒有自訂主題

# readerCustomThemeEmptyHint
source: Create your own combination of type, paper color, and background image.
de: Erstelle deine eigene Kombination aus Schrift, Papierfarbe und Hintergrundbild.
es: Crea tu propia combinación de tipografía, color de papel e imagen de fondo.
fr: Créez votre propre combinaison de police, couleur de papier et image d'arrière-plan.
it: Crea la tua combinazione di carattere, colore della carta e immagine di sfondo.
ja: 文字、紙面の色、背景画像を組み合わせて自分だけのテーマを作成しましょう。
pt: Crie sua própria combinação de tipografia, cor de papel e imagem de fundo.
ru: Создайте собственную комбинацию шрифта, цвета бумаги и фонового изображения.
zh_tw: 新增一套屬於自己的文字、紙張與背景圖片組合。

# readerCustomThemeNewTitle
source: New reading theme
de: Neues Lese-Design
es: Nuevo tema de lectura
fr: Nouveau thème de lecture
it: Nuovo tema di lettura
ja: 読書テーマを作成
pt: Novo tema de leitura
ru: Новая тема чтения
zh_tw: 新增閱讀主題

# readerCustomThemeEditTitle
source: Edit reading theme
de: Lese-Design bearbeiten
es: Editar tema de lectura
fr: Modifier le thème de lecture
it: Modifica tema di lettura
ja: 読書テーマを編集
pt: Editar tema de leitura
ru: Изменить тему чтения
zh_tw: 編輯閱讀主題

# readerCustomThemeName
source: Theme name
de: Designname
es: Nombre del tema
fr: Nom du thème
it: Nome del tema
ja: テーマ名
pt: Nome do tema
ru: Название темы
zh_tw: 主題名稱

# readerCustomThemeNameHint
source: For example, Rainy night or Afternoon paper
de: Zum Beispiel Regennacht oder Nachmittagspapier
es: Por ejemplo, Noche de lluvia o Tarde de papel
fr: Par exemple, Nuit pluvieuse ou Papier d'après-midi
it: Ad esempio, Notte di pioggia o Carta del pomeriggio
ja: 例：雨の夜、午後の紙
pt: Por exemplo, Noite de chuva ou Papel da tarde
ru: Например, «Дождливая ночь» или «Послеобеденная бумага»
zh_tw: 例如：雨夜、午後紙張

# readerCustomThemeBackgroundImage
source: Background image
de: Hintergrundbild
es: Imagen de fondo
fr: Image d'arrière-plan
it: Immagine di sfondo
ja: 背景画像
pt: Imagem de fundo
ru: Фоновое изображение
zh_tw: 背景圖片

# readerCustomThemeBackgroundImageHint
source: Supports JPG, PNG, and WebP. The image is copied into app storage.
de: Unterstützt JPG, PNG und WebP. Das Bild wird in den App-Speicher kopiert.
es: Admite JPG, PNG y WebP. La imagen se copia al almacenamiento de la app.
fr: Prend en charge JPG, PNG et WebP. L'image est copiée dans le stockage de l'application.
it: Supporta JPG, PNG e WebP. L'immagine viene copiata nell'archivio dell'app.
ja: JPG、PNG、WebP に対応。画像はアプリの保存領域にコピーされます。
pt: Suporta JPG, PNG e WebP. A imagem é copiada para o armazenamento do app.
ru: Поддерживаются JPG, PNG и WebP. Изображение копируется в хранилище приложения.
zh_tw: 支援 JPG、PNG、WebP，圖片會複製到應用程式儲存空間。

# readerCustomThemeChooseImage
source: Upload image
de: Bild hochladen
es: Subir imagen
fr: Téléverser une image
it: Carica immagine
ja: 画像をアップロード
pt: Enviar imagem
ru: Загрузить изображение
zh_tw: 上傳圖片

# readerCustomThemeReplaceImage
source: Replace image
de: Bild ersetzen
es: Reemplazar imagen
fr: Remplacer l'image
it: Sostituisci immagine
ja: 画像を変更
pt: Substituir imagem
ru: Заменить изображение
zh_tw: 更換圖片

# readerCustomThemeRemoveImage
source: Remove image
de: Bild entfernen
es: Quitar imagen
fr: Retirer l'image
it: Rimuovi immagine
ja: 画像を削除
pt: Remover imagem
ru: Убрать изображение
zh_tw: 移除圖片

# readerCustomThemeImageStrength
source: Background image strength
de: Stärke des Hintergrundbilds
es: Intensidad de la imagen de fondo
fr: Intensité de l'image d'arrière-plan
it: Intensità dell'immagine di sfondo
ja: 背景画像の濃さ
pt: Intensidade da imagem de fundo
ru: Интенсивность фонового изображения
zh_tw: 背景圖片強度

# readerCustomThemeImageUnsupported
source: Background image import is not supported on this platform
de: Der Import von Hintergrundbildern wird auf dieser Plattform nicht unterstützt
es: La importación de imágenes de fondo no es compatible con esta plataforma
fr: L'importation d'image d'arrière-plan n'est pas prise en charge sur cette plateforme
it: L'importazione di immagini di sfondo non è supportata su questa piattaforma
ja: このプラットフォームでは背景画像を読み込めません
pt: A importação de imagem de fundo não é suportada nesta plataforma
ru: Импорт фоновых изображений не поддерживается на этой платформе
zh_tw: 目前平台暫不支援匯入背景圖片

# readerCustomThemeImageTooLarge
source: The image must be no larger than 20 MB
de: Das Bild darf nicht größer als 20 MB sein
es: La imagen no debe superar los 20 MB
fr: L'image ne doit pas dépasser 20 Mo
it: L'immagine non deve superare 20 MB
ja: 画像は 20 MB 以下にしてください
pt: A imagem deve ter no máximo 20 MB
ru: Изображение должно быть не больше 20 МБ
zh_tw: 圖片不能超過 20 MB

# readerCustomThemeImageFormat
source: Choose a JPG, PNG, or WebP image
de: Wähle ein JPG-, PNG- oder WebP-Bild
es: Elige una imagen JPG, PNG o WebP
fr: Choisissez une image JPG, PNG ou WebP
it: Scegli un'immagine JPG, PNG o WebP
ja: JPG、PNG、WebP の画像を選択してください
pt: Escolha uma imagem JPG, PNG ou WebP
ru: Выберите изображение JPG, PNG или WebP
zh_tw: 請選擇 JPG、PNG 或 WebP 圖片

# readerCustomThemeImageFailed
source: Could not import the background image. Try again.
de: Das Hintergrundbild konnte nicht importiert werden. Versuche es erneut.
es: No se pudo importar la imagen de fondo. Inténtalo de nuevo.
fr: Impossible d'importer l'image d'arrière-plan. Réessayez.
it: Impossibile importare l'immagine di sfondo. Riprova.
ja: 背景画像を読み込めませんでした。もう一度お試しください。
pt: Não foi possível importar a imagem de fundo. Tente novamente.
ru: Не удалось импортировать фоновое изображение. Попробуйте снова.
zh_tw: 背景圖片匯入失敗，請再試一次

# importSourceTitle
source: Add books
de: Bücher hinzufügen
es: Añadir libros
fr: Ajouter des livres
it: Aggiungi libri
ja: 本を追加
pt: Adicionar livros
ru: Добавление книг
zh_tw: 加入書籍
