Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# agreementV2ExitDialogBody
source: You must accept the Terms of Use to continue using Origo X. If you do not agree, please exit the app.
de: Du musst die Nutzungsbedingungen akzeptieren, um Origo X weiter zu verwenden. Wenn du nicht zustimmst, verlasse bitte die App.
es: Debes aceptar los Términos de uso para seguir usando Origo X. Si no estás de acuerdo, sal de la app.
fr: Vous devez accepter les Conditions d'utilisation pour continuer à utiliser Origo X. Si vous n'acceptez pas, veuillez quitter l'application.
it: Devi accettare i Termini di utilizzo per continuare a usare Origo X. Se non li accetti, esci dall'app.
ja: Origo X を利用するには利用規約への同意が必要です。同意しない場合はアプリを終了してください。
pt: Você deve aceitar os Termos de uso para continuar usando o Origo X. Se não concordar, saia do app.
ru: Чтобы продолжить пользоваться Origo X, необходимо принять условия использования. Если вы не согласны, выйдите из приложения.
zh_tw: 你需要同意使用條款後才能繼續使用開元閱讀。若不同意，請離開應用程式。

# agreementV2CancelLabel
source: Go back
de: Zurück
es: Volver
fr: Retour
it: Torna indietro
ja: 戻る
pt: Voltar
ru: Вернуться
zh_tw: 返回閱讀

# agreementV2ConfirmExitLabel
source: Exit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了する
pt: Sair
ru: Выйти
zh_tw: 確認離開

# agreementV2SaveFailed
source: Could not save your consent. Please try again.
de: Deine Zustimmung konnte nicht gespeichert werden. Bitte versuche es erneut.
es: No se pudo guardar tu consentimiento. Inténtalo de nuevo.
fr: Impossible d'enregistrer votre consentement. Veuillez réessayer.
it: Impossibile salvare il tuo consenso. Riprova.
ja: 同意状態を保存できませんでした。後でもう一度お試しください。
pt: Não foi possível salvar seu consentimento. Tente novamente.
ru: Не удалось сохранить ваше согласие. Попробуйте снова.
zh_tw: 無法儲存同意狀態，請稍後重試。

# settingsDataSyncTitle
source: Data & sync
de: Daten & Sync
es: Datos y sincronización
fr: Données et synchronisation
it: Dati e sincronizzazione
ja: データと同期
pt: Dados e sincronização
ru: Данные и синхронизация
zh_tw: 資料與同步

# settingsCacheManagementTitle
source: Cache management
de: Cache-Verwaltung
es: Gestión de caché
fr: Gestion du cache
it: Gestione cache
ja: キャッシュ管理
pt: Gerenciamento de cache
ru: Управление кэшем
zh_tw: 快取管理

# settingsCacheManagementSubtitle
source: Using {size} · View details and clear caches
de: Belegt {size} · Details ansehen und Caches leeren
es: En uso: {size} · Ver detalles y limpiar cachés
fr: {size} utilisés · Voir les détails et vider les caches
it: In uso {size} · Vedi dettagli e svuota le cache
ja: 使用量 {size}・内訳を確認して消去
pt: Usando {size} · Veja detalhes e limpe caches
ru: Занято {size} · Подробности и очистка кэша
zh_tw: 共佔用 {size}，查看分類並清除

# settingsCacheUsageTitle
source: Cache usage
de: Cache-Nutzung
es: Uso de caché
fr: Utilisation du cache
it: Uso della cache
ja: キャッシュ使用量
pt: Uso de cache
ru: Использование кэша
zh_tw: 快取佔用

# settingsCacheTotalUsage
source: Total used
de: Gesamt belegt
es: Total usado
fr: Total utilisé
it: Totale usato
ja: 合計使用量
pt: Total usado
ru: Всего занято
zh_tw: 總佔用

# settingsCacheSafeHint
source: Only safely removable caches are shown. Books, reading progress, and settings are not included.
de: Nur sicher entfernbare Caches werden angezeigt. Bücher, Lesefortschritt und Einstellungen sind nicht enthalten.
es: Solo se muestran las cachés que se pueden eliminar con seguridad. Los libros, el progreso de lectura y los ajustes no están incluidos.
fr: Seuls les caches pouvant être supprimés sans risque sont affichés. Les livres, la progression de lecture et les paramètres ne sont pas inclus.
it: Vengono mostrate solo le cache rimovibili in sicurezza. Libri, progressi di lettura e impostazioni non sono inclusi.
ja: 安全に消去できるキャッシュだけを表示します。本、読書進捗、設定は含まれません。
pt: Apenas caches removíveis com segurança são exibidos. Livros, progresso de leitura e configurações não estão incluídos.
ru: Показаны только безопасно удаляемые кэши. Книги, прогресс чтения и настройки не включены.
zh_tw: 這裡只統計可安全清除的快取，不包含書籍、閱讀進度和設定。

# settingsCacheSourceCovers
source: Source cover cache
de: Quellen-Cover-Cache
es: Caché de portadas de fuentes
fr: Cache des couvertures de sources
it: Cache copertine sorgenti
ja: ソース表紙キャッシュ
pt: Cache de capas de fontes
ru: Кэш обложек источников
zh_tw: 書源封面快取

# settingsCacheSourceCoversSubtitle
source: Downloaded source covers · {size}
de: Heruntergeladene Quellen-Cover · {size}
es: Portadas de fuentes descargadas · {size}
fr: Couvertures de sources téléchargées · {size}
it: Copertine delle sorgenti scaricate · {size}
ja: ダウンロード済みの表紙 · {size}
pt: Capas de fontes baixadas · {size}
ru: Скачанные обложки источников · {size}
zh_tw: 已下載的書源封面 · {size}

# settingsCacheSourceData
source: Source chapter cache
de: Quellen-Kapitel-Cache
es: Caché de capítulos de fuentes
fr: Cache des chapitres de sources
it: Cache capitoli sorgenti
ja: ソース章キャッシュ
pt: Cache de capítulos de fontes
ru: Кэш глав источников
zh_tw: 書源章節快取

# settingsCacheSourceDataSubtitle
source: Safely removable online chapter cache · {size}
de: Sicher entfernbarer Online-Kapitel-Cache · {size}
es: Caché de capítulos en línea que se puede eliminar con seguridad · {size}
fr: Cache de chapitres en ligne supprimable sans risque · {size}
it: Cache dei capitoli online rimovibile in sicurezza · {size}
ja: 安全に削除できるオンライン章キャッシュ · {size}
pt: Cache de capítulos online removível com segurança · {size}
ru: Безопасно удаляемый кэш онлайн-глав · {size}
zh_tw: 可安全刪除的線上章節快取 · {size}

# settingsCacheReadingCache
source: Local reading cache
de: Lokaler Lese-Cache
es: Caché de lectura local
fr: Cache de lecture local
it: Cache di lettura locale
ja: ローカル読書キャッシュ
pt: Cache de leitura local
ru: Локальный кэш чтения
zh_tw: 本機閱讀快取

# settingsCacheReadingCacheSubtitle
source: Rebuildable EPUB/TXT/Kindle parsing cache · {size}
de: Wieder aufbaubarer EPUB/TXT/Kindle-Parsing-Cache · {size}
es: Caché de análisis de EPUB/TXT/Kindle reconstruible · {size}
fr: Cache d'analyse EPUB/TXT/Kindle reconstruisible · {size}
it: Cache di analisi EPUB/TXT/Kindle ricostruibile · {size}
ja: ローカルEPUB/TXTの解析で生成される再構築可能なキャッシュ · {size}
pt: Cache de análise de EPUB/TXT/Kindle reconstruível · {size}
ru: Восстанавливаемый кэш разбора EPUB/TXT/Kindle · {size}
zh_tw: 解析本機 EPUB/TXT/Kindle 產生的可重建快取 · {size}

# settingsCacheTemporaryFiles
source: Temporary files
de: Temporäre Dateien
es: Archivos temporales
fr: Fichiers temporaires
it: File temporanei
ja: 一時ファイル
pt: Arquivos temporários
ru: Временные файлы
zh_tw: 暫存檔案

# settingsCacheTemporaryFilesSubtitle
source: Disposable update and temporary files · {size}
de: Wegwerfbare Update- und temporäre Dateien · {size}
es: Archivos temporales y de actualización desechables · {size}
fr: Fichiers de mise à jour et temporaires jetables · {size}
it: File temporanei e di aggiornamento eliminabili · {size}
ja: 破棄可能な更新・一時ファイル · {size}
pt: Arquivos descartáveis de atualização e temporários · {size}
ru: Одноразовые файлы обновлений и временные файлы · {size}
zh_tw: 可丟棄的更新與暫存檔案 · {size}

# settingsCacheClearAll
source: Clear all safe caches
de: Alle sicheren Caches leeren
es: Limpiar todas las cachés seguras
fr: Vider tous les caches sûrs
it: Svuota tutte le cache sicure
ja: 安全なキャッシュをすべて消去
pt: Limpar todos os caches seguros
ru: Очистить все безопасные кэши
zh_tw: 清除全部安全快取

# settingsCacheClearAllSubtitle
source: Clears only the categories above · {size}
de: Leert nur die obigen Kategorien · {size}
es: Limpia solo las categorías anteriores · {size}
fr: Ne vide que les catégories ci-dessus · {size}
it: Svuota solo le categorie sopra · {size}
ja: 上記の項目だけを消去します · {size}
pt: Limpa apenas as categorias acima · {size}
ru: Очищаются только перечисленные выше категории · {size}
zh_tw: 只清除以上類別 · {size}

# settingsCacheCalculating
source: Calculating…
de: Wird berechnet…
es: Calculando…
fr: Calcul en cours…
it: Calcolo…
ja: 計算中…
pt: Calculando…
ru: Подсчёт…
zh_tw: 正在計算…

# settingsCacheClearConfirm
source: This removes only temporary cache data. Books, saved covers, reading progress, databases, settings, and credentials are preserved.
de: Dies entfernt nur temporäre Cache-Daten. Bücher, gespeicherte Cover, Lesefortschritt, Datenbanken, Einstellungen und Zugangsdaten bleiben erhalten.
es: Esto elimina solo datos de caché temporales. Los libros, las portadas guardadas, el progreso de lectura, las bases de datos, los ajustes y las credenciales se conservan.
fr: Cela ne supprime que des données de cache temporaires. Les livres, couvertures enregistrées, progression de lecture, bases de données, paramètres et identifiants sont conservés.
it: Rimuove solo dati temporanei della cache. Libri, copertine salvate, progressi di lettura, database, impostazioni e credenziali vengono conservati.
ja: 一時キャッシュだけを削除します。本、保存済み表紙、読書進捗、データベース、設定、認証情報は保持されます。
pt: Isto remove apenas dados de cache temporários. Livros, capas salvas, progresso de leitura, bancos de dados, configurações e credenciais são preservados.
ru: Удаляются только временные кэшированные данные. Книги, сохранённые обложки, прогресс чтения, базы данных, настройки и учётные данные сохраняются.
zh_tw: 只會刪除暫存快取資料，不會刪除書籍、已儲存封面、閱讀進度、資料庫、設定或憑證。

# settingsCacheClearAction
source: Clear
de: Leeren
es: Limpiar
fr: Vider
it: Svuota
ja: 消去
pt: Limpar
ru: Очистить
zh_tw: 清除

# settingsCacheCleared
source: Cache cleared
de: Cache geleert
es: Caché limpiada
fr: Cache vidé
it: Cache svuotata
ja: キャッシュを消去しました
pt: Cache limpo
ru: Кэш очищен
zh_tw: 快取已清除

# settingsCacheClearFailed
source: Could not clear the cache
de: Der Cache konnte nicht geleert werden
es: No se pudo limpiar la caché
fr: Impossible de vider le cache
it: Impossibile svuotare la cache
ja: キャッシュを消去できませんでした
pt: Não foi possível limpar o cache
ru: Не удалось очистить кэш
zh_tw: 無法清除快取

# settingsWebDavSyncTitle
source: WebDAV sync
es: Sincronización WebDAV
fr: Synchronisation WebDAV
it: Sincronizzazione WebDAV
ja: WebDAV 同期
pt: Sincronização WebDAV
ru: Синхронизация WebDAV
zh_tw: WebDAV 同步

# webDavNotConfigured
source: Not configured
de: Nicht konfiguriert
es: Sin configurar
fr: Non configuré
it: Non configurata
ja: 未設定
pt: Não configurado
ru: Не настроено
zh_tw: 尚未設定

# webDavConfigureSubtitle
source: Sync reading data to your own WebDAV storage
de: Lesedaten mit deinem eigenen WebDAV-Speicher synchronisieren
es: Sincroniza tus datos de lectura con tu propio almacenamiento WebDAV
fr: Synchronisez vos données de lecture vers votre propre stockage WebDAV
it: Sincronizza i dati di lettura sul tuo spazio WebDAV
ja: 自分の WebDAV ストレージに読書データを同期します
pt: Sincronize os dados de leitura no seu próprio armazenamento WebDAV
ru: Синхронизация данных чтения с вашим хранилищем WebDAV
zh_tw: 將閱讀資料同步到你自己的 WebDAV 空間

# webDavBetaBadge
source: Beta · May be unstable
de: Beta · Kann instabil sein
es: Beta · Puede ser inestable
fr: Bêta · Peut être instable
it: Beta · Può essere instabile
ja: ベータ · 不安定な場合があります
pt: Beta · Pode ser instável
ru: Бета · Может быть нестабильно
zh_tw: Beta · 可能不穩定

# webDavPageTitle
source: WebDAV sync
es: Sincronización WebDAV
fr: Synchronisation WebDAV
it: Sincronizzazione WebDAV
ja: WebDAV 同期
pt: Sincronização WebDAV
ru: Синхронизация WebDAV
zh_tw: WebDAV 同步

# webDavConnected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
ja: 接続済み
pt: Conectado
ru: Подключено
zh_tw: 已連線

# webDavSyncing
source: Syncing
de: Wird synchronisiert
es: Sincronizando
fr: Synchronisation en cours
it: Sincronizzazione
ja: 同期中
pt: Sincronizando
ru: Синхронизация
zh_tw: 正在同步

# webDavPartialFailure
source: Some items need attention
de: Einige Einträge brauchen Aufmerksamkeit
es: Algunos elementos necesitan atención
fr: Certains éléments demandent votre attention
it: Alcuni elementi richiedono attenzione
ja: 確認が必要な項目があります
pt: Alguns itens precisam de atenção
ru: Некоторые элементы требуют внимания
zh_tw: 部分內容需要處理

# webDavSyncFailed
source: Sync failed
de: Sync fehlgeschlagen
es: Error de sincronización
fr: Échec de la synchronisation
it: Sincronizzazione non riuscita
ja: 同期に失敗しました
pt: Falha na sincronização
ru: Синхронизация не удалась
zh_tw: 同步失敗

# webDavPendingChanges
source: {count} changes waiting to sync
de: {count} Änderungen warten auf Sync
es: {count} cambios pendientes de sincronizar
fr: {count} changements en attente de synchronisation
it: {count} modifiche in attesa di sincronizzazione
ja: {count} 件の変更が同期を待っています
pt: {count} alterações aguardando sincronização
ru: Изменений в ожидании синхронизации: {count}
zh_tw: {count} 項變更等待同步

# webDavLastSync
source: Last sync: {time}
de: Letzter Sync: {time}
es: Última sincronización: {time}
fr: Dernière synchronisation : {time}
it: Ultima sincronizzazione: {time}
ja: 最終同期：{time}
pt: Última sincronização: {time}
ru: Последняя синхронизация: {time}
zh_tw: 上次同步：{time}

# webDavNeverSynced
source: Not synced yet
de: Noch nicht synchronisiert
es: Aún no se ha sincronizado
fr: Pas encore synchronisé
it: Ancora nessuna sincronizzazione
ja: まだ同期していません
pt: Ainda não sincronizado
ru: Пока не синхронизировалось
zh_tw: 尚未同步

# webDavSyncNow
source: Sync now
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser maintenant
it: Sincronizza ora
ja: 今すぐ同期
pt: Sincronizar agora
ru: Синхронизировать
zh_tw: 立即同步

# webDavSetUp
source: Set up WebDAV
de: WebDAV einrichten
es: Configurar WebDAV
fr: Configurer WebDAV
it: Configura WebDAV
ja: WebDAV を設定
pt: Configurar WebDAV
ru: Настроить WebDAV
zh_tw: 設定 WebDAV

# webDavConnectionTitle
source: Connection
de: Verbindung
es: Conexión
fr: Connexion
it: Connessione
ja: 接続情報
pt: Conexão
ru: Подключение
zh_tw: 連線資訊

# webDavServerUrl
source: WebDAV address
de: WebDAV-Adresse
es: Dirección WebDAV
fr: Adresse WebDAV
it: Indirizzo WebDAV
ja: WebDAV アドレス
pt: Endereço WebDAV
ru: Адрес WebDAV
zh_tw: WebDAV 位址

# webDavUsername
source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
ja: ユーザー名
pt: Nome de usuário
ru: Имя пользователя
zh_tw: 使用者名稱

# webDavPassword
source: App password
de: App-Passwort
es: Contraseña de la app
fr: Mot de passe d'application
it: Password dell'app
ja: アプリパスワード
pt: Senha de app
ru: Пароль приложения
zh_tw: 應用程式密碼

# webDavPasswordHint
source: Stored securely on this device only
de: Wird nur sicher auf diesem Gerät gespeichert
es: Guardada de forma segura solo en este dispositivo
fr: Stocké de manière sécurisée sur cet appareil uniquement
it: Salvata in modo sicuro solo su questo dispositivo
ja: この端末にのみ安全に保存されます
pt: Armazenada com segurança apenas neste dispositivo
ru: Хранится в защищённом виде только на этом устройстве
zh_tw: 僅安全儲存在目前裝置

# webDavRootPath
source: Remote folder
de: Remote-Ordner
es: Carpeta remota
fr: Dossier distant
it: Cartella remota
ja: リモートフォルダー
pt: Pasta remota
ru: Удалённая папка
zh_tw: 遠端目錄

# webDavTestConnection
source: Test connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
it: Testa connessione
ja: 接続をテスト
pt: Testar conexão
ru: Проверить подключение
zh_tw: 測試連線

# webDavTestingConnection
source: Testing connection…
de: Verbindung wird getestet…
es: Probando conexión…
fr: Test de la connexion…
it: Test della connessione…
ja: 接続をテストしています…
pt: Testando conexão…
ru: Проверка подключения…
zh_tw: 正在測試連線…

# webDavConnectionSuccess
source: Connection and write access verified
de: Verbindung und Schreibzugriff bestätigt
es: Conexión y permiso de escritura verificados
fr: Connexion et accès en écriture vérifiés
it: Connessione e accesso in scrittura verificati
ja: 接続と書き込み権限を確認しました
pt: Conexão e permissão de gravação verificadas
ru: Подключение и доступ на запись подтверждены
zh_tw: 連線與寫入權限驗證成功

# webDavConnectionFailed
source: Connection test failed: {reason}
de: Verbindungstest fehlgeschlagen: {reason}
es: Error en la prueba de conexión: {reason}
fr: Échec du test de connexion : {reason}
it: Test della connessione non riuscito: {reason}
ja: 接続テストに失敗しました：{reason}
pt: Falha no teste de conexão: {reason}
ru: Проверка подключения не удалась: {reason}
zh_tw: 連線測試失敗：{reason}

# webDavSaveConfiguration
source: Save configuration
de: Konfiguration speichern
es: Guardar configuración
fr: Enregistrer la configuration
it: Salva configurazione
ja: 設定を保存
pt: Salvar configuração
ru: Сохранить конфигурацию
zh_tw: 儲存設定

# webDavAutomaticSync
source: Automatic sync
de: Automatischer Sync
es: Sincronización automática
fr: Synchronisation automatique
it: Sincronizzazione automatica
ja: 自動同期
pt: Sincronização automática
ru: Автоматическая синхронизация
zh_tw: 自動同步

# webDavAutomaticSyncHint
source: Sync after launch or when the app returns to the foreground
de: Sync nach dem Start oder wenn die App in den Vordergrund zurückkehrt
es: Sincroniza tras el arranque o cuando la app vuelve al primer plano
fr: Synchroniser au lancement ou au retour de l'application au premier plan
it: Sincronizza dopo l'avvio o quando l'app torna in primo piano
ja: 起動時またはアプリへ戻ったときに自動同期します
pt: Sincroniza após iniciar ou quando o app volta ao primeiro plano
ru: Синхронизация после запуска или возврата приложения на передний план
zh_tw: 啟動應用程式或回到前景時自動同步

# webDavSyncContent
source: Sync content
de: Sync-Inhalt
es: Contenido a sincronizar
fr: Contenu synchronisé
it: Contenuti sincronizzati
ja: 同期する内容
pt: Conteúdo da sincronização
ru: Содержимое синхронизации
zh_tw: 同步內容

# webDavScopeBookSources
source: Book sources
de: Buchquellen
es: Fuentes de libros
fr: Sources de livres
it: Sorgenti di libri
ja: ブックソース
pt: Fontes de livros
ru: Источники книг
zh_tw: 書源

# webDavScopeBookSourcesHint
source: Sync public ORSP sources and favorites, plus all group names, empty groups, and their order. Source credentials and private configurations stay on this device.
de: Synchronisiert öffentliche ORSP-Quellen und Favoriten sowie alle Gruppennamen, leeren Gruppen und deren Reihenfolge. Quellen-Zugangsdaten und private Konfigurationen bleiben auf diesem Gerät.
es: Sincroniza fuentes ORSP públicas y favoritas, además de todos los nombres de grupo, los grupos vacíos y su orden. Las credenciales de fuentes y las configuraciones privadas permanecen en este dispositivo.
fr: Synchronise les sources ORSP publiques et les favorites, plus tous les noms de groupes, groupes vides et leur ordre. Les identifiants de sources et les configurations privées restent sur cet appareil.
it: Sincronizza le sorgenti ORSP pubbliche e i preferiti, più tutti i nomi dei gruppi, i gruppi vuoti e il loro ordine. Credenziali delle sorgenti e configurazioni private restano su questo dispositivo.
ja: 公開 ORSP ソースとお気に入りに加え、すべてのグループ名、空のグループ、並び順を同期します。ソースの認証情報と非公開設定はこの端末に保持されます。
pt: Sincroniza fontes ORSP públicas e favoritas, além de todos os nomes de grupos, grupos vazios e sua ordem. Credenciais de fontes e configurações privadas ficam neste dispositivo.
ru: Синхронизируются публичные источники ORSP и избранное, а также все названия групп, пустые группы и их порядок. Учётные данные источников и приватные конфигурации остаются на этом устройстве.
zh_tw: 同步公開 ORSP 書源與收藏，以及全部分組名稱、空分組和排序。書源帳號與私密設定保留在本機。

# webDavScopeBooks
source: Library and online books
de: Regal und Online-Bücher
es: Biblioteca y libros en línea
fr: Bibliothèque et livres en ligne
it: Libreria e libri online
ja: ライブラリとオンライン書籍
pt: Estante e livros online
ru: Библиотека и онлайн-книги
zh_tw: 書庫與線上書籍

# webDavScopeProgress
source: Reading progress
de: Lesefortschritt
es: Progreso de lectura
fr: Progression de lecture
it: Progressi di lettura
ja: 読書進捗
pt: Progresso de leitura
ru: Прогресс чтения
zh_tw: 閱讀進度

# webDavScopeBookmarks
source: Bookmarks
de: Lesezeichen
es: Marcadores
fr: Marque-pages
it: Segnalibri
ja: しおり
pt: Marcadores
ru: Закладки
zh_tw: 書籤

# webDavScopeNotes
source: Notes and highlights
de: Notizen und Markierungen
es: Notas y resaltados
fr: Notes et surlignages
it: Note ed evidenziazioni
ja: メモとハイライト
pt: Notas e destaques
ru: Заметки и выделения
zh_tw: 筆記與醒目提示

# webDavScopeNotesHint
source: Includes quoted text, notes, and ink. WebDAV data is not end-to-end encrypted.
de: Enthält zitierten Text, Notizen und handschriftliche Anmerkungen. WebDAV-Daten sind nicht Ende-zu-Ende-verschlüsselt.
es: Incluye texto citado, notas y tinta. Los datos de WebDAV no están cifrados de extremo a extremo.
fr: Inclut les citations, notes et annotations manuscrites. Les données WebDAV ne sont pas chiffrées de bout en bout.
it: Include testi citati, note e input penna. I dati WebDAV non sono cifrati end-to-end.
ja: 引用文、メモ、手書きを含みます。WebDAV データはエンドツーエンド暗号化されません。
pt: Inclui trechos citados, notas e tinta. Os dados do WebDAV não são criptografados de ponta a ponta.
ru: Включает цитируемый текст, заметки и рукописные пометки. Данные WebDAV не шифруются сквозным образом.
zh_tw: 包含引用原文、批註與手繪；WebDAV 資料未端對端加密。

# webDavScopeReadingSessions
source: Reading statistics
de: Lesestatistiken
es: Estadísticas de lectura
fr: Statistiques de lecture
it: Statistiche di lettura
ja: 読書統計
pt: Estatísticas de leitura
ru: Статистика чтения
zh_tw: 閱讀統計

# webDavScopeReaderSettings
source: Reader settings
de: Reader-Einstellungen
es: Ajustes del lector
fr: Paramètres du lecteur
it: Impostazioni lettore
ja: リーダー設定
pt: Configurações do leitor
ru: Настройки читалки
zh_tw: 閱讀器設定

# webDavScopeReaderSettingsHint
source: Sync typography, themes, page turns, automatic paging preferences, tap zones, and image-reader preferences.
de: Synchronisiert Typografie, Designs, Blättern, automatische Blattereinstellungen, Tippzonen und Bild-Reader-Einstellungen.
es: Sincroniza tipografía, temas, paso de páginas, preferencias de paginación automática, zonas táctiles y preferencias del lector de imágenes.
fr: Synchronise la typographie, les thèmes, le changement de page, les préférences de pagination automatique, les zones tactiles et les préférences du lecteur d'images.
it: Sincronizza tipografia, temi, sfogliamento, preferenze di paginazione automatica, zone touch e preferenze del lettore immagini.
ja: 文字組み、テーマ、ページめくり、自動ページめくり設定、タップ領域、画像リーダー設定を同期します。
pt: Sincroniza tipografia, temas, virada de página, preferências de paginação automática, zonas de toque e preferências do leitor de imagens.
ru: Синхронизация типографики, тем, перелистывания, настроек автолистания, зон нажатия и параметров читалки изображений.
zh_tw: 同步排版、主題、翻頁、自動翻頁偏好、點按區域與圖片閱讀偏好。

# webDavScopeReplaceRules
source: Replacement rules
de: Ersetzungsregeln
es: Reglas de reemplazo
fr: Règles de remplacement
it: Regole di sostituzione
ja: 置換ルール
pt: Regras de substituição
ru: Правила замены
zh_tw: 取代規則

# webDavScopeReplaceRulesHint
source: Sync rule patterns and replacement text. WebDAV data is not end-to-end encrypted.
de: Synchronisiert Regelmuster und Ersetzungstext. WebDAV-Daten sind nicht Ende-zu-Ende-verschlüsselt.
es: Sincroniza los patrones de las reglas y el texto de reemplazo. Los datos de WebDAV no están cifrados de extremo a extremo.
fr: Synchronise les motifs de règles et les textes de remplacement. Les données WebDAV ne sont pas chiffrées de bout en bout.
it: Sincronizza i pattern delle regole e il testo sostitutivo. I dati WebDAV non sono cifrati end-to-end.
ja: ルールのパターンと置換テキストを同期します。WebDAV データはエンドツーエンド暗号化されません。
pt: Sincroniza padrões das regras e texto de substituição. Os dados do WebDAV não são criptografados de ponta a ponta.
ru: Синхронизируются шаблоны правил и текст замены. Данные WebDAV не шифруются сквозным образом.
zh_tw: 同步規則運算式與取代文字；WebDAV 資料未端對端加密。

# webDavScopeBookFiles
source: Book files
de: Buchdateien
es: Archivos de libros
fr: Fichiers de livres
it: File dei libri
ja: 書籍ファイル
pt: Arquivos de livros
ru: Файлы книг
zh_tw: 書籍原始檔

# webDavBookFilesHint
source: Choose which books to upload or download
de: Wähle, welche Bücher hoch- oder heruntergeladen werden
es: Elige qué libros subir o descargar
fr: Choisissez quels livres téléverser ou télécharger
it: Scegli quali libri caricare o scaricare
ja: アップロードまたはダウンロードする書籍を選択します
pt: Escolha quais livros enviar ou baixar
ru: Выберите, какие книги загружать или скачивать
zh_tw: 選擇需要上傳或下載的書籍
