Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# accountEmailFirstHint
source: Enter your email to continue. Password sign-in is the default.
de: Gib deine E-Mail ein, um fortzufahren. Die Passwort-Anmeldung ist der Standard.
es: Introduce tu correo para continuar. El inicio de sesión con contraseña es lo predeterminado.
fr: Saisissez votre e-mail pour continuer. La connexion par mot de passe est le mode par défaut.
it: Inserisci la tua email per continuare. L'accesso con password è la modalità predefinita.
ja: メールアドレスを入力して続行します。通常はパスワードでログインします。
pt: Digite seu e-mail para continuar. O login com senha é o padrão.
ru: Введите email, чтобы продолжить. По умолчанию используется вход по паролю.
zh_tw: 輸入電子郵件後繼續，預設使用密碼登入。

# accountContinue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 次へ
pt: Continuar
ru: Продолжить
zh_tw: 下一步

# accountPasswordLoginTitle
source: Sign in with password
de: Mit Passwort anmelden
es: Iniciar sesión con contraseña
fr: Connexion avec mot de passe
it: Accedi con password
ja: パスワードでログイン
pt: Entrar com senha
ru: Вход по паролю
zh_tw: 使用密碼登入

# accountPasswordLoginHint
source: Enter your password or use an email code instead.
de: Gib dein Passwort ein oder verwende stattdessen einen E-Mail-Code.
es: Introduce tu contraseña o usa un código por correo.
fr: Saisissez votre mot de passe ou utilisez plutôt un code e-mail.
it: Inserisci la password oppure usa un codice email.
ja: パスワードを入力するか、メールコードを使用します。
pt: Digite sua senha ou use um código por e-mail.
ru: Введите пароль или используйте код из письма.
zh_tw: 輸入密碼，或改用電子郵件驗證碼登入。

# accountUseEmailCode
source: Sign in with an email code
de: Mit E-Mail-Code anmelden
es: Iniciar sesión con un código por correo
fr: Se connecter avec un code e-mail
it: Accedi con un codice email
ja: メールコードでログイン
pt: Entrar com um código por e-mail
ru: Войти по коду из письма
zh_tw: 使用電子郵件驗證碼登入

# accountNoAccount
source: No account? Register
de: Kein Konto? Registrieren
es: ¿No tienes cuenta? Regístrate
fr: Pas de compte ? S'inscrire
it: Non hai un account? Registrati
ja: アカウントがない場合は登録
pt: Não tem conta? Registrar
ru: Нет учётной записи? Зарегистрируйтесь
zh_tw: 沒有帳號？註冊

# accountForgotPassword
source: Forgot password
de: Passwort vergessen
es: Olvidé mi contraseña
fr: Mot de passe oublié
it: Password dimenticata
ja: パスワードを忘れた場合
pt: Esqueci a senha
ru: Забыли пароль?
zh_tw: 忘記密碼

# accountHaveAccount
source: Already registered? Return to sign in
de: Schon registriert? Zurück zur Anmeldung
es: ¿Ya registrado? Vuelve al inicio de sesión
fr: Déjà inscrit ? Retour à la connexion
it: Già registrato? Torna all'accesso
ja: 登録済みの場合はログインに戻る
pt: Já registrado? Voltar ao login
ru: Уже зарегистрированы? Вернуться ко входу
zh_tw: 已有帳號？返回登入

# accountBackToPassword
source: Back to password sign-in
de: Zurück zur Passwort-Anmeldung
es: Volver al inicio de sesión con contraseña
fr: Retour à la connexion par mot de passe
it: Torna all'accesso con password
ja: パスワードログインに戻る
pt: Voltar ao login com senha
ru: Вернуться ко входу по паролю
zh_tw: 返回密碼登入

# accountChangeEmail
source: Change
de: Ändern
es: Cambiar
fr: Changer
it: Cambia
ja: 変更
pt: Alterar
ru: Изменить
zh_tw: 更換

# accountRegisterHint
source: Verify your email, then create an account and password.
de: Bestätige deine E-Mail und erstelle dann Konto und Passwort.
es: Verifica tu correo y luego crea una cuenta y contraseña.
fr: Vérifiez votre e-mail, puis créez un compte et un mot de passe.
it: Verifica la tua email, poi crea un account e una password.
ja: メールを確認してアカウントとパスワードを作成します。
pt: Verifique seu e-mail e crie uma conta e senha.
ru: Подтвердите email, затем создайте учётную запись и пароль.
zh_tw: 驗證電子郵件後建立帳號並設定密碼。

# accountCodeLoginHint
source: We will send a code to the selected email.
de: Wir senden einen Code an die ausgewählte E-Mail.
es: Enviaremos un código al correo seleccionado.
fr: Nous enverrons un code à l'e-mail sélectionné.
it: Invieremo un codice all'email selezionata.
ja: 現在のメールアドレスに確認コードを送信します。
pt: Enviaremos um código para o e-mail selecionado.
ru: Мы отправим код на выбранный email.
zh_tw: 驗證碼將傳送到目前的電子郵件。

# accountResetHint
source: Verify your email, then choose a new password.
de: Bestätige deine E-Mail und wähle dann ein neues Passwort.
es: Verifica tu correo y luego elige una contraseña nueva.
fr: Vérifiez votre e-mail, puis choisissez un nouveau mot de passe.
it: Verifica la tua email, poi scegli una nuova password.
ja: メールを確認して新しいパスワードを設定します。
pt: Verifique seu e-mail e escolha uma nova senha.
ru: Подтвердите email, затем выберите новый пароль.
zh_tw: 驗證電子郵件後設定新密碼。

# accountPassword
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
pt: Senha
ru: Пароль
zh_tw: 密碼

# accountConfirmPassword
source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
it: Conferma password
ja: パスワード確認
pt: Confirmar senha
ru: Подтвердите пароль
zh_tw: 確認密碼

# accountAvatarCropTitle
source: Crop avatar
de: Profilbild zuschneiden
es: Recortar avatar
fr: Recadrer l'avatar
it: Ritaglia avatar
ja: アバターを切り抜く
pt: Ajustar avatar
ru: Обрезка аватара
zh_tw: 裁剪頭像

# accountAvatarCropHint
source: Drag to reposition and pinch to zoom until the subject fits inside the circle.
de: Ziehe zum Neupositionieren und nutze den Zwei-Finger-Zoom, bis das Motiv in den Kreis passt.
es: Arrastra para reposicionar y pellizca para ampliar hasta que el sujeto quede dentro del círculo.
fr: Faites glisser pour repositionner et pincez pour zoomer jusqu'à ce que le sujet tienne dans le cercle.
it: Trascina per riposizionare e pizzica per zoomare finché il soggetto non rientra nel cerchio.
ja: 画像をドラッグして位置を調整し、ピンチ操作で円の中に収まるよう拡大・縮小します。
pt: Arraste para reposicionar e use pinça para ampliar até o assunto caber no círculo.
ru: Перетаскивайте, чтобы переместить, и сжимайте пальцами для масштаба, пока объект не впишется в круг.
zh_tw: 拖動圖片調整位置，雙指縮放，讓頭像主體位於圓形區域內。

# accountUsername
source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
ja: ユーザー名
pt: Nome de usuário
ru: Имя пользователя
zh_tw: 使用者名稱

# accountDisplayName
source: Display name
de: Anzeigename
es: Nombre visible
fr: Nom affiché
it: Nome visualizzato
ja: 表示名
pt: Nome de exibição
ru: Отображаемое имя
zh_tw: 暱稱

# accountVerificationCode
source: Verification code
de: Bestätigungscode
es: Código de verificación
fr: Code de vérification
it: Codice di verifica
ja: 確認コード
pt: Código de verificação
ru: Код подтверждения
zh_tw: 驗證碼

# accountSendCode
source: Send code
de: Code senden
es: Enviar código
fr: Envoyer le code
it: Invia codice
ja: コードを送信
pt: Enviar código
ru: Отправить код
zh_tw: 傳送驗證碼

# accountSignIn
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ja: ログイン
pt: Entrar
ru: Войти
zh_tw: 登入

# accountCreate
source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
it: Crea account
ja: アカウントを作成
pt: Criar conta
ru: Создать учётную запись
zh_tw: 建立帳號

# accountResetPassword
source: Reset password
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
it: Reimposta password
ja: パスワードを再設定
pt: Redefinir senha
ru: Сбросить пароль
zh_tw: 重設密碼

# accountUseApple
source: Sign in with Apple
de: Mit Apple anmelden
es: Iniciar sesión con Apple
fr: Se connecter avec Apple
it: Accedi con Apple
ja: Apple でサインイン
pt: Entrar com Apple
ru: Войти через Apple
zh_tw: 使用 Apple 登入

# accountAppleProductLoading
source: Loading product info…
de: Produktinformationen werden geladen…
es: Cargando información del producto…
fr: Chargement des informations produit…
it: Caricamento informazioni prodotto…
ja: 商品情報を取得しています…
pt: Carregando informações do produto…
ru: Загрузка сведений о продукте…
zh_tw: 正在取得商品資訊…

# accountAppleProductRetry
source: Couldn't load product info. Tap to retry.
de: Produktinformationen konnten nicht geladen werden. Zum Wiederholen tippen.
es: No se pudo cargar la información del producto. Toca para reintentar.
fr: Impossible de charger les informations produit. Touchez pour réessayer.
it: Impossibile caricare le informazioni sul prodotto. Tocca per riprovare.
ja: 商品情報の取得に失敗しました。タップして再試行
pt: Não foi possível carregar as informações do produto. Toque para tentar novamente.
ru: Не удалось загрузить сведения о продукте. Коснитесь, чтобы повторить.
zh_tw: 商品資訊載入失敗，點一下重試

# accountUseGithub
source: GitHub sign in
de: Mit GitHub anmelden
es: Iniciar sesión con GitHub
fr: Connexion GitHub
it: Accesso con GitHub
ja: GitHub でログイン
pt: Entrar com GitHub
ru: Вход через GitHub
zh_tw: GitHub 登入

# accountUseGoogle
source: Continue with Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google
it: Continua con Google
ja: Google を使用
pt: Continuar com Google
ru: Продолжить с Google
zh_tw: 使用 Google

# accountUsePasskey
source: Continue with Passkey
de: Mit Passkey fortfahren
es: Continuar con Passkey
fr: Continuer avec Passkey
it: Continua con Passkey
ja: Passkey を使用
pt: Continuar com Passkey
ru: Продолжить с Passkey
zh_tw: 使用 Passkey

# accountMoreSignInMethods
source: More sign-in methods
de: Weitere Anmeldemethoden
es: Más métodos de inicio de sesión
fr: Plus de méthodes de connexion
it: Altri metodi di accesso
ja: その他のログイン方法
pt: Mais métodos de login
ru: Другие способы входа
zh_tw: 更多登入方式

# accountExternalHint
source: A secure browser will open. Return here after approval.
de: Ein sicherer Browser wird geöffnet. Kehre nach der Freigabe hierher zurück.
es: Se abrirá un navegador seguro. Vuelve aquí tras aprobarlo.
fr: Un navigateur sécurisé va s'ouvrir. Revenez ici après approbation.
it: Si aprirà un browser sicuro. Torna qui dopo l'approvazione.
ja: 安全なブラウザーが開きます。承認後に App へ戻ってください。
pt: Um navegador seguro será aberto. Volte aqui após aprovar.
ru: Откроется защищённый браузер. Вернитесь сюда после подтверждения.
zh_tw: 將開啟安全瀏覽器，授權後返回 App 即可。

# accountProfileTitle
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロフィール
pt: Perfil
ru: Профиль
zh_tw: 個人資料

# accountEditProfile
source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
it: Modifica profilo
ja: プロフィールを編集
pt: Editar perfil
ru: Изменить профиль
zh_tw: 編輯資料

# accountSignInMethodsTitle
source: Sign-in methods
de: Anmeldemethoden
es: Métodos de inicio de sesión
fr: Méthodes de connexion
it: Metodi di accesso
ja: ログイン方法
pt: Métodos de login
ru: Способы входа
zh_tw: 登入方式

# accountSaveProfile
source: Save profile
de: Profil speichern
es: Guardar perfil
fr: Enregistrer le profil
it: Salva profilo
ja: プロフィールを保存
pt: Salvar perfil
ru: Сохранить профиль
zh_tw: 儲存資料

# accountChangeAvatar
source: Change avatar
de: Profilbild ändern
es: Cambiar avatar
fr: Changer d'avatar
it: Cambia avatar
ja: 画像を変更
pt: Alterar avatar
ru: Изменить аватар
zh_tw: 更換頭像

# accountRemoveAvatar
source: Remove avatar
de: Profilbild entfernen
es: Quitar avatar
fr: Supprimer l'avatar
it: Rimuovi avatar
ja: 画像を削除
pt: Remover avatar
ru: Удалить аватар
zh_tw: 移除頭像

# accountSignOut
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
ja: ログアウト
pt: Sair
ru: Выйти
zh_tw: 登出

# accountSupportTitle
source: Premium membership
de: Premium-Mitgliedschaft
es: Membresía Premium
fr: Abonnement Premium
it: Abbonamento Premium
ja: プレミアム会員
pt: Assinatura Premium
ru: Премиум-доступ
zh_tw: 高級會員

# accountSupportFreeSubtitle
source: Basic reading features are free to use.
de: Grundlegende Lesefunktionen sind kostenlos nutzbar.
es: Las funciones básicas de lectura son de uso gratuito.
fr: Les fonctions de lecture de base sont gratuites.
it: Le funzioni di lettura di base sono gratuite.
ja: 基本的な読書機能は無料で利用できます。
pt: Os recursos básicos de leitura são gratuitos.
ru: Базовые функции чтения бесплатны.
zh_tw: 基本閱讀功能可免費使用。

# accountSupportAction
source: Get Premium
de: Premium holen
es: Obtener Premium
fr: Obtenir Premium
it: Ottieni Premium
ja: プレミアムを購入
pt: Obter Premium
ru: Получить Premium
zh_tw: 開通高級會員

# accountSupporterBadge
source: Premium
ja: プレミアム会員
zh_tw: 高級會員

# accountPasswordLengthHint
source: At least 12 characters
de: Mindestens 12 Zeichen
es: Al menos 12 caracteres
fr: Au moins 12 caractères
it: Almeno 12 caratteri
ja: 12 文字以上
pt: Pelo menos 12 caracteres
ru: Минимум 12 символов
zh_tw: 至少 12 個字元

# accountUsernameHint
source: 3–30 lowercase letters, numbers, or underscores
de: 3–30 Kleinbuchstaben, Zahlen oder Unterstriche
es: De 3 a 30 letras minúsculas, números o guiones bajos
fr: 3–30 lettres minuscules, chiffres ou traits de soulignement
it: 3–30 lettere minuscole, numeri o trattini bassi
ja: 3〜30 文字の小文字、数字、アンダースコア
pt: 3–30 letras minúsculas, números ou sublinhados
ru: 3–30 строчных букв, цифр или знаков подчёркивания
zh_tw: 3–30 位小寫字母、數字或底線

# settingsDonationAction
source: Donate with WeChat
de: Mit WeChat spenden
es: Donar con WeChat
fr: Faire un don avec WeChat
it: Dona con WeChat
ja: WeChat で寄付
pt: Doar com WeChat
ru: Пожертвовать через WeChat
zh_tw: 微信捐贈

# settingsAlipayDonationAction
source: Donate with Alipay
de: Mit Alipay spenden
es: Donar con Alipay
fr: Faire un don avec Alipay
it: Dona con Alipay
ja: Alipay で寄付
pt: Doar com Alipay
ru: Пожертвовать через Alipay
zh_tw: 支付寶捐贈

# settingsDonationDialogTitle
source: WeChat donation
de: WeChat-Spende
es: Donación con WeChat
fr: Don WeChat
it: Donazione WeChat
ja: WeChat で寄付
pt: Doação por WeChat
ru: Пожертвование через WeChat
zh_tw: 微信捐贈

# settingsDonationDialogHint
source: Scan the QR code with WeChat to support continued development. Thank you.
de: Scanne den QR-Code mit WeChat, um die Weiterentwicklung zu unterstützen. Danke.
es: Escanea el código QR con WeChat para apoyar el desarrollo continuo. Gracias.
fr: Scannez le code QR avec WeChat pour soutenir le développement continu. Merci.
it: Scansiona il codice QR con WeChat per sostenere lo sviluppo continuo. Grazie.
ja: WeChat で QR コードを読み取ってください。継続的な開発へのご支援に感謝します。
pt: Escaneie o código QR com o WeChat para apoiar o desenvolvimento contínuo. Obrigado.
ru: Отсканируйте QR-код в WeChat, чтобы поддержать разработку. Спасибо.
zh_tw: 請使用微信掃描二維碼。感謝你對持續開發的支持。

# settingsAlipayDonationDialogTitle
source: Alipay donation
de: Alipay-Spende
es: Donación con Alipay
fr: Don Alipay
it: Donazione Alipay
ja: Alipay で寄付
pt: Doação por Alipay
ru: Пожертвование через Alipay
zh_tw: 支付寶捐贈

# settingsAlipayDonationDialogHint
source: Scan the QR code with Alipay to support continued development. Thank you.
de: Scanne den QR-Code mit Alipay, um die Weiterentwicklung zu unterstützen. Danke.
es: Escanea el código QR con Alipay para apoyar el desarrollo continuo. Gracias.
fr: Scannez le code QR avec Alipay pour soutenir le développement continu. Merci.
it: Scansiona il codice QR con Alipay per sostenere lo sviluppo continuo. Grazie.
ja: Alipay で QR コードを読み取ってください。継続的な開発へのご支援に感謝します。
pt: Escaneie o código QR com o Alipay para apoiar o desenvolvimento contínuo. Obrigado.
ru: Отсканируйте QR-код в Alipay, чтобы поддержать разработку. Спасибо.
zh_tw: 請使用支付寶掃描二維碼。感謝你對持續開發的支持。

# settingsDonationVoluntaryNotice
source: Donations are entirely optional. They do not unlock features or constitute a purchase or service agreement.
de: Spenden sind völlig freiwillig. Sie schalten keine Funktionen frei und stellen keine Kauf- oder Dienstleistungsvereinbarung dar.
es: Las donaciones son completamente opcionales. No desbloquean funciones ni constituyen una compra ni un contrato de servicio.
fr: Les dons sont entièrement facultatifs. Ils ne débloquent aucune fonction et ne constituent ni un achat ni un contrat de service.
it: Le donazioni sono del tutto facoltative. Non sbloccano funzioni né costituiscono un acquisto o un contratto di servizio.
ja: 寄付は完全に任意です。機能の利用条件ではなく、購入またはサービス契約にも該当しません。
pt: As doações são totalmente opcionais. Elas não desbloqueiam recursos nem constituem uma compra ou contrato de serviço.
ru: Пожертвования полностью добровольны. Они не разблокируют функции и не являются покупкой или договором на обслуживание.
zh_tw: 捐贈完全自願，不影響任何功能，也不構成購買或服務承諾。

# settingsDonationQrCodeLabel
source: WeChat donation QR code
de: WeChat-Spenden-QR-Code
es: Código QR de donación de WeChat
fr: Code QR de don WeChat
it: Codice QR donazione WeChat
ja: WeChat 寄付用 QR コード
pt: Código QR de doação por WeChat
ru: QR-код для пожертвования через WeChat
zh_tw: 微信捐贈二維碼

# settingsAlipayDonationQrCodeLabel
source: Alipay donation QR code
de: Alipay-Spenden-QR-Code
es: Código QR de donación de Alipay
fr: Code QR de don Alipay
it: Codice QR donazione Alipay
ja: Alipay 寄付用 QR コード
pt: Código QR de doação por Alipay
ru: QR-код для пожертвования через Alipay
zh_tw: 支付寶捐贈二維碼

# settingsAiSwipeHint
source: Swipe through models, tap to switch, long-press to edit or delete.
de: Wische durch die Modelle, tippe zum Wechseln, drücke lange zum Bearbeiten oder Löschen.
es: Desliza por los modelos, toca para cambiar y mantén pulsado para editar o eliminar.
fr: Balayez les modèles, touchez pour changer, appuyez longuement pour modifier ou supprimer.
it: Scorri tra i modelli, tocca per passare a uno, tieni premuto per modificare o eliminare.
ja: 左右にスワイプしてモデルを選択、タップで切替、長押しで編集・削除。
pt: Deslize pelos modelos, toque para alternar, mantenha pressionado para editar ou excluir.
ru: Листайте модели, касайтесь для переключения, удерживайте для изменения или удаления.
zh_tw: 左右滑動選擇模型，點擊切換，長按編輯或刪除。

# settingsAiLegacyIntro
source: Choose a provider and model, then enter your API key.
de: Wähle Anbieter und Modell und gib dann deinen API Key ein.
es: Elige un proveedor y un modelo, e introduce tu API key.
fr: Choisissez un fournisseur et un modèle, puis saisissez votre clé API.
it: Scegli un provider e un modello, poi inserisci la tua API key.
ja: プロバイダーとモデルを選び、API Key を入力してください。ほかのパラメーターは既定のままで構いません。
pt: Escolha um provedor e um modelo e insira sua API key.
ru: Выберите поставщика и модель, затем введите свой API Key.
zh_tw: 選擇服務商和模型，填寫 API Key 即可。其餘參數保持預設。

# settingsAiModelLabel
source: Model
de: Modell
es: Modelo
fr: Modèle
it: Modello
ja: モデル
pt: Modelo
ru: Модель
zh_tw: 模型

# settingsAiUsingCustomParams
source: Using custom model settings
de: Eigene Modelleinstellungen in Gebrauch
es: Usando ajustes de modelo personalizados
fr: Utilisation de paramètres de modèle personnalisés
it: Uso di impostazioni modello personalizzate
ja: カスタムモデルパラメーターを使用中
pt: Usando configurações de modelo personalizadas
ru: Используются пользовательские настройки модели
zh_tw: 正在使用自訂模型參數

# settingsAiApiKeyStoredLocally
source: Stored on this device only
de: Nur auf diesem Gerät gespeichert
es: Guardada solo en este dispositivo
fr: Stockée uniquement sur cet appareil
it: Salvata solo su questo dispositivo
ja: この端末のみに保存されます
pt: Armazenada apenas neste dispositivo
ru: Хранится только на этом устройстве
zh_tw: 僅儲存在目前裝置

# settingsAiSaveAndEnable
source: Save and enable
de: Speichern und aktivieren
es: Guardar y activar
fr: Enregistrer et activer
it: Salva e attiva
ja: 保存して有効化
pt: Salvar e ativar
ru: Сохранить и включить
zh_tw: 儲存並啟用

# settingsAboutTagline
source: Cross-platform, focused on reading
de: Plattformübergreifend, fokussiert aufs Lesen
es: Multiplataforma, centrado en la lectura
fr: Multiplateforme, concentré sur la lecture
it: Multipiattaforma, concentrato sulla lettura
ja: クロスプラットフォーム・読書に集中
pt: Multiplataforma, focado na leitura
ru: Кроссплатформенное приложение, сосредоточенное на чтении
zh_tw: 跨平台，專注閱讀

# settingsVersionLabel
source: Version
es: Versión
it: Versione
ja: バージョン
pt: Versão
ru: Версия
zh_tw: 版本

# changelogHistoryTitle
source: Version history
de: Versionsverlauf
es: Historial de versiones
fr: Historique des versions
it: Cronologia versioni
ja: 更新履歴
pt: Histórico de versões
ru: История версий
zh_tw: 歷史更新日誌

# changelogHistorySubtitle
source: View changes from every release
de: Änderungen jeder Version ansehen
es: Consulta los cambios de cada versión
fr: Consultez les changements de chaque version
it: Consulta le novità di ogni versione
ja: 各バージョンの変更内容を表示
pt: Veja as mudanças de cada versão
ru: Изменения во всех выпусках
zh_tw: 查看各版本更新內容

# openSourceLicensesTitle
source: Open-source & font licenses
de: Open-Source- & Schriftlizenzen
es: Licencias de código abierto y fuentes
fr: Licences open-source et polices
it: Licenze open source e dei caratteri
ja: オープンソースとフォントのライセンス
pt: Licenças de código aberto e fontes
ru: Лицензии открытого кода и шрифтов
zh_tw: 開源與字型授權

# openSourceLicensesSubtitle
source: View licenses for the app, bundled fonts, and third-party software
de: Lizenzen der App, mitgelieferten Schriften und Drittanbieter-Software ansehen
es: Consulta las licencias de la app, las fuentes incluidas y el software de terceros
fr: Consultez les licences de l'application, des polices incluses et des logiciels tiers
it: Consulta le licenze dell'app, dei caratteri inclusi e del software di terze parti
ja: アプリ、内蔵フォント、サードパーティ製品のライセンスを表示
pt: Veja as licenças do app, das fontes incluídas e de software de terceiros
ru: Лицензии приложения, встроенных шрифтов и стороннего ПО
zh_tw: 查看應用程式、內建字型與第三方元件的授權

# openSourceLicensesIntro
source: These license texts and notices are available offline in the app. Origo X, on-demand fonts, and third-party software remain subject to their respective licenses.
de: Diese Lizenztexte und Hinweise sind in der App offline verfügbar. Origo X, Schriften auf Abruf und Drittanbieter-Software unterliegen weiterhin ihren jeweiligen Lizenzen.
es: Estos textos y avisos de licencia están disponibles sin conexión en la app. Origo X, las fuentes bajo demanda y el software de terceros siguen sujetos a sus respectivas licencias.
fr: Ces textes de licence et mentions sont disponibles hors ligne dans l'application. Origo X, les polices à la demande et les logiciels tiers restent soumis à leurs licences respectives.
it: Questi testi di licenza e avvisi sono disponibili offline nell'app. Origo X, i caratteri su richiesta e il software di terze parti restano soggetti alle rispettive licenze.
ja: 以下のライセンス文と告知はアプリ内でオフライン表示できます。Origo X、オンラインフォント、サードパーティソフトウェアには、それぞれのライセンスが適用されます。
pt: Estes textos e avisos de licença ficam disponíveis offline no app. O Origo X, as fontes sob demanda e o software de terceiros permanecem sujeitos às suas respectivas licenças.
ru: Эти тексты лицензий и уведомления доступны в приложении офлайн. Origo X, шрифты по требованию и стороннее ПО по-прежнему подчиняются своим лицензиям.
zh_tw: 以下授權文字及聲明隨應用程式離線提供。Origo X、線上字型及第三方軟體分別適用各自的授權條款。

# openSourceProjectSection
source: Project licenses
de: Projektlizenzen
es: Licencias del proyecto
fr: Licences du projet
it: Licenze del progetto
ja: プロジェクト
pt: Licenças do projeto
ru: Лицензии проекта
zh_tw: 專案授權

# openSourceLegacyLicenseTitle
source: Earlier releases
de: Frühere Versionen
es: Versiones anteriores
fr: Versions antérieures
it: Versioni precedenti
ja: 旧バージョン
pt: Versões anteriores
ru: Более ранние выпуски
zh_tw: 歷史版本

# openSourceFontsSection
source: Font licenses
de: Schriftlizenzen
es: Licencias de fuentes
fr: Licences de polices
it: Licenze dei caratteri
ja: フォントライセンス
pt: Licenças das fontes
ru: Лицензии шрифтов
zh_tw: 字型授權

# openSourceDependenciesSection
source: Third-party software
de: Drittanbieter-Software
es: Software de terceros
fr: Logiciels tiers
it: Software di terze parti
ja: サードパーティソフトウェア
pt: Software de terceiros
ru: Стороннее ПО
zh_tw: 第三方軟體

# openSourceDependenciesTitle
source: Flutter and Dart dependencies
de: Flutter- und Dart-Abhängigkeiten
es: Dependencias de Flutter y Dart
fr: Dépendances Flutter et Dart
it: Dipendenze Flutter e Dart
ja: Flutter / Dart 依存パッケージ
pt: Dependências do Flutter e do Dart
ru: Зависимости Flutter и Dart
zh_tw: Flutter 與 Dart 相依套件
