Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# customFontAppliedToApp
source: Imported and set as the app font
de: Importiert und als App-Schriftart festgelegt
es: Importada y establecida como fuente de la app
fr: Importée et définie comme police de l'application
it: Importato e impostato come carattere dell'app
ja: インポートしてアプリフォントに設定しました
pt: Importada e definida como fonte do app
ru: Импортирован и установлен как шрифт приложения
zh_tw: 已匯入並設為 App 字體

# customFontAppliedToReader
source: Imported and set as the reading font
de: Importiert und als Leseschriftart festgelegt
es: Importada y establecida como fuente de lectura
fr: Importée et définie comme police de lecture
it: Importato e impostato come carattere di lettura
ja: インポートして読書フォントに設定しました
pt: Importada e definida como fonte de leitura
ru: Импортирован и установлен как шрифт чтения
zh_tw: 已匯入並設為閱讀字體

# customFontImportUnsupported
source: Persistent font import is not supported on this platform yet.
de: Dauerhafter Schriftimport wird auf dieser Plattform noch nicht unterstützt.
es: La importación persistente de fuentes aún no es compatible con esta plataforma.
fr: L'importation persistante de polices n'est pas encore prise en charge sur cette plateforme.
it: L'importazione permanente dei caratteri non è ancora supportata su questa piattaforma.
ja: このプラットフォームではフォントの永続インポートにまだ対応していません。
pt: A importação permanente de fontes ainda não é suportada nesta plataforma.
ru: Постоянный импорт шрифтов пока не поддерживается на этой платформе.
zh_tw: 目前平台暫不支援持久化匯入字體。

# customFontUnsupportedFormat
source: Choose a TTF or OTF font file.
de: Wähle eine TTF- oder OTF-Schriftdatei.
es: Elige un archivo de fuente TTF u OTF.
fr: Choisissez un fichier de police TTF ou OTF.
it: Scegli un file di carattere TTF o OTF.
ja: TTF または OTF ファイルを選択してください。
pt: Escolha um arquivo de fonte TTF ou OTF.
ru: Выберите файл шрифта TTF или OTF.
zh_tw: 請選擇 TTF 或 OTF 字體檔案。

# customFontInvalid
source: This file is not a valid or supported font.
de: Diese Datei ist keine gültige oder unterstützte Schrift.
es: Este archivo no es una fuente válida o compatible.
fr: Ce fichier n'est pas une police valide ou prise en charge.
it: Questo file non è un carattere valido o supportato.
ja: 有効または対応しているフォントファイルではありません。
pt: Este arquivo não é uma fonte válida ou suportada.
ru: Этот файл не является допустимым или поддерживаемым шрифтом.
zh_tw: 此檔案不是有效或支援的字體。

# customFontTooLarge
source: The font file is larger than 50 MB.
de: Die Schriftdatei ist größer als 50 MB.
es: El archivo de fuente supera los 50 MB.
fr: Le fichier de police dépasse 50 Mo.
it: Il file del carattere supera 50 MB.
ja: フォントファイルは 50 MB 以下にしてください。
pt: O arquivo de fonte tem mais de 50 MB.
ru: Файл шрифта больше 50 МБ.
zh_tw: 字體檔案不可超過 50 MB。

# customFontReadFailed
source: The font file could not be read.
de: Die Schriftdatei konnte nicht gelesen werden.
es: No se pudo leer el archivo de fuente.
fr: Le fichier de police n'a pas pu être lu.
it: Impossibile leggere il file del carattere.
ja: フォントファイルを読み取れませんでした。
pt: Não foi possível ler o arquivo de fonte.
ru: Не удалось прочитать файл шрифта.
zh_tw: 無法讀取字體檔案。

# customFontLoadFailed
source: The font could not be loaded.
de: Die Schrift konnte nicht geladen werden.
es: No se pudo cargar la fuente.
fr: La police n'a pas pu être chargée.
it: Impossibile caricare il carattere.
ja: フォントを読み込めませんでした。
pt: Não foi possível carregar a fonte.
ru: Не удалось загрузить шрифт.
zh_tw: 無法載入此字體。

# customFontStorageFailed
source: The font could not be saved on this device.
de: Die Schrift konnte nicht auf diesem Gerät gespeichert werden.
es: No se pudo guardar la fuente en este dispositivo.
fr: La police n'a pas pu être enregistrée sur cet appareil.
it: Impossibile salvare il carattere su questo dispositivo.
ja: フォントをこの端末に保存できませんでした。
pt: Não foi possível salvar a fonte neste dispositivo.
ru: Не удалось сохранить шрифт на этом устройстве.
zh_tw: 無法將字體儲存到目前裝置。

# customFontUnavailable
source: Font file is unavailable. Delete it and import it again.
de: Die Schriftdatei ist nicht verfügbar. Lösche sie und importiere sie erneut.
es: El archivo de fuente no está disponible. Elimínala e impórtala de nuevo.
fr: Le fichier de police est indisponible. Supprimez-le et importez-le à nouveau.
it: Il file del carattere non è disponibile. Eliminalo e importalo di nuovo.
ja: フォントファイルを利用できません。削除して再インポートしてください。
pt: O arquivo de fonte não está disponível. Exclua-o e importe novamente.
ru: Файл шрифта недоступен. Удалите его и импортируйте заново.
zh_tw: 字體檔案不可用，請刪除後重新匯入。

# setAsAppFont
source: Use as app font
de: Als App-Schriftart verwenden
es: Usar como fuente de la app
fr: Utiliser comme police de l'application
it: Usa come carattere dell'app
ja: アプリフォントに設定
pt: Usar como fonte do app
ru: Использовать как шрифт приложения
zh_tw: 設為 App 字體

# setAsReaderFont
source: Use as reading font
de: Als Leseschriftart verwenden
es: Usar como fuente de lectura
fr: Utiliser comme police de lecture
it: Usa come carattere di lettura
ja: 読書フォントに設定
pt: Usar como fonte de leitura
ru: Использовать как шрифт чтения
zh_tw: 設為閱讀字體

# setAsBothFonts
source: Use for both
de: Für beide verwenden
es: Usar para ambas
fr: Utiliser pour les deux
it: Usa per entrambi
ja: 両方に使用
pt: Usar para ambos
ru: Использовать для обоих
zh_tw: 同時用於兩者

source: Rename font
de: Schrift umbenennen
es: Renombrar fuente
fr: Renommer la police
it: Rinomina carattere
ja: フォント名を変更
pt: Renomear fonte
ru: Переименовать шрифт
zh_tw: 重新命名字體

# deleteCustomFontTitle
source: Delete “{name}”?
de: „{name}“ löschen?
es: ¿Eliminar “{name}”?
fr: Supprimer "{name}" ?
it: Eliminare “{name}”?
ja: 「{name}」を削除しますか？
pt: Excluir “{name}”?
ru: Удалить «{name}»?
zh_tw: 刪除「{name}」？

# deleteCustomFontMessage
source: The font file will be removed from this device.
de: Die Schriftdatei wird von diesem Gerät entfernt.
es: El archivo de la fuente se eliminará de este dispositivo.
fr: Le fichier de police sera supprimé de cet appareil.
it: Il file del carattere verrà rimosso da questo dispositivo.
ja: フォントファイルをこの端末から削除します。
pt: O arquivo de fonte será removido deste dispositivo.
ru: Файл шрифта будет удалён с этого устройства.
zh_tw: 字體檔案將從目前裝置刪除。

# deleteCustomFontInUse
source: This font is currently in use. Deleting it will restore the affected font settings to their defaults.
de: Diese Schrift ist gerade in Gebrauch. Wenn du sie löschst, werden die betroffenen Schrifteinstellungen auf die Standardwerte zurückgesetzt.
es: Esta fuente está en uso actualmente. Si la eliminas, los ajustes de fuente afectados volverán a sus valores predeterminados.
fr: Cette police est actuellement utilisée. La supprimer rétablira les paramètres de police concernés à leurs valeurs par défaut.
it: Questo carattere è attualmente in uso. Eliminandolo, le impostazioni dei caratteri interessate torneranno ai valori predefiniti.
ja: このフォントは使用中です。削除すると影響する設定は初期値に戻ります。
pt: Esta fonte está em uso no momento. Excluí-la restaurará os ajustes de fonte afetados para os padrões.
ru: Этот шрифт сейчас используется. После удаления затронутые настройки шрифта вернутся к значениям по умолчанию.
zh_tw: 此字體正在使用。刪除後，受影響的字體設定將恢復為預設值。

source: Delete and reset
de: Löschen und zurücksetzen
es: Eliminar y restablecer
fr: Supprimer et réinitialiser
it: Elimina e ripristina
ja: 削除して初期値に戻す
pt: Excluir e redefinir
ru: Удалить и сбросить
zh_tw: 刪除並恢復預設

# settingsTelegramSubtitle
source: Official Telegram channel
de: Offizieller Telegram-Kanal
es: Canal oficial de Telegram
fr: Canal Telegram officiel
it: Canale Telegram ufficiale
ja: Telegram 公式チャンネル
pt: Canal oficial do Telegram
ru: Официальный канал в Telegram
zh_tw: Telegram 官方頻道

# settingsTelegramOpenFailed
source: Could not open the Telegram link
de: Der Telegram-Link konnte nicht geöffnet werden
es: No se pudo abrir el enlace de Telegram
fr: Impossible d'ouvrir le lien Telegram
it: Impossibile aprire il link di Telegram
ja: Telegram リンクを開けませんでした
pt: Não foi possível abrir o link do Telegram
ru: Не удалось открыть ссылку Telegram
zh_tw: 無法開啟 Telegram 連結

# settingsQqChannel
source: QQ Channel
de: QQ-Kanal
es: Canal de QQ
fr: Canal QQ
it: Canale QQ
ja: QQ チャンネル
pt: Canal do QQ
zh_tw: QQ 頻道

# settingsQqChannelSubtitle
source: Origo X · Origo X
ja: 開元閱讀 · Origo X
zh_tw: 開元閱讀 · Origo X

# settingsQqChannelOpenFailed
source: Could not open the QQ Channel invitation link
de: Der QQ-Kanal-Einladungslink konnte nicht geöffnet werden
es: No se pudo abrir el enlace de invitación del Canal de QQ
fr: Impossible d'ouvrir le lien d'invitation du canal QQ
it: Impossibile aprire il link di invito del canale QQ
ja: QQ チャンネルの招待リンクを開けませんでした
pt: Não foi possível abrir o link de convite do Canal QQ
ru: Не удалось открыть ссылку-приглашение QQ Channel
zh_tw: 無法開啟 QQ 頻道邀請連結

# languageSystem
source: Follow System
de: Systemsprache folgen
es: Seguir el sistema
fr: Suivre le système
it: Segui il sistema
ja: システムに従う
pt: Seguir o sistema
ru: Как в системе
zh_tw: 跟隨系統

# typographySettings
source: Typography
de: Typografie
es: Tipografía
fr: Typographie
it: Tipografia
ja: 組版設定
pt: Tipografia
ru: Типографика
zh_tw: 排版設定

# fontFamilyLabel
source: Font
de: Schriftart
es: Fuente
fr: Police
it: Carattere
ja: フォント
pt: Fonte
ru: Шрифт
zh_tw: 字體

# fontSizeLabel
source: Font Size
de: Schriftgröße
es: Tamaño de letra
fr: Taille de police
it: Dimensione carattere
ja: 文字サイズ
pt: Tamanho da fonte
ru: Размер шрифта
zh_tw: 字體大小

# readerFontWeightLabel
source: Font Weight
de: Schriftstärke
es: Grosor de la fuente
fr: Graisse de police
it: Spessore carattere
ja: 文字の太さ
pt: Peso da fonte
ru: Насыщенность шрифта
zh_tw: 字體粗細

# readerFontWeightLight
source: Light
de: Leicht
es: Ligera
fr: Légère
it: Sottile
ja: 細め
pt: Leve
ru: Светлый
zh_tw: 較細

# readerFontWeightRegular
source: Regular
de: Normal
es: Normal
fr: Normale
it: Normale
ja: 標準
pt: Normal
ru: Обычный
zh_tw: 標準

# readerFontWeightMedium
source: Medium
de: Mittel
es: Media
fr: Moyenne
it: Medio
ja: 中間
pt: Médio
ru: Средний
zh_tw: 中等

# readerFontWeightSemiBold
source: Semi-bold
de: Halbfett
es: Seminegrita
fr: Demi-grasse
it: Semi-grassetto
ja: やや太め
pt: Seminegrito
ru: Полужирный
zh_tw: 半粗

# readerFontWeightBold
source: Bold
de: Fett
es: Negrita
fr: Grasse
it: Grassetto
ja: 太字
pt: Negrito
ru: Жирный
zh_tw: 粗

# readerFontWeightVariableHint
source: Reading controls use five legible steps from 300–700. This font's true full range is {min}–{max}.
de: Die Lesesteuerung nutzt fünf gut lesbare Stufen von 300–700. Der tatsächliche volle Bereich dieser Schrift ist {min}–{max}.
es: Los controles de lectura usan cinco pasos legibles de 300 a 700. El rango completo real de esta fuente es {min}–{max}.
fr: Les réglages de lecture utilisent cinq paliers lisibles de 300 à 700. La vraie plage complète de cette police est {min}–{max}.
it: I controlli di lettura usano cinque gradazioni leggibili da 300 a 700. L'intervallo completo reale di questo carattere è {min}–{max}.
ja: 読書用には 300–700 の5段階を使用します。現在のフォントの実際の全範囲は {min}–{max} です。
pt: Os controles de leitura usam cinco níveis legíveis entre 300–700. O intervalo completo real desta fonte é {min}–{max}.
ru: Настройки чтения используют пять различимых ступеней от 300 до 700. Полный диапазон этого шрифта — {min}–{max}.
zh_tw: 閱讀調整提供 300–700 五檔；目前字型的真正完整範圍為 {min}–{max}。

# readerFontWeightSyntheticHint
source: Reading controls use five steps from 300–700. This font has no declared variable weight axis, so the system approximates the result and it may differ by platform.
de: Die Lesesteuerung nutzt fünf Stufen von 300–700. Diese Schrift hat keine deklarierte variable Strichstärkenachse, daher nähert das System das Ergebnis an; es kann je nach Plattform abweichen.
es: Los controles de lectura usan cinco pasos de 300 a 700. Esta fuente no declara un eje de grosor variable, así que el sistema aproxima el resultado y puede variar según la plataforma.
fr: Les réglages de lecture utilisent cinq paliers de 300 à 700. Cette police ne déclare pas d'axe de graisse variable ; le système approxime le résultat, qui peut différer selon la plateforme.
it: I controlli di lettura usano cinque gradazioni da 300 a 700. Questo carattere non dichiara un asse di spessore variabile, quindi il sistema approssima il risultato, che può variare tra piattaforme.
ja: 読書用には 300–700 の5段階を使用します。現在のフォントは可変ウェイトを宣言していないため、システムによる近似結果はプラットフォームごとに異なる場合があります。
pt: Os controles de leitura usam cinco níveis entre 300–700. Esta fonte não declara um eixo de peso variável, então o sistema aproxima o resultado, que pode variar por plataforma.
ru: Настройки чтения используют пять ступеней от 300 до 700. У этого шрифта нет объявленной оси насыщенности, поэтому система подбирает начертание приблизительно; результат может отличаться на разных платформах.
zh_tw: 閱讀調整提供 300–700 五檔；目前字型未宣告可變字重，由系統近似合成，效果可能因平台而異。

# readerFontWeightPreview
source: A quiet page reads farther · 字里行间
de: Eine stille Seite trägt weiter · 字里行间
es: Una página tranquila llega más lejos · 字里行间
fr: Une page paisible se lit plus loin · 字里行间
it: Una pagina quieta porta più lontano · 字里行间
ja: 静かなページを、もう少し先へ · Reading
pt: Uma página silenciosa leva mais longe · 字里行间
ru: Тихая страница читается легче · 字里行间
zh_tw: 春風又綠江南岸 · Reading

# lineSpacingLabel
source: Line Spacing
de: Zeilenabstand
es: Interlineado
fr: Interligne
it: Interlinea
ja: 行間
pt: Espaçamento entre linhas
ru: Межстрочный интервал
zh_tw: 行距

# letterSpacingLabel
source: Letter Spacing
de: Zeichenabstand
es: Espaciado entre letras
fr: Espacement des caractères
it: Spaziatura lettere
ja: 字間
pt: Espaçamento entre letras
ru: Межбуквенный интервал
zh_tw: 字距

# textAlignmentLabel
source: Text Alignment
de: Textausrichtung
es: Alineación del texto
fr: Alignement du texte
it: Allineamento testo
ja: 文字揃え
pt: Alinhamento do texto
ru: Выравнивание текста
zh_tw: 對齊方式

# textAlignmentNatural
source: Natural
de: Natürlich
fr: Naturel
it: Naturale
ja: 自然
ru: Естественное
zh_tw: 自然對齊

# textAlignmentJustified
source: Justified
de: Blocksatz
es: Justificado
fr: Justifié
it: Giustificato
ja: 両端揃え
pt: Justificado
ru: По ширине
zh_tw: 左右對齊

# firstLineIndentLabel
source: First-line Indent
de: Erstzeileneinzug
es: Sangría de primera línea
fr: Retrait de première ligne
it: Rientro prima riga
ja: 字下げ
pt: Recuo da primeira linha
ru: Отступ первой строки
zh_tw: 首行縮排

# paragraphSpacingLabel
source: Paragraph Spacing
de: Absatzabstand
es: Espaciado entre párrafos
fr: Espacement des paragraphes
it: Spaziatura paragrafi
ja: 段落間隔
pt: Espaçamento entre parágrafos
ru: Интервал между абзацами
zh_tw: 段落間距

# pageMarginLabel
source: Page Margin
de: Seitenrand
es: Margen de página
fr: Marge de page
it: Margini pagina
ja: ページ余白
pt: Margem da página
ru: Поля страницы
zh_tw: 頁面邊界

# resetDefault
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Ripristina
ja: 初期値に戻す
pt: Redefinir
ru: Сбросить
zh_tw: 恢復預設

# ttsPanelTitle
source: Text-to-Speech
es: Texto a voz
fr: Synthèse vocale
it: Sintesi vocale
ja: 読み上げ
pt: Texto para fala
ru: Озвучивание текста
zh_tw: 聽書設定

# ttsPreviewEffect
source: Preview Effect
de: Effektvorschau
es: Vista previa del efecto
fr: Aperçu de l'effet
it: Anteprima effetto
ja: プレビュー
pt: Prévia do efeito
ru: Предпросмотр эффекта
zh_tw: 預覽效果

# ttsVolume
source: Volume
de: Lautstärke
es: Volumen
ja: 音量
ru: Громкость
zh_tw: 音量

# ttsPitch
source: Pitch
de: Tonhöhe
es: Tono
fr: Tonalité
it: Tono
ja: ピッチ
pt: Tom
ru: Высота тона
zh_tw: 音調

# ttsSpeed
source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
it: Velocità
ja: 速度
pt: Velocidade
ru: Скорость
zh_tw: 語速

# ttsPreviousSentence
source: Previous Sentence
de: Vorheriger Satz
es: Frase anterior
fr: Phrase précédente
it: Frase precedente
ja: 前の文
pt: Frase anterior
ru: Предыдущее предложение
zh_tw: 上一句

# ttsNextSentence
source: Next Sentence
de: Nächster Satz
es: Frase siguiente
fr: Phrase suivante
it: Frase successiva
ja: 次の文
pt: Próxima frase
ru: Следующее предложение
zh_tw: 下一句

# ttsTimerStop
source: Timer Stop
de: Timer-Stopp
es: Temporizador
fr: Arrêt minuté
it: Arresto timer
ja: タイマー停止
pt: Parar temporizador
ru: Таймер остановки
zh_tw: 定時停止

# ttsTimerOff
source: No Limit
de: Kein Limit
es: Sin límite
fr: Illimité
it: Nessun limite
ja: 制限なし
pt: Sem limite
ru: Без ограничения
zh_tw: 不限時

# ttsTimerMinutes
source: {minutes} minutes
de: {minutes} Minuten
es: {minutes} minutos
it: {minutes} minuti
ja: {minutes} 分後に停止
pt: {minutes} minutos
ru: {minutes} мин
zh_tw: {minutes} 分鐘後停止

# ttsPlaying
source: Playing
de: Wiedergabe läuft
es: Reproduciendo
fr: Lecture en cours
it: In riproduzione
ja: 再生中
pt: Reproduzindo
ru: Воспроизведение
zh_tw: 正在播放

# ttsPaused
source: Paused
de: Pausiert
es: En pausa
fr: En pause
it: In pausa
ja: 一時停止中
pt: Pausado
ru: Пауза
zh_tw: 已暫停

# ttsStopped
source: Stopped
de: Gestoppt
es: Detenida
fr: Arrêtée
it: Fermata
ja: 停止しました
pt: Parado
ru: Остановлено
zh_tw: 已停止

# ttsPreviousSentenceFailed
source: Failed to play previous sentence
de: Vorheriger Satz konnte nicht abgespielt werden
es: No se pudo reproducir la frase anterior
fr: Échec de la lecture de la phrase précédente
it: Riproduzione della frase precedente non riuscita
ja: 前の文の再生に失敗しました
pt: Falha ao reproduzir a frase anterior
ru: Не удалось воспроизвести предыдущее предложение
zh_tw: 上一句失敗

# ttsNextSentenceFailed
source: Failed to play next sentence
de: Nächster Satz konnte nicht abgespielt werden
es: No se pudo reproducir la frase siguiente
fr: Échec de la lecture de la phrase suivante
it: Riproduzione della frase successiva non riuscita
ja: 次の文の再生に失敗しました
pt: Falha ao reproduzir a próxima frase
ru: Не удалось воспроизвести следующее предложение
zh_tw: 下一句失敗

# ttsEmptyContentError
source: Current page content is empty
de: Der Inhalt der aktuellen Seite ist leer
es: El contenido de la página actual está vacío
fr: Le contenu de la page actuelle est vide
it: Il contenuto della pagina attuale è vuoto
ja: 現在のページに内容がありません
pt: O conteúdo da página atual está vazio
ru: Содержимое текущей страницы пусто
zh_tw: 目前頁面內容為空

# ttsPlaybackFailed
source: Playback failed
de: Wiedergabe fehlgeschlagen
es: Error de reproducción
fr: Échec de la lecture audio
it: Riproduzione non riuscita
ja: 再生に失敗しました
pt: Falha na reprodução
ru: Не удалось воспроизвести
zh_tw: 播放失敗

# ttsOperationFailed
source: Operation failed
de: Vorgang fehlgeschlagen
es: Error en la operación
fr: Échec de l'opération
it: Operazione non riuscita
ja: 操作に失敗しました
pt: Falha na operação
ru: Не удалось выполнить операцию
zh_tw: 操作失敗

# pageTurningMode
source: Page Mode
de: Seitenmodus
es: Modo de página
fr: Mode de pagination
it: Modalità pagina
ja: ページめくり
pt: Modo de página
ru: Режим страниц
zh_tw: 翻頁模式

# pageTurningSlide
source: Horizontal Slide
de: Horizontales Gleiten
es: Deslizamiento horizontal
fr: Glissement horizontal
it: Scorrimento orizzontale
ja: 横スライド
pt: Deslizar horizontal
ru: Горизонтальное перелистывание
zh_tw: 水平滑動

# pageTurningScroll
source: Vertical paging
de: Vertikales Blättern
es: Paginación vertical
fr: Pagination verticale
it: Paginazione verticale
ja: 縦ページ送り
pt: Paginação vertical
ru: Вертикальная прокрутка
zh_tw: 上下翻頁

# tapZoneSettings
source: Tap Zones
de: Tippzonen
es: Zonas táctiles
fr: Zones tactiles
it: Zone touch
ja: タップ領域
pt: Zonas de toque
ru: Зоны нажатия
zh_tw: 點擊區域設定

# tapZoneNextPage
source: Next Page
de: Nächste Seite
es: Página siguiente
fr: Page suivante
it: Pagina successiva
ja: 次のページ
pt: Próxima página
ru: Следующая страница
zh_tw: 下一頁

# tapZonePreviousPage
source: Previous Page
de: Vorherige Seite
es: Página anterior
fr: Page précédente
it: Pagina precedente
ja: 前のページ
pt: Página anterior
ru: Предыдущая страница
zh_tw: 上一頁

# tapZoneMenu
source: Menu
de: Menü
es: Menú
ja: メニュー
ru: Меню
zh_tw: 選單

# tapZoneLegend
source: Legend
de: Legende
es: Leyenda
fr: Légende
it: Legenda
ja: 凡例
pt: Legenda
ru: Обозначения
zh_tw: 圖例

# tapZoneNextChapter
source: Next Chapter
de: Nächstes Kapitel
es: Capítulo siguiente
fr: Chapitre suivant
it: Capitolo successivo
ja: 次の章
pt: Próximo capítulo
ru: Следующая глава
zh_tw: 下一章

# tapZonePreviousChapter
source: Previous Chapter
de: Vorheriges Kapitel
es: Capítulo anterior
fr: Chapitre précédent
it: Capitolo precedente
ja: 前の章
pt: Capítulo anterior
ru: Предыдущая глава
zh_tw: 上一章

# tapZoneNone
source: No Action
de: Keine Aktion
es: Sin acción
fr: Aucune action
it: Nessuna azione
ja: 操作なし
pt: Nenhuma ação
ru: Без действия
zh_tw: 無操作

# tapZoneSettingsHint
source: Customize what each of the nine tap areas does
de: Lege fest, was die neun Tippflächen jeweils tun
es: Personaliza qué hace cada una de las nueve áreas táctiles
fr: Personnalisez l'action de chacune des neuf zones tactiles
it: Personalizza l'azione di ognuna delle nove zone touch
ja: 9分割エリアそれぞれのタップ動作をカスタマイズ
pt: Personalize o que cada uma das nove áreas de toque faz
ru: Настройте действие для каждой из девяти зон нажатия
zh_tw: 自訂九宮格每個區域的點擊動作

# tapZoneChooseAction
source: Choose an action
de: Aktion wählen
es: Elige una acción
fr: Choisir une action
it: Scegli un'azione
ja: 操作を選択
pt: Escolha uma ação
ru: Выберите действие
zh_tw: 選擇操作

# tapZoneMenuRequiredHint
source: Tap an area to change its action. At least one area must stay Menu; if every Menu is removed, the center area becomes Menu again.
de: Tippe auf eine Fläche, um ihre Aktion zu ändern. Mindestens eine Fläche muss Menü bleiben; wird jedes Menü entfernt, wird die mittlere Fläche wieder zum Menü.
es: Toca un área para cambiar su acción. Al menos una área debe seguir siendo Menú; si eliminas todos los Menús, el área central vuelve a ser Menú.
fr: Touchez une zone pour changer son action. Au moins une zone doit rester sur Menu ; si tous les menus sont retirés, la zone centrale redevient Menu.
it: Tocca un'area per cambiarne l'azione. Almeno un'area deve restare Menu; se rimuovi tutti i Menu, l'area centrale tornerà a essere Menu.
ja: エリアをタップして動作を変更します。メニューは少なくとも1つ必要です。すべて外すと中央が自動的にメニューへ戻ります。
pt: Toque em uma área para alterar sua ação. Pelo menos uma área deve permanecer como Menu; se todos os Menus forem removidos, a área central volta a ser Menu.
ru: Коснитесь зоны, чтобы изменить её действие. Хотя бы одна зона должна оставаться «Меню»; если убрать все зоны «Меню», центральная зона снова станет «Меню».
zh_tw: 點擊任意區域修改動作。至少保留一個選單區域；全部移除時，中間區域會自動恢復為選單。

# tapZoneReset
source: Restore Defaults
de: Standard wiederherstellen
es: Restablecer valores predeterminados
fr: Rétablir les valeurs par défaut
it: Ripristina predefiniti
ja: 既定に戻す
pt: Restaurar padrões
ru: Восстановить по умолчанию
zh_tw: 恢復預設

source: Highlight Color
de: Markierungsfarbe
es: Color de resaltado
fr: Couleur de surlignage
it: Colore evidenziazione
ja: マーカーの色
pt: Cor do destaque
ru: Цвет выделения
zh_tw: 螢光筆顏色

# highlightPreview
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
ja: プレビュー
pt: Prévia
ru: Предпросмотр
zh_tw: 預覽效果

# highlightSampleText
source: This is a sample text,
de: Dies ist ein Beispieltext,
es: Este es un texto de ejemplo,
fr: Voici un texte d'exemple,
it: Questo è un testo di esempio,
ja: これはサンプルテキストです。
pt: Este é um texto de exemplo,
ru: Это пример текста,
zh_tw: 這是一段範例文字，

# highlightSampleText2
source: this part will be highlighted,
de: dieser Teil wird markiert,
es: esta parte se resaltará,
fr: cette partie sera surlignée,
it: questa parte verrà evidenziata,
ja: この部分がハイライトされ、
pt: esta parte será destacada,
ru: эта часть будет выделена,
zh_tw: 這部分將被標記顯示，

# highlightSampleText3
source: showing the highlight effect.
de: so zeigt sich der Markierungs-Effekt.
es: mostrando el efecto de resaltado.
fr: montrant l'effet du surlignage.
it: mostrando l'effetto dell'evidenziazione.
ja: マーカーの効果を確認できます。
pt: mostrando o efeito de destaque.
ru: демонстрируя эффект выделения.
zh_tw: 展示螢光筆效果。

# colorLightBlue
source: Light Blue
de: Hellblau
es: Azul claro
fr: Bleu clair
it: Azzurro
ja: ライトブルー
pt: Azul-claro
ru: Голубой
zh_tw: 淺藍色

# colorRed
source: Red
de: Rot
es: Rojo
fr: Rouge
it: Rosso
ja: レッド
pt: Vermelho
ru: Красный
zh_tw: 紅色
