Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# webDavFilesSelectedSummary
source: {count} selected · {size}
de: {count} ausgewählt · {size}
es: {count} seleccionados · {size}
fr: {count} sélectionnés · {size}
it: {count} selezionati · {size}
ja: {count} 冊選択 · {size}
pt: {count} selecionados · {size}
ru: Выбрано: {count} · {size}
zh_tw: 已選擇 {count} 本 · {size}

# webDavFilesOnlyLocal
source: Only on this device
de: Nur auf diesem Gerät
es: Solo en este dispositivo
fr: Uniquement sur cet appareil
it: Solo su questo dispositivo
ja: この端末のみ
pt: Apenas neste dispositivo
ru: Только на этом устройстве
zh_tw: 僅在本機

# webDavFilesOnlyRemote
source: File not downloaded to this device
de: Datei nicht auf dieses Gerät heruntergeladen
es: Archivo no descargado en este dispositivo
fr: Fichier non téléchargé sur cet appareil
it: File non scaricato su questo dispositivo
ja: この端末にファイルがありません
pt: Arquivo não baixado neste dispositivo
ru: Файл не скачан на это устройство
zh_tw: 檔案尚未下載到本機

# webDavFilesUploadPermission
source: Allow book file uploads
de: Uploads von Buchdateien erlauben
es: Permitir la subida de archivos de libros
fr: Autoriser le téléversement de fichiers de livres
it: Consenti caricamento file dei libri
ja: 書籍ファイルのアップロードを許可
pt: Permitir envio de arquivos de livros
ru: Разрешить отправку файлов книг
zh_tw: 允許上傳書籍原始檔案

# webDavFilesUploadPermissionHint
source: Sync selected books and covers. TXT transfers only changed blocks after its first upload; EPUB and PDF retain their original bytes. Complete readable files are exported separately.
de: Synchronisiere ausgewählte Bücher und Cover. TXT überträgt nach dem ersten Upload nur geänderte Blöcke; EPUB und PDF behalten ihre ursprünglichen Bytes. Vollständig lesbare Dateien werden separat exportiert.
es: Sincroniza los libros y portadas seleccionados. TXT solo transfiere los bloques cambiados tras su primera subida; EPUB y PDF conservan sus bytes originales. Los archivos completos legibles se exportan por separado.
fr: Synchronisez les livres et couvertures sélectionnés. Le TXT ne transfère que les blocs modifiés après son premier téléversement ; l'EPUB et le PDF conservent leurs octets d'origine. Les fichiers lisibles complets sont exportés séparément.
it: Sincronizza i libri e le copertine selezionati. I TXT trasferiscono solo i blocchi modificati dopo il primo caricamento; EPUB e PDF mantengono i byte originali. I file completi leggibili vengono esportati separatamente.
ja: 選択した書籍と表紙を同期します。TXT は初回以降、変更されたブロックのみ転送します。EPUB と PDF の元のバイトは保持されます。完全なファイルは別途書き出せます。
pt: Sincronize livros e capas selecionados. O TXT transfere apenas blocos alterados após o primeiro envio; EPUB e PDF mantêm os bytes originais. Arquivos completos legíveis são exportados separadamente.
ru: Синхронизируются выбранные книги и обложки. TXT после первой отправки передаёт только изменённые блоки; EPUB и PDF сохраняют исходные байты. Полные читаемые файлы экспортируются отдельно.
zh_tw: 同步所選書籍與封面。TXT 首次上傳後僅傳輸變更的內容區塊，EPUB、PDF 保留原始位元組。可直接開啟的完整檔案需另外匯出。

# webDavNewBookPolicyTitle
source: New book files
de: Neue Buchdateien
es: Archivos de libros nuevos
fr: Nouveaux fichiers de livres
it: Nuovi file dei libri
ja: 新しい書籍ファイル
pt: Novos arquivos de livros
ru: Новые файлы книг
zh_tw: 新書檔案處理

# webDavNewBookPolicyAsk
source: Ask every time (recommended)
de: Jedes Mal fragen (empfohlen)
es: Preguntar cada vez (recomendado)
fr: Demander à chaque fois (recommandé)
it: Chiedi ogni volta (consigliato)
ja: 毎回確認（推奨）
pt: Perguntar toda vez (recomendado)
ru: Спрашивать каждый раз (рекомендуется)
zh_tw: 每次詢問（建議）

# webDavNewBookPolicyAskHint
source: Choose which books to upload after an import finishes
de: Wähle nach einem abgeschlossenen Import, welche Bücher hochgeladen werden
es: Elige qué libros subir cuando termine una importación
fr: Choisissez les livres à téléverser une fois une importation terminée
it: Scegli quali libri caricare al termine di un'importazione
ja: インポート後にアップロードする書籍を選択します
pt: Escolha quais livros enviar após uma importação terminar
ru: Выбирайте, какие книги загружать, после завершения импорта
zh_tw: 匯入完成後選擇這次要上傳的書籍

# webDavNewBookPolicyAutomatic
source: Automatically upload new books
de: Neue Bücher automatisch hochladen
es: Subir libros nuevos automáticamente
fr: Téléverser automatiquement les nouveaux livres
it: Carica automaticamente i nuovi libri
ja: 新しい書籍を自動アップロード
pt: Enviar novos livros automaticamente
ru: Загружать новые книги автоматически
zh_tw: 自動上傳新書

# webDavNewBookPolicyAutomaticHint
source: Upload immediately after import and potentially use mobile data
de: Lädt direkt nach dem Import hoch und nutzt dabei möglicherweise mobile Daten
es: Sube justo tras importar y puede usar datos móviles
fr: Téléverse immédiatement après l'importation et peut utiliser les données mobiles
it: Carica subito dopo l'importazione e potrebbe usare dati mobili
ja: インポート後すぐにアップロードし、モバイル回線を使う場合があります
pt: Envia imediatamente após a importação e pode usar dados móveis
ru: Загрузка сразу после импорта, возможно с расходом мобильного трафика
zh_tw: 匯入完成後立即上傳，可能使用行動網路

# webDavNewBookPolicyManual
source: Always choose manually
de: Immer manuell wählen
es: Elegir siempre manualmente
fr: Toujours choisir manuellement
it: Scegli sempre manualmente
ja: 常に手動で選択
pt: Escolher sempre manualmente
ru: Всегда выбирать вручную
zh_tw: 始終手動選擇

# webDavNewBookPolicyManualHint
source: Start uploads only from the Book files page
de: Starte Uploads nur über die Seite „Buchdateien“
es: Inicia subidas solo desde la página Archivos de libros
fr: Lance les téléversements uniquement depuis la page Fichiers de livres
it: Avvia i caricamenti solo dalla pagina File dei libri
ja: 書籍ファイルページからのみアップロードします
pt: Inicie envios apenas pela página Arquivos de livros
ru: Запускать загрузку только со страницы «Файлы книг»
zh_tw: 只在書籍檔案頁中手動開始上傳

# webDavNewBooksPromptTitle
source: Sync the {count} books just imported?
de: Die {count} gerade importierten Bücher synchronisieren?
es: ¿Sincronizar los {count} libros recién importados?
fr: Synchroniser les {count} livres récemment importés ?
it: Sincronizzare i {count} libri appena importati?
ja: 今回追加した {count} 冊を同期しますか？
pt: Sincronizar os {count} livros recém-importados?
ru: Синхронизировать только что импортированные книги ({count})?
zh_tw: 同步這次匯入的 {count} 本書？

# webDavNewBooksPromptBody
source: Reading data syncs automatically. Choose the original book files to upload to WebDAV.
de: Lesedaten werden automatisch synchronisiert. Wähle die Original-Buchdateien, die zu WebDAV hochgeladen werden sollen.
es: Los datos de lectura se sincronizan automáticamente. Elige los archivos de libro originales que subir a WebDAV.
fr: Les données de lecture se synchronisent automatiquement. Choisissez les fichiers de livres d'origine à téléverser vers WebDAV.
it: I dati di lettura si sincronizzano automaticamente. Scegli i file originali dei libri da caricare su WebDAV.
ja: 読書データは自動的に同期されます。WebDAV にアップロードする書籍ファイルを選択してください。
pt: Os dados de leitura sincronizam automaticamente. Escolha os arquivos originais dos livros para enviar ao WebDAV.
ru: Данные чтения синхронизируются автоматически. Выберите исходные файлы книг для отправки в WebDAV.
zh_tw: 閱讀資料會自動同步。請選擇要上傳到 WebDAV 的書籍原始檔案。

# webDavNewBooksSkip
source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
it: Non ora
ja: 後でアップロード
pt: Agora não
ru: Не сейчас
zh_tw: 暫不上傳

# webDavNewBooksUploading
source: Uploading {count} new books…
de: {count} neue Bücher werden hochgeladen…
es: Subiendo {count} libros nuevos…
fr: Téléversement de {count} nouveaux livres…
it: Caricamento di {count} nuovi libri…
ja: {count} 冊の新しい書籍をアップロード中…
pt: Enviando {count} novos livros…
ru: Отправка новых книг: {count}…
zh_tw: 正在上傳 {count} 本新書…

# webDavNewBooksUploadResult
source: New-book upload complete: {success} succeeded, {failed} failed
de: Upload neuer Bücher abgeschlossen: {success} erfolgreich, {failed} fehlgeschlagen
es: Subida de libros nuevos completada: {success} con éxito, {failed} fallidos
fr: Téléversement des nouveaux livres terminé : {success} réussis, {failed} en échec
it: Caricamento dei nuovi libri completato: {success} riusciti, {failed} non riusciti
ja: 新しい書籍のアップロード完了: 成功 {success} 冊、失敗 {failed} 冊
pt: Envio de novos livros concluído: {success} com êxito, {failed} com falha
ru: Отправка новых книг завершена: успешно {success}, с ошибкой {failed}
zh_tw: 新書上傳完成：成功 {success} 本，失敗 {failed} 本

# webDavFilesTooLarge
source: This file exceeds the sync size limit for its format
de: Diese Datei überschreitet das Sync-Größenlimit ihres Formats
es: Este archivo supera el límite de tamaño de sincronización para su formato
fr: Ce fichier dépasse la limite de taille de synchronisation pour son format
it: Questo file supera il limite di dimensione di sincronizzazione per il suo formato
ja: この形式の同期サイズ上限を超えています
pt: Este arquivo excede o limite de tamanho de sincronização para o formato dele
ru: Файл превышает лимит синхронизации для этого формата
zh_tw: 此格式的檔案大小超過同步限制

# webDavFilesEmpty
source: No books in this category
de: Keine Bücher in dieser Kategorie
es: No hay libros en esta categoría
fr: Aucun livre dans cette catégorie
it: Nessun libro in questa categoria
ja: この分類に書籍はありません
pt: Nenhum livro nesta categoria
ru: В этой категории нет книг
zh_tw: 此分類中沒有書籍

# webDavFilesTransferComplete
source: Book-file transfer complete
de: Übertragung der Buchdateien abgeschlossen
es: Transferencia de archivos de libros completada
fr: Transfert de fichiers de livres terminé
it: Trasferimento dei file dei libri completato
ja: 書籍ファイルの転送が完了しました
pt: Transferência de arquivos de livros concluída
ru: Передача файлов книг завершена
zh_tw: 書籍檔案傳輸完成

# readerAddAnnotation
source: Add annotation
de: Anmerkung hinzufügen
es: Añadir anotación
fr: Ajouter une annotation
it: Aggiungi annotazione
ja: 注釈を追加
pt: Adicionar anotação
ru: Добавить аннотацию
zh_tw: 新增批註

# readerAnnotationHint
source: Write your thoughts about this passage…
de: Schreibe deine Gedanken zu dieser Stelle…
es: Escribe lo que piensas sobre este pasaje…
fr: Écrivez vos réflexions sur ce passage…
it: Scrivi cosa pensi di questo passaggio…
ja: この文章について考えたことを書いてください…
pt: Escreva suas impressões sobre esta passagem…
ru: Напишите свои мысли об этом отрывке…
zh_tw: 寫下你對這段文字的想法…

# readerAnnotationSaved
source: Annotation saved
de: Anmerkung gespeichert
es: Anotación guardada
fr: Annotation enregistrée
it: Annotazione salvata
ja: 注釈を保存しました
pt: Anotação salva
ru: Аннотация сохранена
zh_tw: 批註已儲存

# readerAnnotationDeleted
source: Annotation deleted
de: Anmerkung gelöscht
es: Anotación eliminada
fr: Annotation supprimée
it: Annotazione eliminata
ja: 注釈を削除しました
pt: Anotação excluída
ru: Аннотация удалена
zh_tw: 批註已刪除

# readerAnnotationShelfRequired
source: Add this book to the shelf before saving annotations
de: Füge dieses Buch zuerst dem Regal hinzu, bevor du Anmerkungen speicherst
es: Añade este libro a la estantería antes de guardar anotaciones
fr: Ajoutez ce livre à la bibliothèque avant d'enregistrer des annotations
it: Aggiungi questo libro alla libreria prima di salvare annotazioni
ja: 注釈を保存するには、先にこの本を本棚へ追加してください
pt: Adicione este livro à estante antes de salvar anotações
ru: Прежде чем сохранять аннотации, добавьте книгу на полку
zh_tw: 請先將本書加入書架，再儲存高亮與批註

# readerNoAnnotations
source: No annotations yet
de: Noch keine Anmerkungen
es: Aún no hay anotaciones
fr: Aucune annotation pour le moment
it: Ancora nessuna annotazione
ja: 注釈はまだありません
pt: Ainda não há anotações
ru: Аннотаций пока нет
zh_tw: 還沒有批註

# readerNoAnnotationsHint
source: Select text to highlight or add a comment. Tap an underlined comment to read it again.
de: Markiere Text oder füge einen Kommentar hinzu. Tippe eine unterstrichene Anmerkung an, um sie erneut zu lesen.
es: Selecciona texto para resaltarlo o añadir un comentario. Toca un comentario subrayado para volver a leerlo.
fr: Sélectionnez du texte pour surligner ou ajouter un commentaire. Touchez un commentaire souligné pour le relire.
it: Seleziona del testo per evidenziarlo o aggiungere un commento. Tocca un commento sottolineato per rileggerlo.
ja: 文章を選択してハイライトやコメントを追加できます。下線付きのコメントをタップすると内容を確認できます。
pt: Selecione texto para destacar ou adicionar um comentário. Toque em um comentário sublinhado para lê-lo novamente.
ru: Выделите текст, чтобы подсветить его или добавить комментарий. Коснитесь подчёркнутого комментария, чтобы прочитать его снова.
zh_tw: 選取文字即可高亮或新增文字批註；點擊帶底線的批註文字可再次查看筆記。

# replaceRulesTitle
source: Replace & clean
de: Ersetzen & Bereinigen
es: Reemplazar y limpiar
fr: Remplacer et nettoyer
it: Sostituisci e pulisci
ja: 置換・クリーンアップ
pt: Substituir e limpar
ru: Замена и очистка
zh_tw: 替換淨化

# replaceRulesSettingsSubtitle
source: Remove ads, promotions, and other unwanted text while reading
de: Entferne Werbung, Werbeaktionen und andere unerwünschte Texte beim Lesen
es: Quita anuncios, promociones y otro texto no deseado al leer
fr: Supprimez les publicités, promotions et autres textes indésirables pendant la lecture
it: Rimuovi pubblicità, promozioni e altro testo indesiderato durante la lettura
ja: 本文中の広告や宣伝など不要な文章を取り除きます
pt: Remova anúncios, promoções e outros textos indesejados durante a leitura
ru: Удаление рекламы, промо и другого нежелательного текста при чтении
zh_tw: 清理正文中的廣告、推廣語等無關內容

# replaceRulesImport
source: Import rules
de: Regeln importieren
es: Importar reglas
fr: Importer des règles
it: Importa regole
ja: ルールを読み込む
pt: Importar regras
ru: Импортировать правила
zh_tw: 匯入規則

# replaceRulesExport
source: Export rules
de: Regeln exportieren
es: Exportar reglas
fr: Exporter des règles
it: Esporta regole
ja: ルールを書き出す
pt: Exportar regras
ru: Экспортировать правила
zh_tw: 匯出規則

# replaceRulesSearchHint
source: Search names, groups, or patterns
de: Namen, Gruppen oder Muster durchsuchen
es: Busca por nombre, grupo o patrón
fr: Rechercher des noms, groupes ou motifs
it: Cerca nomi, gruppi o pattern
ja: 名前、グループ、パターンを検索
pt: Pesquisar nomes, grupos ou padrões
ru: Поиск по названию, группе или шаблону
zh_tw: 搜尋規則名稱、群組或運算式

# replaceRulesUnnamed
source: Unnamed rule
de: Unbenannte Regel
es: Regla sin nombre
fr: Règle sans nom
it: Regola senza nome
ja: 名前のないルール
pt: Regra sem nome
ru: Правило без названия
zh_tw: 未命名規則

# replaceRulesDeleteValue
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi
ja: 削除
pt: Remover
ru: Убрать
zh_tw: 刪除

# replaceRulesCreate
source: New rule
de: Neue Regel
es: Nueva regla
fr: Nouvelle règle
it: Nuova regola
ja: ルールを追加
pt: Nova regra
ru: Новое правило
zh_tw: 新增規則

# replaceRulesEmptyTitle
source: No replacement rules
de: Keine Ersetzungsregeln
es: No hay reglas de reemplazo
fr: Aucune règle de remplacement
it: Nessuna regola di sostituzione
ja: 置換ルールはまだありません
pt: Nenhuma regra de substituição
ru: Нет правил замены
zh_tw: 還沒有替換規則

# replaceRulesEmptyBody
source: Import a reading-source JSON file or create a regular-expression rule.
de: Importiere eine Lesequellen-JSON-Datei oder erstelle eine Regel mit regulärem Ausdruck.
es: Importa un archivo JSON de fuentes de lectura o crea una regla de expresión regular.
fr: Importez un fichier JSON de source de lecture ou créez une règle d'expression régulière.
it: Importa un file JSON di sorgente di lettura o crea una regola con espressione regolare.
ja: 書籍ソースの JSON を読み込むか、正規表現ルールを作成できます。
pt: Importe um arquivo JSON de fonte de leitura ou crie uma regra de expressão regular.
ru: Импортируйте JSON-файл источников чтения или создайте правило на основе регулярного выражения.
zh_tw: 可以匯入閱讀書源 JSON，或新增一條正則規則。

# replaceRulesNoSearchResults
source: No matching rules
de: Keine passenden Regeln
es: No hay reglas coincidentes
fr: Aucune règle correspondante
it: Nessuna regola corrispondente
ja: 一致するルールはありません
pt: Nenhuma regra correspondente
ru: Подходящих правил нет
zh_tw: 沒有符合的規則

# replaceRulesCreateTitle
source: New replacement rule
de: Neue Ersetzungsregel
es: Nueva regla de reemplazo
fr: Nouvelle règle de remplacement
it: Nuova regola di sostituzione
ja: 置換ルールを追加
pt: Nova regra de substituição
ru: Новое правило замены
zh_tw: 新增替換規則

# replaceRulesEditTitle
source: Edit replacement rule
de: Ersetzungsregel bearbeiten
es: Editar regla de reemplazo
fr: Modifier la règle de remplacement
it: Modifica regola di sostituzione
ja: 置換ルールを編集
pt: Editar regra de substituição
ru: Изменить правило замены
zh_tw: 編輯替換規則

# replaceRulesNameLabel
source: Rule name
de: Regelname
es: Nombre de la regla
fr: Nom de la règle
it: Nome della regola
ja: ルール名
pt: Nome da regra
ru: Название правила
zh_tw: 規則名稱

# replaceRulesPatternLabel
source: Text or regular expression to match
de: Zu findender Text oder regulärer Ausdruck
es: Texto o expresión regular a buscar
fr: Texte ou expression régulière à rechercher
it: Testo o espressione regolare da trovare
ja: 一致させる文字列 / 正規表現
pt: Texto ou expressão regular para corresponder
ru: Искомый текст или регулярное выражение
zh_tw: 符合內容 / 正則運算式

# replaceRulesPatternHelper
source: Leave the replacement empty to remove matched text
de: Lass die Ersetzung leer, um gefundenen Text zu entfernen
es: Deja el reemplazo vacío para eliminar el texto encontrado
fr: Laissez le remplacement vide pour supprimer le texte trouvé
it: Lascia vuota la sostituzione per rimuovere il testo trovato
ja: 一致した文字列を削除するには、置換後を空欄にします
pt: Deixe a substituição vazia para remover o texto correspondente
ru: Оставьте замену пустой, чтобы удалить найденный текст
zh_tw: 要刪除廣告時，將「替換為」留空即可

# replaceRulesReplacementLabel
source: Replace with
de: Ersetzen durch
es: Reemplazar con
fr: Remplacer par
it: Sostituisci con
ja: 置換後
pt: Substituir por
ru: Заменить на
zh_tw: 替換為

# replaceRulesRegexLabel
source: Use a regular expression
de: Regulären Ausdruck verwenden
es: Usar una expresión regular
fr: Utiliser une expression régulière
it: Usa un'espressione regolare
ja: 正規表現を使用
pt: Usar expressão regular
ru: Использовать регулярное выражение
zh_tw: 使用正則運算式

# replaceRulesScopeTitleLabel
source: Apply to chapter titles
de: Auf Kapiteltitel anwenden
es: Aplicar a títulos de capítulos
fr: Appliquer aux titres de chapitres
it: Applica ai titoli dei capitoli
ja: 章タイトルに適用
pt: Aplicar aos títulos de capítulos
ru: Применять к названиям глав
zh_tw: 套用於章節標題

# replaceRulesScopeContentLabel
source: Apply to chapter content
de: Auf Kapitelinhalt anwenden
es: Aplicar al contenido de capítulos
fr: Appliquer au contenu des chapitres
it: Applica ai contenuti dei capitoli
ja: 本文に適用
pt: Aplicar ao conteúdo dos capítulos
ru: Применять к содержимому глав
zh_tw: 套用於正文

# replaceRulesGroupLabel
source: Group (optional)
de: Gruppe (optional)
es: Grupo (opcional)
fr: Groupe (facultatif)
it: Gruppo (facoltativo)
ja: グループ（任意）
pt: Grupo (opcional)
ru: Группа (необязательно)
zh_tw: 群組（選填）

# replaceRulesScopeLabel
source: Scope (optional)
de: Bereich (optional)
es: Ámbito (opcional)
fr: Portée (facultatif)
it: Ambito (facoltativo)
ja: 適用範囲（任意）
pt: Escopo (opcional)
ru: Область (необязательно)
zh_tw: 作用範圍（選填）

# replaceRulesScopeHelper
source: Separate book titles or source names with semicolons
de: Trenne Buchtitel oder Quellnamen mit Semikolons
es: Separa títulos de libros o nombres de fuentes con punto y coma
fr: Séparez les titres de livres ou noms de sources par des points-virgules
it: Separa i titoli dei libri o i nomi delle sorgenti con punti e virgola
ja: 書名または書籍ソース名をセミコロンで区切ります
pt: Separe títulos de livros ou nomes de fontes com ponto e vírgula
ru: Разделяйте названия книг или имена источников точкой с запятой
zh_tw: 多個書名或書源名稱請用分號分隔

# replaceRulesExcludeScopeLabel
source: Excluded scope (optional)
de: Ausgeschlossener Bereich (optional)
es: Ámbito excluido (opcional)
fr: Portée exclue (facultatif)
it: Ambito escluso (facoltativo)
ja: 除外範囲（任意）
pt: Escopo excluído (opcional)
ru: Исключённая область (необязательно)
zh_tw: 排除範圍（選填）

# replaceRulesDeleteConfirmTitle
source: Delete this rule?
de: Diese Regel löschen?
es: ¿Eliminar esta regla?
fr: Supprimer cette règle ?
it: Eliminare questa regola?
ja: このルールを削除しますか？
pt: Excluir esta regra?
ru: Удалить это правило?
zh_tw: 刪除這條規則？

# replaceRulesDeleteConfirmBody
source: The rule will be removed from this device.
de: Die Regel wird von diesem Gerät entfernt.
es: La regla se eliminará de este dispositivo.
fr: La règle sera retirée de cet appareil.
it: La regola verrà rimossa da questo dispositivo.
ja: この端末からルールが削除されます。
pt: A regra será removida deste dispositivo.
ru: Правило будет удалено с этого устройства.
zh_tw: 這條規則將從目前裝置移除。

# replaceRulesImported
source: Imported {count} rules
de: {count} Regeln importiert
es: Se importaron {count} reglas
fr: {count} règles importées
it: Importate {count} regole
ja: {count} 件のルールを読み込みました
pt: {count} regras importadas
ru: Импортировано правил: {count}
zh_tw: 已匯入 {count} 條規則

# replaceRulesImportFailed
source: Could not import rules: {error}
de: Regeln konnten nicht importiert werden: {error}
es: No se pudieron importar reglas: {error}
fr: Impossible d'importer les règles : {error}
it: Impossibile importare le regole: {error}
ja: ルールを読み込めませんでした: {error}
pt: Não foi possível importar regras: {error}
ru: Не удалось импортировать правила: {error}
zh_tw: 匯入失敗：{error}

# replaceRulesImportTooLarge
source: The rule file exceeds {max}
de: Die Regeldatei überschreitet {max}
es: El archivo de reglas supera {max}
fr: Le fichier de règles dépasse {max}
it: Il file delle regole supera {max}
ja: ルールファイルは {max} 以下にしてください
pt: O arquivo de regras excede {max}
ru: Файл правил превышает {max}
zh_tw: 規則檔案不能超過 {max}

# replaceRulesExported
source: Rules exported
de: Regeln exportiert
es: Reglas exportadas
fr: Règles exportées
it: Regole esportate
ja: ルールを書き出しました
pt: Regras exportadas
ru: Правила экспортированы
zh_tw: 規則已匯出

# replaceRulesPatternRequired
source: Enter text or a regular expression to match
de: Gib einen zu findenden Text oder regulären Ausdruck ein
es: Introduce un texto o una expresión regular a buscar
fr: Saisissez un texte ou une expression régulière à rechercher
it: Inserisci il testo o l'espressione regolare da trovare
ja: 一致させる文字列または正規表現を入力してください
pt: Digite um texto ou expressão regular para corresponder
ru: Введите искомый текст или регулярное выражение
zh_tw: 請輸入符合內容或正則運算式

# replaceRulesPatternTooLong
source: The pattern exceeds {max} characters
de: Das Muster überschreitet {max} Zeichen
es: El patrón supera los {max} caracteres
fr: Le motif dépasse {max} caractères
it: Il pattern supera {max} caratteri
ja: パターンは {max} 文字以下にしてください
pt: O padrão excede {max} caracteres
ru: Шаблон превышает {max} символов
zh_tw: 運算式不能超過 {max} 個字元

# replaceRulesInvalidRegex
source: Invalid regular expression: {error}
de: Ungültiger regulärer Ausdruck: {error}
es: Expresión regular no válida: {error}
fr: Expression régulière invalide : {error}
it: Espressione regolare non valida: {error}
ja: 正規表現が無効です: {error}
pt: Expressão regular inválida: {error}
ru: Недопустимое регулярное выражение: {error}
zh_tw: 正則運算式無效：{error}

# replaceRulesTooMany
source: A maximum of {max} rules is supported
de: Es werden höchstens {max} Regeln unterstützt
es: Se admite un máximo de {max} reglas
fr: Un maximum de {max} règles est pris en charge
it: Sono supportate al massimo {max} regole
ja: ルールは最大 {max} 件までです
pt: Há suporte a no máximo {max} regras
ru: Поддерживается не более {max} правил
zh_tw: 最多支援 {max} 條規則

# fontDownloadHint
source: First use requires an online download
de: Die erste Verwendung erfordert einen Online-Download
es: El primer uso requiere una descarga en línea
fr: La première utilisation nécessite un téléchargement en ligne
it: Il primo uso richiede un download online
ja: 初回使用時にオンラインでダウンロードします
pt: O primeiro uso exige um download online
ru: Первое использование требует скачивания из сети
zh_tw: 首次使用需線上下載
