Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# bookSourcesMaintenanceDeleteReferencedWarning
source: {count} selected source(s) are used by books on your bookshelf. Deleting them may prevent those books from updating or loading new chapters.
de: {count} ausgewählte Quelle(n) werden von Büchern in deinem Regal genutzt. Wenn du sie löschst, können diese Bücher möglicherweise nicht mehr aktualisiert oder neue Kapitel geladen werden.
es: {count} fuente(s) seleccionada(s) están en uso por libros de tu estantería. Eliminarlas puede impedir que esos libros se actualicen o carguen capítulos nuevos.
fr: {count} source(s) sélectionnée(s) sont utilisées par des livres de votre bibliothèque. Les supprimer peut empêcher ces livres de se mettre à jour ou de charger de nouveaux chapitres.
it: {count} sorgenti selezionate sono usate da libri nella tua libreria. Eliminarle potrebbe impedire a quei libri di aggiornarsi o caricare nuovi capitoli.
ja: 選択した書源のうち {count} 件は本棚の本で使用されています。削除すると、更新や新しい章の読み込みができなくなる場合があります。
pt: {count} fonte(s) selecionada(s) são usadas por livros da sua estante. Excluí-las pode impedir que esses livros sejam atualizados ou carreguem novos capítulos.
ru: Выбранные источники ({count}) используются книгами на вашей полке. Их удаление может помешать обновлению этих книг или загрузке новых глав.
zh_tw: 所選書源中有 {count} 個正在被書架書籍使用。刪除後，這些書籍可能無法更新或載入新章節。

# bookSourcesMaintenanceProblemsFilter
source: Problems
de: Probleme
es: Problemas
fr: Problèmes
it: Problemi
ja: 問題あり
pt: Problemas
ru: Проблемы
zh_tw: 有問題

# bookSourcesMaintenanceSelectedCount
source: Selected {count} source(s)
de: {count} Quelle(n) ausgewählt
es: Seleccionadas {count} fuente(s)
fr: {count} source(s) sélectionnée(s)
it: Selezionate {count} sorgenti
ja: {count} 件のブックソースを選択
pt: {count} fonte(s) selecionada(s)
ru: Выбрано источников: {count}
zh_tw: 已選 {count} 個書源

# bookSourcesMaintenanceShelfUsed
source: Used by your bookshelf
de: Von deinem Bücherregal genutzt
es: En uso por tu estantería
fr: Utilisée par votre bibliothèque
it: Usata dalla tua libreria
ja: 本棚で使用中
pt: Usada pela sua estante
ru: Используется вашей полкой
zh_tw: 書架正在使用

# bookSourcesMaintenancePause
source: Pause
es: Pausar
it: Pausa
ja: 一時停止
pt: Pausar
ru: Пауза
zh_tw: 暫停檢測

# bookSourcesMaintenancePausing
source: Pausing…
de: Wird pausiert…
es: Pausando…
fr: Mise en pause…
it: Pausa…
ja: 停止中…
pt: Pausando…
ru: Пауза…
zh_tw: 正在暫停…

# bookSourcesMaintenancePaused
source: Check paused
de: Prüfung pausiert
es: Comprobación en pausa
fr: Vérification en pause
it: Verifica in pausa
ja: チェックを一時停止中
pt: Verificação pausada
ru: Проверка на паузе
zh_tw: 檢測已暫停

# bookSourcesMaintenanceCompleted
source: Check complete
de: Prüfung abgeschlossen
es: Comprobación completada
fr: Vérification terminée
it: Verifica completata
ja: チェック完了
pt: Verificação concluída
ru: Проверка завершена
zh_tw: 檢測完成

# bookSourcesMaintenanceStart
source: Start check
de: Prüfung starten
es: Iniciar comprobación
fr: Démarrer la vérification
it: Avvia verifica
ja: チェック開始
pt: Iniciar verificação
ru: Начать проверку
zh_tw: 開始檢測

# bookSourcesMaintenanceRestart
source: Start again
de: Erneut starten
es: Empezar de nuevo
fr: Recommencer
it: Ricomincia
ja: 最初からチェック
pt: Iniciar novamente
ru: Начать снова
zh_tw: 重新檢測

# bookSourcesMaintenanceCheckedThisRun
source: Checked this run
de: In diesem Durchlauf geprüft
es: Comprobadas en esta ejecución
fr: Vérifiées cette fois
it: Verificate in questa esecuzione
ja: 今回チェック済み
pt: Verificadas nesta execução
ru: Проверено за этот запуск
zh_tw: 本次已檢測

# bookSourcesMaintenancePausedHint
source: Select and manage completed results now, or continue checking the remaining sources.
de: Wähle und verwalte jetzt fertige Ergebnisse oder setze die Prüfung der übrigen Quellen fort.
es: Selecciona y gestiona ahora los resultados completados, o continúa comprobando las fuentes restantes.
fr: Sélectionnez et gérez les résultats complétés maintenant, ou continuez la vérification des sources restantes.
it: Seleziona e gestisci ora i risultati completati, oppure continua a verificare le sorgenti rimanenti.
ja: 完了した結果を選択して管理するか、残りのソースのチェックを続けられます。
pt: Selecione e gerencie os resultados concluídos agora ou continue verificando as fontes restantes.
ru: Выберите и обработайте полученные результаты или продолжите проверку оставшихся источников.
zh_tw: 可以全選處理已完成的結果，也可以繼續檢測剩餘書源。

# bookSourcesMaintenanceApplyFailed
source: Could not save changes. Try again.
de: Änderungen konnten nicht gespeichert werden. Versuche es erneut.
es: No se pudieron guardar los cambios. Inténtalo de nuevo.
fr: Impossible d'enregistrer les changements. Réessayez.
it: Impossibile salvare le modifiche. Riprova.
ja: 変更を保存できませんでした。再試行してください
pt: Não foi possível salvar as alterações. Tente novamente.
ru: Не удалось сохранить изменения. Попробуйте снова.
zh_tw: 未能儲存整理結果，請重試

# settingsQqGroup
source: QQ Group
de: QQ-Gruppe
es: Grupo de QQ
fr: Groupe QQ
it: Gruppo QQ
ja: QQ グループ
pt: Grupo do QQ
ru: Группа QQ
zh_tw: QQ 群

# settingsOpenSourceTitle
source: Open-source details
es: Detalles del código abierto
fr: Détails open-source
it: Dettagli open source
ja: オープンソースについて
pt: Detalhes do código aberto
ru: Подробности об открытом коде
zh_tw: 開源說明

# settingsOpenSourceDetails
source: All features except advanced features are open source. The open-source code is licensed under AGPL-3.0; see the GitHub repository for its scope.
de: Alle Funktionen außer den erweiterten Funktionen sind quelloffen. Der Open-Source-Code steht unter AGPL-3.0; den Umfang findest du im GitHub-Repository.
es: Todas las funciones excepto las avanzadas son de código abierto. El código abierto está bajo licencia AGPL-3.0; consulta su ámbito en el repositorio de GitHub.
fr: Toutes les fonctionnalités, hormis les fonctionnalités avancées, sont open-source. Le code open-source est sous licence AGPL-3.0 ; consultez le dépôt GitHub pour son périmètre.
it: Tutte le funzioni tranne quelle avanzate sono open source. Il codice open source è concesso in licenza AGPL-3.0; consulta il repository GitHub per il suo ambito.
ja: 高度な機能を除き、すべての機能はオープンソースです。公開コードには AGPL-3.0 が適用されます。公開範囲は GitHub リポジトリをご確認ください。
pt: Todos os recursos, exceto os recursos avançados, são de código aberto. O código aberto é licenciado sob AGPL-3.0; veja o escopo no repositório do GitHub.
ru: Все функции, кроме продвинутых, поставляются с открытым кодом. Код лицензирован по AGPL-3.0; его объём смотрите в репозитории GitHub.
zh_tw: 除進階功能外，其餘功能全部開源。開源部分遵循 AGPL-3.0 授權條款，具體範圍以 GitHub 儲存庫為準。

# premiumLifetimeTitle
source: Lifetime Premium
es: Premium de por vida
fr: Premium à vie
it: Premium a vita
ja: 永久プレミアム
pt: Premium vitalício
ru: Пожизненный Premium
zh_tw: 永久高級會員

# premiumLifetimeCaption
source: One-time purchase · No auto-renewal
de: Einmaliger Kauf · Keine automatische Verlängerung
es: Compra única · Sin renovación automática
fr: Achat unique · Sans renouvellement automatique
it: Acquisto una tantum · Nessun rinnovo automatico
ja: 買い切り · 自動更新なし
pt: Compra única · Sem renovação automática
ru: Разовая покупка · Без автопродления
zh_tw: 一次購買 · 無自動續費

# premiumBenefitsTitle
source: Included with Premium
de: In Premium enthalten
es: Incluido con Premium
fr: Inclus avec Premium
it: Incluso con Premium
ja: プレミアムの機能
pt: Incluído no Premium
ru: Что входит в Premium
zh_tw: 會員權益

# premiumProtocolsBenefit
source: Import and use additional compatible source protocols.
de: Zusätzliche kompatible Quellenprotokolle importieren und verwenden.
es: Importa y usa protocolos de fuente compatibles adicionales.
fr: Importez et utilisez des protocoles de sources compatibles supplémentaires.
it: Importa e usa protocolli di sorgente compatibili aggiuntivi.
ja: 追加の互換ソース形式をインポートして利用できます。
pt: Importe e use protocolos de fontes compatíveis adicionais.
ru: Импорт и использование дополнительных совместимых протоколов источников.
zh_tw: 匯入及使用更多相容的書源協議。

# premiumPrivateNetworkBenefit
source: Access trusted sources on your device, local network or private network.
de: Auf vertrauenswürdige Quellen auf deinem Gerät, im lokalen Netz oder privaten Netz zugreifen.
es: Accede a fuentes de confianza en tu dispositivo, red local o red privada.
fr: Accédez à des sources de confiance sur votre appareil, votre réseau local ou un réseau privé.
it: Accedi a sorgenti attendibili sul tuo dispositivo, rete locale o rete privata.
ja: 信頼できる端末内・ローカルネットワーク・プライベートネットワークのソースにアクセスできます。
pt: Acesse fontes confiáveis no seu dispositivo, na rede local ou em rede privada.
ru: Доступ к доверенным источникам на устройстве, в локальной или частной сети.
zh_tw: 存取你信任的本機、區域網路或私人網路書源。

# premiumSourceNotice
source: Premium does not include books or source addresses. Third-party services may charge separately.
de: Premium enthält keine Bücher oder Quelladressen. Dienste von Drittanbietern können separat kostenpflichtig sein.
es: Premium no incluye libros ni direcciones de fuentes. Los servicios de terceros pueden cobrar aparte.
fr: Premium n'inclut ni livres ni adresses de sources. Les services tiers peuvent facturer séparément.
it: Il Premium non include libri né indirizzi di sorgente. I servizi di terze parti possono richiedere pagamenti a parte.
ja: 書籍やソースのURLは含まれません。第三者のサービスには別途料金が発生する場合があります。
pt: O Premium não inclui livros nem endereços de fontes. Serviços de terceiros podem cobrar separadamente.
ru: Premium не включает книги и адреса источников. Сторонние сервисы могут взимать плату отдельно.
zh_tw: 會員不提供書籍內容或書源網址，第三方服務可能另行收費。

# premiumSetupHint
source: Enabled by default after unlocking. You can turn them off in Settings → Advanced features.
de: Nach dem Freischalten standardmäßig aktiv. Du kannst sie unter Einstellungen → Erweiterte Funktionen ausschalten.
es: Se activan por defecto al desbloquear. Puedes desactivarlas en Ajustes → Funciones avanzadas.
fr: Activées par défaut après le déblocage. Vous pouvez les désactiver dans Paramètres → Fonctionnalités avancées.
it: Attive per impostazione predefinita dopo lo sblocco. Puoi disattivarle in Impostazioni → Funzioni avanzate.
ja: 購入後、「設定 → 高度な機能」で必要な機能を有効にしてください。
pt: Ativadas por padrão após o desbloqueio. Você pode desativá-las em Configurações → Recursos avançados.
ru: После разблокировки включено по умолчанию. Отключить можно в разделе Настройки → Продвинутые функции.
zh_tw: 解鎖後預設開啟，可在「設定 → 高級功能」中關閉。

# premiumBillingTitle
source: Purchase details
de: Kaufdetails
es: Detalles de la compra
fr: Détails de l'achat
it: Dettagli dell'acquisto
ja: 購入について
pt: Detalhes da compra
ru: Подробности покупки
zh_tw: 購買說明

# premiumBillingBody
source: This is a non-consumable, one-time purchase, not a subscription. It does not renew automatically. The App Store displays the actual price and Apple handles payment.
de: Dies ist ein nicht verbrauchbarer einmaliger Kauf, kein Abo. Er verlängert sich nicht automatisch. Der App Store zeigt den tatsächlichen Preis, und Apple wickelt die Zahlung ab.
es: Es una compra única no consumible, no una suscripción. No se renueva automáticamente. El App Store muestra el precio real y Apple gestiona el pago.
fr: Ceci est un achat unique non consommable, pas un abonnement. Il ne se renouvelle pas automatiquement. L'App Store affiche le prix réel et Apple gère le paiement.
it: È un acquisto una tantum non consumabile, non un abbonamento. Non si rinnova automaticamente. L'App Store mostra il prezzo effettivo e Apple gestisce il pagamento.
ja: 消費型ではない買い切り商品です。サブスクリプションや自動更新はありません。価格はApp Storeの表示に従い、支払いはAppleが処理します。
pt: Esta é uma compra única não consumível, não uma assinatura. Não é renovada automaticamente. A App Store exibe o preço real e a Apple processa o pagamento.
ru: Это непотребляемая разовая покупка, а не подписка. Она не продлевается автоматически. App Store показывает фактическую цену, а платёж обрабатывает Apple.
zh_tw: 這是一次性購買的非消耗型商品，並非訂閱，不會自動續費。實際價格以 App Store 顯示為準，付款由 Apple 處理。

# premiumRestoreHelp
source: After reinstalling or changing devices, restore using the Apple Account used to purchase and the linked Origo X account. Restoring does not charge you again.
de: Stelle nach Neuinstallation oder Gerätewechsel mit dem beim Kauf verwendeten Apple-Konto und dem verknüpften Origo-X-Konto wieder her. Die Wiederherstellung berechnet dir nichts erneut.
es: Tras reinstalar o cambiar de dispositivo, restaura con la cuenta de Apple usada para la compra y la cuenta de Origo X vinculada. Restaurar no te cobra de nuevo.
fr: Après une réinstallation ou un changement d'appareil, restaurez avec le compte Apple utilisé pour l'achat et le compte Origo X lié. La restauration ne vous facture rien à nouveau.
it: Dopo una reinstallazione o un cambio dispositivo, ripristina usando l'Apple Account usato per l'acquisto e l'account Origo X collegato. Il ripristino non comporta un nuovo addebito.
ja: 再インストールや機種変更後は、購入時のApple Accountと連携済みのOrigo Xアカウントで購入を復元してください。復元による再課金はありません。
pt: Após reinstalar ou trocar de dispositivo, restaure usando a conta Apple da compra e a conta Origo X vinculada. Restaurar não cobra novamente.
ru: После переустановки или смены устройства восстановите покупку с помощью Apple Account, использованной при покупке, и связанной учётной записи Origo X. Восстановление не списывает средства повторно.
zh_tw: 重新安裝或更換裝置後，請使用購買時的 Apple 帳號及綁定的開元閱讀帳號恢復購買。恢復購買不會再次收費。

# premiumMembershipTerms
source: Membership terms
de: Mitgliedschaftsbedingungen
es: Términos de membresía
fr: Conditions d'adhésion
it: Termini di adesione
ja: 会員サービス規約
pt: Termos de associação
ru: Условия участия
zh_tw: 會員服務條款

# premiumPrivacyPolicy
source: Privacy policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
pt: Política de privacidade
ru: Политика конфиденциальности
zh_tw: 隱私政策

# premiumAppleEula
source: Apple standard EULA
es: EULA estándar de Apple
fr: EULA standard d'Apple
it: EULA standard Apple
ja: Apple標準使用許諾契約
pt: EULA padrão da Apple
ru: Стандартное EULA Apple
zh_tw: Apple 標準授權協議

# premiumPurchaseConsent
source: Before purchasing, read the membership terms, privacy policy and Apple standard EULA.
de: Lies vor dem Kauf die Mitgliedschaftsbedingungen, die Datenschutzerklärung und Apples Standard-EULA.
es: Antes de comprar, lee los términos de membresía, la política de privacidad y el EULA estándar de Apple.
fr: Avant d'acheter, lisez les conditions d'adhésion, la politique de confidentialité et l'EULA standard d'Apple.
it: Prima di acquistare, leggi i termini di adesione, l'informativa sulla privacy e l'EULA standard Apple.
ja: 購入前に会員サービス規約、プライバシーポリシー、Apple標準使用許諾契約をご確認ください。
pt: Antes de comprar, leia os termos de associação, a política de privacidade e o EULA padrão da Apple.
ru: Перед покупкой прочитайте условия участия, политику конфиденциальности и стандартное EULA Apple.
zh_tw: 購買前，請閱讀會員服務條款、隱私政策及 Apple 標準授權協議。

# premiumAccountBindingTitle
source: Account and access
de: Konto und Zugriff
es: Cuenta y acceso
fr: Compte et accès
it: Account e accesso
ja: アカウントと利用権
pt: Conta e acesso
ru: Учётная запись и доступ
zh_tw: 帳號與權益

# premiumAccountBindingBody
source: After verification, Premium is linked to the current Origo X account and syncs across supported platforms. Advanced settings become available with membership. Signing out or revocation disables advanced features. Check your account before purchasing.
de: Nach der Verifizierung wird Premium mit dem aktuellen Origo-X-Konto verknüpft und über unterstützte Plattformen synchronisiert. Erweiterte Einstellungen werden mit der Mitgliedschaft verfügbar. Abmelden oder Widerruf deaktiviert erweiterte Funktionen. Prüfe dein Konto vor dem Kauf.
es: Tras la verificación, Premium se vincula a la cuenta actual de Origo X y se sincroniza entre las plataformas compatibles. Los ajustes avanzados estarán disponibles con la membresía. Cerrar sesión o una revocación desactiva las funciones avanzadas. Comprueba tu cuenta antes de comprar.
fr: Après vérification, Premium est lié au compte Origo X actuel et se synchronise sur les plateformes prises en charge. Les paramètres avancés deviennent disponibles avec l'adhésion. Se déconnecter ou une révocation désactive les fonctionnalités avancées. Vérifiez votre compte avant d'acheter.
it: Dopo la verifica, il Premium è collegato all'account Origo X attuale e si sincronizza sulle piattaforme supportate. Le impostazioni avanzate diventano disponibili con l'adesione. Uscendo dall'account o in caso di revoca le funzioni avanzate vengono disattivate. Controlla il tuo account prima di acquistare.
ja: 購入の検証後、プレミアムは現在のOrigo Xアカウントに連携され、対応プラットフォーム間で同期されます。ログアウトや利用権の取消しにより高度な機能は無効になります。購入前にアカウントをご確認ください。
pt: Após a verificação, o Premium é vinculado à conta atual do Origo X e sincroniza entre plataformas suportadas. Configurações avançadas ficam disponíveis com a associação. Sair da conta ou a revogação desativa os recursos avançados. Verifique sua conta antes de comprar.
ru: После подтверждения Premium привязывается к текущей учётной записи Origo X и синхронизируется между поддерживаемыми платформами. Продвинутые настройки становятся доступны вместе с членством. Выход из учётной записи или отзыв покупки отключают продвинутые функции. Проверьте учётную запись перед покупкой.
zh_tw: 購買驗證後，會員權益綁定目前的開元閱讀帳號，並在支援的平台間同步。設定入口會隨會員狀態顯示；登出或權益被撤銷後，高級功能將停用。請在購買前確認目前的帳號。

# premiumRefundTitle
source: Request a refund
de: Rückerstattung anfordern
es: Solicitar un reembolso
fr: Demander un remboursement
it: Richiedi un rimborso
ja: 返金をリクエスト
pt: Solicitar reembolso
ru: Запросить возврат
zh_tw: 申請退款

# premiumRefundTerms
source: Apple reviews and processes App Store refund requests under its applicable rules. Submitting a request does not mean it is approved. Refunded or revoked purchases no longer provide the corresponding Premium access.
de: Apple prüft und bearbeitet Rückerstattungsanfragen für den App Store nach seinen geltenden Regeln. Eine Anfrage bedeutet keine Genehmigung. Erstattete oder widerrufene Käufe gewähren den entsprechenden Premium-Zugriff nicht mehr.
es: Apple revisa y procesa las solicitudes de reembolso del App Store según sus normas aplicables. Enviar una solicitud no significa que se apruebe. Las compras reembolsadas o revocadas dejan de proporcionar el acceso Premium correspondiente.
fr: Apple examine et traite les demandes de remboursement de l'App Store selon ses règles applicables. Soumettre une demande ne signifie pas qu'elle est approuvée. Les achats remboursés ou révoqués ne fournissent plus l'accès Premium correspondant.
it: Apple esamina ed elabora le richieste di rimborso dell'App Store secondo le proprie regole applicabili. Inviare una richiesta non significa che sia approvata. Gli acquisti rimborsati o revocati non forniscono più il corrispondente accesso Premium.
ja: App Storeの返金はAppleが適用ルールに基づいて審査・処理します。申請の送信は承認を意味しません。返金・取消しされた購入の利用権は無効になります。
pt: A Apple analisa e processa pedidos de reembolso da App Store segundo suas regras aplicáveis. Enviar um pedido não significa aprovação. Compras reembolsadas ou revogadas deixam de fornecer o acesso Premium correspondente.
ru: Apple рассматривает и обрабатывает запросы на возврат в App Store по своим правилам. Отправка запроса не означает его одобрения. Возвращённые или отозванные покупки больше не дают соответствующего доступа Premium.
zh_tw: App Store 購買的退款由 Apple 依適用規則審核處理。提交申請不代表退款已獲批准；退款或撤銷完成後，相應會員權益將失效。

# premiumPrivacyPurchaseTitle
source: Purchase verification data
de: Daten der Kauf-Verifizierung
es: Datos de verificación de compra
fr: Données de vérification d'achat
it: Dati di verifica dell'acquisto
ja: 購入の検証データ
pt: Dados de verificação de compra
ru: Данные проверки покупки
zh_tw: 購買與驗證資料

# premiumPrivacyPurchaseBody
source: Apple handles payment information. The app sends the product identifier and Apple-signed transaction verification data to the Origo X account service to verify purchases and link or restore Premium. This purchase flow does not give the developer your full payment-card number or Apple Account password.
de: Apple wickelt die Zahlungsinformationen ab. Die App sendet die Produkt-ID und die von Apple signierten Transaktions-Verifizierungsdaten an den Origo-X-Kontodienst, um Käufe zu prüfen und Premium zu verknüpfen oder wiederherzustellen. Dieser Kaufvorgang gibt dem Entwickler weder deine vollständige Kartennummer noch dein Apple-Konto-Passwort.
es: Apple gestiona la información de pago. La app envía el identificador del producto y los datos de verificación de transacción firmados por Apple al servicio de cuentas de Origo X para verificar compras y vincular o restaurar Premium. Este flujo de compra no entrega al desarrollador tu número completo de tarjeta ni tu contraseña de la cuenta de Apple.
fr: Apple gère les informations de paiement. L'application envoie l'identifiant du produit et les données de vérification de transaction signées par Apple au service de compte Origo X pour vérifier les achats et lier ou restaurer Premium. Ce flux d'achat ne transmet pas au développeur votre numéro de carte bancaire complet ni votre mot de passe de compte Apple.
it: Apple gestisce le informazioni di pagamento. L'app invia l'identificatore del prodotto e i dati di verifica della transazione firmati da Apple al servizio account Origo X per verificare gli acquisti e collegare o ripristinare il Premium. Questo flusso d'acquisto non fornisce allo sviluppatore il numero completo della tua carta o la password dell'Apple Account.
ja: 支払い情報はAppleが処理します。購入の検証と利用権の連携・復元のため、商品IDとApple署名付き取引検証データをOrigo Xのアカウントサービスに送信します。この購入処理で開発者がカード番号全体やApple Accountのパスワードを受け取ることはありません。
pt: A Apple cuida das informações de pagamento. O app envia o identificador do produto e os dados de verificação de transação assinados pela Apple ao serviço de contas do Origo X para verificar compras e vincular ou restaurar o Premium. Este fluxo de compra não fornece ao desenvolvedor seu número completo de cartão nem a senha da conta Apple.
ru: Платёжную информацию обрабатывает Apple. Приложение отправляет идентификатор продукта и подписанные Apple данные проверки транзакции в сервис учётных записей Origo X для подтверждения покупки и привязки или восстановления Premium. Этот процесс покупки не передаёт разработчику полный номер вашей банковской карты или пароль Apple Account.
zh_tw: Apple 處理付款資訊。應用程式會將商品識別碼和 Apple 簽署的交易驗證資料傳送至開元閱讀帳號服務，用於驗證購買、綁定及恢復會員權益。開發者不會從此購買流程取得你的銀行卡完整號碼或 Apple 帳號密碼。

# premiumPrivacyAccountTitle
source: Account service
de: Kontodienst
es: Servicio de cuentas
fr: Service de compte
it: Servizio account
ja: アカウントサービス
pt: Serviço de contas
ru: Сервис учётных записей
zh_tw: 帳號服務
