Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# bookSourcesProtocolDescription
source: A common contract for discovery, search, book details, catalogs, and chapter content. Developers can host native sources or build adapters for content they are authorized to serve.
de: Ein gemeinsamer Vertrag für Entdecken, Suche, Buchdetails, Kataloge und Kapitelinhalte. Entwickler können eigene Quellen hosten oder Adapter für Inhalte erstellen, zu deren Bereitstellung sie berechtigt sind.
es: Un contrato común para descubrimiento, búsqueda, detalles de libros, catálogos y contenido de capítulos. Los desarrolladores pueden alojar fuentes nativas o crear adaptadores para contenido que estén autorizados a servir.
fr: Un contrat commun pour la découverte, la recherche, les détails de livre, les catalogues et le contenu des chapitres. Les développeurs peuvent héberger des sources natives ou créer des adaptateurs pour du contenu qu'ils sont autorisés à servir.
it: Un contratto comune per scoperta, ricerca, dettagli dei libri, cataloghi e contenuti dei capitoli. Gli sviluppatori possono ospitare sorgenti native o creare adattatori per contenuti che sono autorizzati a fornire.
ja: 発見・検索・書籍詳細・目次・本文取得を統一したインターフェース。開発者はネイティブソースを構築したり、正規のコンテンツサービス向けにアダプターを作成したりできます。
pt: Um contrato comum para descoberta, pesquisa, detalhes de livros, catálogos e conteúdo de capítulos. Desenvolvedores podem hospedar fontes nativas ou criar adaptadores para conteúdo que estão autorizados a servir.
ru: Общий контракт для обзора, поиска, сведений о книгах, каталогов и содержимого глав. Разработчики могут размещать собственные источники или создавать адаптеры для контента, который им разрешено предоставлять.
zh_tw: 統一探索、搜尋、書籍詳情、目錄與章節內文介面。開發者可架設原生書源，也可為既有合法內容服務撰寫轉接閘道。

# bookSourcesProtocolDetails
source: View protocol
de: Protokoll ansehen
es: Ver protocolo
fr: Voir le protocole
it: Visita il protocollo
ja: プロトコルを見る
pt: Ver protocolo
ru: Открыть протокол
zh_tw: 檢視協定

# bookSourcesProtocolRepository
source: Protocol repository
de: Protokoll-Repository
es: Repositorio del protocolo
fr: Dépôt du protocole
it: Repository del protocollo
ja: プロトコルのリポジトリ
pt: Repositório do protocolo
ru: Репозиторий протокола
zh_tw: 協定開源倉庫

# bookSourcesProtocolRepositoryOpen
source: View on GitHub
de: Auf GitHub ansehen
es: Ver en GitHub
fr: Voir sur GitHub
it: Visita su GitHub
ja: GitHub で見る
pt: Ver no GitHub
ru: Открыть на GitHub
zh_tw: 在 GitHub 檢視

# bookSourcesProtocolRepositoryOpenFailed
source: Could not open the protocol repository
de: Protokoll-Repository konnte nicht geöffnet werden
es: No se pudo abrir el repositorio del protocolo
fr: Impossible d'ouvrir le dépôt du protocole
it: Impossibile aprire il repository del protocollo
ja: プロトコルのリポジトリを開けませんでした
pt: Não foi possível abrir o repositório do protocolo
ru: Не удалось открыть репозиторий протокола
zh_tw: 無法開啟書源協定倉庫

# bookSourcesProtocolDialogTitle
source: Open source protocol v1.4
de: Offenes Quellenprotokoll v1.4
es: Protocolo abierto de fuentes v1.4
fr: Protocole de source ouverte v1.4
it: Protocollo sorgenti aperte v1.4
ja: オープンソースプロトコル v1.4
pt: Protocolo aberto de fontes v1.4
ru: Открытый протокол источников v1.4
zh_tw: 開放書源協定 v1.4

# bookSourcesProtocolDialogBody
source: A source publishes /.well-known/open-reading-source.json and implements the Core Reading capabilities: search, book details, paginated chapter catalogs, and chapter content. Version 1.4 keeps complete catalog pagination, requires these core capabilities, and retains operator, contact, license, and rights-statement metadata for public HTTP(S) sources that do not require sign-in.
de: Eine Quelle veröffentlicht /.well-known/open-reading-source.json und implementiert die Kern-Lesefähigkeiten: Suche, Buchdetails, paginierte Kapitelkataloge und Kapitelinhalte. Version 1.4 behält die vollständige Katalog-Paginierung bei, setzt diese Kernfähigkeiten voraus und bewahrt Betreiber-, Kontakt-, Lizenz- und Rechteangaben für öffentliche HTTP(S)-Quellen ohne Anmeldepflicht.
es: Una fuente publica /.well-known/open-reading-source.json e implementa las funciones de Core Reading: búsqueda, detalles de libros, catálogos de capítulos paginados y contenido de capítulos. La versión 1.4 mantiene la paginación completa del catálogo, exige estas funciones básicas y conserva los metadatos de operador, contacto, licencia y declaración de derechos para fuentes HTTP(S) públicas que no requieren inicio de sesión.
fr: Une source publie /.well-known/open-reading-source.json et implémente les capacités Core Reading : recherche, détails de livre, catalogues de chapitres paginés et contenu de chapitre. La version 1.4 conserve la pagination complète du catalogue, exige ces capacités principales et conserve les métadonnées d'opérateur, de contact, de licence et de déclaration de droits pour les sources HTTP(S) publiques ne nécessitant pas de connexion.
it: Una sorgente pubblica /.well-known/open-reading-source.json e implementa le funzionalità di lettura principali: ricerca, dettagli del libro, cataloghi dei capitoli paginati e contenuti dei capitoli. La versione 1.4 mantiene la paginazione completa del catalogo, richiede queste funzionalità principali e conserva i metadati di operatore, contatto, licenza e dichiarazione dei diritti per le sorgenti HTTP(S) pubbliche che non richiedono accesso.
ja: サービスは /.well-known/open-reading-source.json でディスカバリードキュメントを公開し、コア読書機能である検索、書籍詳細、ページ分割された章一覧、本文取得を実装します。v1.4 は完全な章一覧のページングを維持し、これらのコア機能の宣言を必須とし、ログイン不要の公開 HTTP(S) ソース向け運営者、連絡先、コンテンツライセンス、権利声明メタデータを引き続き利用できます。
pt: Uma fonte publica /.well-known/open-reading-source.json e implementa as funcionalidades de Leitura Principal: pesquisa, detalhes do livro, catálogos de capítulos paginados e conteúdo de capítulos. A versão 1.4 mantém a paginação completa do catálogo, exige essas funcionalidades principais e preserva os metadados de operador, contato, licença e declaração de direitos para fontes HTTP(S) públicas que não exigem login.
ru: Источник публикует /.well-known/open-reading-source.json и реализует возможности Core Reading: поиск, сведения о книге, постраничные каталоги глав и содержимое глав. Версия 1.4 сохраняет полную постраничную разбивку каталога, требует этих базовых возможностей и сохраняет метаданные оператора, контактов, лицензии и заявления о правах для публичных HTTP(S)-источников без обязательного входа.
zh_tw: 服務在 /.well-known/open-reading-source.json 發布探索文件，並實作核心閱讀能力：搜尋、書籍詳情、分頁章節目錄與章節內文介面。v1.4 保留完整目錄分頁，要求書源宣告這些核心能力，並保留公開、無需登入的 HTTP(S) 書源營運者、聯絡方式、內容授權與權利聲明中繼資料。

# bookSourcesRightsDetails
source: Operator and rights
de: Betreiber und Rechte
es: Operador y derechos
fr: Opérateur et droits
it: Operatore e diritti
ja: 運営者と権利情報
pt: Operador e direitos
ru: Оператор и права
zh_tw: 營運者與權利資訊

# bookSourcesOperator
source: Source operator
de: Quellenbetreiber
es: Operador de la fuente
fr: Opérateur de la source
it: Operatore della sorgente
ja: ソース運営者
pt: Operador da fonte
ru: Оператор источника
zh_tw: 書源營運者

# bookSourcesContentLicense
source: Content license
de: Inhaltslizenz
es: Licencia del contenido
fr: Licence du contenu
it: Licenza dei contenuti
ja: コンテンツライセンス
pt: Licença do conteúdo
ru: Лицензия на контент
zh_tw: 內容授權

# bookSourcesRightsStatement
source: Rights statement
de: Rechteerklärung
es: Declaración de derechos
fr: Déclaration de droits
it: Dichiarazione dei diritti
ja: 権利声明
pt: Declaração de direitos
ru: Заявление о правах
zh_tw: 權利聲明

# bookSourcesRightsNotProvided
source: Not provided by this source
de: Von dieser Quelle nicht angegeben
es: No proporcionado por esta fuente
fr: Non fournie par cette source
it: Non fornita da questa sorgente
ja: このソースから提供されていません
pt: Não fornecido por esta fonte
ru: Источник не предоставил
zh_tw: 此書源未提供

# bookSourcesRightsUnverifiedNotice
source: These statements are supplied by the independent source operator. Origo X displays them for transparency but does not verify or endorse them.
de: Diese Angaben stammen vom unabhängigen Quellenbetreiber. Origo X zeigt sie zur Transparenz an, überprüft oder empfiehlt sie aber nicht.
es: Estas declaraciones las suministra el operador independiente de la fuente. Origo X las muestra por transparencia, pero no las verifica ni las respalda.
fr: Ces déclarations sont fournies par l'opérateur indépendant de la source. Origo X les affiche par transparence mais ne les vérifie ni ne les approuve.
it: Queste dichiarazioni sono fornite dall'operatore indipendente della sorgente. Origo X le mostra per trasparenza, ma non le verifica né le avalla.
ja: これらの情報は独立したソース運営者による自己申告です。Origo X は透明性のために表示しますが、検証、推奨、保証は行いません。
pt: Estas declarações são fornecidas pelo operador independente da fonte. O Origo X as exibe por transparência, mas não as verifica nem as endossa.
ru: Эти заявления предоставлены независимым оператором источника. Origo X показывает их для прозрачности, но не проверяет и не одобряет их.
zh_tw: 上述資訊由獨立書源營運者自行聲明。開元閱讀僅為提高透明度而顯示，不負責核驗，也不構成推薦或背書。

# bookSourcesContactOperator
source: Contact operator
de: Betreiber kontaktieren
es: Contactar con el operador
fr: Contacter l'opérateur
it: Contatta l'operatore
ja: 運営者に連絡
pt: Contatar operador
ru: Связаться с оператором
zh_tw: 聯絡營運者

# bookSourcesRightsReport
source: Rights report
de: Rechtebericht
es: Informe de derechos
fr: Signalement de droits
it: Segnalazione diritti
ja: 権利侵害を報告
pt: Denúncia de direitos
ru: Отчёт о правах
zh_tw: 權利申訴

# bookSourcesRightsReportOpenFailed
source: Could not open the rights-report form
de: Das Rechtebericht-Formular konnte nicht geöffnet werden
es: No se pudo abrir el formulario de informe de derechos
fr: Impossible d'ouvrir le formulaire de signalement de droits
it: Impossibile aprire il modulo di segnalazione diritti
ja: 権利報告フォームを開けませんでした
pt: Não foi possível abrir o formulário de denúncia de direitos
ru: Не удалось открыть форму отчёта о правах
zh_tw: 無法開啟權利申訴表單

# bookSourcesClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
pt: Fechar
ru: Закрыть
zh_tw: 關閉

# sourceLoginTitle
source: Source sign-in
de: Quellenanmeldung
es: Inicio de sesión en la fuente
fr: Connexion à la source
it: Accesso alla sorgente
ja: ソースにログイン
pt: Login na fonte
ru: Вход в источник
zh_tw: 書源登入

# sourceLoginInfo
source: Sign-in details
de: Anmeldedaten
es: Datos de inicio de sesión
fr: Informations de connexion
it: Dati di accesso
ja: ログイン情報
pt: Dados de login
ru: Данные для входа
zh_tw: 登入資訊

# sourceLoginActions
source: Source actions
de: Quellenaktionen
es: Acciones de la fuente
fr: Actions de la source
it: Azioni sorgente
ja: ソースの操作
pt: Ações da fonte
ru: Действия с источником
zh_tw: 書源操作

# sourceLoginExtraSettings
source: Additional settings
de: Zusätzliche Einstellungen
es: Ajustes adicionales
fr: Paramètres supplémentaires
it: Impostazioni aggiuntive
ja: 追加設定
pt: Configurações adicionais
ru: Дополнительные настройки
zh_tw: 附加設定

# sourceLoginSecureStorageNotice
source: Sign-in details stay in this device's secure system storage.
de: Anmeldedaten bleiben im sicheren Systemspeicher dieses Geräts.
es: Los datos de inicio de sesión permanecen en el almacenamiento seguro del sistema de este dispositivo.
fr: Les informations de connexion restent dans le stockage sécurisé du système de cet appareil.
it: I dati di accesso restano nell'archivio di sistema sicuro di questo dispositivo.
ja: ログイン情報はこの端末の安全なシステムストレージにのみ保存されます。
pt: Os dados de login ficam no armazenamento seguro do sistema neste dispositivo.
ru: Данные входа хранятся в защищённом системном хранилище этого устройства.
zh_tw: 登入資訊只會保存在目前裝置的系統安全儲存空間。

# sourceLoginNoForm
source: This source does not provide an available sign-in method.
de: Diese Quelle bietet keine verfügbare Anmeldemethode.
es: Esta fuente no ofrece ningún método de inicio de sesión disponible.
fr: Cette source ne fournit pas de méthode de connexion disponible.
it: Questa sorgente non offre un metodo di accesso disponibile.
ja: このソースには利用可能なログイン方法がありません。
pt: Esta fonte não oferece um método de login disponível.
ru: Этот источник не предоставляет доступного способа входа.
zh_tw: 此書源沒有提供可用的登入方式。

# sourceLoginBrowserTitle
source: Sign in on the original website
de: Auf der Original-Website anmelden
es: Iniciar sesión en el sitio web original
fr: Se connecter sur le site d'origine
it: Accedi sul sito originale
ja: 元のウェブサイトでログイン
pt: Entrar no site original
ru: Вход на оригинальном сайте
zh_tw: 在原網站登入

# sourceLoginBrowserNotice
source: Complete sign-in in the browser, then tap Done. Cookies and website local storage will be saved on this device.
de: Schließe die Anmeldung im Browser ab und tippe dann auf „Fertig“. Cookies und der lokale Speicher der Website werden auf diesem Gerät gespeichert.
es: Completa el inicio de sesión en el navegador y toca Listo. Las cookies y el almacenamiento local del sitio se guardarán en este dispositivo.
fr: Terminez la connexion dans le navigateur, puis touchez Terminé. Les cookies et le stockage local du site seront enregistrés sur cet appareil.
it: Completa l'accesso nel browser, poi tocca Fine. Cookie e archiviazione locale del sito verranno salvati su questo dispositivo.
ja: 内蔵ブラウザーでログインを完了してから、「完了」をタップしてください。Cookie とウェブサイトのローカルストレージはこの端末に保存されます。
pt: Conclua o login no navegador e toque em Concluído. Os cookies e o armazenamento local do site serão salvos neste dispositivo.
ru: Завершите вход в браузере, затем нажмите «Готово». Cookies и локальное хранилище сайта будут сохранены на этом устройстве.
zh_tw: 請在內建瀏覽器中完成登入，然後點「完成」。Cookie 和網站本機儲存空間會保存在目前裝置。

# sourceLoginBrowserUnsupported
source: Website sign-in is available on Android, iPhone, iPad, and Mac.
de: Die Website-Anmeldung ist auf Android, iPhone, iPad und Mac verfügbar.
es: El inicio de sesión en el sitio web está disponible en Android, iPhone, iPad y Mac.
fr: La connexion via site web est disponible sur Android, iPhone, iPad et Mac.
it: L'accesso dal sito è disponibile su Android, iPhone, iPad e Mac.
ja: ウェブサイトでのログインは Android、iPhone、iPad、Mac で利用できます。
pt: O login pelo site está disponível no Android, iPhone, iPad e Mac.
ru: Вход через сайт доступен на Android, iPhone, iPad и Mac.
zh_tw: 網頁登入支援 Android、iPhone、iPad 和 Mac。

# sourceLoginBrowserOpen
source: Open website to sign in
de: Website zum Anmelden öffnen
es: Abrir el sitio web para iniciar sesión
fr: Ouvrir le site web pour se connecter
it: Apri il sito per accedere
ja: ウェブサイトを開いてログイン
pt: Abrir site para entrar
ru: Открыть сайт для входа
zh_tw: 開啟原網站登入

# sourceLoginSave
source: Sign in and save session
de: Anmelden und Sitzung speichern
es: Iniciar sesión y guardar la sesión
fr: Se connecter et enregistrer la session
it: Accedi e salva la sessione
ja: ログインしてセッションを保存
pt: Entrar e salvar sessão
ru: Войти и сохранить сессию
zh_tw: 登入並儲存工作階段

# sourceLoginClear
source: Clear sign-in session
de: Anmeldesitzung löschen
es: Borrar la sesión de inicio de sesión
fr: Effacer la session de connexion
it: Elimina la sessione di accesso
ja: ログインセッションを消去
pt: Limpar sessão de login
ru: Очистить сессию входа
zh_tw: 清除登入工作階段

# sourceLoginSaved
source: Source sign-in session updated
de: Quellen-Anmeldesitzung aktualisiert
es: Sesión de la fuente actualizada
fr: Session de connexion à la source mise à jour
it: Sessione di accesso alla sorgente aggiornata
ja: ソースのログインセッションを更新しました
pt: Sessão de login da fonte atualizada
ru: Сессия входа в источник обновлена
zh_tw: 書源登入工作階段已更新

# sourceLoginCleared
source: Source sign-in session cleared
de: Quellen-Anmeldesitzung gelöscht
es: Sesión de la fuente borrada
fr: Session de connexion à la source effacée
it: Sessione di accesso alla sorgente eliminata
ja: ソースのログインセッションを消去しました
pt: Sessão de login da fonte limpa
ru: Сессия входа в источник очищена
zh_tw: 書源登入工作階段已清除

# sourceLoginFailed
source: Could not update the source sign-in session: {details}
de: Quellen-Anmeldesitzung konnte nicht aktualisiert werden: {details}
es: No se pudo actualizar la sesión de la fuente: {details}
fr: Impossible de mettre à jour la session de connexion à la source : {details}
it: Impossibile aggiornare la sessione di accesso alla sorgente: {details}
ja: ソースのログインセッションを更新できませんでした: {details}
pt: Não foi possível atualizar a sessão de login da fonte: {details}
ru: Не удалось обновить сессию входа в источник: {details}
zh_tw: 無法更新書源登入工作階段：{details}

# sourceLoginDiscoveryNotice
source: “{sourceName}” provides sign-in for account-only content.
de: „{sourceName}“ bietet eine Anmeldung für reine Kontoinhalte.
es: “{sourceName}” ofrece inicio de sesión para contenido exclusivo de cuentas.
fr: "{sourceName}" fournit une connexion pour le contenu réservé aux comptes.
it: “{sourceName}” offre l'accesso per i contenuti riservati agli account.
ja: 「{sourceName}」はアカウント限定コンテンツのログインに対応しています。
pt: “{sourceName}” oferece login para conteúdo exclusivo de contas.
ru: «{sourceName}» предоставляет вход для контента, доступного только по учётной записи.
zh_tw: 「{sourceName}」提供登入功能，登入後才能使用需要帳號的內容。

# sourceDebugMenuLabel
source: Debug
de: Debuggen
es: Depurar
fr: Débogage
ja: デバッグ
pt: Depuração
ru: Отладка
zh_tw: 偵錯

# sourceDebugTitle
source: Source debugger
de: Quellen-Debugger
es: Depurador de fuentes
fr: Débogueur de source
it: Debugger sorgenti
ja: ソースデバッグ
pt: Depurador de fontes
ru: Отладчик источников
zh_tw: 書源偵錯

# sourceDebugInputHint
source: Enter a search keyword, or paste a book/catalog/chapter URL
de: Gib ein Suchwort ein oder füge eine Buch-, Katalog- oder Kapitel-URL ein
es: Escribe una palabra clave de búsqueda o pega una URL de libro, catálogo o capítulo
fr: Saisissez un mot-clé de recherche ou collez une URL de livre/catalogue/chapitre
it: Inserisci una parola chiave di ricerca oppure incolla l'URL di un libro/catalogo/capitolo
ja: 検索キーワードを入力するか、書籍/目次/本文のURLを貼り付けてください
pt: Digite uma palavra-chave de pesquisa ou cole uma URL de livro/catálogo/capítulo
ru: Введите поисковый запрос или вставьте URL книги/каталога/главы
zh_tw: 輸入搜尋關鍵字，或貼上書籍/目錄/正文連結

# sourceDebugRun
source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
it: Esegui
ja: 実行
pt: Executar
ru: Запустить
zh_tw: 執行

# sourceDebugStop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
it: Ferma
ja: 停止
pt: Parar
ru: Остановить
zh_tw: 停止

# sourceDebugClear
source: Clear log
de: Protokoll löschen
es: Borrar registro
fr: Effacer le journal
it: Cancella log
ja: ログを消去
pt: Limpar registro
ru: Очистить журнал
zh_tw: 清除紀錄

# sourceDebugEmpty
source: Enter a keyword or URL and tap Run to see each step of how this source resolves it.
de: Gib ein Wort oder eine URL ein und tippe auf „Ausführen“, um Schritt für Schritt zu sehen, wie diese Quelle es auflöst.
es: Escribe una palabra clave o URL y toca Ejecutar para ver cada paso de cómo esta fuente la resuelve.
fr: Saisissez un mot-clé ou une URL et touchez Exécuter pour voir chaque étape de la résolution par cette source.
it: Inserisci una parola chiave o un URL e tocca Esegui per vedere passo passo come questa sorgente lo risolve.
ja: キーワードまたはURLを入力して実行を押すと、このソースが解決される手順を確認できます。
pt: Digite uma palavra-chave ou URL e toque em Executar para ver cada etapa de como esta fonte a resolve.
ru: Введите запрос или URL и нажмите «Запустить», чтобы увидеть каждый шаг обработки источником.
zh_tw: 輸入關鍵字或連結後點擊執行，即可查看書源解析的每一步。

# sourceDebugCopy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
pt: Copiar
ru: Копировать
zh_tw: 複製

# sourceDebugCopied
source: Copied to clipboard
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
it: Copiato negli appunti
ja: クリップボードにコピーしました
pt: Copiado para a área de transferência
ru: Скопировано в буфер обмена
zh_tw: 已複製到剪貼簿

# sourceHealthMenuLabel
source: Check health
de: Zustand prüfen
es: Comprobar estado
fr: Vérifier la santé
it: Verifica integrità
ja: 再チェック
pt: Verificar saúde
ru: Проверить работоспособность
zh_tw: 重新檢查

# sourceHealthHealthy
source: Healthy
de: Fehlerfrei
es: En buen estado
fr: Saine
it: Integra
ja: 正常
pt: Saudável
ru: Исправен
zh_tw: 運作正常

# sourceHealthPartial
source: Partially broken
de: Teilweise defekt
es: Parcialmente averiada
fr: Partiellement défaillante
it: Parzialmente danneggiata
ja: 一部失効
pt: Parcialmente com problema
ru: Частично неисправен
zh_tw: 部分失效

# bookSourcesFullyAvailable
source: Fully available
de: Vollständig verfügbar
es: Totalmente disponible
fr: Entièrement disponible
it: Pienamente disponibile
ja: 完全に利用可能
pt: Totalmente disponível
ru: Полностью доступен
zh_tw: 完全可用

# sourceHealthTimedOut
source: Check timed out
de: Zeitüberschreitung bei der Prüfung
es: Tiempo de comprobación agotado
fr: Délai de vérification dépassé
it: Verifica scaduta
ja: チェックがタイムアウトしました
pt: Tempo limite na verificação
ru: Время проверки истекло
zh_tw: 檢查逾時

# sourceHealthFailedCapabilities
source: Broken: {capabilities}
de: Defekt: {capabilities}
es: Averiada: {capabilities}
fr: Défaillante : {capabilities}
it: Danneggiate: {capabilities}
ja: 失効項目：{capabilities}
pt: Com problema: {capabilities}
ru: Не работает: {capabilities}
zh_tw: 失效項目：{capabilities}

# sourceHealthCapabilitySearch
source: search
de: Suche
es: búsqueda
fr: recherche
it: ricerca
ja: 検索
pt: pesquisa
ru: поиск
zh_tw: 搜尋

# sourceHealthCapabilityDiscover
source: discover
de: Entdecken
es: descubrir
fr: découverte
it: scoperta
ja: 発見
pt: descobrir
ru: обзор
zh_tw: 發現

# sourceHealthCapabilityInfo
source: book info
de: Buchdetails
es: info del libro
fr: infos du livre
it: info libro
ja: 詳細
pt: informações do livro
ru: сведения о книге
zh_tw: 詳情

# sourceHealthCapabilityCatalog
source: catalog
de: Katalog
es: catálogo
fr: catalogue
it: catalogo
ja: 目次
pt: catálogo
ru: каталог
zh_tw: 目錄

# sourceHealthCapabilityContent
source: content
de: Inhalt
es: contenido
fr: contenu
it: contenuto
ja: 本文
pt: conteúdo
ru: содержимое
zh_tw: 正文

# sourceVerificationTitle
source: Source verification
de: Quellenüberprüfung
es: Verificación de la fuente
fr: Vérification de la source
it: Verifica della sorgente
ja: ソースの確認
pt: Verificação de fonte
ru: Проверка источника
zh_tw: 書源驗證

# sourceVerificationBrowserHint
source: Complete the site check in the secure browser, then choose Verification complete. The page address and cookies return only to this source task.
de: Schließe die Seitenprüfung im sicheren Browser ab und wähle dann „Überprüfung abgeschlossen“. Seitenadresse und Cookies fließen nur in diese Quellenaufgabe zurück.
es: Completa la comprobación del sitio en el navegador seguro y elige Verificación completada. La dirección de la página y las cookies vuelven solo a esta tarea de fuente.
fr: Terminez la vérification du site dans le navigateur sécurisé, puis choisissez Vérification terminée. L'adresse de la page et les cookies reviennent uniquement à cette tâche de source.
it: Completa la verifica del sito nel browser sicuro, poi scegli Verifica completata. L'indirizzo della pagina e i cookie tornano solo a questa attività della sorgente.
ja: 安全なブラウザーでサイトの確認を完了し、「確認完了」を選択してください。ページのアドレスと Cookie はこのソース処理だけに返されます。
pt: Conclua a verificação do site no navegador seguro e escolha Verificação concluída. O endereço da página e os cookies retornam apenas para esta tarefa de fonte.
ru: Пройдите проверку сайта в защищённом браузере, затем выберите «Проверка завершена». Адрес страницы и cookies возвращаются только в эту задачу источника.
zh_tw: 請在安全瀏覽器中完成網站驗證，然後點選「完成驗證」。頁面位址與 Cookie 只會回傳目前書源工作。

# sourceVerificationCodeHint
source: Read the image and enter its code to continue this source task.
de: Lies das Bild ab und gib seinen Code ein, um diese Quellenaufgabe fortzusetzen.
es: Lee la imagen y escribe su código para continuar con esta tarea de fuente.
fr: Lisez l'image et saisissez son code pour continuer cette tâche de source.
it: Leggi l'immagine e inserisci il suo codice per continuare questa attività della sorgente.
ja: 画像を読み取り、確認コードを入力してこのソース処理を続行してください。
pt: Leia a imagem e digite o código para continuar esta tarefa de fonte.
ru: Прочитайте изображение и введите код, чтобы продолжить задачу источника.
zh_tw: 辨識圖片並輸入驗證碼，以繼續目前書源工作。
