Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# cloudSyncProgressOnlyHint
source: Sync reading positions without uploading book files
de: Lesepositionen synchronisieren, ohne Buchdateien hochzuladen
es: Sincroniza posiciones de lectura sin subir archivos de libros
fr: Synchroniser les positions de lecture sans téléverser de fichiers de livres
it: Sincronizza le posizioni di lettura senza caricare i file dei libri
ja: 本のファイルをアップロードせず、読書位置を同期
pt: Sincronize posições de leitura sem enviar arquivos de livros
ru: Синхронизировать позиции чтения без загрузки файлов книг
zh_tw: 只同步閱讀位置，不上傳書籍檔案

# cloudSyncProgressExplanation
source: If both devices have the same book, you can sync reading progress alone. The new phone still needs a readable copy; progress records do not contain the book text.
de: Wenn beide Geräte dasselbe Buch haben, kannst du allein den Lesefortschritt synchronisieren. Das neue Telefon braucht weiterhin eine lesbare Kopie; Fortschrittseinträge enthalten nicht den Buchtext.
es: Si ambos dispositivos tienen el mismo libro, puedes sincronizar solo el progreso de lectura. El teléfono nuevo necesita igualmente una copia legible; los registros de progreso no contienen el texto del libro.
fr: Si les deux appareils ont le même livre, vous pouvez synchroniser uniquement la progression de lecture. Le nouveau téléphone a quand même besoin d'une copie lisible ; les enregistrements de progression ne contiennent pas le texte du livre.
it: Se entrambi i dispositivi hanno lo stesso libro, puoi sincronizzare solo i progressi di lettura. Il nuovo telefono ha comunque bisogno di una copia leggibile; i registri dei progressi non contengono il testo del libro.
ja: 両方の端末に同じ本があれば、読書位置だけを同期できます。進捗データに本文は含まれないため、新しい端末にも読める本が必要です。
pt: Se ambos os dispositivos têm o mesmo livro, você pode sincronizar apenas o progresso de leitura. O celular novo ainda precisa de uma cópia legível; os registros de progresso não contêm o texto do livro.
ru: Если книга есть на обоих устройствах, можно синхронизировать только прогресс чтения. На новом телефоне всё равно нужна читаемая копия; записи прогресса не содержат текст книги.
zh_tw: 兩台裝置有同一本書時，可以只同步閱讀進度。新手機仍需有可開啟的書籍，進度記錄本身不包含正文。

# cloudSyncFilesEntryHint
source: Upload or download books; edits upload the whole file
de: Bücher hoch- oder herunterladen; Änderungen laden die ganze Datei hoch
es: Sube o descarga libros; las ediciones suben el archivo completo
fr: Téléversez ou téléchargez des livres ; les modifications téléversent le fichier entier
it: Carica o scarica libri; le modifiche caricano l'intero file
ja: 必要な本を送受信。編集後はファイル全体をアップロード
pt: Envie ou baixe livros; edições enviam o arquivo inteiro
ru: Загрузка и скачивание книг; правки загружаются целиком
zh_tw: 按需上傳或下載；編輯後重新上傳整本

# cloudSyncOtherDataHint
source: Library, sources, bookmarks, notes and reading settings
de: Regal, Quellen, Lesezeichen, Notizen und Lese-Einstellungen
es: Biblioteca, fuentes, marcadores, notas y ajustes de lectura
fr: Bibliothèque, sources, marque-pages, notes et paramètres de lecture
it: Libreria, sorgenti, segnalibri, note e impostazioni di lettura
ja: 本棚・配信元・しおり・メモ・読書設定
pt: Estante, fontes, marcadores, notas e configurações de leitura
ru: Библиотека, источники, закладки, заметки и настройки чтения
zh_tw: 書架、書源、書籤、筆記與閱讀設定

# cloudSyncActivityHint
source: Progress, file status and failure details
de: Fortschritt, Dateistatus und Fehlerdetails
es: Progreso, estado de los archivos y detalles de los fallos
fr: Progression, état des fichiers et détails des échecs
it: Progressi, stato dei file e dettagli degli errori
ja: 進捗・ファイルの状態・エラーの詳細
pt: Progresso, status dos arquivos e detalhes de falhas
ru: Прогресс, статус файлов и подробности сбоев
zh_tw: 檢視進度、檔案狀態和失敗原因

# cloudSyncNeedsAttention
source: A sync issue needs attention
de: Ein Sync-Problem braucht Aufmerksamkeit
es: Una incidencia de sincronización necesita atención
fr: Un problème de synchronisation demande votre attention
it: Un problema di sincronizzazione richiede attenzione
ja: 同期の問題を確認してください
pt: Um problema de sincronização precisa de atenção
ru: Проблема синхронизации требует внимания
zh_tw: 有同步問題需要處理

# cloudSyncFileStatus
source: Updates and conflicts
de: Updates und Konflikte
es: Actualizaciones y conflictos
fr: Mises à jour et conflits
it: Aggiornamenti e conflitti
ja: 更新と競合
pt: Atualizações e conflitos
ru: Обновления и конфликты
zh_tw: 更新與衝突

# cloudSyncTransferGuide
source: Move to a new phone
de: Auf ein neues Telefon umziehen
es: Cambiar a un teléfono nuevo
fr: Passer à un nouveau téléphone
it: Passa a un nuovo telefono
ja: 機種変更ガイド
pt: Mudar para um celular novo
ru: Переезд на новый телефон
zh_tw: 換機指南

# cloudSyncTransferGuideHint
source: Restore books and reading progress on a new phone
de: Bücher und Lesefortschritt auf einem neuen Telefon wiederherstellen
es: Restaura libros y progreso de lectura en un teléfono nuevo
fr: Restaurez livres et progression de lecture sur un nouveau téléphone
it: Ripristina libri e progressi di lettura su un nuovo telefono
ja: 新しい端末に本と読書位置を復元する方法
pt: Restaure livros e progresso de leitura em um celular novo
ru: Восстановление книг и прогресса чтения на новом телефоне
zh_tw: 新手機如何恢復書籍與閱讀進度

# cloudSyncTransferIntro
source: Uploading a book is optional for progress sync. You only need a cloud copy if the new phone does not already have the book and you want to download it from here.
de: Das Hochladen eines Buchs ist für den Fortschrittssync optional. Eine Cloud-Kopie brauchst du nur, wenn das neue Telefon das Buch nicht bereits hat und du es von hier herunterladen möchtest.
es: Subir un libro es opcional para la sincronización del progreso. Solo necesitas una copia en la nube si el teléfono nuevo aún no tiene el libro y quieres descargarlo desde aquí.
fr: Le téléversement d'un livre est facultatif pour la synchronisation de la progression. Vous n'avez besoin d'une copie cloud que si le nouveau téléphone n'a pas déjà le livre et que vous voulez le télécharger d'ici.
it: Caricare un libro è facoltativo per la sincronizzazione dei progressi. Ti serve una copia nel cloud solo se il nuovo telefono non ha già il libro e vuoi scaricarla da qui.
ja: 読書位置の同期に本のアップロードは必須ではありません。新しい端末に本がなく、ここからダウンロードしたい場合にアップロードします。
pt: Enviar um livro é opcional para a sincronização do progresso. Você só precisa de uma cópia na nuvem se o celular novo ainda não tiver o livro e você quiser baixá-lo daqui.
ru: Загрузка книги необязательна для синхронизации прогресса. Облачная копия нужна, только если на новом телефоне нет книги и вы хотите скачать её отсюда.
zh_tw: 同步進度不要求上傳書籍。是否需要上傳，取決於新手機有沒有這本書。

# cloudSyncTransferOldPhone
source: 1. Sync progress on the old phone
de: 1. Fortschritt auf dem alten Telefon synchronisieren
es: 1. Sincroniza el progreso en el teléfono antiguo
fr: 1. Synchronisez la progression sur l'ancien téléphone
it: 1. Sincronizza i progressi sul telefono vecchio
ja: 1. 古い端末で読書位置を同期
pt: 1. Sincronize o progresso no celular antigo
ru: 1. Синхронизируйте прогресс на старом телефоне
zh_tw: 1. 先在舊手機同步進度

# cloudSyncTransferOldPhoneBody
source: Leave the reader to save your latest position, enable Reading progress, and tap Sync now. Use the same WebDAV connection and sync folder on both phones.
de: Verlasse den Reader, um deine neueste Position zu speichern, aktiviere Lesefortschritt und tippe auf Jetzt synchronisieren. Verwende auf beiden Telefonen dieselbe WebDAV-Verbindung und denselben Sync-Ordner.
es: Sal del lector para guardar tu última posición, activa Progreso de lectura y toca Sincronizar ahora. Usa la misma conexión WebDAV y la misma carpeta de sincronización en ambos teléfonos.
fr: Quittez le lecteur pour enregistrer votre dernière position, activez Progression de lecture, puis touchez Synchroniser maintenant. Utilisez la même connexion WebDAV et le même dossier de synchronisation sur les deux téléphones.
it: Esci dal lettore per salvare l'ultima posizione, attiva Progressi di lettura e tocca Sincronizza ora. Usa la stessa connessione WebDAV e la stessa cartella di sincronizzazione su entrambi i telefoni.
ja: リーダーを閉じて最新の位置を保存し、「読書位置」を有効にして「今すぐ同期」を押します。両方の端末で同じ WebDAV 接続と同期フォルダを使用してください。
pt: Saia do leitor para salvar sua posição mais recente, ative Progresso de leitura e toque em Sincronizar agora. Use a mesma conexão WebDAV e a mesma pasta de sincronização nos dois celulares.
ru: Выйдите из читалки, чтобы сохранить последнюю позицию, включите «Прогресс чтения» и нажмите «Синхронизировать». Используйте одинаковые подключение WebDAV и папку синхронизации на обоих телефонах.
zh_tw: 退出閱讀器以儲存最新位置，開啟「閱讀進度」，然後點選「立即同步」。兩台手機使用相同的 WebDAV 連線和同步目錄。

# cloudSyncTransferHasBook
source: 2. The new phone already has the book
de: 2. Das neue Telefon hat das Buch bereits
es: 2. El teléfono nuevo ya tiene el libro
fr: 2. Le nouveau téléphone a déjà le livre
it: 2. Il nuovo telefono ha già il libro
ja: 2. 新しい端末に本がある場合
pt: 2. O celular novo já tem o livro
ru: 2. На новом телефоне книга уже есть
zh_tw: 2. 新手機已經有這本書

# cloudSyncTransferHasBookBody
source: Import the same local file, or open the same online book from the same source. Sync progress, then open the book to continue. Matching titles alone do not guarantee a match.
de: Importiere dieselbe lokale Datei oder öffne dasselbe Online-Buch aus derselben Quelle. Synchronisiere den Fortschritt und öffne dann das Buch, um weiterzulesen. Gleiche Titel allein garantieren keine Übereinstimmung.
es: Importa el mismo archivo local o abre el mismo libro en línea desde la misma fuente. Sincroniza el progreso y abre el libro para continuar. Que los títulos coincidan no garantiza una coincidencia.
fr: Importez le même fichier local, ou ouvrez le même livre en ligne depuis la même source. Synchronisez la progression, puis ouvrez le livre pour continuer. Des titres identiques ne garantissent pas à eux seuls une correspondance.
it: Importa lo stesso file locale, oppure apri lo stesso libro online dalla stessa sorgente. Sincronizza i progressi, poi apri il libro per continuare. Solo titoli uguali non garantiscono una corrispondenza.
ja: 同じローカルファイルを取り込むか、同じ配信元の同じオンライン本を開きます。同期してから本を開くと続きへ進めます。タイトルが同じだけでは一致するとは限りません。
pt: Importe o mesmo arquivo local ou abra o mesmo livro online da mesma fonte. Sincronize o progresso e abra o livro para continuar. Apenas títulos iguais não garantem correspondência.
ru: Импортируйте тот же локальный файл или откройте ту же онлайн-книгу из того же источника. Синхронизируйте прогресс и откройте книгу, чтобы продолжить. Совпадения названий сами по себе не гарантируют совпадения книг.
zh_tw: 匯入同一份本機檔案，或開啟同一書源的同一本線上書，然後同步進度並開啟書籍接續。不需要再上傳正文；僅書名相同不能保證配對。

# cloudSyncTransferNeedsBook
source: 3. The new phone needs the book file
de: 3. Das neue Telefon braucht die Buchdatei
es: 3. El teléfono nuevo necesita el archivo del libro
fr: 3. Le nouveau téléphone a besoin du fichier du livre
it: 3. Il nuovo telefono ha bisogno del file del libro
ja: 3. 新しい端末に本がない場合
pt: 3. O celular novo precisa do arquivo do livro
ru: 3. Новому телефону нужен файл книги
zh_tw: 3. 新手機還沒有書籍檔案

# cloudSyncTransferNeedsBookBody
source: On the old phone, open Book files, allow uploads and select the book. After upload succeeds, sync the new phone and download it from Available to download. You can also transfer the same file yourself.
de: Öffne auf dem alten Telefon Buchdateien, erlaube Uploads und wähle das Buch. Nach erfolgreichem Upload synchronisiere das neue Telefon und lade es unter „Verfügbar“ herunter. Du kannst dieselbe Datei auch selbst übertragen.
es: En el teléfono antiguo, abre Archivos de libros, permite las subidas y selecciona el libro. Cuando la subida termine, sincroniza el teléfono nuevo y descárgalo desde Disponibles para descargar. También puedes transferir tú mismo el mismo archivo.
fr: Sur l'ancien téléphone, ouvrez Fichiers de livres, autorisez les téléversements et sélectionnez le livre. Après la réussite du téléversement, synchronisez le nouveau téléphone et téléchargez-le depuis Disponibles au téléchargement. Vous pouvez aussi transférer le même fichier vous-même.
it: Sul telefono vecchio, apri File dei libri, consenti i caricamenti e seleziona il libro. Dopo il caricamento, sincronizza il nuovo telefono e scaricalo da Disponibili per il download. Puoi anche trasferire tu lo stesso file.
ja: 古い端末の「本のファイル」でアップロードを許可し、本を選びます。完了後、新しい端末で同期し、ダウンロード一覧から取得します。同じファイルを自分で転送しても構いません。
pt: No celular antigo, abra Arquivos de livros, permita envios e selecione o livro. Após o envio, sincronize o celular novo e baixe-o em Disponíveis para download. Você também pode transferir o mesmo arquivo por conta própria.
ru: На старом телефоне откройте «Файлы книг», разрешите загрузку и выберите книгу. После успешной загрузки синхронизируйте новый телефон и скачайте книгу из раздела «Доступны». Можно также передать тот же файл самостоятельно.
zh_tw: 舊手機進入「書籍檔案」，允許上傳並選取這本書。上傳成功後，新手機同步，再到「可下載」中下載。也可以自行傳入同一份檔案，再同步進度。

# cloudSyncTransferEditedBook
source: If you edited the text on the old phone, upload that version through Book files and download it on the new phone to preserve its book identity. Reading positions may not map correctly across different text versions.
de: Wenn du den Text auf dem alten Telefon bearbeitet hast, lade diese Version über Buchdateien hoch und lade sie auf dem neuen Telefon herunter, um die Buch-Identität zu bewahren. Lesepositionen können über verschiedene Textversionen hinweg falsch zugeordnet werden.
es: Si editaste el texto en el teléfono antiguo, sube esa versión mediante Archivos de libros y descárgala en el teléfono nuevo para preservar la identidad del libro. Las posiciones de lectura pueden no corresponderse entre versiones distintas del texto.
fr: Si vous avez modifié le texte sur l'ancien téléphone, téléversez cette version via Fichiers de livres et téléchargez-la sur le nouveau téléphone pour préserver son identité de livre. Les positions de lecture peuvent ne pas correspondre entre des versions de texte différentes.
it: Se hai modificato il testo sul telefono vecchio, carica quella versione tramite File dei libri e scaricala sul nuovo telefono per preservarne l'identità del libro. Le posizioni di lettura potrebbero non corrispondere tra versioni del testo diverse.
ja: 古い端末で本文を編集した場合は、その版を「本のファイル」からアップロードし、新しい端末でダウンロードすると本の関連付けを保てます。本文の版が異なると読書位置を正確に復元できない場合があります。
pt: Se você editou o texto no celular antigo, envie essa versão por Arquivos de livros e baixe-a no celular novo para preservar a identidade do livro. Posições de leitura podem não mapear corretamente entre versões de texto diferentes.
ru: Если вы редактировали текст на старом телефоне, загрузите эту версию через «Файлы книг» и скачайте на новом, чтобы сохранить идентичность книги. Позиции чтения могут неверно соотноситься между разными версиями текста.
zh_tw: 如果舊手機編輯過正文，建議透過「書籍檔案」上傳並在新手機下載該版本，以保留書籍關聯。不同內容版本的閱讀位置可能無法準確恢復。

# cloudSyncFrequency
source: Automatic sync frequency
de: Häufigkeit des automatischen Syncs
es: Frecuencia de sincronización automática
fr: Fréquence de synchronisation automatique
it: Frequenza sincronizzazione automatica
ja: 自動同期の頻度
pt: Frequência da sincronização automática
ru: Частота автоматической синхронизации
zh_tw: 自動同步頻率

# cloudSyncFrequencyOff
source: Off (manual only)
de: Aus (nur manuell)
es: Desactivada (solo manual)
fr: Désactivée (manuel uniquement)
it: Disattivata (solo manuale)
ja: オフ（手動のみ）
pt: Desativada (apenas manual)
ru: Выключено (только вручную)
zh_tw: 關閉（僅手動）

# cloudSyncFrequencyOnChange
source: After changes
de: Nach Änderungen
es: Tras los cambios
fr: Après les changements
it: Dopo le modifiche
ja: 変更時に同期
pt: Após alterações
ru: После изменений
zh_tw: 即時同步

# cloudSyncFrequency15Minutes
source: Every 15 minutes
de: Alle 15 Minuten
es: Cada 15 minutos
fr: Toutes les 15 minutes
it: Ogni 15 minuti
ja: 15分ごと
pt: A cada 15 minutos
ru: Каждые 15 минут
zh_tw: 每 15 分鐘

# cloudSyncFrequencyHourly
source: Every hour
de: Stündlich
es: Cada hora
fr: Toutes les heures
it: Ogni ora
ja: 1時間ごと
pt: A cada hora
ru: Каждый час
zh_tw: 每小時

# cloudSyncFrequencyDaily
source: Once a day
de: Einmal täglich
es: Una vez al día
fr: Une fois par jour
it: Una volta al giorno
ja: 1日1回
pt: Uma vez por dia
ru: Раз в день
zh_tw: 每天一次

# cloudSyncFrequencyHint
source: Intervals start after a successful automatic sync. If the app is not running, it catches up next time you open it. Failed attempts retry. Sync now always works immediately.
de: Intervalle beginnen nach einem erfolgreichen automatischen Sync. Läuft die App nicht, holt sie beim nächsten Öffnen auf. Fehlgeschlagene Versuche werden wiederholt. „Jetzt synchronisieren“ funktioniert immer sofort.
es: Los intervalos empiezan tras una sincronización automática correcta. Si la app no está en ejecución, se pone al día la próxima vez que la abras. Los intentos fallidos se reintentan. Sincronizar ahora siempre funciona de inmediato.
fr: Les intervalles démarrent après une synchronisation automatique réussie. Si l'application ne tourne pas, elle rattrape à la prochaine ouverture. Les tentatives échouées sont réessayées. Synchroniser maintenant fonctionne toujours immédiatement.
it: Gli intervalli partono dopo una sincronizzazione automatica riuscita. Se l'app non è in esecuzione, recupera al prossimo avvio. I tentativi falliti vengono ripetuti. Sincronizza ora funziona sempre immediatamente.
ja: 前回の自動同期成功から間隔を計算します。アプリが動いていない場合は次回起動時に同期し、失敗時は再試行します。「今すぐ同期」はいつでも使えます。
pt: Os intervalos começam após uma sincronização automática bem-sucedida. Se o app não estiver em execução, ele se atualiza na próxima vez que você abri-lo. Tentativas com falha repetem automaticamente. Sincronizar agora funciona imediatamente.
ru: Интервалы отсчитываются после успешной автоматической синхронизации. Если приложение не запущено, оно догонит при следующем открытии. Неудачные попытки повторяются. «Синхронизировать» работает сразу.
zh_tw: 從上次自動同步成功起計算間隔。應用程式未執行時，下次開啟後補同步；失敗會重試。「立即同步」不受頻率限制。

# cloudSyncFrequencySummary
source: Automatic sync: {frequency}
de: Automatischer Sync: {frequency}
es: Sincronización automática: {frequency}
fr: Synchronisation automatique : {frequency}
it: Sincronizzazione automatica: {frequency}
ja: 自動同期：{frequency}
pt: Sincronização automática: {frequency}
ru: Автоматическая синхронизация: {frequency}
zh_tw: 自動同步：{frequency}

# cloudSyncAutoResumeScheduledHint
source: Progress is fetched at your chosen frequency. Opening a book resumes from the last synced position. Tap Sync now first when you need the latest progress.
de: Der Fortschritt wird in deiner gewählten Häufigkeit abgerufen. Das Öffnen eines Buchs setzt bei der zuletzt synchronisierten Position fort. Tippe bei Bedarf zuerst auf Jetzt synchronisieren, um den neuesten Fortschritt zu erhalten.
es: El progreso se obtiene con la frecuencia que elijas. Abrir un libro reanuda desde la última posición sincronizada. Toca primero Sincronizar ahora cuando necesites el progreso más reciente.
fr: La progression est récupérée à la fréquence choisie. L'ouverture d'un livre reprend depuis la dernière position synchronisée. Touchez d'abord Synchroniser maintenant quand vous voulez la progression la plus récente.
it: I progressi vengono recuperati alla frequenza scelta. L'apertura di un libro riprende dall'ultima posizione sincronizzata. Tocca prima Sincronizza ora quando ti serve l'ultimo progresso.
ja: 設定した頻度で読書位置を取得し、本を開くと同期済みの位置から再開します。最新の位置が必要なときは先に「今すぐ同期」を押してください。
pt: O progresso é buscado na frequência escolhida. Abrir um livro retoma da última posição sincronizada. Toque em Sincronizar agora antes quando precisar do progresso mais recente.
ru: Прогресс получается с выбранной частотой. Открытие книги возобновляет с последней синхронизированной позиции. Если нужен самый свежий прогресс, сначала нажмите «Синхронизировать».
zh_tw: 按同步頻率取得進度，開啟書籍時接續已同步的位置。需要最新進度時，請先點選「立即同步」。

# readerChapterProgressTitle
source: Chapter progress
de: Kapitelfortschritt
es: Progreso de capítulos
fr: Progression du chapitre
it: Avanzamento capitolo
ja: 章の進捗
pt: Progresso do capítulo
ru: Прогресс по главам
zh_tw: 章節進度

# readerChapterProgressHidden
source: Hidden
de: Ausgeblendet
es: Oculto
fr: Masquée
it: Nascosto
ja: 表示しない
pt: Oculto
ru: Скрыто
zh_tw: 不顯示

# readerChapterProgressFraction
source: {chapter}/{total} chapters
de: {chapter}/{total} Kapitel
es: {chapter}/{total} capítulos
fr: {chapter}/{total} chapitres
it: {chapter}/{total} capitoli
ja: {chapter}/{total}章
pt: {chapter}/{total} capítulos
ru: Глав: {chapter}/{total}
zh_tw: {chapter}/{total}章

# readerChapterProgressRemaining
source: {count} chapters ahead
de: Noch {count} Kapitel
es: {count} capítulos por delante
fr: {count} chapitres à venir
it: {count} capitoli rimanenti
ja: 残り{count}章
pt: {count} capítulos à frente
ru: Впереди глав: {count}
zh_tw: 後續{count}章

# premiumTrialExpiresAt
source: Premium trial expires on {date}.
de: Die Premium-Testphase läuft am {date} ab.
es: La prueba de Premium caduca el {date}.
fr: L'essai Premium expire le {date}.
it: La prova Premium scade il {date}.
ja: プレミアム体験の有効期限：{date}。
pt: O período de teste do Premium expira em {date}.
ru: Пробный период Premium истекает {date}.
zh_tw: 進階版體驗有效至 {date}。

# premiumTrialTitle
source: Premium trial
de: Premium-Testphase
es: Prueba de Premium
fr: Essai Premium
it: Prova Premium
ja: プレミアム体験
pt: Teste do Premium
ru: Пробный период Premium
zh_tw: 進階版體驗

# bookSourceCheckUpdates
source: Check for updates
de: Nach Updates suchen
es: Comprobar actualizaciones
fr: Vérifier les mises à jour
it: Cerca aggiornamenti
ja: 更新を確認
pt: Verificar atualizações
ru: Проверить обновления
zh_tw: 檢查更新

# bookSourceUpdates
source: Book updates
de: Buch-Updates
es: Actualizaciones del libro
fr: Mises à jour du livre
it: Aggiornamenti libro
ja: 書籍の更新
pt: Atualizações do livro
ru: Обновления книг
zh_tw: 書籍更新

# bookSourceNotChecked
source: Not checked yet
de: Noch nicht geprüft
es: Aún sin comprobar
fr: Pas encore vérifié
it: Non ancora verificato
ja: 未確認
pt: Ainda não verificado
ru: Ещё не проверено
zh_tw: 尚未檢查

# bookSourceUpToDate
source: Catalog is up to date
de: Katalog ist aktuell
es: El catálogo está al día
fr: Le catalogue est à jour
it: Il catalogo è aggiornato
ja: 目次は最新です
pt: O catálogo está atualizado
ru: Каталог актуален
zh_tw: 目錄已是最新

# bookSourceUpdatesAvailable
source: New chapters available
de: Neue Kapitel verfügbar
es: Hay capítulos nuevos disponibles
fr: Nouveaux chapitres disponibles
it: Nuovi capitoli disponibili
ja: 新しい章があります
pt: Novos capítulos disponíveis
ru: Доступны новые главы
zh_tw: 有新章節

# bookSourceNeedsMapping
source: Confirm where to continue
de: Bestätige, wo es weitergeht
es: Confirma dónde continuar
fr: Confirmer où continuer
it: Conferma da dove continuare
ja: 追加する開始位置を確認
pt: Confirme onde continuar
ru: Подтвердите, где продолжить
zh_tw: 待確認續更起點

# bookSourceLastChecked
source: Last checked: {time}
de: Zuletzt geprüft: {time}
es: Última comprobación: {time}
fr: Dernière vérification : {time}
it: Ultima verifica: {time}
ja: 最終確認：{time}
pt: Última verificação: {time}
ru: Последняя проверка: {time}
zh_tw: 上次檢查於 {time}

# bookSourceLastUpdated
source: Last updated: {time}
de: Zuletzt aktualisiert: {time}
es: Última actualización: {time}
fr: Dernière mise à jour : {time}
it: Ultimo aggiornamento: {time}
ja: 最終更新：{time}
pt: Última atualização: {time}
ru: Последнее обновление: {time}
zh_tw: 上次更新於 {time}

# bookSourceUpdateTimeUnknown
source: Update time unavailable
de: Update-Zeit nicht verfügbar
es: Fecha de actualización no disponible
fr: Heure de mise à jour indisponible
it: Orario di aggiornamento non disponibile
ja: 更新日時は不明です
pt: Horário da atualização indisponível
ru: Время обновления неизвестно
zh_tw: 更新時刻暫無記錄

# bookSourceLatestChapterLabel
source: Latest: {chapter}
de: Neuestes: {chapter}
es: Lo más reciente: {chapter}
fr: Dernier : {chapter}
it: Ultimo: {chapter}
ja: 最新の章：{chapter}
pt: Mais recente: {chapter}
ru: Последняя: {chapter}
zh_tw: 最新章節：{chapter}
