Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# webDavBookFilesUnavailable
source: Book file transfer will be enabled after metadata sync is stable
de: Die Übertragung von Buchdateien wird aktiviert, sobald der Metadaten-Sync stabil ist
es: La transferencia de archivos de libros se activará cuando la sincronización de metadatos sea estable
fr: Le transfert de fichiers de livres sera activé lorsque la synchronisation des métadonnées sera stable
it: Il trasferimento dei file dei libri sarà attivato quando la sincronizzazione dei metadati sarà stabile
ja: 書籍ファイル転送はメタデータ同期の安定後に有効になります
pt: A transferência de arquivos de livros será ativada quando a sincronização de metadados estiver estável
ru: Передача файлов книг будет включена после стабилизации синхронизации метаданных
zh_tw: 書籍檔案傳輸將在中繼資料同步穩定後開放

# webDavSecurityNotice
source: Data is sent over HTTPS, but your WebDAV provider can read unencrypted remote content.
de: Daten werden über HTTPS gesendet, aber dein WebDAV-Anbieter kann unverschlüsselte Remote-Inhalte lesen.
es: Los datos se envían por HTTPS, pero tu proveedor WebDAV puede leer el contenido remoto sin cifrar.
fr: Les données sont envoyées via HTTPS, mais votre fournisseur WebDAV peut lire le contenu distant non chiffré.
it: I dati vengono inviati via HTTPS, ma il tuo provider WebDAV può leggere i contenuti remoti non cifrati.
ja: データは HTTPS で送信されますが、WebDAV 提供者は暗号化されていないリモート内容を読むことができます。
pt: Os dados são enviados por HTTPS, mas seu provedor WebDAV pode ler o conteúdo remoto não criptografado.
ru: Данные передаются по HTTPS, но ваш поставщик WebDAV может прочитать незашифрованное содержимое на сервере.
zh_tw: 資料透過 HTTPS 傳輸，但 WebDAV 服務提供者仍可讀取未加密的遠端內容。

# webDavConnectionDetails
source: Connection settings
de: Verbindungseinstellungen
es: Ajustes de conexión
fr: Paramètres de connexion
it: Impostazioni connessione
ja: 接続設定
pt: Configurações de conexão
ru: Настройки подключения
zh_tw: 連線設定

# webDavClearConfiguration
source: Clear configuration
de: Konfiguration löschen
es: Borrar configuración
fr: Effacer la configuration
it: Cancella configurazione
ja: この端末の設定を消去
pt: Limpar configuração
ru: Очистить конфигурацию
zh_tw: 清除本機設定

# webDavClearConfigurationTitle
source: Clear WebDAV configuration?
de: WebDAV-Konfiguration löschen?
es: ¿Borrar la configuración de WebDAV?
fr: Effacer la configuration WebDAV ?
it: Cancellare la configurazione WebDAV?
ja: WebDAV 設定を消去しますか？
pt: Limpar a configuração do WebDAV?
ru: Очистить конфигурацию WebDAV?
zh_tw: 清除 WebDAV 設定？

# webDavClearConfigurationMessage
source: This removes the WebDAV address and login from this device. Local reading data and remote files will not be deleted.
de: Dies entfernt die WebDAV-Adresse und die Anmeldung von diesem Gerät. Lokale Lesedaten und Remote-Dateien werden nicht gelöscht.
es: Esto elimina la dirección y el inicio de sesión de WebDAV de este dispositivo. Los datos de lectura locales y los archivos remotos no se eliminarán.
fr: Cela retire l'adresse et l'identifiant WebDAV de cet appareil. Les données de lecture locales et les fichiers distants ne seront pas supprimés.
it: Rimuove l'indirizzo WebDAV e le credenziali da questo dispositivo. I dati di lettura locali e i file remoti non verranno eliminati.
ja: この端末の WebDAV アドレスとログイン情報のみを削除します。端末の読書データやリモートファイルは削除されません。
pt: Isto remove o endereço e o login do WebDAV deste dispositivo. Os dados de leitura locais e os arquivos remotos não serão excluídos.
ru: Удаляет адрес WebDAV и данные входа с этого устройства. Локальные данные чтения и удалённые файлы не удаляются.
zh_tw: 這會刪除目前裝置儲存的 WebDAV 位址和登入資訊，不會刪除本機閱讀資料或遠端檔案。

# webDavClearConfigurationConfirm
source: Clear from this device
de: Von diesem Gerät löschen
es: Borrar de este dispositivo
fr: Effacer de cet appareil
it: Cancella da questo dispositivo
ja: この端末から消去
pt: Limpar deste dispositivo
ru: Удалить с этого устройства
zh_tw: 從本機清除

# webDavActivityTitle
source: Sync activity
de: Sync-Aktivität
es: Actividad de sincronización
fr: Activité de synchronisation
it: Attività di sincronizzazione
ja: 同期アクティビティ
pt: Atividade de sincronização
ru: Активность синхронизации
zh_tw: 同步活動

# webDavActivityEmpty
source: No sync activity yet
de: Noch keine Sync-Aktivität
es: Aún no hay actividad de sincronización
fr: Aucune activité de synchronisation pour le moment
it: Ancora nessuna attività di sincronizzazione
ja: 同期履歴はまだありません
pt: Ainda não há atividade de sincronização
ru: Активности синхронизации пока нет
zh_tw: 尚無同步記錄

# webDavSyncCompleteSummary
source: Uploaded {uploaded}, downloaded {downloaded}
de: {uploaded} hochgeladen, {downloaded} heruntergeladen
es: Subidos {uploaded}, descargados {downloaded}
fr: {uploaded} téléversés, {downloaded} téléchargés
it: Caricati {uploaded}, scaricati {downloaded}
ja: アップロード {uploaded} 件、ダウンロード {downloaded} 件
pt: {uploaded} enviados, {downloaded} baixados
ru: Отправлено: {uploaded}, скачано: {downloaded}
zh_tw: 上傳 {uploaded} 項，下載 {downloaded} 項

# webDavErrorAuthentication
source: The username, password, or folder permission is incorrect.
de: Benutzername, Passwort oder Ordnerberechtigung ist falsch.
es: El nombre de usuario, la contraseña o el permiso de la carpeta son incorrectos.
fr: Le nom d'utilisateur, le mot de passe ou l'autorisation du dossier est incorrect.
it: Nome utente, password o permesso della cartella non corretti.
ja: ユーザー名、パスワード、またはフォルダー権限が正しくありません。
pt: O nome de usuário, a senha ou a permissão da pasta está incorreta.
ru: Неверное имя пользователя, пароль или права на папку.
zh_tw: 使用者名稱、密碼或目錄權限不正確。

# webDavErrorInvalidConfiguration
source: The WebDAV configuration is incomplete or invalid.
de: Die WebDAV-Konfiguration ist unvollständig oder ungültig.
es: La configuración de WebDAV está incompleta o no es válida.
fr: La configuration WebDAV est incomplète ou invalide.
it: La configurazione WebDAV è incompleta o non valida.
ja: WebDAV 設定が不完全か無効です。
pt: A configuração do WebDAV está incompleta ou inválida.
ru: Конфигурация WebDAV неполная или недействительная.
zh_tw: WebDAV 設定不完整或無效。

# webDavErrorInsecureConnection
source: The connection does not meet the security requirements.
de: Die Verbindung erfüllt die Sicherheitsanforderungen nicht.
es: La conexión no cumple los requisitos de seguridad.
fr: La connexion ne répond pas aux exigences de sécurité.
it: La connessione non soddisfa i requisiti di sicurezza.
ja: 現在の接続はセキュリティ要件を満たしていません。
pt: A conexão não atende aos requisitos de segurança.
ru: Подключение не отвечает требованиям безопасности.
zh_tw: 目前連線不符合安全要求。

# webDavErrorCertificate
source: The server certificate could not be verified.
de: Das Serverzertifikat konnte nicht verifiziert werden.
es: No se pudo verificar el certificado del servidor.
fr: Le certificat du serveur n'a pas pu être vérifié.
it: Impossibile verificare il certificato del server.
ja: サーバー証明書を検証できませんでした。
pt: Não foi possível verificar o certificado do servidor.
ru: Не удалось проверить сертификат сервера.
zh_tw: 無法驗證伺服器憑證。

# webDavErrorPermission
source: The remote folder is not writable.
de: Der Remote-Ordner ist nicht beschreibbar.
es: La carpeta remota no permite escritura.
fr: Le dossier distant n'est pas accessible en écriture.
it: La cartella remota non è scrivibile.
ja: リモートフォルダーに書き込めません。
pt: A pasta remota não permite gravação.
ru: Удалённая папка недоступна для записи.
zh_tw: 遠端目錄沒有寫入權限。

# webDavErrorNotFound
source: The remote sync folder or a required file was not found.
de: Der Remote-Sync-Ordner oder eine benötigte Datei wurde nicht gefunden.
es: No se encontró la carpeta remota de sincronización o un archivo necesario.
fr: Le dossier de synchronisation distant ou un fichier requis est introuvable.
it: Cartella di sincronizzazione remota o file richiesto non trovato.
ja: リモート同期フォルダーまたは必要なファイルがありません。
pt: A pasta de sincronização remota ou um arquivo necessário não foi encontrada.
ru: Удалённая папка синхронизации или необходимый файл не найдены.
zh_tw: 遠端同步目錄或必要檔案不存在。

# webDavErrorConflict
source: Remote data is in conflict. Try syncing again.
de: Remote-Daten sind im Konflikt. Versuche, erneut zu synchronisieren.
es: Los datos remotos están en conflicto. Prueba a sincronizar de nuevo.
fr: Les données distantes sont en conflit. Essayez de synchroniser à nouveau.
it: I dati remoti sono in conflitto. Prova a sincronizzare di nuovo.
ja: リモートデータが競合しました。同期を再試行してください。
pt: Os dados remotos estão em conflito. Tente sincronizar novamente.
ru: Конфликт удалённых данных. Попробуйте синхронизировать снова.
zh_tw: 遠端資料發生衝突，請重試同步。

# webDavErrorStorageFull
source: The WebDAV storage is full.
de: Der WebDAV-Speicher ist voll.
es: El almacenamiento WebDAV está lleno.
fr: Le stockage WebDAV est plein.
it: Lo spazio WebDAV è pieno.
ja: WebDAV ストレージの空き容量がありません。
pt: O armazenamento WebDAV está cheio.
ru: Хранилище WebDAV переполнено.
zh_tw: WebDAV 空間已滿。

# webDavErrorRateLimited
source: Too many WebDAV requests were made. Try again later.
de: Zu viele WebDAV-Anfragen. Versuche es später erneut.
es: Se hicieron demasiadas solicitudes WebDAV. Inténtalo de nuevo más tarde.
fr: Trop de requêtes WebDAV ont été envoyées. Réessayez plus tard.
it: Troppe richieste WebDAV inviate. Riprova più tardi.
ja: WebDAV リクエストが多すぎます。後で再試行してください。
pt: Foram feitas muitas solicitações WebDAV. Tente novamente mais tarde.
ru: Слишком много запросов WebDAV. Попробуйте позже.
zh_tw: WebDAV 請求過於頻繁，請稍後重試。

# webDavErrorTimeout
source: The server did not respond in time.
de: Der Server hat nicht rechtzeitig geantwortet.
es: El servidor no respondió a tiempo.
fr: Le serveur n'a pas répondu à temps.
it: Il server non ha risposto in tempo.
ja: サーバーが時間内に応答しませんでした。
pt: O servidor não respondeu a tempo.
ru: Сервер не ответил вовремя.
zh_tw: 伺服器未及時回應。

# webDavErrorUnsupported
source: The server response is incompatible with the synchronization protocol.
de: Die Server-Antwort ist mit dem Synchronisationsprotokoll inkompatibel.
es: La respuesta del servidor es incompatible con el protocolo de sincronización.
fr: La réponse du serveur est incompatible avec le protocole de synchronisation.
it: La risposta del server è incompatibile con il protocollo di sincronizzazione.
ja: サーバーの応答は同期プロトコルと互換性がありません。
pt: A resposta do servidor é incompatível com o protocolo de sincronização.
ru: Ответ сервера несовместим с протоколом синхронизации.
zh_tw: 伺服器回傳的回應與同步協定不相容。

# webDavErrorServer
source: The WebDAV server could not complete the request.
de: Der WebDAV-Server konnte die Anfrage nicht abschließen.
es: El servidor WebDAV no pudo completar la solicitud.
fr: Le serveur WebDAV n'a pas pu traiter la requête.
it: Il server WebDAV non ha potuto completare la richiesta.
ja: WebDAV サーバーはリクエストを完了できませんでした。
pt: O servidor WebDAV não pôde concluir a solicitação.
ru: Серверу WebDAV не удалось выполнить запрос.
zh_tw: WebDAV 伺服器暫時無法完成請求。

# webDavErrorNetwork
source: The network is unavailable. Changes remain saved on this device.
de: Das Netzwerk ist nicht verfügbar. Änderungen bleiben auf diesem Gerät gespeichert.
es: La red no está disponible. Los cambios quedan guardados en este dispositivo.
fr: Le réseau est indisponible. Les changements restent enregistrés sur cet appareil.
it: La rete non è disponibile. Le modifiche restano salvate su questo dispositivo.
ja: ネットワークを利用できません。変更はこの端末に保存されています。
pt: A rede está indisponível. As alterações permanecem salvas neste dispositivo.
ru: Сеть недоступна. Изменения остаются сохранёнными на этом устройстве.
zh_tw: 目前無法使用網路，變更仍已儲存在本機。

# webDavErrorCorruptData
source: Some remote sync data is damaged and was not applied.
de: Einige Remote-Sync-Daten sind beschädigt und wurden nicht angewendet.
es: Algunos datos remotos de sincronización están dañados y no se aplicaron.
fr: Certaines données de synchronisation distantes sont endommagées et n'ont pas été appliquées.
it: Alcuni dati di sincronizzazione remoti sono danneggiati e non sono stati applicati.
ja: 一部のリモート同期データが破損しているため適用しませんでした。
pt: Alguns dados de sincronização remotos estão danificados e não foram aplicados.
ru: Часть удалённых данных синхронизации повреждена и не была применена.
zh_tw: 部分遠端同步資料已損壞，因此未套用。

# webDavErrorLocalDataCorrupt
source: Local reading settings are damaged. Sync stopped without deleting the remote backup.
de: Lokale Lese-Einstellungen sind beschädigt. Der Sync wurde gestoppt, ohne das Remote-Backup zu löschen.
es: Los ajustes de lectura locales están dañados. La sincronización se detuvo sin borrar la copia remota.
fr: Les paramètres de lecture locaux sont endommagés. Synchronisation arrêtée sans supprimer la sauvegarde distante.
it: Le impostazioni di lettura locali sono danneggiate. Sincronizzazione interrotta senza eliminare il backup remoto.
ja: 端末の読書設定データが破損しています。リモートのバックアップを削除せずに同期を停止しました。
pt: As configurações de leitura locais estão danificadas. A sincronização parou sem excluir o backup remoto.
ru: Локальные настройки чтения повреждены. Синхронизация остановлена без удаления удалённой резервной копии.
zh_tw: 本機閱讀設定資料已損壞。同步已停止，遠端備份不會被刪除。

# webDavErrorClockSkew
source: This device's clock differs too much from the WebDAV server.
de: Die Uhr dieses Geräts weicht zu stark vom WebDAV-Server ab.
es: El reloj de este dispositivo difiere demasiado del servidor WebDAV.
fr: L'horloge de cet appareil diffère trop de celle du serveur WebDAV.
it: L'orologio di questo dispositivo differisce troppo da quello del server WebDAV.
ja: 端末と WebDAV サーバーの時刻差が大きすぎます。
pt: O relógio deste dispositivo difere demais do servidor WebDAV.
ru: Часы этого устройства слишком сильно расходятся с сервером WebDAV.
zh_tw: 本機時間與 WebDAV 伺服器相差過大。

# webDavErrorSecureStorage
source: The WebDAV password could not be read from secure storage.
de: Das WebDAV-Passwort konnte nicht aus dem sicheren Speicher gelesen werden.
es: No se pudo leer la contraseña de WebDAV del almacenamiento seguro.
fr: Le mot de passe WebDAV n'a pas pu être lu depuis le stockage sécurisé.
it: Impossibile leggere la password WebDAV dall'archivio sicuro.
ja: システムの安全なストレージから WebDAV パスワードを読み込めません。
pt: Não foi possível ler a senha do WebDAV no armazenamento seguro.
ru: Не удалось прочитать пароль WebDAV из защищённого хранилища.
zh_tw: 無法從系統安全儲存讀取 WebDAV 密碼。

# webDavErrorUnknown
source: WebDAV could not complete the operation.
de: WebDAV konnte den Vorgang nicht abschließen.
es: WebDAV no pudo completar la operación.
fr: WebDAV n'a pas pu terminer l'opération.
it: WebDAV non ha potuto completare l'operazione.
ja: WebDAV の処理を完了できませんでした。
pt: O WebDAV não pôde concluir a operação.
ru: WebDAV не удалось выполнить операцию.
zh_tw: WebDAV 無法完成這次操作。

# webDavErrorDetails
source: Server response details
de: Details der Server-Antwort
es: Detalles de la respuesta del servidor
fr: Détails de la réponse du serveur
it: Dettagli della risposta del server
ja: サーバー応答の詳細
pt: Detalhes da resposta do servidor
ru: Подробности ответа сервера
zh_tw: 伺服器回傳詳情

# webDavErrorMissingEtagDetail
source: The server did not return a strong file version identifier (ETag). The ETag may be missing or too weak, so the app cannot tell whether another device changed the remote file.
de: Der Server hat keinen starken Datei-Versionsbezeichner (ETag) zurückgegeben. Der ETag fehlt möglicherweise oder ist zu schwach, sodass die App nicht erkennen kann, ob ein anderes Gerät die Remote-Datei geändert hat.
es: El servidor no devolvió un identificador fuerte de versión de archivo (ETag). El ETag puede faltar o ser demasiado débil, así que la app no puede saber si otro dispositivo cambió el archivo remoto.
fr: Le serveur n'a pas renvoyé d'identifiant fort de version de fichier (ETag). L'ETag est peut-être manquant ou trop faible, et l'application ne peut donc pas déterminer si un autre appareil a modifié le fichier distant.
it: Il server non ha restituito un identificatore forte della versione del file (ETag). L'ETag potrebbe mancare o essere troppo debole, quindi l'app non può sapere se un altro dispositivo ha modificato il file remoto.
ja: サーバーが同時更新の保護に使える強いファイルバージョン識別子（ETag）を返しませんでした。ETag がないか弱すぎるため、別の端末による変更を判定できません。
pt: O servidor não retornou um identificador forte de versão do arquivo (ETag). O ETag pode estar ausente ou fraco demais, então o app não consegue saber se outro dispositivo alterou o arquivo remoto.
ru: Сервер не вернул строгий идентификатор версии файла (ETag). ETag может отсутствовать или быть слишком слабым, поэтому приложение не может определить, изменило ли другое устройство удалённый файл.
zh_tw: 伺服器沒有回傳可用於並行保護的強檔案版本識別（ETag）；ETag 可能缺失或過弱，應用程式無法判斷遠端檔案是否已被其他裝置修改。

# webDavErrorIfMatchIgnoredDetail
source: The server ignored the condition that permits writing only when the file version matches (If-Match). Continuing could overwrite a newer change from another device.
de: Der Server hat die Bedingung ignoriert, die Schreiben nur bei passender Dateiversion erlaubt (If-Match). Fortfahren könnte eine neuere Änderung eines anderen Geräts überschreiben.
es: El servidor ignoró la condición que permite escribir solo cuando coincide la versión del archivo (If-Match). Continuar podría sobrescribir un cambio más reciente de otro dispositivo.
fr: Le serveur a ignoré la condition permettant d'écrire uniquement lorsque la version du fichier correspond (If-Match). Continuer pourrait écraser un changement plus récent d'un autre appareil.
it: Il server ha ignorato la condizione che consente la scrittura solo quando la versione del file corrisponde (If-Match). Continuare potrebbe sovrascrivere una modifica più recente di un altro dispositivo.
ja: サーバーがファイルのバージョン一致時だけ書き込む条件（If-Match）を無視しました。続行すると別の端末の新しい変更を上書きする可能性があります。
pt: O servidor ignorou a condição que permite gravar apenas quando a versão do arquivo corresponde (If-Match). Continuar pode sobrescrever uma alteração mais recente de outro dispositivo.
ru: Сервер проигнорировал условие, разрешающее запись только при совпадении версии файла (If-Match). Продолжение может перезаписать более новое изменение с другого устройства.
zh_tw: 伺服器忽略了僅在版本一致時才寫入（If-Match）的條件，繼續同步可能覆蓋其他裝置的新修改。

# webDavErrorIfNoneMatchIgnoredDetail
source: The server ignored the condition that permits creation only when the file does not exist (If-None-Match). Continuing could overwrite an existing file.
de: Der Server hat die Bedingung ignoriert, die Erstellen nur erlaubt, wenn die Datei nicht existiert (If-None-Match). Fortfahren könnte eine bestehende Datei überschreiben.
es: El servidor ignoró la condición que permite crear solo cuando el archivo no existe (If-None-Match). Continuar podría sobrescribir un archivo existente.
fr: Le serveur a ignoré la condition permettant la création uniquement lorsque le fichier n'existe pas (If-None-Match). Continuer pourrait écraser un fichier existant.
it: Il server ha ignorato la condizione che consente la creazione solo quando il file non esiste (If-None-Match). Continuare potrebbe sovrascrivere un file esistente.
ja: サーバーがファイルが存在しない場合だけ作成する条件（If-None-Match）を無視しました。続行すると既存のファイルを上書きする可能性があります。
pt: O servidor ignorou a condição que permite criar apenas quando o arquivo não existe (If-None-Match). Continuar pode sobrescrever um arquivo existente.
ru: Сервер проигнорировал условие, разрешающее создание только при отсутствии файла (If-None-Match). Продолжение может перезаписать существующий файл.
zh_tw: 伺服器忽略了僅在檔案不存在時才建立（If-None-Match）的條件，繼續同步可能覆蓋已有檔案。

# webDavErrorReason
source: Reason: {reason}
de: Grund: {reason}
es: Motivo: {reason}
fr: Motif : {reason}
it: Motivo: {reason}
ja: 理由: {reason}
pt: Motivo: {reason}
ru: Причина: {reason}
zh_tw: 具體原因：{reason}

# webDavErrorHttpStatus
source: HTTP status: {status}
es: Estado HTTP: {status}
fr: Statut HTTP : {status}
it: Stato HTTP: {status}
ja: HTTP ステータス: {status}
pt: Status HTTP: {status}
ru: Статус HTTP: {status}
zh_tw: HTTP 狀態碼：{status}

# webDavErrorRequestMethod
source: Request method: {method}
de: Anfragemethode: {method}
es: Método de solicitud: {method}
fr: Méthode de requête : {method}
it: Metodo della richiesta: {method}
ja: リクエストメソッド: {method}
pt: Método da solicitação: {method}
ru: Метод запроса: {method}
zh_tw: 請求方法：{method}

# webDavErrorResourcePath
source: Resource path: {path}
de: Ressourcenpfad: {path}
es: Ruta del recurso: {path}
fr: Chemin de la ressource : {path}
it: Percorso della risorsa: {path}
ja: リソースパス: {path}
pt: Caminho do recurso: {path}
ru: Путь к ресурсу: {path}
zh_tw: 資源路徑：{path}

# webDavErrorPhase
source: Failed while: {phase}
de: Fehlgeschlagen bei: {phase}
es: Fallo mientras: {phase}
fr: Échec pendant : {phase}
it: Non riuscito durante: {phase}
ja: 失敗した段階: {phase}
pt: Falha enquanto: {phase}
ru: Сбой на этапе: {phase}
zh_tw: 失敗階段：{phase}

# webDavPhaseConnecting
source: connecting to the remote server
de: Verbindung mit dem Remote-Server
es: conectando con el servidor remoto
fr: la connexion au serveur distant
it: connessione al server remoto
ja: リモートへの接続
pt: conectando ao servidor remoto
ru: подключение к удалённому серверу
zh_tw: 連接遠端

# webDavPhaseScanningLocal
source: scanning this device
de: Dieses Gerät wird durchsucht
es: escaneando este dispositivo
fr: l'analyse de cet appareil
it: scansione di questo dispositivo
ja: 端末データのスキャン
pt: escaneando este dispositivo
ru: сканирование этого устройства
zh_tw: 掃描本機資料

# webDavPhaseReadingRemote
source: reading remote data
de: Remote-Daten werden gelesen
es: leyendo datos remotos
fr: la lecture des données distantes
it: lettura dei dati remoti
ja: リモートデータの読み込み
pt: lendo dados remotos
ru: чтение удалённых данных
zh_tw: 讀取遠端資料

# webDavPhaseApplyingRemote
source: merging remote data
de: Remote-Daten werden zusammengeführt
es: combinando datos remotos
fr: la fusion des données distantes
it: unione dei dati remoti
ja: リモートデータの統合
pt: mesclando dados remotos
ru: слияние удалённых данных
zh_tw: 合併遠端資料

# webDavPhaseUploadingLocal
source: uploading local changes
de: Lokale Änderungen werden hochgeladen
es: subiendo cambios locales
fr: le téléversement des changements locaux
it: caricamento delle modifiche locali
ja: 端末の変更をアップロード
pt: enviando alterações locais
ru: отправка локальных изменений
zh_tw: 上傳本機變更

# webDavPhaseFinishing
source: finishing synchronization
de: Synchronisation wird abgeschlossen
es: finalizando la sincronización
fr: la finalisation de la synchronisation
it: finalizzazione della sincronizzazione
ja: 同期の完了
pt: finalizando a sincronização
ru: завершение синхронизации
zh_tw: 完成同步

# webDavPhaseUnknown
source: an unknown step
de: ein unbekannter Schritt
es: un paso desconocido
fr: une étape inconnue
it: un passaggio sconosciuto
ja: 不明
pt: uma etapa desconhecida
ru: неизвестный шаг
zh_tw: 未知

# webDavBookFilesTitle
source: Book files
de: Buchdateien
es: Archivos de libros
fr: Fichiers de livres
it: File dei libri
ja: 書籍ファイル
pt: Arquivos de livros
ru: Файлы книг
zh_tw: 書籍檔案

# webDavFilesPendingUpload
source: To upload
de: Hochzuladen
es: Pendientes de subir
fr: À téléverser
it: Da caricare
ja: アップロード待ち
pt: A enviar
ru: К отправке
zh_tw: 待上傳

# webDavFilesAvailableDownload
source: Available
de: Verfügbar
es: Disponibles
fr: Disponibles
it: Disponibili
ja: ダウンロード可能
pt: Disponíveis
ru: Доступны
zh_tw: 可下載

# webDavFilesSynced
source: Synced
de: Synchronisiert
es: Sincronizados
fr: Synchronisés
it: Sincronizzati
ja: 同期済み
pt: Sincronizados
ru: Синхронизированы
zh_tw: 已同步

# webDavFilesUploadSelected
source: Upload selected
de: Ausgewählte hochladen
es: Subir seleccionados
fr: Téléverser la sélection
it: Carica selezionati
ja: 選択項目をアップロード
pt: Enviar selecionados
ru: Отправить выбранные
zh_tw: 上傳所選

# webDavFilesDownloadSelected
source: Download selected
de: Ausgewählte herunterladen
es: Descargar seleccionados
fr: Télécharger la sélection
it: Scarica selezionati
ja: 選択項目をダウンロード
pt: Baixar selecionados
ru: Скачать выбранные
zh_tw: 下載所選
