Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# bookSourceDetailsLoadFailed
source: Could not load full details. You can retry or read with the available information.
de: Vollständige Details konnten nicht geladen werden. Du kannst es erneut versuchen oder mit den verfügbaren Informationen lesen.
es: No se pudieron cargar los detalles completos. Puedes reintentar o leer con la información disponible.
fr: Impossible de charger les détails complets. Vous pouvez réessayer ou lire avec les informations disponibles.
it: Impossibile caricare i dettagli completi. Puoi riprovare o leggere con le informazioni disponibili.
ja: 詳細を読み込めませんでした。再試行するか、現在の情報で読書を開始できます。
pt: Não foi possível carregar os detalhes completos. Você pode tentar novamente ou ler com as informações disponíveis.
ru: Не удалось загрузить полные сведения. Повторите попытку или читайте с доступной информацией.
zh_tw: 完整詳情載入失敗，可以重試或使用現有資訊閱讀。

# bookSourceDetailsOnShelf
source: On shelf
de: Im Regal
es: En la estantería
fr: Dans la bibliothèque
it: In libreria
ja: 本棚に追加済み
pt: Na estante
ru: На полке
zh_tw: 已在書架

# bookSourceDetailsAddFailed
source: Could not add this book to your shelf. Try again.
de: Dieses Buch konnte nicht deinem Regal hinzugefügt werden. Versuche es erneut.
es: No se pudo añadir este libro a tu estantería. Inténtalo de nuevo.
fr: Impossible d'ajouter ce livre à votre bibliothèque. Réessayez.
it: Impossibile aggiungere questo libro alla tua libreria. Riprova.
ja: 本棚に追加できませんでした。もう一度お試しください。
pt: Não foi possível adicionar este livro à sua estante. Tente novamente.
ru: Не удалось добавить книгу на полку. Попробуйте снова.
zh_tw: 加入書架失敗，請重試。

# bookSourceDetailsReadFailed
source: Could not open this book. Try again.
de: Dieses Buch konnte nicht geöffnet werden. Versuche es erneut.
es: No se pudo abrir este libro. Inténtalo de nuevo.
fr: Impossible d'ouvrir ce livre. Réessayez.
it: Impossibile aprire questo libro. Riprova.
ja: 書籍を開けませんでした。もう一度お試しください。
pt: Não foi possível abrir este livro. Tente novamente.
ru: Не удалось открыть книгу. Попробуйте снова.
zh_tw: 開啟書籍失敗，請重試。

# appTextSize
source: Interface text size
de: Textgröße der Oberfläche
es: Tamaño del texto de la interfaz
fr: Taille du texte de l'interface
it: Dimensione testo interfaccia
ja: 画面の文字サイズ
pt: Tamanho do texto da interface
ru: Размер текста интерфейса
zh_tw: 介面字體大小

# appTextSizeDescription
source: Only changes app menus and controls, not reading text.
de: Ändert nur App-Menüs und -Steuerungen, nicht den Lesetext.
es: Solo cambia los menús y controles de la app, no el texto de lectura.
fr: Ne modifie que les menus et commandes de l'application, pas le texte de lecture.
it: Modifica solo menu e controlli dell'app, non il testo di lettura.
ja: メニューや操作項目の文字だけを変更します。読書本文には影響しません。
pt: Altera apenas menus e controles do app, não o texto de leitura.
ru: Меняет только меню и элементы управления приложения, но не текст чтения.
zh_tw: 僅調整應用程式選單和控制項，不影響閱讀正文字級。

# appTextSizePreview
source: Menus and settings will use this text size.
de: Menüs und Einstellungen verwenden diese Textgröße.
es: Los menús y ajustes usarán este tamaño de texto.
fr: Les menus et paramètres utiliseront cette taille de texte.
it: Menu e impostazioni useranno questa dimensione del testo.
ja: メニューや設定はこの文字サイズで表示されます。
pt: Menus e configurações usarão este tamanho de texto.
ru: Меню и настройки будут использовать этот размер текста.
zh_tw: 選單和設定將以此字級顯示。

# appTextSizeDefault
source: 100% (Default)
de: 100 % (Standard)
es: 100 % (predeterminado)
fr: 100% (par défaut)
it: 100% (predefinita)
ja: 100%（標準）
pt: 100% (padrão)
ru: 100% (по умолчанию)
zh_tw: 100%（預設）

# bookSourceTrackUpdatesTitle
source: Updates and downloaded text
de: Updates und heruntergeladener Text
es: Actualizaciones y texto descargado
fr: Mises à jour et texte téléchargé
it: Aggiornamenti e testo scaricato
ja: 更新とダウンロード本文
pt: Atualizações e texto baixado
ru: Обновления и скачанный текст
zh_tw: 追更與正文更新

# bookSourceTrackUpdatesBody
source: Downloaded books keep their source. Check for new chapters to append new content, or refresh downloaded chapters while preserving your edits and history.
de: Heruntergeladene Bücher behalten ihre Quelle. Prüfe auf neue Kapitel, um neue Inhalte anzuhängen, oder aktualisiere heruntergeladene Kapitel, wobei deine Änderungen und dein Verlauf bewahrt werden.
es: Los libros descargados conservan su fuente. Comprueba si hay capítulos nuevos para añadir contenido, o actualiza los capítulos descargados preservando tus ediciones e historial.
fr: Les livres téléchargés conservent leur source. Vérifiez les nouveaux chapitres pour ajouter du contenu, ou actualisez les chapitres téléchargés tout en préservant vos modifications et votre historique.
it: I libri scaricati mantengono la loro sorgente. Cerca nuovi capitoli per aggiungere nuovo contenuto, oppure aggiorna i capitoli scaricati conservando le tue modifiche e lo storico.
ja: ダウンロード後も配信元との関連は保持されます。新しい章を追加するか、編集内容と履歴を残しながら本文の改訂を確認できます。
pt: Livros baixados mantêm sua fonte. Verifique novos capítulos para acrescentar conteúdo ou atualize os capítulos baixados preservando suas edições e histórico.
ru: У скачанных книг сохраняется источник. Проверяйте наличие новых глав, чтобы дополнить содержимое, или обновляйте скачанные главы, сохраняя ваши правки и историю.
zh_tw: 下載後的書仍關聯書源。檢查新章節只補充新增內容；重新整理正文會檢查已下載章節，並保留你的修改與歷史版本。

# bookSourceCheckNewChapters
source: Check for new chapters
de: Nach neuen Kapiteln suchen
es: Comprobar capítulos nuevos
fr: Vérifier les nouveaux chapitres
it: Cerca nuovi capitoli
ja: 新しい章を確認
pt: Verificar novos capítulos
ru: Проверить новые главы
zh_tw: 檢查新章節

# bookSourceRefreshDownloaded
source: Refresh downloaded chapters
de: Heruntergeladene Kapitel aktualisieren
es: Actualizar capítulos descargados
fr: Actualiser les chapitres téléchargés
it: Aggiorna i capitoli scaricati
ja: ダウンロード済みの章を更新
pt: Atualizar capítulos baixados
ru: Обновить скачанные главы
zh_tw: 重新整理已下載章節

# bookSourceNoNewChapters
source: No new chapters in the catalog. Refresh downloaded chapters to check earlier text for changes.
de: Keine neuen Kapitel im Katalog. Aktualisiere heruntergeladene Kapitel, um früheren Text auf Änderungen zu prüfen.
es: No hay capítulos nuevos en el catálogo. Actualiza los capítulos descargados para comprobar si el texto anterior cambió.
fr: Aucun nouveau chapitre dans le catalogue. Actualisez les chapitres téléchargés pour vérifier si le texte antérieur a changé.
it: Nessun nuovo capitolo nel catalogo. Aggiorna i capitoli scaricati per verificare modifiche al testo precedente.
ja: 目次に新しい章はありません。既存の本文の変更は、ダウンロード済みの章を更新して確認できます。
pt: Nenhum capítulo novo no catálogo. Atualize os capítulos baixados para verificar alterações no texto anterior.
ru: В каталоге нет новых глав. Обновите скачанные главы, чтобы проверить более ранний текст на изменения.
zh_tw: 目錄沒有新增章節。書源對舊章節的修改需要重新整理正文才能檢查。

# bookSourceUpdateSummary
source: {added} chapters added, {refreshed} refreshed
de: {added} Kapitel hinzugefügt, {refreshed} aktualisiert
es: {added} capítulos añadidos, {refreshed} actualizados
fr: {added} chapitres ajoutés, {refreshed} actualisés
it: {added} capitoli aggiunti, {refreshed} aggiornati
ja: {added} 章を追加、{refreshed} 章を更新
pt: {added} capítulos adicionados, {refreshed} atualizados
ru: Добавлено глав: {added}, обновлено: {refreshed}
zh_tw: 新增 {added} 章，更新 {refreshed} 章

# bookSourceBaselineUnknown
source: Confirm the last chapter already downloaded before continuing updates. Your existing text will be preserved.
de: Bestätige das zuletzt heruntergeladene Kapitel, bevor du mit Updates fortfährst. Dein vorhandener Text bleibt erhalten.
es: Confirma el último capítulo ya descargado antes de continuar con las actualizaciones. Tu texto existente se conservará.
fr: Confirmez le dernier chapitre déjà téléchargé avant de continuer les mises à jour. Votre texte existant sera préservé.
it: Conferma l'ultimo capitolo già scaricato prima di continuare gli aggiornamenti. Il tuo testo esistente verrà conservato.
ja: 更新を続けるには、ダウンロード済みの最後の章を確認してください。現在の本文は保持されます。
pt: Confirme o último capítulo já baixado antes de continuar as atualizações. Seu texto existente será preservado.
ru: Перед продолжением обновлений подтвердите последнюю уже скачанную главу. Существующий текст будет сохранён.
zh_tw: 需要先確認本地下載到哪一章，才能繼續追更。現有正文會完整保留。

# bookSourceSelectBoundary
source: Confirm downloaded chapters
de: Heruntergeladene Kapitel bestätigen
es: Confirmar capítulos descargados
fr: Confirmer les chapitres téléchargés
it: Conferma i capitoli scaricati
ja: ダウンロード済みの章を確認
pt: Confirmar capítulos baixados
ru: Подтвердите скачанные главы
zh_tw: 確認已下載章節

# bookSourceBoundaryHelp
source: Select the last source chapter included in your local text. Only later chapters will be appended; existing text stays intact.
de: Wähle das letzte Quellenkapitel, das in deinem lokalen Text enthalten ist. Nur spätere Kapitel werden angehängt; vorhandener Text bleibt unangetastet.
es: Selecciona el último capítulo de la fuente incluido en tu texto local. Solo se añadirán los capítulos posteriores; el texto existente queda intacto.
fr: Sélectionnez le dernier chapitre de source inclus dans votre texte local. Seuls les chapitres ultérieurs seront ajoutés ; le texte existant reste intact.
it: Seleziona l'ultimo capitolo della sorgente incluso nel tuo testo locale. Solo i capitoli successivi verranno aggiunti; il testo esistente resta intatto.
ja: 現在の本文に含まれる最後の章を選んでください。それ以降の章だけを追加し、既存の本文は置き換えません。
pt: Selecione o último capítulo da fonte incluído no seu texto local. Apenas capítulos posteriores serão acrescentados; o texto existente fica intacto.
ru: Выберите последнюю главу источника, вошедшую в ваш локальный текст. Будут добавлены только более поздние главы; существующий текст останется без изменений.
zh_tw: 請選擇這份本地正文已經包含的最後一章。之後只補充它後面的新章節，不替換現有正文。

# bookSourceTrackingEstablished
source: Tracking boundary saved. You can now check for new chapters.
de: Verfolgungsgrenze gespeichert. Du kannst jetzt nach neuen Kapiteln suchen.
es: Límite de seguimiento guardado. Ya puedes comprobar si hay capítulos nuevos.
fr: Point de repère enregistré. Vous pouvez maintenant vérifier les nouveaux chapitres.
it: Limite di tracciamento salvato. Ora puoi cercare nuovi capitoli.
ja: 更新の開始位置を保存しました。新しい章を確認できます。
pt: Limite de acompanhamento salvo. Agora você pode verificar novos capítulos.
ru: Граница отслеживания сохранена. Теперь можно проверять новые главы.
zh_tw: 已確認追更起點，可以檢查新章節了。

# bookSourceMappingChanged
source: The source changed its chapter order or identifiers. Confirm your downloaded chapters again. Existing text was preserved.
de: Die Quelle hat ihre Kapitelreihenfolge oder -Kennungen geändert. Bestätige deine heruntergeladenen Kapitel erneut. Vorhandener Text wurde bewahrt.
es: La fuente cambió el orden o los identificadores de sus capítulos. Confirma de nuevo tus capítulos descargados. El texto existente se conservó.
fr: La source a changé l'ordre ou les identifiants de ses chapitres. Confirmez à nouveau vos chapitres téléchargés. Le texte existant a été préservé.
it: La sorgente ha cambiato l'ordine o gli identificatori dei capitoli. Conferma di nuovo i capitoli scaricati. Il testo esistente è stato conservato.
ja: 配信元の章の順序または識別子が変わりました。ダウンロード済みの章を再確認してください。本文は保持されています。
pt: A fonte alterou a ordem ou os identificadores dos capítulos. Confirme novamente seus capítulos baixados. O texto existente foi preservado.
ru: Источник изменил порядок глав или идентификаторы. Подтвердите скачанные главы заново. Существующий текст сохранён.
zh_tw: 書源目錄順序或章節識別碼發生變化，請重新確認已下載章節。現有正文未被替換。

# bookSourceContentConflicts
source: Text changes need review
de: Textänderungen brauchen Prüfung
es: Los cambios de texto necesitan revisión
fr: Des changements de texte à examiner
it: Le modifiche al testo richiedono revisione
ja: 本文の変更を確認してください
pt: Alterações de texto precisam de revisão
ru: Изменения текста требуют проверки
zh_tw: 正文有待處理的修改

# bookSourceContentConflictBody
source: You and the source changed these chapters. Your version remains active. Compare and choose what to read; both versions stay in history.
de: Du und die Quelle habt diese Kapitel geändert. Deine Version bleibt aktiv. Vergleiche und wähle, was du lesen möchtest; beide Versionen bleiben im Verlauf.
es: Tú y la fuente modificasteis estos capítulos. Tu versión sigue activa. Compara y elige qué leer; ambas versiones permanecen en el historial.
fr: Vous et la source avez modifié ces chapitres. Votre version reste active. Comparez et choisissez ce que vous voulez lire ; les deux versions restent dans l'historique.
it: Tu e la sorgente avete modificato questi capitoli. La tua versione resta attiva. Confronta e scegli cosa leggere; entrambe le versioni restano nello storico.
ja: 編集した章が配信元でも変更されました。現在は自分の版を表示します。比較して読む版を選んでください。両方の履歴を保持します。
pt: Você e a fonte alteraram estes capítulos. Sua versão permanece ativa. Compare e escolha o que ler; as duas versões ficam no histórico.
ru: Эти главы изменили и вы, и источник. Активной остаётся ваша версия. Сравните и выберите, что читать; обе версии остаются в истории.
zh_tw: 你和書源都修改了這些章節。目前繼續使用你的版本；比較後選擇要閱讀的版本，雙方歷史都會保留。

# bookSourceCompareVersions
source: Compare text
de: Text vergleichen
es: Comparar texto
fr: Comparer le texte
it: Confronta testo
ja: 本文を比較
pt: Comparar texto
ru: Сравнить текст
zh_tw: 比較正文

# bookSourceLocalVersion
source: My text
de: Mein Text
es: Mi texto
fr: Mon texte
it: Il mio testo
ja: 自分の本文
pt: Meu texto
ru: Мой текст
zh_tw: 我的正文

# bookSourceRemoteVersion
source: Source text
de: Text der Quelle
es: Texto de la fuente
fr: Texte de la source
it: Testo della sorgente
ja: 配信元の本文
pt: Texto da fonte
ru: Текст источника
zh_tw: 書源正文

# bookSourceBaselineVersion
source: Downloaded baseline
de: Heruntergeladene Basis
es: Base descargada
fr: Référence téléchargée
it: Base scaricata
ja: ダウンロード時の本文
pt: Base baixada
ru: Скачанная базовая версия
zh_tw: 下載時的正文

# bookSourceKeepLocal
source: Keep my text
de: Meinen Text behalten
es: Conservar mi texto
fr: Garder mon texte
it: Mantieni il mio testo
ja: 自分の本文を保持
pt: Manter meu texto
ru: Сохранить мой текст
zh_tw: 保留我的正文

# bookSourceUseRemote
source: Use source text
de: Text der Quelle verwenden
es: Usar el texto de la fuente
fr: Utiliser le texte de la source
it: Usa il testo della sorgente
ja: 配信元の本文を使用
pt: Usar texto da fonte
ru: Взять текст источника
zh_tw: 採用書源正文

# bookSourceUpdateFailed
source: Update did not finish. Your text was preserved. Please retry.
de: Update wurde nicht abgeschlossen. Dein Text wurde bewahrt. Bitte versuche es erneut.
es: La actualización no terminó. Tu texto se conservó. Reinténtalo.
fr: La mise à jour ne s'est pas terminée. Votre texte a été préservé. Veuillez réessayer.
it: L'aggiornamento non è terminato. Il tuo testo è stato conservato. Riprova.
ja: 更新できませんでした。現在の本文は保持されています。再試行してください。
pt: A atualização não terminou. Seu texto foi preservado. Tente novamente.
ru: Обновление не завершилось. Ваш текст сохранён. Повторите попытку.
zh_tw: 更新未完成，現有正文已保留，請重試。

# cloudSyncReadableStorage
source: Edited books upload as complete files. Unchanged books are not transferred again. Reading progress syncs separately.
de: Bearbeitete Bücher werden als vollständige Dateien hochgeladen. Unveränderte Bücher werden nicht erneut übertragen. Lesefortschritt wird separat synchronisiert.
es: Los libros editados se suben como archivos completos. Los libros sin cambios no se vuelven a transferir. El progreso de lectura se sincroniza aparte.
fr: Les livres modifiés sont téléversés comme fichiers complets. Les livres inchangés ne sont pas retransférés. La progression de lecture se synchronise séparément.
it: I libri modificati vengono caricati come file completi. I libri non modificati non vengono trasferiti di nuovo. I progressi di lettura si sincronizzano separatamente.
ja: 編集した本はファイル全体をアップロードします。未変更の本は再送しません。読書位置は別に同期されます。
pt: Livros editados são enviados como arquivos completos. Livros inalterados não são transferidos novamente. O progresso de leitura sincroniza separadamente.
ru: Изменённые книги загружаются как полные файлы. Неизменённые книги повторно не передаются. Прогресс чтения синхронизируется отдельно.
zh_tw: 書籍修改後重新上傳整本；未修改的書籍不會重複傳輸。閱讀進度獨立同步。

# bookSourceBindSource
source: Link a book source
de: Buchquelle verknüpfen
es: Vincular una fuente de libros
fr: Lier une source de livre
it: Collega una sorgente di libri
ja: 配信元を関連付ける
pt: Vincular uma fonte de livros
ru: Привязать источник книг
zh_tw: 關聯書源

# bookSourceNotBound
source: No source linked
de: Keine Quelle verknüpft
es: Sin fuente vinculada
fr: Aucune source liée
it: Nessuna sorgente collegata
ja: 配信元未設定
pt: Nenhuma fonte vinculada
ru: Источник не привязан
zh_tw: 未關聯書源

# bookSourceDownloadedUnchanged
source: Downloaded chapters are up to date.
de: Heruntergeladene Kapitel sind auf dem neuesten Stand.
es: Los capítulos descargados están al día.
fr: Les chapitres téléchargés sont à jour.
it: I capitoli scaricati sono aggiornati.
ja: ダウンロード済みの章に変更はありません。
pt: Os capítulos baixados estão atualizados.
ru: Скачанные главы актуальны.
zh_tw: 已檢查下載章節，正文沒有變化。

# premiumSyncFailed
source: Membership status could not be synced. It will retry automatically; a connection failure does not revoke verified access.
de: Der Mitgliedschaftsstatus konnte nicht synchronisiert werden. Es wird automatisch erneut versucht; ein Verbindungsfehler widerruft keinen verifizierten Zugriff.
es: No se pudo sincronizar el estado de la membresía. Se reintentará automáticamente; un fallo de conexión no revoca el acceso verificado.
fr: L'état de l'adhésion n'a pas pu être synchronisé. Une nouvelle tentative aura lieu automatiquement ; un échec de connexion ne révoque pas un accès vérifié.
it: Impossibile sincronizzare lo stato dell'adesione. Riproverà automaticamente; un errore di connessione non revoca l'accesso verificato.
ja: 会員情報を同期できませんでした。自動的に再試行します。接続エラーで確認済みの権限が取り消されることはありません。
pt: Não foi possível sincronizar o status da associação. Haverá nova tentativa automática; uma falha de conexão não revoga o acesso verificado.
ru: Статус членства не удалось синхронизировать. Повтор произойдёт автоматически; сбой соединения не отзывает подтверждённый доступ.
zh_tw: 會員權益同步失敗，將自動重試；連線失敗不會撤銷已驗證的權益。

# premiumGrantedAccess
source: You have complimentary Premium access. No additional purchase is needed.
de: Du hast kostenlosen Premium-Zugriff. Ein zusätzlicher Kauf ist nicht nötig.
es: Tienes acceso Premium de cortesía. No necesitas ninguna compra adicional.
fr: Vous avez un accès Premium offert. Aucun achat supplémentaire n'est nécessaire.
it: Hai accesso Premium omaggio. Non serve un acquisto aggiuntivo.
ja: プレミアム会員特典が付与されています。追加購入は不要です。
pt: Você tem acesso Premium cortesia. Não é necessária nenhuma compra adicional.
ru: У вас бесплатный доступ Premium. Дополнительная покупка не требуется.
zh_tw: 你已獲贈進階會員，無需重複購買。

# premiumOtherChannelAccess
source: You have Premium through another channel. No additional purchase is needed.
de: Du hast Premium über einen anderen Kanal. Ein zusätzlicher Kauf ist nicht nötig.
es: Tienes Premium por otro canal. No necesitas ninguna compra adicional.
fr: Vous avez Premium via un autre canal. Aucun achat supplémentaire n'est nécessaire.
it: Hai il Premium tramite un altro canale. Non serve un acquisto aggiuntivo.
ja: 別の経路でプレミアムが有効です。追加購入は不要です。
pt: Você tem o Premium por outro canal. Não é necessária nenhuma compra adicional.
ru: У вас есть Premium через другой канал. Дополнительная покупка не требуется.
zh_tw: 你已透過其他管道開通進階會員，無需重複購買。

# premiumAppleAccess
source: You have Premium through App Store. No additional purchase is needed.
de: Du hast Premium über den App Store. Ein zusätzlicher Kauf ist nicht nötig.
es: Tienes Premium a través del App Store. No necesitas ninguna compra adicional.
fr: Vous avez Premium via l'App Store. Aucun achat supplémentaire n'est nécessaire.
it: Hai il Premium tramite l'App Store. Non serve un acquisto aggiuntivo.
ja: App Store でプレミアムが有効です。追加購入は不要です。
pt: Você tem o Premium pela App Store. Não é necessária nenhuma compra adicional.
ru: У вас есть Premium через App Store. Дополнительная покупка не требуется.
zh_tw: 你已透過 App Store 開通進階會員，無需重複購買。

# premiumExistingAccess
source: You already have Premium. No additional purchase is needed.
de: Du hast bereits Premium. Ein zusätzlicher Kauf ist nicht nötig.
es: Ya tienes Premium. No necesitas ninguna compra adicional.
fr: Vous avez déjà Premium. Aucun achat supplémentaire n'est nécessaire.
it: Hai già il Premium. Non serve un acquisto aggiuntivo.
ja: プレミアムが有効です。追加購入は不要です。
pt: Você já tem o Premium. Não é necessária nenhuma compra adicional.
ru: У вас уже есть Premium. Дополнительная покупка не требуется.
zh_tw: 你已開通進階會員，無需重複購買。

# premiumSyncPending
source: Syncing membership status
de: Mitgliedschaftsstatus wird synchronisiert
es: Sincronizando el estado de la membresía
fr: Synchronisation de l'état de l'adhésion
it: Sincronizzazione dello stato dell'adesione
ja: 会員情報の同期待ち
pt: Sincronizando status da associação
ru: Синхронизация статуса членства
zh_tw: 會員狀態待同步

# cloudSyncExportBook
source: Export complete file to cloud
de: Vollständige Datei in die Cloud exportieren
es: Exportar archivo completo a la nube
fr: Exporter le fichier complet vers le cloud
it: Esporta file completo nel cloud
ja: 完全なファイルをクラウドに書き出す
pt: Exportar arquivo completo para a nuvem
ru: Экспортировать полный файл в облако
zh_tw: 匯出完整檔案至雲端

# cloudSyncExportDone
source: Complete file exported
de: Vollständige Datei exportiert
es: Archivo completo exportado
fr: Fichier complet exporté
it: File completo esportato
ja: 完全なファイルを書き出しました
pt: Arquivo completo exportado
ru: Полный файл экспортирован
zh_tw: 完整檔案已匯出

# cloudSyncDiagnostics
source: Copy sync diagnostics
de: Sync-Diagnose kopieren
es: Copiar diagnóstico de sincronización
fr: Copier les diagnostics de synchronisation
it: Copia diagnostica sincronizzazione
ja: 同期の診断情報をコピー
pt: Copiar diagnóstico de sincronização
ru: Скопировать диагностику синхронизации
zh_tw: 複製同步診斷

# cloudSyncProtocolUpgrade
source: This folder belongs to an older sync format. Choose a new empty folder. Your local books and existing cloud files will be kept.
de: Dieser Ordner gehört zu einem älteren Sync-Format. Wähle einen neuen, leeren Ordner. Deine lokalen Bücher und bestehenden Cloud-Dateien bleiben erhalten.
es: Esta carpeta pertenece a un formato de sincronización anterior. Elige una carpeta nueva vacía. Tus libros locales y los archivos existentes en la nube se conservarán.
fr: Ce dossier appartient à un format de synchronisation plus ancien. Choisissez un nouveau dossier vide. Vos livres locaux et fichiers cloud existants seront conservés.
it: Questa cartella appartiene a un formato di sincronizzazione precedente. Scegli una nuova cartella vuota. I tuoi libri locali e i file cloud esistenti verranno conservati.
ja: このフォルダは古い同期形式です。新しい空のフォルダを選んでください。端末の書籍と既存のクラウドファイルは保持されます。
pt: Esta pasta pertence a um formato de sincronização mais antigo. Escolha uma nova pasta vazia. Seus livros locais e arquivos existentes na nuvem serão mantidos.
ru: Эта папка относится к старому формату синхронизации. Выберите новую пустую папку. Локальные книги и существующие облачные файлы будут сохранены.
zh_tw: 此目錄使用舊版同步格式，請選擇新的空目錄。本機書籍與原有雲端檔案都會保留。

# cloudSyncSettings
source: Sync settings
de: Sync-Einstellungen
es: Ajustes de sincronización
fr: Paramètres de synchronisation
it: Impostazioni sincronizzazione
ja: 同期設定
pt: Configurações de sincronização
ru: Настройки синхронизации
zh_tw: 同步設定

# cloudSyncSettingsHint
source: Automatic sync, other data and connection
de: Automatischer Sync, weitere Daten und Verbindung
es: Sincronización automática, otros datos y conexión
fr: Synchronisation automatique, autres données et connexion
it: Sincronizzazione automatica, altri dati e connessione
ja: 自動同期・その他のデータ・接続
pt: Sincronização automática, outros dados e conexão
ru: Автоматическая синхронизация, другие данные и подключение
zh_tw: 自動同步、其他資料與連線
