Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# bookSourcesCleanupCancelledSummary
source: Stopped — checked {count} source(s). Run it again later to pick up where you left off.
de: Gestoppt — {count} Quelle(n) geprüft. Führe die Prüfung später erneut aus, um fortzufahren.
es: Detenida: se comprobaron {count} fuente(s). Vuelve a ejecutarla más tarde para continuar donde lo dejaste.
fr: Interrompu — {count} source(s) vérifiée(s). Relancez plus tard pour reprendre là où vous vous êtes arrêté.
it: Interrotto — verificate {count} sorgenti. Eseguila di nuovo più tardi per riprendere da dove hai lasciato.
ja: 停止しました。{count} 件を検査済みです。後でもう一度実行すると続きから再開します。
pt: Interrompido — {count} fonte(s) verificada(s). Execute novamente mais tarde para continuar de onde parou.
ru: Остановлено — проверено источников: {count}. Позже запустите проверку снова, чтобы продолжить с места остановки.
zh_tw: 已停止，已檢測 {count} 個書源。之後再次執行會從上次的進度繼續。

# bookSourcesMaintenanceTitle
source: Source maintenance
de: Quellenwartung
es: Mantenimiento de fuentes
fr: Maintenance des sources
it: Manutenzione sorgenti
ja: 書籍ソースの整理
pt: Manutenção de fontes
ru: Обслуживание источников
zh_tw: 書源整理

# bookSourcesMaintenanceSubtitle
source: Find duplicates and check source availability
de: Duplikate finden und Quellenverfügbarkeit prüfen
es: Encuentra duplicados y comprueba la disponibilidad de las fuentes
fr: Trouvez les doublons et vérifiez la disponibilité des sources
it: Trova duplicati e verifica la disponibilità delle sorgenti
ja: 重複を整理し、書籍ソースの動作を確認
pt: Encontre duplicatas e verifique a disponibilidade das fontes
ru: Поиск дубликатов и проверка доступности источников
zh_tw: 整理重複項目，檢查書源是否可用

# bookSourcesMaintenanceHealthTitle
source: Source health check
de: Quellenzustandsprüfung
es: Comprobación de estado de fuentes
fr: Vérification de santé des sources
it: Verifica integrità sorgenti
ja: ソースのヘルスチェック
pt: Verificação de saúde das fontes
ru: Проверка работоспособности источников
zh_tw: 書源體檢

# bookSourcesMaintenanceHealthSubtitle
source: Test search and reading; reuse recent healthy results
de: Suche und Lesen testen; kürzliche fehlerfreie Ergebnisse wiederverwenden
es: Prueba la búsqueda y la lectura; reutiliza resultados recientes en buen estado
fr: Testez la recherche et la lecture ; réutilisez les résultats sains récents
it: Verifica ricerca e lettura; riusa i risultati integri recenti
ja: 検索と読書機能を検査し、最近の正常な結果を再利用
pt: Teste pesquisa e leitura; reaproveite resultados saudáveis recentes
ru: Тест поиска и чтения; повторное использование свежих успешных результатов
zh_tw: 檢查搜尋、目錄與正文，自動沿用近期正常結果

# bookSourcesMaintenanceHealthRunning
source: Source health check running
de: Quellenzustandsprüfung läuft
es: Comprobación de estado de fuentes en curso
fr: Vérification de santé des sources en cours
it: Verifica integrità sorgenti in corso
ja: ヘルスチェック実行中
pt: Verificação de saúde das fontes em andamento
ru: Идёт проверка работоспособности источников
zh_tw: 書源體檢進行中

# bookSourcesMaintenanceDedupeTitle
source: Duplicate cleanup
de: Duplikate bereinigen
es: Limpieza de duplicados
fr: Nettoyage des doublons
it: Pulizia dei duplicati
ja: 重複項目の整理
pt: Limpeza de duplicatas
ru: Очистка дубликатов
zh_tw: 重複項整理

# bookSourcesMaintenanceDedupeSubtitle
source: Compare sources locally, no network needed
de: Quellen lokal vergleichen, kein Netzwerk nötig
es: Compara fuentes localmente, sin conexión de red
fr: Comparez les sources localement, sans réseau
it: Confronta le sorgenti in locale, senza rete
ja: 通信せずに端末内で重複を比較
pt: Compare fontes localmente, sem rede
ru: Локальное сравнение источников, сеть не требуется
zh_tw: 本機比對重複書源，無需連網

# bookSourcesMaintenanceReviewTitle
source: Last health-check result
de: Letztes Prüfergebnis
es: Último resultado de la comprobación
fr: Dernier résultat de santé
it: Ultimo risultato della verifica
ja: 前回のチェック結果
pt: Último resultado da verificação
ru: Результат последней проверки
zh_tw: 上次體檢結果

# bookSourcesMaintenanceReviewSubtitle
source: {count} source(s) need attention
de: {count} Quelle(n) brauchen Aufmerksamkeit
es: {count} fuente(s) necesitan atención
fr: {count} source(s) à examiner
it: {count} sorgenti richiedono attenzione
ja: {count} 件のソースに対応が必要です
pt: {count} fonte(s) precisam de atenção
ru: Источников, требующих внимания: {count}
zh_tw: 有 {count} 個書源需要處理

# bookSourcesMaintenanceSafetyHint
source: Only sources you confirm are disabled. Their configurations are kept.
de: Nur Quellen, die du bestätigst, werden deaktiviert. Ihre Konfigurationen bleiben erhalten.
es: Solo se desactivan las fuentes que confirmes. Sus configuraciones se conservan.
fr: Seules les sources que vous confirmez sont désactivées. Leurs configurations sont conservées.
it: Vengono disattivate solo le sorgenti che confermi. Le loro configurazioni vengono conservate.
ja: 確認したソースのみ無効にし、設定は保持します。
pt: Apenas as fontes que você confirmar são desativadas. Suas configurações são mantidas.
ru: Отключаются только источники, которые вы подтвердите. Их конфигурации сохраняются.
zh_tw: 確認後僅停用所選書源，設定始終保留。

# bookSourcesMaintenanceProgressTitle
source: Checking sources
de: Quellen werden geprüft
es: Comprobando fuentes
fr: Vérification des sources
it: Verifica delle sorgenti
ja: ソースを確認中
pt: Verificando fontes
ru: Проверка источников
zh_tw: 正在體檢書源

# bookSourcesMaintenanceProgressHint
source: Checking search, details, catalogs, and content
de: Suche, Details, Kataloge und Inhalte werden geprüft
es: Comprobando búsqueda, detalles, catálogos y contenido
fr: Vérification de la recherche, des détails, des catalogues et du contenu
it: Verifica di ricerca, dettagli, cataloghi e contenuti
ja: 検索、詳細、目次、本文の機能を確認しています
pt: Verificando pesquisa, detalhes, catálogos e conteúdo
ru: Проверка поиска, сведений, каталогов и содержимого
zh_tw: 正在檢查搜尋、詳情、目錄和正文能力

# bookSourcesMaintenanceFinishedTitle
source: Source health check complete
de: Quellenzustandsprüfung abgeschlossen
es: Comprobación de estado de fuentes completada
fr: Vérification de santé des sources terminée
it: Verifica integrità sorgenti completata
ja: ヘルスチェック完了
pt: Verificação de saúde concluída
ru: Проверка работоспособности источников завершена
zh_tw: 書源體檢完成

# bookSourcesMaintenanceFinishedSummary
source: Checked {checked} source(s); {attention} need attention
de: {checked} Quelle(n) geprüft; {attention} brauchen Aufmerksamkeit
es: Comprobadas {checked} fuente(s); {attention} necesitan atención
fr: {checked} source(s) vérifiée(s) ; {attention} à examiner
it: Verificate {checked} sorgenti; {attention} richiedono attenzione
ja: {checked} 件を確認し、{attention} 件に対応が必要です
pt: {checked} fonte(s) verificada(s); {attention} precisam de atenção
ru: Проверено источников: {checked}; требуют внимания: {attention}
zh_tw: 已檢查 {checked} 個書源，{attention} 個需要處理

# bookSourcesMaintenanceStop
source: Stop checking
de: Prüfung stoppen
es: Detener comprobación
fr: Arrêter la vérification
it: Interrompi verifica
ja: チェックを停止
pt: Interromper verificação
ru: Остановить проверку
zh_tw: 停止檢測

# bookSourcesMaintenanceBackground
source: Continue in background
de: Im Hintergrund fortfahren
es: Continuar en segundo plano
fr: Continuer en arrière-plan
it: Continua in background
ja: バックグラウンドで続行
pt: Continuar em segundo plano
ru: Продолжить в фоне
zh_tw: 背景繼續

# bookSourcesMaintenanceBackgroundHint
source: Close this progress view and the check will continue quietly while the app is running.
de: Schließe diese Fortschrittsansicht; die Prüfung läuft still weiter, solange die App geöffnet ist.
es: Cierra esta vista de progreso y la comprobación seguirá en silencio mientras la app esté en ejecución.
fr: Fermez cette vue de progression et la vérification continuera discrètement pendant que l'application fonctionne.
it: Chiudi questa vista d'avanzamento e la verifica continuerà in silenzio mentre l'app è in esecuzione.
ja: 進捗画面を閉じても、アプリの実行中は静かにチェックを続行します。
pt: Feche esta visualização de progresso e a verificação continuará silenciosamente enquanto o app estiver em execução.
ru: Закройте этот экран прогресса — проверка тихо продолжится, пока приложение работает.
zh_tw: 關閉進度頁後，檢查將在應用程式執行期間靜默繼續。

# bookSourcesMaintenanceBackgroundToast
source: Source health check is continuing quietly in the background
de: Die Quellenzustandsprüfung läuft still im Hintergrund weiter
es: La comprobación de estado de fuentes continúa en silencio en segundo plano
fr: La vérification de santé des sources continue discrètement en arrière-plan
it: La verifica integrità sorgenti continua in silenzio in background
ja: ヘルスチェックをバックグラウンドで続行しています
pt: A verificação de saúde das fontes continua silenciosamente em segundo plano
ru: Проверка источников тихо продолжается в фоне
zh_tw: 書源體檢已在背景靜默繼續

# bookSourcesMaintenanceReviewResults
source: Review results
de: Ergebnisse ansehen
es: Revisar resultados
fr: Examiner les résultats
it: Rivedi risultati
ja: 結果を確認
pt: Revisar resultados
ru: Просмотреть результаты
zh_tw: 查看體檢結果

# bookSourcesMaintenanceRunningMenuLabel
source: Source maintenance {completed}/{total}
de: Quellenwartung {completed}/{total}
es: Mantenimiento de fuentes {completed}/{total}
fr: Maintenance des sources {completed}/{total}
it: Manutenzione sorgenti {completed}/{total}
ja: ソース整理 {completed}/{total}
pt: Manutenção de fontes {completed}/{total}
ru: Обслуживание источников {completed}/{total}
zh_tw: 書源整理 {completed}/{total}

# bookSourcesDedupeMenuLabel
source: Find duplicate sources
de: Doppelte Quellen finden
es: Buscar fuentes duplicadas
fr: Trouver les sources en doublon
it: Trova sorgenti duplicate
ja: 重複ソースを検索
pt: Encontrar fontes duplicadas
ru: Поиск дубликатов источников
zh_tw: 尋找重複書源

# bookSourcesDedupeNone
source: No duplicate sources found
de: Keine doppelten Quellen gefunden
es: No se encontraron fuentes duplicadas
fr: Aucune source en doublon trouvée
it: Nessuna sorgente duplicata trovata
ja: 重複ソースは見つかりませんでした
pt: Nenhuma fonte duplicada encontrada
ru: Дубликаты источников не найдены
zh_tw: 沒有發現重複書源

# bookSourcesDedupeReviewTitle
source: Review duplicate sources
de: Doppelte Quellen prüfen
es: Revisar fuentes duplicadas
fr: Examiner les sources en doublon
it: Rivedi le sorgenti duplicate
ja: 重複ソースを確認
pt: Revisar fontes duplicadas
ru: Просмотр дубликатов источников
zh_tw: 檢查重複書源

# bookSourcesDedupeReviewSummary
source: {groups} group(s), {duplicates} duplicate source(s)
de: {groups} Gruppe(n), {duplicates} doppelte Quelle(n)
es: {groups} grupo(s), {duplicates} fuente(s) duplicada(s)
fr: {groups} groupe(s), {duplicates} source(s) en doublon
it: {groups} gruppi, {duplicates} sorgenti duplicate
ja: {groups} グループ、重複 {duplicates} 件
pt: {groups} grupo(s), {duplicates} fonte(s) duplicada(s)
ru: Групп: {groups}, дубликатов источников: {duplicates}
zh_tw: 共 {groups} 組，{duplicates} 個重複書源

# bookSourcesDedupeReviewHint
source: The recommended source is kept. Selected duplicates will be disabled, not deleted.
de: Die empfohlene Quelle bleibt erhalten. Ausgewählte Duplikate werden deaktiviert, nicht gelöscht.
es: La fuente recomendada se conserva. Los duplicados seleccionados se desactivarán, no se eliminarán.
fr: La source recommandée est conservée. Les doublons sélectionnés seront désactivés, pas supprimés.
it: La sorgente consigliata viene conservata. I duplicati selezionati verranno disattivati, non eliminati.
ja: 推奨ソースを残し、選択した重複項目は削除せず無効化します。
pt: A fonte recomendada é mantida. As duplicatas selecionadas serão desativadas, não excluídas.
ru: Рекомендованный источник сохраняется. Выбранные дубликаты будут отключены, а не удалены.
zh_tw: 將保留建議書源，選取的重複項只會被停用，不會刪除。

# bookSourcesDedupeDisableSelected
source: Disable {count} selected
de: {count} ausgewählte deaktivieren
es: Desactivar {count} seleccionadas
fr: Désactiver {count} sélectionnée(s)
it: Disattiva {count} selezionate
ja: 選択した {count} 件を無効化
pt: Desativar {count} selecionada(s)
ru: Отключить выбранные: {count}
zh_tw: 停用選取的 {count} 個

# bookSourcesDedupeDisabledSummary
source: Disabled {count} duplicate source(s)
de: {count} doppelte Quelle(n) deaktiviert
es: Se desactivaron {count} fuente(s) duplicada(s)
fr: {count} source(s) en doublon désactivée(s)
it: Disattivate {count} sorgenti duplicate
ja: 重複ソース {count} 件を無効化しました
pt: {count} fonte(s) duplicada(s) desativada(s)
ru: Отключено дубликатов источников: {count}
zh_tw: 已停用 {count} 個重複書源

# bookSourcesDedupeModeExact
source: Exact
de: Exakt
es: Exacta
fr: Exacte
it: Esatta
ja: 完全一致
pt: Exata
ru: Точное совпадение
zh_tw: 精確

# bookSourcesDedupeModeStandard
source: Standard
es: Estándar
ja: 標準
pt: Padrão
ru: Стандартный
zh_tw: 標準

# bookSourcesDedupeModeSite
source: Same site
de: Gleiche Seite
es: Mismo sitio
fr: Même site
it: Stesso sito
ja: 同一サイト
pt: Mesmo site
ru: Тот же сайт
zh_tw: 同站審查

# bookSourcesDedupeExactReason
source: Same source identity
de: Gleiche Quellenidentität
es: Misma identidad de fuente
fr: Même identité de source
it: Stessa identità di sorgente
ja: ソース識別子が同一
pt: Mesma identidade de fonte
ru: Тождественный источник
zh_tw: 書源身分完全相同

# bookSourcesDedupeCanonicalReason
source: Same normalized source address
de: Gleiche normalisierte Quellenadresse
es: Misma dirección de fuente normalizada
fr: Même adresse de source normalisée
it: Stesso indirizzo di sorgente normalizzato
ja: 正規化したソースアドレスが同一
pt: Mesmo endereço de fonte normalizado
ru: Одинаковый нормализованный адрес источника
zh_tw: 正規化書源位址相同

# bookSourcesDedupeSiteReason
source: Same site; review required
de: Gleiche Seite; Prüfung erforderlich
es: Mismo sitio; se requiere revisión
fr: Même site ; examen requis
it: Stesso sito; revisione necessaria
ja: 同一サイトのため確認が必要
pt: Mesmo site; revisão necessária
ru: Тот же сайт; требуется проверка
zh_tw: 來自同一站點，需要人工確認

# bookSourcesDedupeRecommended
source: Recommended
de: Empfohlen
es: Recomendada
fr: Recommandée
it: Consigliata
ja: 推奨
pt: Recomendada
ru: Рекомендуемый
zh_tw: 建議保留

# bookSourcesDedupeReviewAction
source: Review deduplication
de: Deduplizierung ansehen
es: Revisar deduplicación
fr: Examiner la déduplication
it: Rivedi deduplicazione
ja: 重複排除を確認
pt: Revisar deduplicação
ru: Просмотреть дубликаты
zh_tw: 檢視去重結果

# bookSourcesDedupeImportSummary
source: {ready} ready, {duplicates} duplicate, {errors} invalid
de: {ready} bereit, {duplicates} doppelt, {errors} ungültig
es: {ready} listas, {duplicates} duplicadas, {errors} no válidas
fr: {ready} prêtes, {duplicates} en doublon, {errors} invalides
it: {ready} pronte, {duplicates} duplicate, {errors} non valide
ja: インポート可能 {ready} 件、重複 {duplicates} 件、無効 {errors} 件
pt: {ready} prontas, {duplicates} duplicadas, {errors} inválidas
ru: Готовых: {ready}, дубликатов: {duplicates}, нерабочих: {errors}
zh_tw: 可匯入 {ready} 個，重複 {duplicates} 個，無效 {errors} 個

# bookSourcesImportTypeSummary
source: {books} book · {comics} comic · {unsupported} currently unrunnable
de: {books} Buch · {comics} Comic · {unsupported} derzeit nicht ausführbar
es: {books} libro · {comics} cómic · {unsupported} no ejecutables actualmente
fr: {books} livre · {comics} BD · {unsupported} non exécutable(s) actuellement
it: {books} libri · {comics} fumetti · {unsupported} attualmente non eseguibili
ja: 書籍ソース {books} 件 · 漫画ソース {comics} 件 · 現在実行不可 {unsupported} 件
pt: {books} livro · {comics} quadrinho · {unsupported} não executáveis no momento
ru: Книг: {books} · комиксов: {comics} · пока неработоспособных: {unsupported}
zh_tw: 書籍源 {books} 個 · 漫畫源 {comics} 個 · 目前無法執行 {unsupported} 個

# bookSourcesDedupeRestoreDefaults
source: Restore recommendations
de: Empfehlungen wiederherstellen
es: Restablecer recomendaciones
fr: Rétablir les recommandations
it: Ripristina consigli
ja: 推奨選択に戻す
pt: Restaurar recomendações
ru: Восстановить рекомендации
zh_tw: 恢復建議選取

# bookSourcesUrlLabel
source: Source address
de: Quellenadresse
es: Dirección de la fuente
fr: Adresse de la source
it: Indirizzo sorgente
ja: ソースのアドレス
pt: Endereço da fonte
ru: Адрес источника
zh_tw: 書源位址

# bookSourcesUrlHint
source: https://example.com or a source JSON URL
de: https://example.com oder eine Quellen-JSON-URL
es: https://example.com o una URL JSON de fuente
fr: https://example.com ou une URL JSON de source
it: https://example.com o un URL JSON di una sorgente
ja: https://example.com またはソース JSON の URL
pt: https://example.com ou uma URL de JSON de fonte
ru: https://example.com или URL JSON источника
zh_tw: https://example.com 或書源 JSON 連結

# bookSourcesNoOfficialSourcesNotice
source: Origo X includes no sources and does not operate, recommend, or endorse third-party source services. Every source address is added by you.
de: Origo X enthält keine Quellen und betreibt, empfiehlt oder unterstützt keine Quellendienste Dritter. Jede Quellenadresse fügst du selbst hinzu.
es: Origo X no incluye fuentes y no gestiona, recomienda ni respalda servicios de fuentes de terceros. Cada dirección de fuente la añades tú.
fr: Origo X n'inclut aucune source et n'exploite, ne recommande ni n'approuve de services de sources tiers. Chaque adresse de source est ajoutée par vous.
it: Origo X non include sorgenti e non gestisce, consiglia o promuove servizi di sorgenti di terze parti. Ogni indirizzo di sorgente viene aggiunto da te.
ja: Origo X は書籍ソースをプリインストールせず、サードパーティサービスを運営、推奨、保証しません。すべてのアドレスはあなたが追加します。
pt: O Origo X não inclui fontes e não opera, recomenda nem endossa serviços de fontes de terceiros. Cada endereço de fonte é adicionado por você.
ru: Origo X не содержит источников и не управляет сторонними сервисами источников, не рекомендует и не одобряет их. Каждый адрес источника добавляете вы сами.
zh_tw: 開元閱讀不預載任何書源，也不營運、推薦或背書第三方書源服務。每個書源位址都由你主動新增。

# bookSourcesResponsibilityAck
source: I confirm that I am authorized to access this content and will not use the source to bypass sign-in, payment, DRM, or other access controls.
de: Ich bestätige, dass ich berechtigt bin, auf diese Inhalte zuzugreifen, und die Quelle nicht dazu verwenden werde, Anmeldungen, Zahlungen, DRM oder andere Zugriffskontrollen zu umgehen.
es: Confirmo que estoy autorizado a acceder a este contenido y que no usaré la fuente para eludir inicios de sesión, pagos, DRM u otros controles de acceso.
fr: Je confirme que je suis autorisé à accéder à ce contenu et que je n'utiliserai pas la source pour contourner une connexion, un paiement, un DRM ou d'autres contrôles d'accès.
it: Confermo di essere autorizzato ad accedere a questi contenuti e di non usare la sorgente per aggirare accesso, pagamento, DRM o altri sistemi di controllo degli accessi.
ja: 関連コンテンツへのアクセス権限があり、ログイン、支払い、DRM、その他のアクセス制御を回避するためにソースを使用しないことを確認します。
pt: Confirmo que estou autorizado a acessar este conteúdo e que não usarei a fonte para burlar login, pagamento, DRM ou outros controles de acesso.
ru: Я подтверждаю, что имею право доступа к этому контенту, и не буду использовать источник для обхода входа, оплаты, DRM или иных средств контроля доступа.
zh_tw: 我確認自己有權存取相關內容，且不會利用書源繞過登入、付費、DRM 或其他存取控制。

# bookSourcesConnect
source: Read and import
de: Lesen und importieren
es: Leer e importar
fr: Lire et importer
it: Leggi e importa
ja: 読み込んでインポート
pt: Ler e importar
ru: Прочитать и импортировать
zh_tw: 讀取並匯入

# bookSourcesConnecting
source: Processing sources…
de: Quellen werden verarbeitet…
es: Procesando fuentes…
fr: Traitement des sources…
it: Elaborazione delle sorgenti…
ja: ソースを処理中…
pt: Processando fontes…
ru: Обработка источников…
zh_tw: 正在處理書源…

# bookSourcesAdded
source: Source added
de: Quelle hinzugefügt
es: Fuente añadida
fr: Source ajoutée
it: Sorgente aggiunta
ja: ソースを追加しました
pt: Fonte adicionada
ru: Источник добавлен
zh_tw: 書源已新增

# bookSourcesRefresh
source: Refresh source
de: Quelle aktualisieren
es: Actualizar fuente
fr: Actualiser la source
it: Aggiorna sorgente
ja: ソースを更新
pt: Atualizar fonte
ru: Обновить источник
zh_tw: 重新整理書源

# bookSourcesRefreshed
source: Book source refreshed
de: Buchquelle aktualisiert
es: Fuente de libros actualizada
fr: Source de livre actualisée
it: Sorgente aggiornata
ja: ソースを更新しました
pt: Fonte de livros atualizada
ru: Источник книг обновлён
zh_tw: 書源已重新整理

# bookSourcesRefreshFailed
source: Could not refresh this book source
de: Diese Buchquelle konnte nicht aktualisiert werden
es: No se pudo actualizar esta fuente de libros
fr: Impossible d'actualiser cette source de livre
it: Impossibile aggiornare questa sorgente
ja: このソースを更新できませんでした
pt: Não foi possível atualizar esta fonte de livros
ru: Не удалось обновить этот источник книг
zh_tw: 無法重新整理此書源

# bookSourcesInformationTitle
source: Protocol & information
de: Protokoll & Informationen
es: Protocolo e información
fr: Protocole et informations
it: Protocollo e informazioni
ja: プロトコルと説明
pt: Protocolo e informações
ru: Протокол и информация
zh_tw: 協定與說明

# bookSourcesInformationSubtitle
source: View the protocol, project links, and content-rights information
de: Protokoll, Projektlinks und Rechteinformationen ansehen
es: Consulta el protocolo, los enlaces del proyecto y la información sobre derechos de contenido
fr: Consultez le protocole, les liens du projet et les informations sur les droits du contenu
it: Consulta il protocollo, i link del progetto e le informazioni sui diritti dei contenuti
ja: プロトコル、プロジェクトリンク、コンテンツ権利の説明を確認します
pt: Veja o protocolo, links do projeto e informações sobre direitos de conteúdo
ru: Сведения о протоколе, ссылках проекта и правах на контент
zh_tw: 查看協定、專案位址和內容權利說明

# bookSourcesInformationProtocolSubtitle
source: Learn about supported source capabilities and the open protocol
de: Erfahre mehr über unterstützte Quellenfunktionen und das offene Protokoll
es: Conoce las funciones de fuente admitidas y el protocolo abierto
fr: Découvrez les capacités prises en charge des sources et le protocole ouvert
it: Scopri le funzionalità delle sorgenti supportate e il protocollo aperto
ja: 対応するソース機能とオープンプロトコルについて確認します
pt: Saiba mais sobre as funcionalidades de fontes suportadas e o protocolo aberto
ru: О возможностях источников и открытом протоколе
zh_tw: 瞭解書源支援的能力和開放協定

# bookSourcesInformationRepositorySubtitle
source: View the protocol repository on GitHub
de: Protokoll-Repository auf GitHub ansehen
es: Ver el repositorio del protocolo en GitHub
fr: Consultez le dépôt du protocole sur GitHub
it: Visita il repository del protocollo su GitHub
ja: GitHub でプロトコルのリポジトリを表示します
pt: Veja o repositório do protocolo no GitHub
ru: Репозиторий протокола на GitHub
zh_tw: 在 GitHub 查看協定儲存庫

# bookSourcesInformationRightsSubtitle
source: Understand third-party content and rights boundaries
de: Inhalte und Rechtegrenzen von Drittanbietern verstehen
es: Comprende el contenido de terceros y los límites de derechos
fr: Comprenez le contenu tiers et les limites des droits
it: Comprendi i contenuti di terze parti e i limiti dei diritti
ja: 第三者コンテンツと権利の範囲を確認します
pt: Entenda o conteúdo de terceiros e os limites de direitos
ru: О стороннем контенте и границах прав
zh_tw: 瞭解第三方內容和權利邊界
