Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# cloudSyncPreviewLimited
source: Preview shows the first difference. Both full versions are preserved.
de: Die Vorschau zeigt den ersten Unterschied. Beide vollständigen Versionen bleiben erhalten.
es: La vista previa muestra la primera diferencia. Ambas versiones completas se conservan.
fr: L'aperçu montre la première différence. Les deux versions complètes sont conservées.
it: L'anteprima mostra la prima differenza. Entrambe le versioni complete vengono conservate.
ja: 最初の相違箇所付近を表示しています。完全な版は両方保存済みです
pt: A prévia mostra a primeira diferença. As duas versões completas são preservadas.
ru: Предпросмотр показывает первое различие. Обе полные версии сохранены.
zh_tw: 預覽顯示首處分歧附近的片段，完整版本均已保留

# cloudSyncPending
source: Waiting to sync
de: Wartet auf Sync
es: Pendiente de sincronizar
fr: En attente de synchronisation
it: In attesa di sincronizzazione
ja: 同期待ち
pt: Aguardando sincronização
ru: Ожидает синхронизации
zh_tw: 等待同步

# cloudSyncConflict
source: Versions need review
de: Versionen brauchen Prüfung
es: Las versiones necesitan revisión
fr: Versions à examiner
it: Le versioni richiedono revisione
ja: バージョンの確認が必要
pt: Versões precisam de revisão
ru: Версии требуют проверки
zh_tw: 需要對照版本

# cloudSyncCurrent
source: Current text is synced to WebDAV
de: Aktueller Text ist mit WebDAV synchronisiert
es: El texto actual está sincronizado con WebDAV
fr: Le texte actuel est synchronisé vers WebDAV
it: Il testo attuale è sincronizzato su WebDAV
ja: 現在の本文はWebDAVと同期済み
pt: O texto atual está sincronizado com o WebDAV
ru: Текущий текст синхронизирован с WebDAV
zh_tw: 目前正文已同步到 WebDAV

# cloudSyncFailed
source: Sync incomplete. Retry available.
de: Sync unvollständig. Wiederholung möglich.
es: Sincronización incompleta. Hay un reintento disponible.
fr: Synchronisation incomplète. Nouvelle tentative disponible.
it: Sincronizzazione incompleta. Nuovo tentativo disponibile.
ja: 同期未完了。再試行できます
pt: Sincronização incompleta. Nova tentativa disponível.
ru: Синхронизация не завершена. Доступен повтор.
zh_tw: 同步未完成，可重試

# cloudSyncHistory
source: Version history
de: Versionsverlauf
es: Historial de versiones
fr: Historique des versions
it: Cronologia versioni
ja: バージョン履歴
pt: Histórico de versões
ru: История версий
zh_tw: 版本歷史

# cloudSyncApplyUpdate
source: Apply text update
de: Text-Update anwenden
es: Aplicar actualización de texto
fr: Appliquer la mise à jour du texte
it: Applica aggiornamento del testo
ja: 本文の更新を適用
pt: Aplicar atualização de texto
ru: Применить обновление текста
zh_tw: 套用正文更新

# cloudSyncParticipate
source: Sync this book’s text
de: Text dieses Buchs synchronisieren
es: Sincronizar el texto de este libro
fr: Synchroniser le texte de ce livre
it: Sincronizza il testo di questo libro
ja: この本の本文を同期
pt: Sincronizar o texto deste livro
ru: Синхронизировать текст этой книги
zh_tw: 參與正文同步

# cloudSyncCloseReaderToUpdate
source: Close this book’s reader or editor before applying the text update
de: Schließe Reader oder Editor dieses Buchs, bevor du das Text-Update anwendest
es: Cierra el lector o el editor de este libro antes de aplicar la actualización de texto
fr: Fermez le lecteur ou l'éditeur de ce livre avant d'appliquer la mise à jour du texte
it: Chiudi il lettore o l'editor di questo libro prima di applicare l'aggiornamento del testo
ja: 本文の更新を適用する前に、この本の読書・編集画面を閉じてください
pt: Feche o leitor ou o editor deste livro antes de aplicar a atualização de texto
ru: Перед применением обновления текста закройте читалку или редактор этой книги
zh_tw: 請先關閉這本書的閱讀或編輯頁面，再套用正文更新

# cloudSyncTextLocation
source: Current cloud file
de: Aktuelle Cloud-Datei
es: Archivo en la nube actual
fr: Fichier cloud actuel
it: File cloud attuale
ja: クラウド上の現在のファイル
pt: Arquivo atual na nuvem
ru: Текущий облачный файл
zh_tw: 雲端目前檔案

# cloudSyncTextLocationHint
source: Manage updates, pauses and conflicts for participating books here.
de: Verwalte hier Updates, Pausen und Konflikte teilnehmender Bücher.
es: Gestiona aquí actualizaciones, pausas y conflictos de los libros participantes.
fr: Gérez ici les mises à jour, pauses et conflits des livres participants.
it: Gestisci qui aggiornamenti, pause e conflitti dei libri partecipanti.
ja: 同期に参加する本の更新・一時停止・競合を管理します。
pt: Gerencie aqui atualizações, pausas e conflitos dos livros participantes.
ru: Здесь управляются обновления, паузы и конфликты для участвующих книг.
zh_tw: 這裡管理已加入同步的書籍更新、暫停和衝突。

# bookSourcesImportIntro
source: Automatically detects sources. Review before importing.
de: Erkennt Quellen automatisch. Prüfe vor dem Import.
es: Detecta fuentes automáticamente. Revisa antes de importar.
fr: Détecte automatiquement les sources. Vérifiez avant d'importer.
it: Rileva le sorgenti automaticamente. Rivedi prima di importare.
ja: ソースを自動認識します。確認してからインポートしてください。
pt: Detecta fontes automaticamente. Revise antes de importar.
ru: Источники определяются автоматически. Проверьте перед импортом.
zh_tw: 自動識別書源，預覽確認後匯入。

# bookSourcesImportInputStep
source: Choose source
de: Quelle wählen
es: Elegir fuente
fr: Choisir la source
it: Scegli sorgente
ja: 書源を選択
pt: Escolher fonte
ru: Выбор источника
zh_tw: 選擇書源

# bookSourcesImportReviewStep
source: Review & import
de: Prüfen & importieren
es: Revisar e importar
fr: Vérifier et importer
it: Rivedi e importa
ja: 確認して追加
pt: Revisar e importar
ru: Проверка и импорт
zh_tw: 預覽並匯入

# bookSourcesImportFileHint
source: Select a JSON source file.
de: Wähle eine JSON-Quellendatei.
es: Selecciona un archivo JSON de fuentes.
fr: Sélectionnez un fichier JSON de sources.
it: Seleziona un file JSON di sorgente.
ja: JSON 形式の書源ファイルを選択してください。
pt: Selecione um arquivo JSON de fontes.
ru: Выберите JSON-файл источника.
zh_tw: 選擇 JSON 格式的書源檔案。

# bookSourcesImportDownloading
source: Downloading source…
de: Quelle wird heruntergeladen…
es: Descargando fuente…
fr: Téléchargement de la source…
it: Download della sorgente…
ja: 書源をダウンロード中…
pt: Baixando fonte…
ru: Скачивание источника…
zh_tw: 正在下載書源…

# bookSourcesImportAnalyzing
source: Reading rules and checking duplicates…
de: Regeln werden gelesen und Duplikate geprüft…
es: Leyendo reglas y comprobando duplicados…
fr: Lecture des règles et recherche de doublons…
it: Lettura delle regole e controllo duplicati…
ja: ルール解析・重複確認中…
pt: Lendo regras e verificando duplicatas…
ru: Чтение правил и проверка дубликатов…
zh_tw: 正在解析規則與檢查重複…

# bookSourcesImportSaving
source: Saving sources…
de: Quellen werden gespeichert…
es: Guardando fuentes…
fr: Enregistrement des sources…
it: Salvataggio delle sorgenti…
ja: 書源を保存中…
pt: Salvando fontes…
ru: Сохранение источников…
zh_tw: 正在儲存書源…

# bookSourcesImportPicking
source: Opening file picker…
de: Dateiauswahl wird geöffnet…
es: Abriendo el selector de archivos…
fr: Ouverture du sélecteur de fichiers…
it: Apertura selettore file…
ja: ファイル選択を開いています…
pt: Abrindo seletor de arquivos…
ru: Открытие выбора файлов…
zh_tw: 正在開啟檔案選擇器…

# bookSourcesImportWaitHint
source: Large source lists can take longer. You can cancel and try again.
de: Große Quelllisten können länger dauern. Du kannst abbrechen und es erneut versuchen.
es: Las listas de fuentes grandes pueden tardar más. Puedes cancelar e intentarlo de nuevo.
fr: Les grandes listes de sources peuvent prendre plus de temps. Vous pouvez annuler et réessayer.
it: Elenchi di sorgenti grandi possono richiedere più tempo. Puoi annullare e riprovare.
ja: 大きな書源リストには時間がかかります。キャンセルして再試行できます。
pt: Listas de fontes grandes podem demorar mais. Você pode cancelar e tentar novamente.
ru: Большие списки источников могут занять больше времени. Вы можете отменить и повторить.
zh_tw: 書源合集較大時需要一些時間，可以取消後重試。

# bookSourcesImportSaveHint
source: Please keep this window open until saving finishes.
de: Bitte halte dieses Fenster offen, bis das Speichern abgeschlossen ist.
es: Mantén esta ventana abierta hasta que termine el guardado.
fr: Gardez cette fenêtre ouverte jusqu'à la fin de l'enregistrement.
it: Mantieni questa finestra aperta finché il salvataggio non termina.
ja: 保存が終わると書源管理に戻ります。
pt: Mantenha esta janela aberta até o salvamento terminar.
ru: Держите это окно открытым до завершения сохранения.
zh_tw: 儲存完成後會自動返回書源管理。

# bookSourcesImportReady
source: Ready to import
de: Bereit zum Importieren
es: Listo para importar
fr: Prêt à importer
it: Pronte per l'importazione
ja: 追加の準備ができました
pt: Pronto para importar
ru: Готово к импорту
zh_tw: 已準備好匯入

# bookSourcesImportEmpty
source: No sources selected. Check the file or duplicate selection.
de: Keine Quellen ausgewählt. Prüfe die Datei oder die Duplikatauswahl.
es: No hay fuentes seleccionadas. Comprueba el archivo o la selección de duplicados.
fr: Aucune source sélectionnée. Vérifiez le fichier ou la sélection de doublons.
it: Nessuna sorgente selezionata. Controlla il file o la selezione dei duplicati.
ja: 選択された書源がありません。ファイルや重複の選択を確認してください。
pt: Nenhuma fonte selecionada. Verifique o arquivo ou a seleção de duplicatas.
ru: Источники не выбраны. Проверьте файл или выбор дубликатов.
zh_tw: 沒有可匯入的書源，請檢查檔案或重複書源的選擇。

# bookSourcesImportRetry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
pt: Tentar novamente
ru: Попробовать снова
zh_tw: 重試

# bookSourcesImportFailed
source: Could not read sources. Check the address or file and try again.
de: Quellen konnten nicht gelesen werden. Prüfe Adresse oder Datei und versuche es erneut.
es: No se pudieron leer las fuentes. Comprueba la dirección o el archivo e inténtalo de nuevo.
fr: Impossible de lire les sources. Vérifiez l'adresse ou le fichier et réessayez.
it: Impossibile leggere le sorgenti. Controlla l'indirizzo o il file e riprova.
ja: 書源を読み込めませんでした。アドレスやファイルを確認して再試行してください。
pt: Não foi possível ler as fontes. Verifique o endereço ou o arquivo e tente novamente.
ru: Не удалось прочитать источники. Проверьте адрес или файл и повторите.
zh_tw: 未能讀取書源，請檢查地址或檔案後重試。

# bookSourcesImportWebPage
source: This URL returned a website or sign-in page. Copy the website’s source download or subscription JSON link and import that instead. You can sign in after importing the source.
de: Diese URL hat eine Website oder Anmeldeseite zurückgegeben. Kopiere stattdessen den Quellen-Download- oder Abo-JSON-Link der Website und importiere diesen. Nach dem Import der Quelle kannst du dich anmelden.
es: Esta URL devolvió un sitio web o una página de inicio de sesión. Copia el enlace JSON de descarga o de suscripción de fuentes del sitio e impórtalo en su lugar. Podrás iniciar sesión después de importar la fuente.
fr: Cette URL a renvoyé un site web ou une page de connexion. Copiez le lien JSON de téléchargement de sources ou d'abonnement du site et importez-le à la place. Vous pourrez vous connecter après avoir importé la source.
it: Questo URL ha restituito un sito web o una pagina di accesso. Copia il link JSON di download o sottoscrizione della sorgente dal sito e importa quello. Puoi accedere dopo aver importato la sorgente.
ja: このURLはウェブページまたはログインページです。サイトの書源ダウンロードまたは購読用JSONリンクをコピーしてインポートしてください。ログインはインポート後に行えます。
pt: Esta URL retornou um site ou página de login. Copie o link JSON de download de fontes ou de assinatura do site e importe-o. Você pode entrar depois de importar a fonte.
ru: Этот URL вернул сайт или страницу входа. Скопируйте ссылку на JSON загрузки источников или подписки с этого сайта и импортируйте её. Войти в источник можно после импорта.
zh_tw: 這個地址回傳的是網頁或登入頁。請在網站中複製「書源下載」或「訂閱」的 JSON 連結，再匯入；匯入後可在書源中登入。

# bookSourcesImportSaveFailed
source: Could not save sources. Your preview is kept; please try again.
de: Quellen konnten nicht gespeichert werden. Deine Vorschau bleibt erhalten; bitte versuche es erneut.
es: No se pudieron guardar las fuentes. Tu vista previa se conserva; inténtalo de nuevo.
fr: Impossible d'enregistrer les sources. Votre aperçu est conservé ; veuillez réessayer.
it: Impossibile salvare le sorgenti. La tua anteprima è conservata; riprova.
ja: 書源を保存できませんでした。プレビューは保持されています。再試行してください。
pt: Não foi possível salvar as fontes. Sua prévia foi mantida; tente novamente.
ru: Не удалось сохранить источники. Предпросмотр сохранён; попробуйте снова.
zh_tw: 未能儲存書源，已保留預覽，請重試。

# bookSourcesImportErrorDetails
source: Error details
de: Fehlerdetails
es: Detalles del error
fr: Détails de l'erreur
it: Dettagli errore
ja: エラーの詳細
pt: Detalhes do erro
ru: Подробности ошибки
zh_tw: 錯誤詳情

# bookSourcesImportFileUnreadable
source: Could not read the selected file. Choose it again.
de: Die ausgewählte Datei konnte nicht gelesen werden. Wähle sie erneut.
es: No se pudo leer el archivo seleccionado. Vuelve a elegirlo.
fr: Impossible de lire le fichier sélectionné. Choisissez-le à nouveau.
it: Impossibile leggere il file selezionato. Scegline di nuovo uno.
ja: 選択したファイルを読み込めませんでした。再度選択してください。
pt: Não foi possível ler o arquivo selecionado. Escolha-o novamente.
ru: Не удалось прочитать выбранный файл. Выберите его снова.
zh_tw: 無法讀取所選檔案，請重新選擇。

# bookSourcesImportAction
source: {count, plural, =1{Import 1 source} other{Import {count} sources}}
de: {count, plural, =1{1 Quelle importieren} other{{count} Quellen importieren}}
es: {count, plural, =1{Importar 1 fuente} other{Importar {count} fuentes}}
fr: {count, plural, =1{Importer 1 source} other{Importer {count} sources}}
it: {count, plural, =1{Importa 1 sorgente} other{Importa {count} sorgenti}}
ja: {count} 件の書源を追加
pt: {count, plural, =1{Importar 1 fonte} other{Importar {count} fontes}}
ru: {count, plural, =1{Импортировать 1 источник} other{Импортировать источников: {count}}}
zh_tw: 匯入 {count} 個書源

# bookSourcesImportFileTab
source: JSON file
de: JSON-Datei
es: Archivo JSON
fr: Fichier JSON
it: File JSON
ja: JSON ファイル
pt: Arquivo JSON
ru: JSON-файл
zh_tw: JSON 檔案

# bookSourcesImportTimedOut
source: Reading took too long. Check your connection or try importing a downloaded JSON file.
de: Das Lesen hat zu lange gedauert. Prüfe deine Verbindung oder importiere eine heruntergeladene JSON-Datei.
es: La lectura tardó demasiado. Comprueba tu conexión o intenta importar un archivo JSON descargado.
fr: La lecture a pris trop de temps. Vérifiez votre connexion ou essayez d'importer un fichier JSON téléchargé.
it: La lettura ha richiesto troppo tempo. Controlla la connessione o prova a importare un file JSON scaricato.
ja: 読み込みがタイムアウトしました。接続を確認するか、JSON ファイルをダウンロードして追加してください。
pt: A leitura demorou demais. Verifique sua conexão ou tente importar um arquivo JSON baixado.
ru: Чтение заняло слишком много времени. Проверьте соединение или импортируйте скачанный JSON-файл.
zh_tw: 讀取逾時，請檢查網路，或下載 JSON 檔案後匯入。

# bookSourcesImportUsageNotice
source: Source usage information
de: Informationen zur Quellennutzung
es: Información de uso de fuentes
fr: Informations d'utilisation des sources
it: Informazioni sull'uso delle sorgenti
ja: 書源の利用について
pt: Informações de uso das fontes
ru: Сведения об использовании источников
zh_tw: 書源使用說明

# bookSourcesMaintenanceScope
source: Scope
de: Bereich
es: Ámbito
fr: Portée
it: Ambito
ja: 対象範囲
pt: Escopo
ru: Область
zh_tw: 整理範圍

# bookSourcesMaintenanceScopeEnabled
source: Enabled
de: Aktivierte
es: Activadas
fr: Activées
it: Attive
ja: 有効
pt: Ativadas
ru: Включённые
zh_tw: 已啟用

# bookSourcesMaintenanceScopeAll
source: All sources
de: Alle Quellen
es: Todas las fuentes
fr: Toutes les sources
it: Tutte le sorgenti
ja: すべて
pt: Todas as fontes
ru: Все источники
zh_tw: 全部書源

# bookSourcesMaintenanceScopeSelected
source: Selected
de: Ausgewählte
es: Seleccionadas
fr: Sélectionnées
it: Selezionate
ja: 選択中
pt: Selecionadas
ru: Выбранные
zh_tw: 目前選取

# bookSourcesMaintenanceCount
source: {count} sources in this scope
de: {count} Quellen in diesem Bereich
es: {count} fuentes en este ámbito
fr: {count} sources dans cette portée
it: {count} sorgenti in questo ambito
ja: 対象の書源：{count} 件
pt: {count} fontes neste escopo
ru: Источников в этой области: {count}
zh_tw: 本次整理 {count} 個書源

# bookSourcesMaintenanceEmptyScope
source: No sources in this scope
de: Keine Quellen in diesem Bereich
es: No hay fuentes en este ámbito
fr: Aucune source dans cette portée
it: Nessuna sorgente in questo ambito
ja: 対象の書源がありません
pt: Nenhuma fonte neste escopo
ru: В этой области нет источников
zh_tw: 這個範圍內沒有可整理的書源

# bookSourcesMaintenanceCancelledTitle
source: Check stopped
de: Prüfung gestoppt
es: Comprobación detenida
fr: Vérification arrêtée
it: Verifica fermata
ja: 検査を停止しました
pt: Verificação interrompida
ru: Проверка остановлена
zh_tw: 檢測已停止

# bookSourcesMaintenanceCancellingTitle
source: Stopping checks
de: Prüfungen werden gestoppt
es: Deteniendo comprobaciones
fr: Arrêt des vérifications
it: Interruzione delle verifiche
ja: 検査を停止中
pt: Interrompendo verificações
ru: Остановка проверки
zh_tw: 正在停止檢測

# bookSourcesMaintenanceCancellingHint
source: Finishing active checks and keeping completed results
de: Aktive Prüfungen werden abgeschlossen und fertige Ergebnisse behalten
es: Terminando las comprobaciones activas y conservando los resultados completados
fr: Termine les vérifications actives et conserve les résultats complétés
it: Completa le verifiche attive e conserva i risultati completati
ja: 実行中の検査を終了し、完了した結果を保持します
pt: Concluindo verificações ativas e mantendo resultados já obtidos
ru: Завершение активных проверок с сохранением полученных результатов
zh_tw: 等待目前檢測結束，已完成的結果會保留

# bookSourcesMaintenanceFailedTitle
source: Check interrupted
de: Prüfung unterbrochen
es: Comprobación interrumpida
fr: Vérification interrompue
it: Verifica interrotta
ja: 検査が中断しました
pt: Verificação interrompida
ru: Проверка прервана
zh_tw: 體檢中斷

# bookSourcesMaintenanceResume
source: Resume remaining checks
de: Übrige Prüfungen fortsetzen
es: Reanudar las comprobaciones pendientes
fr: Reprendre les vérifications restantes
it: Riprendi le verifiche rimanenti
ja: 未完了の検査を再開
pt: Retomar verificações restantes
ru: Продолжить оставшиеся проверки
zh_tw: 繼續未完成的檢測

# bookSourcesMaintenanceRetry
source: Retry unresolved checks
de: Ungeklärte Prüfungen wiederholen
es: Reintentar comprobaciones sin resolver
fr: Réessayer les vérifications non résolues
it: Riprova le verifiche non risolte
ja: 未確認の項目を再試行
pt: Repetir verificações não resolvidas
ru: Повторить незавершённые проверки
zh_tw: 重試待確認項

# bookSourcesMaintenanceRemaining
source: {count} sources not checked yet
de: {count} Quellen noch nicht geprüft
es: {count} fuentes aún sin comprobar
fr: {count} sources non encore vérifiées
it: {count} sorgenti non ancora verificate
ja: 未検査：{count} 件
pt: {count} fontes ainda não verificadas
ru: Непроверенных источников: {count}
zh_tw: 還有 {count} 個未檢測

# bookSourcesMaintenanceResultTitle
source: Health results
de: Zustandsergebnisse
es: Resultados de estado
fr: Résultats de santé
it: Risultati di integrità
ja: 検査結果
pt: Resultados de saúde
ru: Результаты проверки
zh_tw: 體檢結果

# bookSourcesMaintenanceReviewAll
source: All results
de: Alle Ergebnisse
es: Todos los resultados
fr: Tous les résultats
it: Tutti i risultati
ja: すべての結果
pt: Todos os resultados
ru: Все результаты
zh_tw: 全部結果

# bookSourcesMaintenanceAvailable
source: Available
de: Verfügbar
es: Disponible
fr: Disponibles
it: Disponibile
ja: 利用可能
pt: Disponível
ru: Доступен
zh_tw: 可用

# bookSourcesMaintenanceLimited
source: Partial
de: Teilweise
es: Parcial
fr: Partielles
it: Parziale
ja: 一部利用可能
pt: Parcial
ru: Частично
zh_tw: 部分可用

# bookSourcesMaintenanceFailed
source: Failed checks
de: Fehlgeschlagene Prüfungen
es: Comprobaciones fallidas
fr: Vérifications en échec
it: Verifiche non riuscite
ja: 検査失敗
pt: Verificações com falha
ru: Неудачные проверки
zh_tw: 檢測失敗

# bookSourcesMaintenanceTimedOut
source: Timed out
de: Zeitüberschreitung
es: Tiempo agotado
fr: Délai dépassé
it: Scadute
ja: タイムアウト
pt: Tempo limite
ru: Истёк тайм-аут
zh_tw: 連線逾時

# bookSourcesMaintenanceUnchecked
source: Unconfirmed
de: Unbestätigt
es: Sin confirmar
fr: Non confirmées
it: Non confermate
ja: 未確認
pt: Não confirmado
ru: Не подтверждён
zh_tw: 待確認

# bookSourcesMaintenanceReviewSearch
source: Search name or address
de: Name oder Adresse durchsuchen
es: Busca por nombre o dirección
fr: Rechercher par nom ou adresse
it: Cerca nome o indirizzo
ja: 名前またはアドレスを検索
pt: Pesquisar nome ou endereço
ru: Поиск по названию или адресу
zh_tw: 搜尋書源名稱或位址

# bookSourcesMaintenanceReviewEmpty
source: No matching results
de: Keine passenden Ergebnisse
es: No hay resultados coincidentes
fr: Aucun résultat correspondant
it: Nessun risultato corrispondente
ja: 該当する結果はありません
pt: Nenhum resultado correspondente
ru: Подходящих результатов нет
zh_tw: 沒有符合條件的結果

# bookSourcesMaintenanceReviewSelection
source: {count} selected to disable
de: {count} zum Deaktivieren ausgewählt
es: {count} seleccionadas para desactivar
fr: {count} sélectionnées pour désactivation
it: {count} selezionate da disattivare
ja: 無効にする項目：{count} 件
pt: {count} selecionadas para desativar
ru: Выбрано для отключения: {count}
zh_tw: 已選 {count} 個停用

# bookSourcesMaintenanceSelectFailures
source: Select failed checks
de: Fehlgeschlagene Prüfungen auswählen
es: Seleccionar comprobaciones fallidas
fr: Sélectionner les vérifications en échec
it: Seleziona verifiche non riuscite
ja: 失敗した項目を選択
pt: Selecionar verificações com falha
ru: Выбрать неудачные проверки
zh_tw: 選擇明確失敗項

# bookSourcesMaintenanceTimeoutReason
source: Connection timed out; retry later
de: Zeitüberschreitung der Verbindung; später erneut versuchen
es: Tiempo de conexión agotado; reinténtalo más tarde
fr: Délai de connexion dépassé ; réessayez plus tard
it: Connessione scaduta; riprova più tardi
ja: 接続がタイムアウトしました。後でもう一度お試しください
pt: Tempo limite de conexão; tente novamente mais tarde
ru: Время ожидания соединения истекло; повторите позже
zh_tw: 本次連線逾時，可稍後重試

# bookSourcesMaintenanceUncheckedReason
source: No conclusive result from this check
de: Kein eindeutiges Ergebnis aus dieser Prüfung
es: Sin resultado concluyente de esta comprobación
fr: Aucun résultat concluant de cette vérification
it: Nessun risultato conclusivo da questa verifica
ja: 今回の検査では結果を確認できませんでした
pt: Nenhum resultado conclusivo nesta verificação
ru: Проверка не дала однозначного результата
zh_tw: 本次尚未取得有效結果

# bookSourcesMaintenanceAvailableReason
source: Core checks passed
de: Kernprüfungen bestanden
es: Comprobaciones básicas superadas
fr: Vérifications principales réussies
it: Verifiche principali superate
ja: 主要な検査に合格しました
pt: Verificações principais aprovadas
ru: Основные проверки пройдены
zh_tw: 主要能力已通過檢測

# bookSourcesMaintenanceDedupeBusy
source: Finding duplicates…
de: Duplikate werden gesucht…
es: Buscando duplicados…
fr: Recherche de doublons…
it: Ricerca duplicati…
ja: 重複を確認中…
pt: Localizando duplicatas…
ru: Поиск дубликатов…
zh_tw: 正在整理重複項…

# bookSourcesMaintenanceShelfProtected
source: Used by your shelf · kept by default
de: Von deinem Regal genutzt · standardmäßig behalten
es: Usada por tu estantería · se conserva por defecto
fr: Utilisée par votre bibliothèque · conservée par défaut
it: Usata dalla tua libreria · conservata per impostazione predefinita
ja: 本棚で使用中・既定で保持
pt: Usada pela sua estante · mantida por padrão
ru: Используется вашей полкой · сохраняется по умолчанию
zh_tw: 書架正在使用 · 預設保留
