Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# appTitle
source: Origo X
zh_tw: 開元閱讀

source: Home
de: Start
es: Inicio
fr: Accueil
ja: ホーム
pt: Início
ru: Главная
zh_tw: 首頁

# library
source: Bookshelf
de: Bücherregal
es: Estantería
fr: Bibliothèque
it: Libreria
ja: 本棚
pt: Estante
ru: Книжная полка
zh_tw: 書架

# bookSources
source: Sources
de: Quellen
es: Fuentes
it: Sorgenti
ja: ソース
pt: Fontes
ru: Источники
zh_tw: 書源

source: Discover
de: Entdecken
es: Descubrir
fr: Découvrir
it: Scopri
ja: 見つける
pt: Descobrir
ru: Обзор
zh_tw: 探索

# discoverRecommended
source: For you
de: Für dich
es: Para ti
fr: Pour vous
it: Per te
ja: おすすめ
pt: Para você
ru: Для вас
zh_tw: 推薦

# discoverCategories
source: Categories
de: Kategorien
es: Categorías
fr: Catégories
it: Categorie
ja: カテゴリ
pt: Categorias
ru: Категории
zh_tw: 分類

# discoverLatest
source: Latest
de: Neuheiten
es: Novedades
fr: Nouveautés
it: Novità
ja: 新着
pt: Novidades
ru: Новинки
zh_tw: 最新

# discoverLoadFailed
source: Could not load discovery content
de: Entdecken-Inhalte konnten nicht geladen werden
es: No se pudo cargar el contenido de descubrimiento
fr: Impossible de charger le contenu Découvrir
it: Impossibile caricare i contenuti di Scopri
ja: コンテンツを読み込めませんでした
pt: Não foi possível carregar o conteúdo de descoberta
ru: Не удалось загрузить содержимое раздела «Обзор»
zh_tw: 探索內容載入失敗

# discoverRetry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再読み込み
pt: Tentar novamente
ru: Попробовать снова
zh_tw: 重新載入

# discoverEmptyTitle
source: Nothing to show yet
de: Noch nichts zu sehen
es: Aún no hay nada que mostrar
fr: Rien à afficher pour le moment
it: Ancora niente da mostrare
ja: 表示できるコンテンツはまだありません
pt: Nada para mostrar ainda
ru: Пока нечего показать
zh_tw: 暫無內容

# discoverEmptyMessage
source: This section has no content to show yet.
de: Dieser Bereich hat noch keinen Inhalt.
es: Esta sección todavía no tiene contenido que mostrar.
fr: Cette section n'a pas encore de contenu à afficher.
it: Questa sezione non ha ancora contenuti da mostrare.
ja: この項目には表示できるコンテンツがまだありません。
pt: Esta seção ainda não tem conteúdo para exibir.
ru: В этом разделе пока нет содержимого.
zh_tw: 這個欄目暫時沒有可顯示的內容。

# discoverUnsupportedTitle
source: Current sources do not support this section
de: Die aktuellen Quellen unterstützen diesen Bereich nicht
es: Las fuentes actuales no son compatibles con esta sección
fr: Les sources actuelles ne prennent pas en charge cette section
it: Le sorgenti attuali non supportano questa sezione
ja: 現在のソースはこの項目に対応していません
pt: As fontes atuais não suportam esta seção
ru: Текущие источники не поддерживают этот раздел
zh_tw: 目前書源暫不支援此欄目

# discoverUnsupportedMessage
source: A source with the {capability} capability is required. Existing sources can still be searched.
de: Eine Quelle mit der Funktion {capability} ist erforderlich. Vorhandene Quellen können weiterhin durchsucht werden.
es: Se necesita una fuente con la función {capability}. Aún puedes buscar en las fuentes existentes.
fr: Une source offrant la capacité {capability} est requise. Les sources existantes restent utilisables pour la recherche.
it: È necessaria una sorgente con la funzionalità {capability}. Quelle esistenti restano comunque utilizzabili per la ricerca.
ja: {capability} 機能を持つソースが必要です。既存のソースは引き続き検索できます。
pt: É necessária uma fonte com a funcionalidade {capability}. As fontes existentes ainda podem ser pesquisadas.
ru: Требуется источник с возможностью «{capability}». Поиск по имеющимся источникам по-прежнему работает.
zh_tw: 需要書源提供 {capability} 能力；現有書源仍可繼續用於搜尋。

# discoverCategoryEmpty
source: There are no books to show in this category yet.
de: In dieser Kategorie gibt es noch keine Bücher.
es: Todavía no hay libros que mostrar en esta categoría.
fr: Il n'y a pas encore de livres à afficher dans cette catégorie.
it: Non ci sono ancora libri da mostrare in questa categoria.
ja: このカテゴリには表示できる書籍がまだありません。
pt: Ainda não há livros para mostrar nesta categoria.
ru: В этой категории пока нет книг.
zh_tw: 這個分類暫時沒有可顯示的書籍。

# bookSourceChannelLoadFailed
source: Could not load channel
de: Kanal konnte nicht geladen werden
es: No se pudo cargar el canal
fr: Impossible de charger le canal
it: Impossibile caricare il canale
ja: チャンネルを読み込めませんでした
pt: Não foi possível carregar o canal
ru: Не удалось загрузить канал
zh_tw: 頻道載入失敗

# bookSourceChannelLoadFailedMessage
source: The source returned no usable books: {details}
de: Die Quelle lieferte keine verwertbaren Bücher: {details}
es: La fuente no devolvió libros utilizables: {details}
fr: La source n'a renvoyé aucun livre exploitable : {details}
it: La sorgente non ha restituito libri utilizzabili: {details}
ja: ソースから利用可能な書籍が返されませんでした: {details}
pt: A fonte não retornou livros utilizáveis: {details}
ru: Источник не вернул пригодных книг: {details}
zh_tw: 書源沒有傳回可用書籍：{details}

# bookSourceConnectionFailed
source: Could not connect to the source server after trying its available network addresses. Try again later.
de: Nach dem Durchprobieren der verfügbaren Netzwerkadressen konnte keine Verbindung zum Quellserver hergestellt werden. Versuche es später erneut.
es: No se pudo conectar con el servidor de la fuente tras probar sus direcciones de red disponibles. Inténtalo de nuevo más tarde.
fr: Impossible de se connecter au serveur de la source après avoir essayé ses adresses réseau disponibles. Réessayez plus tard.
it: Impossibile connettersi al server della sorgente dopo aver provato tutti gli indirizzi di rete disponibili. Riprova più tardi.
ja: 利用可能なネットワークアドレスを試しましたが、ソースサーバーに接続できませんでした。後でもう一度お試しください。
pt: Não foi possível conectar ao servidor da fonte após tentar os endereços de rede disponíveis. Tente novamente mais tarde.
ru: Не удалось подключиться к серверу источника, перепробовав все доступные сетевые адреса. Попробуйте позже.
zh_tw: 無法連線書源伺服器，已自動嘗試其他網路位址，請稍後重試。

# bookSourceRedirectFailed
source: The source site kept redirecting. Site cookies were retained, but the address still returned no content.
de: Die Quellseite hat immer wieder umgeleitet. Die Cookies der Seite wurden behalten, aber die Adresse lieferte weiterhin keinen Inhalt.
es: El sitio de la fuente siguió redirigiendo. Las cookies del sitio se conservaron, pero la dirección sigue sin devolver contenido.
fr: Le site de la source n'a cessé de rediriger. Les cookies du site ont été conservés, mais l'adresse ne renvoie toujours aucun contenu.
it: Il sito della sorgente continuava a reindirizzare. I cookie del sito sono stati conservati, ma l'indirizzo non ha comunque restituito contenuti.
ja: ソースサイトがリダイレクトを繰り返しました。Cookie は保持しましたが、コンテンツが返されませんでした。
pt: O site da fonte ficou redirecionando continuamente. Os cookies do site foram mantidos, mas o endereço ainda não retornou conteúdo.
ru: Сайт источника постоянно перенаправлял запросы. Cookies сайта сохранены, но адрес по-прежнему не возвращает содержимое.
zh_tw: 書源網站反覆跳轉；用戶端已保留網站 Cookie，但該位址仍未傳回內容。

# bookSourceHttpFailed
source: The source site returned HTTP {status}. The channel address may be stale or blocked by the site.
de: Die Quellseite hat HTTP {status} zurückgegeben. Die Kanaladresse ist möglicherweise veraltet oder wird von der Seite blockiert.
es: El sitio de la fuente devolvió HTTP {status}. Puede que la dirección del canal esté obsoleta o bloqueada por el sitio.
fr: Le site de la source a renvoyé HTTP {status}. L'adresse du canal est peut-être obsolète ou bloquée par le site.
it: Il sito della sorgente ha restituito HTTP {status}. L'indirizzo del canale potrebbe non essere più valido oppure essere bloccato dal sito.
ja: ソースサイトが HTTP {status} を返しました。チャンネルのアドレスが古いか、サイトに拒否された可能性があります。
pt: O site da fonte retornou HTTP {status}. O endereço do canal pode estar desatualizado ou bloqueado pelo site.
ru: Сайт источника вернул HTTP {status}. Адрес канала мог устареть или заблокирован сайтом.
zh_tw: 書源網站傳回 HTTP {status}，頻道位址可能已失效或被網站阻擋。

# bookSourceStandardLayout
source: Standard layout
es: Diseño estándar
fr: Disposition standard
it: Layout standard
ja: 標準レイアウト
pt: Layout padrão
ru: Стандартный вид
zh_tw: 標準版面

# bookSourceListLayout
source: List layout
de: Listenlayout
es: Diseño de lista
fr: Disposition en liste
it: Layout a elenco
ja: リストレイアウト
pt: Layout em lista
ru: Список
zh_tw: 清單版面

# bookSourceChangeChannel
source: Change
de: Wechseln
es: Cambiar
fr: Changer
it: Cambia
ja: 変更
pt: Alterar
ru: Изменить
zh_tw: 更換

# bookSourceChangeSourceTitle
source: Change source
de: Quelle wechseln
es: Cambiar fuente
fr: Changer de source
it: Cambia sorgente
ja: ソースを変更
pt: Alterar fonte
ru: Смена источника
zh_tw: 更換來源

# bookSourceChangeCurrentSource
source: Current source
de: Aktuelle Quelle
es: Fuente actual
fr: Source actuelle
it: Sorgente attuale
ja: 現在のソース
pt: Fonte atual
ru: Текущий источник
zh_tw: 目前來源

# bookSourceChangeTargetSource
source: Change to
de: Wechseln zu
es: Cambiar a
fr: Changer pour
it: Cambia con
ja: 変更先
pt: Alterar para
ru: Заменить на
zh_tw: 切換到

# bookSourceChangeNotSelected
source: Not selected
de: Nicht ausgewählt
es: Sin seleccionar
fr: Aucune sélection
it: Nessuna selezione
ja: 未選択
pt: Nenhuma selecionada
ru: Не выбран
zh_tw: 尚未選擇

# bookSourceChangeCurrentChapter
source: Currently at chapter {chapter}
de: Aktuell bei Kapitel {chapter}
es: Actualmente en el capítulo {chapter}
fr: Actuellement au chapitre {chapter}
it: Sei al capitolo {chapter}
ja: 現在第 {chapter} 章
pt: No capítulo {chapter}
ru: Сейчас глава {chapter}
zh_tw: 目前讀到第 {chapter} 章

# bookSourceChangeSearchLabel
source: Find this book in other sources
de: Dieses Buch in anderen Quellen finden
es: Buscar este libro en otras fuentes
fr: Trouver ce livre dans d'autres sources
it: Trova questo libro in altre sorgenti
ja: ほかのソースから同じ本を探す
pt: Encontrar este livro em outras fontes
ru: Найти эту книгу в других источниках
zh_tw: 依書名尋找其他來源

# bookSourceChangeSearchAgain
source: Search again
de: Erneut suchen
es: Buscar de nuevo
fr: Rechercher à nouveau
it: Cerca di nuovo
ja: 再検索
pt: Pesquisar novamente
ru: Искать снова
zh_tw: 重新搜尋

# bookSourceChangeSearchRemaining
source: Search all remaining sources
de: Alle übrigen Quellen durchsuchen
es: Buscar en todas las fuentes restantes
fr: Rechercher dans toutes les sources restantes
it: Cerca in tutte le sorgenti rimanenti
ja: 残りのソースをすべて検索
pt: Pesquisar todas as fontes restantes
ru: Искать во всех остальных источниках
zh_tw: 繼續搜尋全部來源

# bookSourceChangeCheckAuthor
source: Match author
de: Autor abgleichen
es: Coincidir autor
fr: Faire correspondre l'auteur
it: Corrispondenza autore
ja: 著者を照合
pt: Corresponder autor
ru: Сверять автора
zh_tw: 核對作者

# bookSourceChangeSearchProgress
source: Checked {completed} of {total}
de: {completed} von {total} geprüft
es: Comprobadas {completed} de {total}
fr: {completed} sur {total} vérifiées
it: Verificate {completed} di {total}
ja: {completed} / {total} 件を確認
pt: Verificadas {completed} de {total}
ru: Проверено {completed} из {total}
zh_tw: 已檢查 {completed} / {total}

# bookSourceChangeNoOtherSources
source: No other sources available
de: Keine weiteren Quellen verfügbar
es: No hay otras fuentes disponibles
fr: Aucune autre source disponible
it: Nessun'altra sorgente disponibile
ja: 利用できるほかのソースがありません
pt: Nenhuma outra fonte disponível
ru: Другие источники недоступны
zh_tw: 沒有其他可用書源

# bookSourceChangeNoOtherSourcesHint
source: Add and enable another source that supports search first.
de: Füge zuerst eine weitere Quelle hinzu, die Suche unterstützt, und aktiviere sie.
es: Añade y activa primero otra fuente que admita búsquedas.
fr: Ajoutez et activez d'abord une autre source prenant en charge la recherche.
it: Aggiungi e attiva prima un'altra sorgente che supporti la ricerca.
ja: 検索対応のソースを追加して有効にしてください。
pt: Adicione e ative outra fonte com suporte a pesquisa primeiro.
ru: Сначала добавьте и включите ещё один источник с поддержкой поиска.
zh_tw: 請先新增並啟用至少一個支援搜尋的其他書源。

# bookSourceChangeSearching
source: Finding other sources
de: Suche weitere Quellen
es: Buscando otras fuentes
fr: Recherche d'autres sources
it: Ricerca di altre sorgenti
ja: ほかのソースを検索中
pt: Localizando outras fontes
ru: Поиск в других источниках
zh_tw: 正在尋找其他來源

# bookSourceChangeSearchingHint
source: Matches appear as each source finishes searching.
de: Treffer erscheinen, sobald eine Quelle die Suche abgeschlossen hat.
es: Las coincidencias aparecen a medida que cada fuente termina de buscar.
fr: Les correspondances apparaissent au fur et à mesure que chaque source termine sa recherche.
it: Le corrispondenze appaiono man mano che ogni sorgente completa la ricerca.
ja: 各ソースの検索が完了すると候補が表示されます。
pt: As correspondências aparecem conforme cada fonte termina a pesquisa.
ru: Совпадения появляются по мере завершения поиска каждым источником.
zh_tw: 符合的結果會在各書源完成搜尋後逐一出現。

# bookSourceChangeNoMatches
source: No matching sources found
de: Keine passenden Quellen gefunden
es: No se encontraron fuentes coincidentes
fr: Aucune source correspondante trouvée
it: Nessuna sorgente corrispondente trovata
ja: 一致するソースが見つかりません
pt: Nenhuma fonte correspondente encontrada
ru: Подходящие источники не найдены
zh_tw: 找不到相符來源

# bookSourceChangeNoMatchesHint
source: Edit the title or turn off author matching, then search again.
de: Ändere den Titel oder deaktiviere den Autor-Abgleich und suche dann erneut.
es: Edita el título o desactiva la coincidencia de autor y busca de nuevo.
fr: Modifiez le titre ou désactivez la correspondance de l'auteur, puis relancez la recherche.
it: Modifica il titolo o disattiva la corrispondenza dell'autore, poi cerca di nuovo.
ja: 書名を変更するか、著者照合をオフにして再検索してください。
pt: Edite o título ou desative a correspondência de autor e pesquise novamente.
ru: Измените название или отключите сверку автора и повторите поиск.
zh_tw: 可以修改書名，或關閉作者核對後重新搜尋。

# bookSourceChangeFailedSources
source: {count} source request(s) failed. You can search again.
de: {count} Quellenanfrage(n) fehlgeschlagen. Du kannst erneut suchen.
es: {count} solicitud(es) a fuentes fallaron. Puedes buscar de nuevo.
fr: {count} requête(s) de source ont échoué. Vous pouvez relancer la recherche.
it: {count} richieste alle sorgenti non riuscite. Puoi cercare di nuovo.
ja: {count} 件のソース要求が失敗しました。再検索できます。
pt: {count} solicitação(ões) de fonte falharam. Você pode pesquisar novamente.
ru: Ошибок запросов к источникам: {count}. Можно повторить поиск.
zh_tw: {count} 個書源請求失敗，可以重新搜尋。

# bookSourceChangeAuthorDifferent
source: Different author
de: Anderer Autor
es: Autor diferente
fr: Auteur différent
it: Autore diverso
ja: 著者が異なります
pt: Autor diferente
ru: Другой автор
zh_tw: 作者不同

# bookSourceChangeValidating
source: Checking the catalog and current chapter…
de: Katalog und aktuelles Kapitel werden geprüft…
es: Comprobando el catálogo y el capítulo actual…
fr: Vérification du catalogue et du chapitre actuel…
it: Verifica del catalogo e del capitolo attuale…
ja: 目次と現在の章を確認中…
pt: Verificando o catálogo e o capítulo atual…
ru: Проверка каталога и текущей главы…
zh_tw: 正在驗證目錄與目前章節…

# bookSourceChangeValidationFailed
source: Validation failed: {details}
de: Prüfung fehlgeschlagen: {details}
es: Validación fallida: {details}
fr: Échec de la validation : {details}
it: Verifica non riuscita: {details}
ja: 確認に失敗しました: {details}
pt: Falha na validação: {details}
ru: Проверка не удалась: {details}
zh_tw: 驗證失敗：{details}

# bookSourceChangeReadable
source: Current chapter readable
de: Aktuelles Kapitel lesbar
es: Capítulo actual legible
fr: Chapitre actuel lisible
it: Capitolo attuale leggibile
ja: 現在の章を読めます
pt: Capítulo atual legível
ru: Текущая глава читается
zh_tw: 目前章節可讀

# bookSourceChangeChapterCount
source: {count} chapters
de: {count} Kapitel
es: {count} capítulos
fr: {count} chapitres
it: {count} capitoli
ja: {count} 章
pt: {count} capítulos
ru: Глав: {count}
zh_tw: {count} 章

# bookSourceChangeTapToValidate
source: Select to check the catalog and current chapter.
de: Zum Prüfen von Katalog und aktuellem Kapitel auswählen.
es: Selecciona para comprobar el catálogo y el capítulo actual.
fr: Sélectionnez pour vérifier le catalogue et le chapitre actuel.
it: Seleziona per verificare il catalogo e il capitolo attuale.
ja: 選択すると目次と現在の章を確認します。
pt: Selecione para verificar o catálogo e o capítulo atual.
ru: Выберите, чтобы проверить каталог и текущую главу.
zh_tw: 選擇後將驗證目錄與目前章節。

# bookSourceChangeAlreadyOnShelf
source: This source version is already on the bookshelf.
de: Diese Quellversion ist bereits im Bücherregal.
es: Esta versión de la fuente ya está en la estantería.
fr: Cette version de la source est déjà dans la bibliothèque.
it: Questa versione della sorgente è già nella libreria.
ja: このソース版はすでに本棚にあります。
pt: Esta versão da fonte já está na estante.
ru: Эта версия источника уже есть на книжной полке.
zh_tw: 此來源版本已在書架中。

# bookSourceChangeSwitching
source: Changing source…
de: Quelle wird gewechselt…
es: Cambiando de fuente…
fr: Changement de source…
it: Cambio sorgente…
ja: ソースを変更中…
pt: Alterando fonte…
ru: Смена источника…
zh_tw: 正在更換來源…

# bookSourceChangeSwitchAction
source: Change to this source
de: Zu dieser Quelle wechseln
es: Cambiar a esta fuente
fr: Passer à cette source
it: Passa a questa sorgente
ja: このソースに変更
pt: Alterar para esta fonte
ru: Перейти на этот источник
zh_tw: 切換到此來源

# bookSourceChangeSuccess
source: Changed source to {source}
de: Quelle zu {source} gewechselt
es: Fuente cambiada a {source}
fr: Source changée pour {source}
it: Sorgente cambiata in {source}
ja: {source} に変更しました
pt: Fonte alterada para {source}
ru: Источник изменён на {source}
zh_tw: 已切換到 {source}

# bookSourceChangeConfirmTitle
source: Confirm source change
zh_tw: 確認更換來源

# bookSourceChangeQuickProgress
source: Quick search: {completed}/{batch} · {total} sources available
zh_tw: 快速搜尋：{completed}/{batch} · 共 {total} 個可用書源

# bookSourceChangeStopSearch
source: Stop searching
zh_tw: 停止搜尋

# bookSourceChangeLoadFailed
source: Could not load sources
zh_tw: 無法載入書源

# bookSourceChangeLoadFailedHint
source: Check your connection and try again.
zh_tw: 請檢查網路後重試。

# bookSourceChangeChecking
source: Checking this source
zh_tw: 檢查新來源

# bookSourceChangeCheckingPosition
source: Reading your current position…
zh_tw: 讀取目前閱讀位置…

# bookSourceChangeCheckingDetail
source: Loading book details…
zh_tw: 讀取書籍詳情…

# bookSourceChangeCheckingCatalog
source: Loading the chapter list…
zh_tw: 讀取章節目錄…

# bookSourceChangeCheckingContent
source: Checking the current chapter…
zh_tw: 檢查目前章節正文…

# bookSourceChangeSlow
source: This source is responding slowly. You can cancel and try another.
zh_tw: 這個來源回應較慢，可以取消後試試其他來源。

# bookSourceChangeCheckTimedOut
source: The check timed out. Try again or choose another source.
zh_tw: 檢查逾時，請重試或選擇其他來源。

# bookSourceChangeCheckFailed
source: Could not verify this source. Try again or choose another.
zh_tw: 無法驗證這個來源，請重試或選擇其他來源。

# bookSourceChangeCommitFailed
source: Could not finish changing the source. Check your bookshelf before retrying.
zh_tw: 更換來源未能完成，請先查看書架狀態再重試。

# bookSourceChangeReaderOpenFailed
source: The source changed, but this chapter could not be opened. Try again or return to your bookshelf.
zh_tw: 來源已切換，但新章節暫時無法開啟。請重試或返回書架。

# bookSourceChangeReadingPosition
source: Reading position
zh_tw: 閱讀位置

# bookSourceChangeOriginalChapter
source: Current: chapter {number} · {title}
zh_tw: 原：第 {number} 章 · {title}

# bookSourceChangeNewChapter
source: New: chapter {number} · {title}
zh_tw: 新：第 {number} 章 · {title}

# bookSourceChangeMappingTitle
source: Matched by chapter title
zh_tw: 依章節標題配對

# bookSourceChangeMappingNumber
source: Matched by chapter number; please check the position
zh_tw: 依章節編號配對，請核對位置

# bookSourceChangeMappingManual
source: Chapter chosen by you
zh_tw: 已手動選擇章節

# bookSourceChangeMappingEstimate
source: Estimated from chapter position
zh_tw: 依章節位置估算

# bookSourceChangeMappingNeedsChoice
source: Check the chapter before switching; the estimate may be wrong.
zh_tw: 估算位置可能不準，請先選擇正確章節。

# bookSourceChangePositionUnavailable
source: Your previous reading position is unavailable. Choose the chapter to open.
zh_tw: 暫時無法讀取原閱讀位置，請選擇要開啟的章節。

# bookSourceChangeChooseChapter
source: Choose a chapter
zh_tw: 選擇章節

# bookSourceChangeLocalImpact
source: Your downloaded text and reading position stay unchanged. Only the source for future updates changes.
zh_tw: 本機正文與閱讀位置保持不變，只更改後續更新使用的書源。

# bookSourceChangeOnlineImpact
source: The bookshelf source and reading position will change. Your old source position remains saved.
zh_tw: 將更新書架來源和閱讀位置；原來源的位置仍會保留。

# bookSourceChangeConfirmAction
source: Change to {source}
zh_tw: 切換到 {source}

# bookSourceChannelCount
source: {count} channels
de: {count} Kanäle
es: {count} canales
fr: {count} canaux
it: {count} canali
ja: {count} チャンネル
pt: {count} canais
ru: Каналов: {count}
zh_tw: {count} 個頻道

# bookSourceManagementTitle
source: Manage sources
de: Quellen verwalten
es: Gestionar fuentes
fr: Gérer les sources
it: Gestisci sorgenti
ja: ソース管理
pt: Gerenciar fontes
ru: Управление источниками
zh_tw: 書源管理

# bookSourceManagementSubtitle
source: Add, enable, remove, and inspect content providers. Discovery stays focused on finding books.
de: Inhaltsanbieter hinzufügen, aktivieren, entfernen und prüfen. Entdecken bleibt aufs Bücherfinden konzentriert.
es: Añade, activa, elimina e inspecciona proveedores de contenido. Descubrir se centra en encontrar libros.
fr: Ajoutez, activez, supprimez et inspectez les fournisseurs de contenu. Découvrir reste centré sur la recherche de livres.
it: Aggiungi, attiva, rimuovi ed esamina i fornitori di contenuti. Scopri resta concentrato sulla ricerca di libri.
ja: コンテンツ提供元の追加、有効化、削除、プロトコル情報を管理します。
pt: Adicione, ative, remova e inspecione provedores de conteúdo. A descoberta continua focada em encontrar livros.
ru: Добавляйте, включайте, удаляйте и проверяйте поставщиков контента. Раздел «Обзор» остаётся сосредоточенным на поиске книг.
zh_tw: 管理內容來源的新增、啟停與協定資訊。探索頁只保留找書體驗。

# settingsContentSourcesTitle
source: Content sources
de: Inhaltsquellen
es: Fuentes de contenido
fr: Sources de contenu
it: Sorgenti di contenuti
ja: コンテンツソース
pt: Fontes de conteúdo
ru: Источники контента
zh_tw: 內容來源

# settingsContentSourcesSubtitle
source: Add, enable, or remove open book sources
de: Offene Buchquellen hinzufügen, aktivieren oder entfernen
es: Añade, activa o elimina fuentes de libros abiertas
fr: Ajouter, activer ou supprimer des sources de livres ouvertes
it: Aggiungi, attiva o rimuovi sorgenti di libri aperte
ja: オープンな書籍ソースを追加、有効化、削除
pt: Adicione, ative ou remova fontes de livros abertas
ru: Добавление, включение или удаление открытых источников книг
zh_tw: 新增、啟用或移除開放書源

# bookSourcesSubtitle
source: Connect open sources and search readable content across providers
de: Offene Quellen verbinden und über Anbieter hinweg lesbare Inhalte durchsuchen
es: Conecta fuentes abiertas y busca contenido legible entre proveedores
fr: Connectez des sources ouvertes et recherchez du contenu lisible sur plusieurs fournisseurs
it: Collega sorgenti aperte e cerca contenuti leggibili tra i vari fornitori
ja: オープンソースに接続し、提供元をまたいで読める本を検索
pt: Conecte fontes abertas e pesquise conteúdo legível entre provedores
ru: Подключайте открытые источники и ищите читаемый контент у разных поставщиков
zh_tw: 連接開放書源，跨來源搜尋可閱讀內容

# bookSourcesAdd
source: Add source
de: Quelle hinzufügen
es: Añadir fuente
fr: Ajouter une source
it: Aggiungi sorgente
ja: ソースを追加
pt: Adicionar fonte
ru: Добавить источник
zh_tw: 新增書源

# bookSourcesSearchHint
source: Search enabled sources by title or author
de: Aktivierte Quellen nach Titel oder Autor durchsuchen
es: Busca en las fuentes activadas por título o autor
fr: Rechercher dans les sources activées par titre ou auteur
it: Cerca nelle sorgenti attive per titolo o autore
ja: 書名や著者で有効なソースを検索
pt: Pesquisar nas fontes ativadas por título ou autor
ru: Поиск по включённым источникам: название или автор
zh_tw: 輸入書名或作者，搜尋已啟用書源

# bookSourcesSearch
source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
pt: Pesquisar
ru: Найти
zh_tw: 搜尋
