Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# accountInviteBindHint
source: An account can bind once and cannot change it later
de: Ein Konto kann nur einmal binden und dies später nicht ändern
es: Una cuenta puede vincular una sola vez y no puede cambiarlo después
fr: Un compte ne peut lier qu'une fois et ne peut plus changer ensuite
it: Un account può associarsi una sola volta e non può più cambiarlo
ja: アカウントごとに 1 回のみ紐づけでき、後から変更できません
pt: Uma conta pode vincular uma vez e não pode alterar depois
ru: Учётная запись может привязать код один раз и не сможет изменить его позже
zh_tw: 每個帳號只能綁定一次，綁定後不能更換

# accountInviteBindAction
source: Bind invite code
de: Einladungscode binden
es: Vincular código de invitación
fr: Lier le code d'invitation
it: Associa codice invito
ja: 招待コードを紐づける
pt: Vincular código de convite
ru: Привязать код приглашения
zh_tw: 確認綁定

# accountInviteBound
source: Invite code bound
de: Einladungscode gebunden
es: Código de invitación vinculado
fr: Code d'invitation lié
it: Codice invito associato
ja: 招待コードを紐づけました
pt: Código de convite vinculado
ru: Код приглашения привязан
zh_tw: 邀請碼已綁定

# accountInviteHowItWorks
source: How it works
de: So funktioniert es
es: Cómo funciona
fr: Comment ça marche
it: Come funziona
ja: 招待の流れ
pt: Como funciona
ru: Как это работает
zh_tw: 邀請流程

# accountInviteStepShareTitle
source: Share the link
de: Link teilen
es: Comparte el enlace
fr: Partagez le lien
it: Condividi il link
ja: リンクを共有
pt: Compartilhe o link
ru: Поделитесь ссылкой
zh_tw: 分享連結

# accountInviteStepShareBody
source: Send the link or code to a friend. They open it and create an account.
de: Sende den Link oder Code an einen Freund. Er öffnet ihn und erstellt ein Konto.
es: Envía el enlace o el código a un amigo. Él lo abre y crea una cuenta.
fr: Envoyez le lien ou le code à un ami. Il l'ouvre et crée un compte.
it: Invia il link o il codice a un amico. Lui lo apre e crea un account.
ja: リンクまたはコードを友達へ送り、開いてアカウントを作成してもらいます。
pt: Envie o link ou código a um amigo. Ele abre e cria uma conta.
ru: Отправьте другу ссылку или код. Он откроет её и создаст учётную запись.
zh_tw: 把連結或邀請碼傳給好友，好友開啟後註冊帳號。

# accountInviteStepBindTitle
source: Bind the code
de: Code binden
es: Vincula el código
fr: Lier le code
it: Associa il codice
ja: コードを紐づける
pt: Vincule o código
ru: Привяжите код
zh_tw: 綁定邀請碼

# accountInviteStepBindBody
source: Your friend enters your code in Account. Each account can bind once.
de: Dein Freund gibt deinen Code unter Konto ein. Jedes Konto kann nur einmal binden.
es: Tu amigo introduce tu código en Cuenta. Cada cuenta puede vincular una sola vez.
fr: Votre ami saisit votre code dans Compte. Chaque compte ne peut lier qu'une seule fois.
it: Il tuo amico inserisce il tuo codice in Account. Ogni account può associarsi una sola volta.
ja: 友達がアカウント画面でコードを入力します。各アカウント 1 回のみです。
pt: Seu amigo digita seu código em Conta. Cada conta pode vincular uma vez.
ru: Ваш друг вводит ваш код в разделе «Учётная запись». Каждая учётная запись может привязать код один раз.
zh_tw: 好友在個人中心輸入你的邀請碼；每個帳號只能綁定一次。

# accountInviteStepRedeemTitle
source: Redeem a code
de: Code einlösen
es: Canjea un código
fr: Utiliser un code
it: Riscatta un codice
ja: コードを引き換える
pt: Resgate um código
ru: Активируйте код
zh_tw: 兌換卡密

# accountInviteStepRedeemBody
source: When they redeem a Lifetime Premium code, both accounts unlock Premium immediately.
de: Wenn er einen Lifetime-Premium-Code einlöst, schalten beide Konten sofort Premium frei.
es: Cuando canjeen un código de Premium de por vida, ambas cuentas desbloquean Premium al instante.
fr: Quand il utilise un code Premium à vie, les deux comptes débloquent immédiatement Premium.
it: Quando riscattano un codice Premium a vita, entrambi gli account sbloccano subito il Premium.
ja: 友達が永久プレミアムコードを引き換えると、両方のアカウントがすぐ解除されます。
pt: Quando ele resgatar um código de Premium vitalício, as duas contas desbloqueiam o Premium imediatamente.
ru: Когда друг активирует код пожизненного Premium, обе учётные записи сразу получат Premium.
zh_tw: 好友兌換永久高級版卡密後，你們兩人都會立即解鎖。

# accountInviteMyBinding
source: My invite relationship
de: Meine Einladungs-Beziehung
es: Mi relación de invitación
fr: Ma relation d'invitation
it: La mia relazione di invito
ja: 自分の招待関係
pt: Meu vínculo de convite
ru: Моя связь по приглашению
zh_tw: 我的邀請關係

# accountInviteBindIntro
source: If someone invited you, bind their code here to keep the reward attached to your account.
de: Wenn dich jemand eingeladen hat, binde seinen Code hier, damit die Belohnung mit deinem Konto verbunden bleibt.
es: Si alguien te invitó, vincula su código aquí para mantener la recompensa adjunta a tu cuenta.
fr: Si quelqu'un vous a invité, liez son code ici pour garder la récompense attachée à votre compte.
it: Se qualcuno ti ha invitato, associa qui il suo codice per tenere il premio legato al tuo account.
ja: あなたも招待された場合は、ここで友達のコードを紐づけられます。
pt: Se alguém o convidou, vincule o código aqui para manter a recompensa anexada à sua conta.
ru: Если вас пригласили, привяжите код приглашающего здесь, чтобы награда осталась за вашей учётной записью.
zh_tw: 如果你也是受邀而來，可以在這裡綁定好友的邀請碼。

# accountInviteBindingNotNeeded
source: This account already has Premium, so no invite code is needed.
de: Dieses Konto hat bereits Premium, daher ist kein Einladungscode nötig.
es: Esta cuenta ya tiene Premium, así que no necesitas código de invitación.
fr: Ce compte a déjà Premium, aucun code d'invitation n'est donc nécessaire.
it: Questo account ha già il Premium, quindi non serve alcun codice invito.
ja: このアカウントはプレミアム解除済みのため、招待コードは不要です。
pt: Esta conta já tem Premium, então não é preciso código de convite.
ru: У этой учётной записи уже есть Premium, поэтому код приглашения не нужен.
zh_tw: 目前帳號已解鎖高級版，無需再綁定邀請碼。

# readingDataExportAction
source: Export reading data
de: Lesedaten exportieren
es: Exportar datos de lectura
fr: Exporter les données de lecture
it: Esporta dati di lettura
ja: 読書データを書き出す
pt: Exportar dados de leitura
ru: Экспортировать данные чтения
zh_tw: 匯出閱讀資料

# readingDataExportSubtitle
source: Highlights, underlines, and notes
de: Markierungen, Unterstreichungen und Notizen
es: Resaltados, subrayados y notas
fr: Surlignages, soulignements et notes
it: Evidenziazioni, sottolineature e note
ja: ハイライト、下線、ノート
pt: Destaques, sublinhados e notas
ru: Выделения, подчёркивания и заметки
zh_tw: 螢光標記、底線與筆記

# readingDataExportWholeBook
source: Whole book
de: Ganzes Buch
es: Todo el libro
fr: Tout le livre
it: Intero libro
ja: 本全体
pt: Livro inteiro
ru: Вся книга
zh_tw: 整本書

# readingDataExportWholeBookHint
source: Exports all of your annotations in this book. The book text and source file are not included.
de: Exportiert alle deine Anmerkungen in diesem Buch. Buchtext und Quelldatei sind nicht enthalten.
es: Exporta todas tus anotaciones de este libro. El texto del libro y el archivo de origen no se incluyen.
fr: Exporte toutes vos annotations dans ce livre. Le texte du livre et le fichier source ne sont pas inclus.
it: Esporta tutte le tue annotazioni in questo libro. Il testo del libro e il file sorgente non sono inclusi.
ja: この本の注釈をすべて書き出します。本文全体や書籍ファイルは含まれません。
pt: Exporta todas as suas anotações neste livro. O texto do livro e o arquivo de origem não são incluídos.
ru: Экспортирует все ваши аннотации в этой книге. Текст книги и исходный файл не включаются.
zh_tw: 匯出這本書中的全部批註，不包含書籍全文或書籍檔案。

# readingDataExportPrivacySummary
source: Includes highlighted or underlined excerpts and your private notes. The book file, full text, account details, and device information are not included.
de: Enthält markierte oder unterstrichene Auszüge und deine privaten Notizen. Die Buchdatei, der Volltext, Kontodaten und Geräteinformationen sind nicht enthalten.
es: Incluye los fragmentos resaltados o subrayados y tus notas privadas. El archivo del libro, el texto completo, los datos de la cuenta y la información del dispositivo no se incluyen.
fr: Inclut les extraits surlignés ou soulignés et vos notes privées. Le fichier du livre, le texte complet, les détails de compte et les informations sur l'appareil ne sont pas inclus.
it: Include i brani evidenziati o sottolineati e le tue note private. Il file del libro, il testo completo, i dati dell'account e le informazioni sul dispositivo non sono inclusi.
ja: ハイライトまたは下線を付けた引用と個人ノートを含みます。書籍ファイル、本文全体、アカウント情報、端末情報は含まれません。
pt: Inclui trechos destacados ou sublinhados e suas notas privadas. O arquivo do livro, o texto completo, dados da conta e informações do dispositivo não são incluídos.
ru: Включает выделенные или подчёркнутые отрывки и ваши личные заметки. Файл книги, полный текст, данные учётной записи и сведения об устройстве не включаются.
zh_tw: 包含螢光標記或底線原文和你的私人筆記；不包含書籍檔案、書籍全文、帳號或裝置資訊。

# readingDataExportCounts
source: {highlights} highlights · {underlines} underlines · {notes} notes
de: {highlights} Markierungen · {underlines} Unterstreichungen · {notes} Notizen
es: {highlights} resaltados · {underlines} subrayados · {notes} notas
fr: {highlights} surlignages · {underlines} soulignements · {notes} notes
it: {highlights} evidenziazioni · {underlines} sottolineature · {notes} note
ja: ハイライト {highlights} 件 · 下線 {underlines} 件 · ノート {notes} 件
pt: {highlights} destaques · {underlines} sublinhados · {notes} notas
ru: Выделений: {highlights} · подчёркиваний: {underlines} · заметок: {notes}
zh_tw: {highlights} 條螢光標記 · {underlines} 條底線 · {notes} 條筆記

# readingDataExportButton
source: Export {count} annotations
de: {count} Anmerkungen exportieren
es: Exportar {count} anotaciones
fr: Exporter {count} annotations
it: Esporta {count} annotazioni
ja: 注釈 {count} 件を書き出す
pt: Exportar {count} anotações
ru: Экспортировать аннотаций: {count}
zh_tw: 匯出 {count} 條批註

# readingDataExportPreparing
source: Preparing Markdown…
de: Markdown wird vorbereitet…
es: Preparando Markdown…
fr: Préparation du Markdown…
it: Preparazione Markdown…
ja: Markdown を作成中…
pt: Preparando Markdown…
ru: Подготовка Markdown…
zh_tw: 正在產生 Markdown…

# readingDataExportEmpty
source: This book has no highlights, underlines, or notes to export.
de: Dieses Buch hat keine Markierungen, Unterstreichungen oder Notizen zu exportieren.
es: Este libro no tiene resaltados, subrayados ni notas que exportar.
fr: Ce livre n'a aucun surlignage, soulignement ou note à exporter.
it: Questo libro non ha evidenziazioni, sottolineature o note da esportare.
ja: 書き出せるハイライト、下線、ノートはまだありません。
pt: Este livro não tem destaques, sublinhados ou notas para exportar.
ru: В этой книге нет выделений, подчёркиваний или заметок для экспорта.
zh_tw: 這本書還沒有可匯出的螢光標記、底線或筆記。

# readingDataExportSuccess
source: Reading data exported to {location}
de: Lesedaten nach {location} exportiert
es: Datos de lectura exportados a {location}
fr: Données de lecture exportées vers {location}
it: Dati di lettura esportati in {location}
ja: 読書データを {location} に書き出しました
pt: Dados de leitura exportados para {location}
ru: Данные чтения экспортированы в {location}
zh_tw: 閱讀資料已匯出到 {location}

# readingDataExportFailed
source: Could not export reading data
de: Lesedaten konnten nicht exportiert werden
es: No se pudieron exportar los datos de lectura
fr: Impossible d'exporter les données de lecture
it: Impossibile esportare i dati di lettura
ja: 読書データを書き出せませんでした
pt: Não foi possível exportar os dados de leitura
ru: Не удалось экспортировать данные чтения
zh_tw: 閱讀資料匯出失敗

# readingDataExportUnsupported
source: Reading data export is not supported on this platform yet
de: Der Export von Lesedaten wird auf dieser Plattform noch nicht unterstützt
es: La exportación de datos de lectura aún no es compatible con esta plataforma
fr: L'exportation de données de lecture n'est pas encore prise en charge sur cette plateforme
it: L'esportazione dei dati di lettura non è ancora supportata su questa piattaforma
ja: このプラットフォームでは読書データの書き出しにまだ対応していません
pt: A exportação de dados de leitura ainda não é suportada nesta plataforma
ru: Экспорт данных чтения пока не поддерживается на этой платформе
zh_tw: 目前平台尚不支援匯出閱讀資料

# readingDataExportReplaceTitle
source: Replace existing file?
de: Vorhandene Datei ersetzen?
es: ¿Reemplazar el archivo existente?
fr: Remplacer le fichier existant ?
it: Sostituire il file esistente?
ja: 既存のファイルを置き換えますか？
pt: Substituir arquivo existente?
ru: Заменить существующий файл?
zh_tw: 取代現有檔案？

# readingDataExportReplaceMessage
source: A file already exists at {path}. Replacing it cannot be undone.
de: Unter {path} existiert bereits eine Datei. Das Ersetzen kann nicht rückgängig gemacht werden.
es: Ya existe un archivo en {path}. Reemplazarlo no se puede deshacer.
fr: Un fichier existe déjà à {path}. Le remplacer ne pourra pas être annulé.
it: Un file esiste già in {path}. La sostituzione non può essere annullata.
ja: {path} にはすでにファイルがあります。置き換えると元に戻せません。
pt: Já existe um arquivo em {path}. Substituí-lo não pode ser desfeito.
ru: Файл уже существует: {path}. Замену нельзя отменить.
zh_tw: {path} 已有檔案。取代後無法復原。

# readingDataExportReplaceAction
source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
it: Sostituisci
ja: 置き換える
pt: Substituir
ru: Заменить
zh_tw: 取代

# readingDataExportExportedAt
source: Exported
de: Exportiert
es: Exportado
fr: Exporté
it: Esportato
ja: 書き出し日時
pt: Exportado
ru: Экспортировано
zh_tw: 匯出時間

# readingDataExportAuthor
source: Author
de: Autor
es: Autor
fr: Auteur
it: Autore
ja: 著者
pt: Autor
ru: Автор
zh_tw: 作者

# readingDataExportContents
source: Contents
de: Inhalt
es: Contenido
fr: Contenu
it: Contenuti
ja: 内容
pt: Conteúdo
ru: Содержание
zh_tw: 內容

# readingDataExportMyNote
source: My note
de: Meine Notiz
es: Mi nota
fr: Ma note
it: La mia nota
ja: 自分のノート
pt: Minha nota
ru: Моя заметка
zh_tw: 我的筆記

# readingDataExportPositionPage
source: Page {page}
de: Seite {page}
es: Página {page}
it: Pagina {page}
ja: {page} ページ
pt: Página {page}
ru: Страница {page}
zh_tw: 第 {page} 頁

# readingDataExportUnknownChapter
source: Unlocated annotations
de: Nicht zugeordnete Anmerkungen
es: Anotaciones sin ubicar
fr: Annotations non localisées
it: Annotazioni senza posizione
ja: 位置不明の注釈
pt: Anotações sem localização
ru: Аннотации без позиции
zh_tw: 未定位的批註

# cloudSyncTitle
source: Cloud sync
es: Sincronización en la nube
fr: Synchronisation dans le cloud
it: Sincronizzazione cloud
ja: クラウド同期
pt: Sincronização na nuvem
ru: Облачная синхронизация
zh_tw: 雲端同步

# cloudSyncTagline
source: Pick up where you left off on another device
de: Mache auf einem anderen Gerät weiter, wo du aufgehört hast
es: Retoma donde lo dejaste en otro dispositivo
fr: Reprenez là où vous en étiez sur un autre appareil
it: Riprendi da dove hai lasciato su un altro dispositivo
ja: 別のデバイスで続きから読む
pt: Continue de onde parou em outro dispositivo
ru: Продолжайте с того же места на другом устройстве
zh_tw: 換一台裝置，接著上次的位置讀

# cloudSyncResumeTitle
source: Continue across devices
de: Geräteübergreifend fortfahren
es: Continúa entre dispositivos
fr: Continuer entre appareils
it: Continua tra dispositivi
ja: デバイス間で読書を継続
pt: Continue entre dispositivos
ru: Продолжение между устройствами
zh_tw: 跨裝置續讀

# cloudSyncAutoResume
source: Resume when opening a book
de: Beim Öffnen eines Buchs fortfahren
es: Reanudar al abrir un libro
fr: Reprendre à l'ouverture d'un livre
it: Riprendi all'apertura di un libro
ja: 本を開くときに続きから読む
pt: Retomar ao abrir um livro
ru: Возобновлять при открытии книги
zh_tw: 開啟書籍自動接續

# cloudSyncAutoResumeHint
source: Check the latest position on open; offer updates while reading
de: Prüft beim Öffnen die neueste Position; bietet beim Lesen Aktualisierungen an
es: Comprueba la última posición al abrir; ofrece actualizaciones mientras lees
fr: Vérifier la dernière position à l'ouverture ; proposer des mises à jour pendant la lecture
it: Verifica l'ultima posizione all'apertura; propone aggiornamenti durante la lettura
ja: 開くときに最新の位置を確認し、読書中は更新を通知
pt: Verifica a posição mais recente ao abrir; oferece atualizações durante a leitura
ru: Проверять последнюю позицию при открытии; предлагать обновления во время чтения
zh_tw: 開啟時檢查最新位置；閱讀中收到更新時提示

# cloudSyncAutoHint
source: Save progress while reading and check updates when opening a book
de: Speichert den Fortschritt beim Lesen und prüft Aktualisierungen beim Öffnen eines Buchs
es: Guarda el progreso mientras lees y comprueba actualizaciones al abrir un libro
fr: Enregistrer la progression pendant la lecture et vérifier les mises à jour à l'ouverture d'un livre
it: Salva i progressi durante la lettura e verifica gli aggiornamenti all'apertura di un libro
ja: 読書中に進捗を保存し、本を開くときに更新を確認
pt: Salva o progresso durante a leitura e verifica atualizações ao abrir um livro
ru: Сохранять прогресс во время чтения и проверять обновления при открытии книги
zh_tw: 閱讀時儲存進度，開啟書籍時檢查更新

# cloudSyncMoreContent
source: More sync options
de: Weitere Sync-Optionen
es: Más opciones de sincronización
fr: Plus d'options de synchronisation
it: Altre opzioni di sincronizzazione
ja: その他の同期内容
pt: Mais opções de sincronização
ru: Другие настройки синхронизации
zh_tw: 更多同步內容

# cloudSyncBooks
source: Books and text
de: Bücher und Text
es: Libros y texto
fr: Livres et texte
it: Libri e testo
ja: 本と本文
pt: Livros e texto
ru: Книги и текст
zh_tw: 書籍與正文

# cloudSyncBooksHint
source: Participating books, text updates and downloads
de: Teilnehmende Bücher, Text-Updates und Downloads
es: Libros participantes, actualizaciones y descargas de texto
fr: Livres participants, mises à jour et téléchargements de texte
it: Libri partecipanti, aggiornamenti e download del testo
ja: 同期する本、本文の更新とダウンロード
pt: Livros participantes, atualizações e downloads de texto
ru: Участвующие книги, обновления текста и загрузки
zh_tw: 參與同步的書籍、正文更新與檔案下載

# cloudSyncActivity
source: Sync details and issues
de: Sync-Details und Probleme
es: Detalles e incidencias de la sincronización
fr: Détails et problèmes de synchronisation
it: Dettagli e problemi di sincronizzazione
ja: 同期の詳細と問題
pt: Detalhes e problemas de sincronização
ru: Подробности и проблемы синхронизации
zh_tw: 同步詳情與問題

# cloudSyncStorage
source: Storage connection
de: Speicherverbindung
es: Conexión de almacenamiento
fr: Connexion de stockage
it: Connessione archiviazione
ja: ストレージ接続
pt: Conexão de armazenamento
ru: Подключение хранилища
zh_tw: 儲存連線

# cloudSyncNoActivity
source: No sync activity yet
de: Noch keine Sync-Aktivität
es: Aún no hay actividad de sincronización
fr: Aucune activité de synchronisation pour le moment
it: Ancora nessuna attività di sincronizzazione
ja: 同期履歴はまだありません
pt: Ainda não há atividade de sincronização
ru: Активности синхронизации пока нет
zh_tw: 尚無同步紀錄

# cloudSyncProgress
source: Reading position
de: Leseposition
es: Posición de lectura
fr: Position de lecture
it: Posizione di lettura
ja: 読書位置
pt: Posição de leitura
ru: Позиция чтения
zh_tw: 閱讀位置

# cloudSyncText
source: Book text files
de: Buchtextdateien
es: Archivos de texto de libros
fr: Fichiers de texte de livres
it: File di testo dei libri
ja: 本文ファイル
pt: Arquivos de texto dos livros
ru: Файлы текста книг
zh_tw: 正文檔案

# cloudSyncMetadataComplete
source: Selected reading data exchanged with WebDAV
de: Ausgewählte Lesedaten werden mit WebDAV ausgetauscht
es: Datos de lectura seleccionados intercambiados con WebDAV
fr: Données de lecture sélectionnées échangées avec WebDAV
it: Dati di lettura selezionati scambiati con WebDAV
ja: 選択した読書データをWebDAVと同期済み
pt: Dados de leitura selecionados trocados com o WebDAV
ru: Выбранные данные чтения обмениваются через WebDAV
zh_tw: 所選閱讀資料已與 WebDAV 交換

# cloudSyncPaused
source: Automatic sync is paused
de: Automatischer Sync ist pausiert
es: La sincronización automática está en pausa
fr: La synchronisation automatique est en pause
it: La sincronizzazione automatica è in pausa
ja: 自動同期は一時停止中
pt: A sincronização automática está pausada
ru: Автоматическая синхронизация приостановлена
zh_tw: 自動同步已暫停

# cloudSyncLocalOnly
source: Keep on this device
de: Auf diesem Gerät behalten
es: Mantener en este dispositivo
fr: Garder sur cet appareil
it: Mantieni su questo dispositivo
ja: このデバイスのみに保存
pt: Manter neste dispositivo
ru: Хранить на этом устройстве
zh_tw: 僅保留在本機

# cloudSyncCheckHint
source: A connection does not confirm receipt on other devices; check each item below
de: Eine Verbindung bestätigt nicht den Empfang auf anderen Geräten; prüfe die Einträge unten
es: Una conexión no confirma la recepción en otros dispositivos; comprueba cada elemento a continuación
fr: Une connexion ne confirme pas la réception sur les autres appareils ; vérifiez chaque élément ci-dessous
it: Una connessione non conferma la ricezione sugli altri dispositivi; controlla ogni elemento qui sotto
ja: 接続成功は他のデバイスの受信完了を意味しません。各項目をご確認ください
pt: Uma conexão não confirma o recebimento em outros dispositivos; verifique cada item abaixo
ru: Подключение не подтверждает получение на других устройствах; проверьте каждый пункт ниже
zh_tw: 連線成功不代表其他裝置已接收；各項狀態分別顯示

# cloudSyncPendingFiles
source: Text updates need attention
de: Text-Updates brauchen Aufmerksamkeit
es: Las actualizaciones de texto necesitan atención
fr: Les mises à jour de texte demandent votre attention
it: Gli aggiornamenti del testo richiedono attenzione
ja: 本文の更新に対応が必要です
pt: Atualizações de texto precisam de atenção
ru: Обновления текста требуют внимания
zh_tw: 正文有待處理的更新

# cloudSyncFileIdle
source: Linked text files will be checked on the next sync
de: Verknüpfte Textdateien werden beim nächsten Sync geprüft
es: Los archivos de texto vinculados se comprobarán en la próxima sincronización
fr: Les fichiers de texte liés seront vérifiés à la prochaine synchronisation
it: I file di testo collegati verranno verificati alla prossima sincronizzazione
ja: 関連付けた本文を次回の同期で確認します
pt: Arquivos de texto vinculados serão verificados na próxima sincronização
ru: Связанные текстовые файлы будут проверены при следующей синхронизации
zh_tw: 已關聯的正文等待下次檢查

# cloudSyncManageBooks
source: Choose books and downloads
de: Bücher und Downloads wählen
es: Elegir libros y descargas
fr: Choisir livres et téléchargements
it: Scegli libri e download
ja: 本の選択とダウンロード
pt: Escolher livros e downloads
ru: Выбор книг и загрузок
zh_tw: 選擇書籍與下載

# cloudSyncNoBooks
source: No TXT books are linked yet
de: Noch keine TXT-Bücher verknüpft
es: Aún no hay libros TXT vinculados
fr: Aucun livre TXT lié pour le moment
it: Ancora nessun libro TXT collegato
ja: 本文同期に参加しているTXTはありません
pt: Ainda não há livros TXT vinculados
ru: Книги TXT пока не связаны
zh_tw: 尚無參與正文同步的 TXT

# cloudSyncCompare
source: Compare versions
de: Versionen vergleichen
es: Comparar versiones
fr: Comparer les versions
it: Confronta versioni
ja: バージョンを比較
pt: Comparar versões
ru: Сравнить версии
zh_tw: 對照版本

# cloudSyncKeepLocal
source: Use this device’s version
de: Version dieses Geräts verwenden
es: Usar la versión de este dispositivo
fr: Utiliser la version de cet appareil
it: Usa la versione di questo dispositivo
ja: このデバイスの版を使用
pt: Usar a versão deste dispositivo
ru: Использовать версию этого устройства
zh_tw: 使用本機版本

# cloudSyncUseRemote
source: Use the cloud version
de: Cloud-Version verwenden
es: Usar la versión de la nube
fr: Utiliser la version du cloud
it: Usa la versione nel cloud
ja: クラウドの版を使用
pt: Usar a versão da nuvem
ru: Использовать облачную версию
zh_tw: 使用雲端版本

# cloudSyncBothKept
source: Both versions are preserved. Sync continues after your choice.
de: Beide Versionen bleiben erhalten. Der Sync läuft nach deiner Auswahl weiter.
es: Ambas versiones se conservan. La sincronización continúa tras tu elección.
fr: Les deux versions sont conservées. La synchronisation continue après votre choix.
it: Entrambe le versioni vengono conservate. La sincronizzazione continua dopo la tua scelta.
ja: 両方の版を保存済みです。選択後に同期を再開します
pt: As duas versões foram preservadas. A sincronização continua após sua escolha.
ru: Обе версии сохранены. Синхронизация продолжится после вашего выбора.
zh_tw: 雙方版本均已保留，選擇後會繼續同步
