Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# fontVariableWeightRange
source: Adjustable weight {min}–{max}
de: Einstellbare Strichstärke {min}–{max}
es: Grosor ajustable {min}–{max}
fr: Graisse réglable {min}–{max}
it: Spessore regolabile {min}–{max}
ja: 可変ウェイト {min}–{max}
pt: Peso ajustável {min}–{max}
ru: Настраиваемая насыщенность {min}–{max}
zh_tw: 可調字重 {min}–{max}

# fontStaticWeight
source: Fixed weight (bold is synthesized)
de: Feste Strichstärke (Fett wird synthetisiert)
es: Grosor fijo (la negrita se sintetiza)
fr: Graisse fixe (le gras est synthétisé)
it: Spessore fisso (il grassetto è sintetizzato)
ja: 固定ウェイト（太字はシステム合成）
pt: Peso fixo (negrito é sintetizado)
ru: Фиксированная насыщенность (жирное начертание синтезируется)
zh_tw: 固定字重（粗體由系統合成）

# accountSecurityTitle
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
ja: アカウントのセキュリティ
pt: Segurança
ru: Безопасность
zh_tw: 帳號安全

# accountChangeEmailTitle
source: Change email
de: E-Mail ändern
es: Cambiar correo electrónico
fr: Changer d'e-mail
it: Cambia email
ja: メールアドレスを変更
pt: Alterar e-mail
ru: Изменить email
zh_tw: 更換電子郵件

# accountCurrentEmail
source: Current email
de: Aktuelle E-Mail
es: Correo actual
fr: E-mail actuel
it: Email attuale
ja: 現在のメール
pt: E-mail atual
ru: Текущий email
zh_tw: 目前電子郵件

# accountNewEmail
source: New email
de: Neue E-Mail
es: Correo nuevo
fr: Nouvel e-mail
it: Nuova email
ja: 新しいメール
pt: Novo e-mail
ru: Новый email
zh_tw: 新電子郵件

# accountCurrentEmailCode
source: Code sent to current email
de: Code an die aktuelle E-Mail
es: Código enviado al correo actual
fr: Code envoyé à l'e-mail actuel
it: Codice inviato all'email attuale
ja: 現在のメールに届いたコード
pt: Código enviado ao e-mail atual
ru: Код из текущего email
zh_tw: 目前電子郵件驗證碼

# accountNewEmailCode
source: Code sent to new email
de: Code an die neue E-Mail
es: Código enviado al correo nuevo
fr: Code envoyé au nouvel e-mail
it: Codice inviato alla nuova email
ja: 新しいメールに届いたコード
pt: Código enviado ao novo e-mail
ru: Код из нового email
zh_tw: 新電子郵件驗證碼

# accountSendBothCodes
source: Send both codes
de: Beide Codes senden
es: Enviar ambos códigos
fr: Envoyer les deux codes
it: Invia entrambi i codici
ja: 両方にコードを送信
pt: Enviar os dois códigos
ru: Отправить оба кода
zh_tw: 向兩個信箱傳送驗證碼

# accountChangeEmailEnterRelayHint
source: Your current address is an Apple hidden relay email that cannot receive codes. A single code will be sent to the new address.
de: Deine aktuelle Adresse ist eine versteckte Apple-Relay-E-Mail, die keine Codes empfangen kann. Ein einzelner Code wird an die neue Adresse gesendet.
es: Tu dirección actual es un correo oculto de Apple que no puede recibir códigos. Se enviará un único código a la nueva dirección.
fr: Votre adresse actuelle est un e-mail de relais masqué Apple qui ne peut pas recevoir de codes. Un seul code sera envoyé à la nouvelle adresse.
it: Il tuo indirizzo attuale è un'email di inoltro nascosta Apple che non può ricevere codici. Un solo codice verrà inviato al nuovo indirizzo.
ja: 現在のアドレスは Apple の非公開リレーメールで、認証コードを受け取れません。新しいアドレスにのみコードを送信します。
pt: Seu endereço atual é um e-mail de reencaminhamento oculto da Apple que não pode receber códigos. Um único código será enviado ao novo endereço.
ru: Ваш текущий адрес — скрытый переадресующий email Apple, который не может получать коды. Один код будет отправлен на новый адрес.
zh_tw: 目前信箱是 Apple 隱藏信箱，無法接收驗證碼郵件。我們只會向新信箱發送一個驗證碼。

# accountChangeEmailVerifyRelayHint
source: Your current address is an Apple hidden relay email, so no code is needed for it. Enter the code sent to the new address to finish.
de: Deine aktuelle Adresse ist eine versteckte Apple-Relay-E-Mail, dafür ist kein Code nötig. Gib den an die neue Adresse gesendeten Code ein, um den Vorgang abzuschließen.
es: Tu dirección actual es un correo oculto de Apple, así que no necesita código. Introduce el código enviado a la nueva dirección para terminar.
fr: Votre adresse actuelle est un e-mail de relais masqué Apple, aucun code n'est donc nécessaire pour elle. Saisissez le code envoyé à la nouvelle adresse pour terminer.
it: Il tuo indirizzo attuale è un'email di inoltro nascosta Apple, quindi non serve un codice per lui. Inserisci il codice inviato al nuovo indirizzo per completare.
ja: 現在のアドレスは Apple の非公開リレーメールのため、そのコードは不要です。新しいアドレスに届いたコードを入力して完了してください。
pt: Seu endereço atual é um e-mail de reencaminhamento oculto da Apple, então não é preciso código para ele. Digite o código enviado ao novo endereço para concluir.
ru: Ваш текущий адрес — скрытый переадресующий email Apple, поэтому код для него не нужен. Введите код, отправленный на новый адрес, чтобы завершить.
zh_tw: 目前是 Apple 隱藏信箱，無需其驗證碼。輸入新信箱中的驗證碼即可完成更換。

# accountCurrentPasswordInstead
source: Current password (instead of the code)
de: Aktuelles Passwort (statt des Codes)
es: Contraseña actual (en lugar del código)
fr: Mot de passe actuel (à la place du code)
it: Password attuale (invece del codice)
ja: 現在のパスワード（コードの代わりに）
pt: Senha atual (em vez do código)
ru: Текущий пароль (вместо кода)
zh_tw: 目前密碼（可代替驗證碼）

# accountRelayEmailTitle
source: You are using an Apple hidden email
de: Du nutzt eine versteckte Apple-E-Mail
es: Estás usando un correo oculto de Apple
fr: Vous utilisez un e-mail masqué Apple
it: Stai usando un'email nascosta Apple
ja: Apple の非公開メールを使用中
pt: Você está usando um e-mail oculto da Apple
ru: Вы используете скрытый email Apple
zh_tw: 正在使用 Apple 隱藏信箱

# accountRelayEmailBody
source: Your sign-in address is an Apple private relay address, so verification emails may not arrive. Consider switching to an email address you use daily.
de: Deine Anmeldeadresse ist eine private Apple-Relay-Adresse; Bestätigungs-E-Mails kommen möglicherweise nicht an. Ziehe einen Wechsel zu einer E-Mail-Adresse in Betracht, die du täglich nutzt.
es: Tu dirección de inicio de sesión es una dirección de retransmisión privada de Apple, por lo que los correos de verificación pueden no llegar. Plantéate cambiar a una dirección que uses a diario.
fr: Votre adresse de connexion est une adresse de relais privé Apple ; les e-mails de vérification risquent de ne pas arriver. Pensez à passer à une adresse que vous utilisez quotidiennement.
it: Il tuo indirizzo di accesso è un indirizzo di inoltro privato Apple, quindi le email di verifica potrebbero non arrivare. Valuta di passare a un indirizzo email che usi ogni giorno.
ja: サインインアドレスは Apple のリレーアドレスのため、認証メールが届かない場合があります。常用のメールアドレスに変更することをおすすめします。
pt: Seu endereço de login é um endereço de reencaminhamento privado da Apple, então e-mails de verificação podem não chegar. Considere mudar para um endereço de e-mail que você usa no dia a dia.
ru: Ваш адрес входа — частный переадресующий адрес Apple, поэтому письма с подтверждением могут не приходить. Подумайте о переходе на email, которым вы пользуетесь ежедневно.
zh_tw: 你的登入信箱是 Apple 的隱藏轉發信箱，驗證碼等郵件可能無法送達。建議更換為你常用的信箱位址。

# accountChangeEmailAction
source: Change email
de: E-Mail ändern
es: Cambiar correo electrónico
fr: Changer d'e-mail
it: Cambia email
ja: メールを変更
pt: Alterar e-mail
ru: Изменить email
zh_tw: 確認更換電子郵件

# accountEmailChanged
source: Email changed
de: E-Mail geändert
es: Correo electrónico cambiado
fr: E-mail changé
it: Email cambiata
ja: メールを変更しました
pt: E-mail alterado
ru: Email изменён
zh_tw: 電子郵件已更換

# accountChangePasswordTitle
source: Set or change password
de: Passwort festlegen oder ändern
es: Establecer o cambiar contraseña
fr: Définir ou changer le mot de passe
it: Imposta o cambia la password
ja: パスワードを設定・変更
pt: Definir ou alterar senha
ru: Задать или изменить пароль
zh_tw: 設定或更換密碼

# accountNewPassword
source: New password
de: Neues Passwort
es: Contraseña nueva
fr: Nouveau mot de passe
it: Nuova password
ja: 新しいパスワード
pt: Nova senha
ru: Новый пароль
zh_tw: 新密碼

# accountChangePasswordAction
source: Change password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
it: Cambia password
ja: パスワードを変更
pt: Alterar senha
ru: Изменить пароль
zh_tw: 確認更換密碼

# accountPasswordChanged
source: Password changed
de: Passwort geändert
es: Contraseña cambiada
fr: Mot de passe changé
it: Password cambiata
ja: パスワードを変更しました
pt: Senha alterada
ru: Пароль изменён
zh_tw: 密碼已更換

# accountPasswordsMismatch
source: The passwords do not match
de: Die Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
it: Le password non corrispondono
ja: パスワードが一致しません
pt: As senhas não coincidem
ru: Пароли не совпадают
zh_tw: 兩次輸入的密碼不一致

# accountMfaTitle
source: Two-factor authentication
de: Zwei-Faktor-Authentifizierung
es: Autenticación de dos factores
fr: Authentification à deux facteurs
it: Autenticazione a due fattori
ja: 2 段階認証
pt: Autenticação de dois fatores
ru: Двухфакторная аутентификация
zh_tw: 雙重驗證

# accountMfaEnabled
source: Enabled. An authenticator or unused recovery code is required at sign-in.
de: Aktiviert. Bei der Anmeldung ist ein Authenticator- oder ein unbenutzter Wiederherstellungscode erforderlich.
es: Activada. Se necesita un autenticador o un código de recuperación sin usar al iniciar sesión.
fr: Activée. Un authentificateur ou un code de récupération inutilisé est requis à la connexion.
it: Attiva. All'accesso è richiesto un codice dell'autenticatore o un codice di recupero inutilizzato.
ja: 有効です。ログイン時に認証アプリまたは未使用の復旧コードが必要です。
pt: Ativada. Um autenticador ou código de recuperação não usado é exigido no login.
ru: Включена. При входе требуется код из приложения аутентификации или неиспользованный код восстановления.
zh_tw: 已開啟。登入時需要驗證器或未使用的恢復碼。

# accountMfaDisabledByDefault
source: Off by default. Enable it to protect password and email-code sign-ins.
de: Standardmäßig aus. Aktiviere sie, um Passwort- und E-Mail-Code-Anmeldungen zu schützen.
es: Desactivada por defecto. Actívala para proteger los inicios de sesión con contraseña y código por correo.
fr: Désactivée par défaut. Activez-la pour protéger les connexions par mot de passe et par code e-mail.
it: Disattivata per impostazione predefinita. Attivala per proteggere gli accessi con password e codice email.
ja: 初期状態では無効です。有効にするとパスワードとメールコードのログインを保護できます。
pt: Desativada por padrão. Ative-a para proteger logins com senha e código por e-mail.
ru: По умолчанию выключена. Включите её для защиты входа по паролю и коду из письма.
zh_tw: 預設關閉。開啟後可保護密碼和電子郵件驗證碼登入。

# accountMfaChallengeTitle
source: Two-factor verification
de: Zwei-Faktor-Bestätigung
es: Verificación de dos factores
fr: Vérification à deux facteurs
it: Verifica a due fattori
ja: 2 段階認証
pt: Verificação de dois fatores
ru: Двухфакторное подтверждение
zh_tw: 雙重驗證

# accountMfaChallengeHint
source: Enter the code from your authenticator or an unused recovery code to access your account.
de: Gib den Code aus deinem Authenticator oder einen unbenutzten Wiederherstellungscode ein, um auf dein Konto zuzugreifen.
es: Introduce el código de tu autenticador o un código de recuperación sin usar para acceder a tu cuenta.
fr: Saisissez le code de votre authentificateur ou un code de récupération inutilisé pour accéder à votre compte.
it: Inserisci il codice della tua app di autenticazione o un codice di recupero inutilizzato per accedere al tuo account.
ja: アカウントへ進むには、認証アプリのコードまたは未使用の復旧コードを入力してください。
pt: Digite o código do seu autenticador ou um código de recuperação não usado para acessar sua conta.
ru: Введите код из приложения аутентификации или неиспользованный код восстановления, чтобы войти в учётную запись.
zh_tw: 輸入驗證器動態碼或未使用的恢復碼，驗證後才能存取帳號。

# accountMfaCode
source: Authenticator code
es: Código del autenticador
fr: Code d'authentificateur
it: Codice dell'autenticatore
ja: 認証アプリのコード
pt: Código do autenticador
ru: Код аутентификатора
zh_tw: 驗證器動態碼

# accountMfaOrRecoveryCode
source: Authenticator or recovery code
de: Authenticator- oder Wiederherstellungscode
es: Código del autenticador o de recuperación
fr: Code d'authentificateur ou de récupération
it: Codice autenticatore o di recupero
ja: 認証アプリまたは復旧コード
pt: Código do autenticador ou de recuperação
ru: Код аутентификатора или восстановления
zh_tw: 驗證器動態碼或恢復碼

# accountMfaVerify
source: Verify and continue
de: Bestätigen und fortfahren
es: Verificar y continuar
fr: Vérifier et continuer
it: Verifica e continua
ja: 確認して続行
pt: Verificar e continuar
ru: Подтвердить и продолжить
zh_tw: 驗證並繼續

# accountMfaSendSetupCode
source: Send setup email code
de: Einrichtungs-E-Mail-Code senden
es: Enviar código de configuración por correo
fr: Envoyer le code e-mail de configuration
it: Invia codice email di configurazione
ja: 設定用メールコードを送信
pt: Enviar código de configuração por e-mail
ru: Отправить код настройки на email
zh_tw: 傳送開啟確認郵件

# accountMfaContinueSetup
source: Continue setup
de: Einrichtung fortsetzen
es: Continuar configuración
fr: Continuer la configuration
it: Continua configurazione
ja: 設定を続ける
pt: Continuar configuração
ru: Продолжить настройку
zh_tw: 繼續設定

# accountMfaSecretWarning
source: Add this secret to your authenticator. It is shown only during setup.
de: Füge dieses Secret zu deinem Authenticator hinzu. Es wird nur während der Einrichtung angezeigt.
es: Añade este secreto a tu autenticador. Solo se muestra durante la configuración.
fr: Ajoutez ce secret à votre authentificateur. Il n'est affiché que pendant la configuration.
it: Aggiungi questa chiave segreta alla tua app di autenticazione. Viene mostrata solo durante la configurazione.
ja: この秘密鍵を認証アプリへ追加してください。設定中にのみ表示されます。
pt: Adicione esta chave ao seu autenticador. Ela é exibida apenas durante a configuração.
ru: Добавьте этот секретный код в приложение аутентификации. Он показывается только во время настройки.
zh_tw: 請將此密鑰加入驗證器。密鑰僅在設定期間顯示。

# accountMfaOpenAuthenticator
source: Open authenticator
de: Authenticator öffnen
es: Abrir autenticador
fr: Ouvrir l'authentificateur
it: Apri app di autenticazione
ja: 認証アプリを開く
pt: Abrir autenticador
ru: Открыть аутентификатор
zh_tw: 開啟驗證器

# accountMfaConfirm
source: Confirm and enable
de: Bestätigen und aktivieren
es: Confirmar y activar
fr: Confirmer et activer
it: Conferma e attiva
ja: 確認して有効化
pt: Confirmar e ativar
ru: Подтвердить и включить
zh_tw: 確認並開啟

# accountMfaDisable
source: Disable two-factor authentication
de: Zwei-Faktor-Authentifizierung deaktivieren
es: Desactivar la autenticación de dos factores
fr: Désactiver l'authentification à deux facteurs
it: Disattiva l'autenticazione a due fattori
ja: 2 段階認証を無効化
pt: Desativar autenticação de dois fatores
ru: Отключить двухфакторную аутентификацию
zh_tw: 關閉雙重驗證

# accountMfaDisabled
source: Two-factor authentication disabled
de: Zwei-Faktor-Authentifizierung deaktiviert
es: Autenticación de dos factores desactivada
fr: Authentification à deux facteurs désactivée
it: Autenticazione a due fattori disattivata
ja: 2 段階認証を無効にしました
pt: Autenticação de dois fatores desativada
ru: Двухфакторная аутентификация отключена
zh_tw: 雙重驗證已關閉

# accountRecoveryCodesWarning
source: Save these recovery codes now. Each code works once, and this list will not be shown again.
de: Speichere diese Wiederherstellungscodes jetzt. Jeder Code funktioniert einmal, und diese Liste wird nicht erneut angezeigt.
es: Guarda ahora estos códigos de recuperación. Cada código funciona una vez y esta lista no se volverá a mostrar.
fr: Enregistrez ces codes de récupération maintenant. Chaque code ne fonctionne qu'une seule fois et cette liste ne sera plus affichée.
it: Salva subito questi codici di recupero. Ogni codice funziona una volta sola e questo elenco non verrà mostrato di nuovo.
ja: 復旧コードを今すぐ保存してください。各コードは 1 回だけ使え、この一覧は再表示されません。
pt: Salve estes códigos de recuperação agora. Cada código funciona uma vez, e esta lista não será exibida novamente.
ru: Сохраните эти коды восстановления сейчас. Каждый код работает один раз, и этот список больше не будет показан.
zh_tw: 請立即儲存恢復碼。每個恢復碼只能使用一次，此清單不會再次顯示。

# accountCopyRecoveryCodes
source: Copy recovery codes
de: Wiederherstellungscodes kopieren
es: Copiar códigos de recuperación
fr: Copier les codes de récupération
it: Copia codici di recupero
ja: 復旧コードをコピー
pt: Copiar códigos de recuperação
ru: Скопировать коды восстановления
zh_tw: 複製恢復碼

# accountRecoveryCodesCopied
source: Recovery codes copied
de: Wiederherstellungscodes kopiert
es: Códigos de recuperación copiados
fr: Codes de récupération copiés
it: Codici di recupero copiati
ja: 復旧コードをコピーしました
pt: Códigos de recuperação copiados
ru: Коды восстановления скопированы
zh_tw: 恢復碼已複製

# accountRecoveryCodesSaved
source: I saved these codes
de: Ich habe diese Codes gespeichert
es: He guardado estos códigos
fr: J'ai enregistré ces codes
it: Ho salvato questi codici
ja: 復旧コードを保存しました
pt: Salvei estes códigos
ru: Я сохранил(а) коды
zh_tw: 我已儲存恢復碼

# accountPremiumLifetime
source: Lifetime Premium unlocked
de: Lifetime Premium freigeschaltet
es: Premium de por vida desbloqueado
fr: Premium à vie débloqué
it: Premium a vita sbloccato
ja: 永久プレミアムを解除済み
pt: Premium vitalício desbloqueado
ru: Пожизненный Premium открыт
zh_tw: 永久高級版已解鎖

# accountPremiumLifetimeSubtitle
source: Premium is linked to this account and syncs across supported platforms.
de: Premium ist mit diesem Konto verknüpft und wird über unterstützte Plattformen synchronisiert.
es: Premium está vinculado a esta cuenta y se sincroniza entre las plataformas compatibles.
fr: Premium est lié à ce compte et se synchronise sur les plateformes prises en charge.
it: Il Premium è collegato a questo account e si sincronizza sulle piattaforme supportate.
ja: プレミアム特典はこのアカウントに紐づき、対応プラットフォーム間で同期されます。
pt: O Premium fica vinculado a esta conta e sincroniza entre plataformas suportadas.
ru: Premium привязан к этой учётной записи и синхронизируется между поддерживаемыми платформами.
zh_tw: 高級版權益已綁定至目前帳號，並在支援的平台間同步。

# accountRedemptionCode
source: Lifetime Premium code
es: Código de Premium de por vida
fr: Code Premium à vie
it: Codice Premium a vita
ja: 永久プレミアムコード
pt: Código de Premium vitalício
ru: Код пожизненного Premium
zh_tw: 永久高級版卡密

# accountRedeemPremium
source: Redeem and unlock forever
de: Einlösen und für immer freischalten
es: Canjear y desbloquear para siempre
fr: Utiliser et débloquer pour toujours
it: Riscatta e sblocca per sempre
ja: 引き換えて永久解除
pt: Resgatar e desbloquear para sempre
ru: Активировать и открыть навсегда
zh_tw: 兌換並永久解鎖

# accountPremiumUnlocked
source: Lifetime Premium unlocked
de: Lifetime Premium freigeschaltet
es: Premium de por vida desbloqueado
fr: Premium à vie débloqué
it: Premium a vita sbloccato
ja: 永久プレミアムを解除しました
pt: Premium vitalício desbloqueado
ru: Пожизненный Premium открыт
zh_tw: 永久高級版已解鎖

# accountPremiumUnlockedReferral
source: Redeemed: you and your inviter both unlocked Lifetime Premium
de: Eingelöst: Du und dein Einladender habt beide Lifetime Premium freigeschaltet
es: Canjeado: tú y quien te invitó habéis desbloqueado Premium de por vida
fr: Code utilisé : vous et votre parrain avez tous les deux débloqué Premium à vie
it: Riscattato: tu e chi ti ha invitato avete entrambi sbloccato il Premium a vita
ja: 引き換え完了：あなたと招待者の両方が永久プレミアムを解除しました
pt: Resgatado: você e quem o convidou desbloquearam o Premium vitalício
ru: Активировано: вы и пригласивший открыли пожизненный Premium
zh_tw: 兌換成功：你和邀請人都已解鎖永久高級版

# accountInviteTitle
source: Invite friends
de: Freunde einladen
es: Invitar amigos
fr: Inviter des amis
it: Invita amici
ja: 友達を招待
pt: Convidar amigos
ru: Приглашайте друзей
zh_tw: 邀請好友

# accountInviteSubtitle
source: When a friend binds your code and redeems a Lifetime Premium code, both of you unlock Premium forever.
de: Wenn ein Freund deinen Code bindet und einen Lifetime-Premium-Code einlöst, schaltet ihr beide für immer Premium frei.
es: Cuando un amigo vincula tu código y canjea un código de Premium de por vida, ambos desbloqueáis Premium para siempre.
fr: Quand un ami lie votre code et utilise un code Premium à vie, vous débloquez tous les deux Premium pour toujours.
it: Quando un amico associa il tuo codice e riscatta un codice Premium a vita, entrambi sbloccate il Premium per sempre.
ja: 友達があなたの招待コードを紐づけ、永久プレミアムコードを引き換えると、2 人とも永久に解除されます。
pt: Quando um amigo vincula seu código e resgata um código de Premium vitalício, vocês dois desbloqueiam o Premium para sempre.
ru: Когда друг привяжет ваш код и активирует код пожизненного Premium, вы оба навсегда получите Premium.
zh_tw: 好友綁定你的邀請碼並兌換永久高級版卡密後，你們兩人都永久解鎖。

# accountInviteMyCode
source: My invite code
de: Mein Einladungscode
es: Mi código de invitación
fr: Mon code d'invitation
it: Il mio codice invito
ja: 自分の招待コード
pt: Meu código de convite
ru: Мой код приглашения
zh_tw: 我的邀請碼

# accountInviteCopyCode
source: Copy invite code
de: Einladungscode kopieren
es: Copiar código de invitación
fr: Copier le code d'invitation
it: Copia codice invito
ja: 招待コードをコピー
pt: Copiar código de convite
ru: Скопировать код приглашения
zh_tw: 複製邀請碼

# accountInviteCopyLink
source: Copy invite link
de: Einladungslink kopieren
es: Copiar enlace de invitación
fr: Copier le lien d'invitation
it: Copia link invito
ja: 招待リンクをコピー
pt: Copiar link de convite
ru: Скопировать ссылку-приглашение
zh_tw: 複製邀請連結

# accountInviteShareAction
source: Copy invite link to share
de: Einladungslink zum Teilen kopieren
es: Copiar enlace de invitación para compartir
fr: Copier le lien d'invitation à partager
it: Copia link invito da condividere
ja: 招待リンクをコピーして共有
pt: Copiar link de convite para compartilhar
ru: Скопировать ссылку-приглашение, чтобы поделиться
zh_tw: 複製邀請連結並分享

# accountInviteCopied
source: Invite details copied
de: Einladungsdetails kopiert
es: Datos de invitación copiados
fr: Détails de l'invitation copiés
it: Dettagli invito copiati
ja: 招待情報をコピーしました
pt: Detalhes do convite copiados
ru: Данные приглашения скопированы
zh_tw: 邀請資訊已複製

# accountInviteStats
source: {invited} invited · {rewarded} successful
de: {invited} eingeladen · {rewarded} erfolgreich
es: {invited} invitados · {rewarded} con éxito
fr: {invited} invités · {rewarded} réussis
it: {invited} invitati · {rewarded} riusciti
ja: 招待 {invited} 人 · 成功 {rewarded} 人
pt: {invited} convidados · {rewarded} bem-sucedidos
ru: Приглашено: {invited} · успешно: {rewarded}
zh_tw: 已邀請 {invited} 人 · 已成功 {rewarded} 人

# accountInviteStatsInvited
source: Codes bound
de: Gebundene Codes
es: Códigos vinculados
fr: Codes liés
it: Codici associati
ja: 紐づけ人数
pt: Códigos vinculados
ru: Коды привязаны
zh_tw: 已綁定人數

# accountInviteStatsRewarded
source: Rewards unlocked
de: Freigeschaltete Belohnungen
es: Recompensas desbloqueadas
fr: Récompenses débloquées
it: Premi sbloccati
ja: 解除成功
pt: Recompensas desbloqueadas
ru: Награды открыты
zh_tw: 已成功解鎖

# accountInviterBound
source: Invited by {name}
de: Eingeladen von {name}
es: Invitado por {name}
fr: Invité par {name}
it: Invitato da {name}
ja: 招待者：{name}
pt: Convidado por {name}
ru: Приглашён пользователем {name}
zh_tw: 已綁定邀請人：{name}

# accountInviteRewarded
source: Invite completed
de: Einladung abgeschlossen
es: Invitación completada
fr: Invitation terminée
it: Invito completato
ja: 招待成立
pt: Convite concluído
ru: Приглашение завершено
zh_tw: 邀請已成功

# accountInviteWaiting
source: Waiting for code redemption
de: Wartet auf Einlösung des Codes
es: Esperando el canje del código
fr: En attente d'utilisation du code
it: In attesa del riscatto del codice
ja: コードの引き換え待ち
pt: Aguardando resgate do código
ru: Ожидание активации кода
zh_tw: 等待兌換卡密

# accountInviteBindLabel
source: Friend's invite code
de: Einladungscode des Freundes
es: Código de invitación del amigo
fr: Code d'invitation d'un ami
it: Codice invito dell'amico
ja: 友達の招待コード
pt: Código de convite do amigo
ru: Код приглашения друга
zh_tw: 好友邀請碼
