Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# openSourceDependenciesSubtitle
source: View third-party licenses collected automatically by Flutter
de: Von Flutter automatisch gesammelte Drittanbieter-Lizenzen ansehen
es: Consulta las licencias de terceros recopiladas automáticamente por Flutter
fr: Consultez les licences tierces collectées automatiquement par Flutter
it: Consulta le licenze di terze parti raccolte automaticamente da Flutter
ja: Flutter が自動収集したサードパーティライセンスを表示
pt: Veja licenças de terceiros coletadas automaticamente pelo Flutter
ru: Сторонние лицензии, собранные Flutter автоматически
zh_tw: 查看由 Flutter 自動彙整的第三方軟體授權

# openSourceLicenseLegalese
source: Origo X and third-party components remain subject to their respective licenses.
de: Origo X und Drittanbieter-Komponenten unterliegen weiterhin ihren jeweiligen Lizenzen.
es: Origo X y los componentes de terceros siguen sujetos a sus respectivas licencias.
fr: Origo X et les composants tiers restent soumis à leurs licences respectives.
it: Origo X e i componenti di terze parti restano soggetti alle rispettive licenze.
ja: Origo X とサードパーティコンポーネントには、それぞれのライセンスが適用されます。
pt: O Origo X e os componentes de terceiros permanecem sujeitos às suas respectivas licenças.
ru: Origo X и сторонние компоненты по-прежнему подчиняются своим лицензиям.
zh_tw: Origo X 與第三方元件分別適用各自的授權條款。

# openSourceLicenseLoadFailed
source: Could not load the license text.
de: Der Lizenztext konnte nicht geladen werden.
es: No se pudo cargar el texto de la licencia.
fr: Impossible de charger le texte de licence.
it: Impossibile caricare il testo della licenza.
ja: ライセンス文を読み込めませんでした。
pt: Não foi possível carregar o texto da licença.
ru: Не удалось загрузить текст лицензии.
zh_tw: 無法載入授權文字。

# changelogPageTitle
source: Release history
de: Release-Verlauf
es: Historial de versiones
fr: Historique des versions
it: Cronologia delle versioni
ja: バージョン更新履歴
pt: Histórico de versões
ru: История выпусков
zh_tw: 版本更新記錄

# changelogCurrentVersion
source: Current version
de: Aktuelle Version
es: Versión actual
fr: Version actuelle
it: Versione attuale
ja: 現在のバージョン
pt: Versão atual
ru: Текущая версия
zh_tw: 目前版本

# changelogLoadFailed
source: Could not load release history
de: Release-Verlauf konnte nicht geladen werden
es: No se pudo cargar el historial de versiones
fr: Impossible de charger l'historique des versions
it: Impossibile caricare la cronologia delle versioni
ja: 更新履歴を読み込めませんでした
pt: Não foi possível carregar o histórico de versões
ru: Не удалось загрузить историю выпусков
zh_tw: 更新日誌載入失敗

# settingsMaintainerLabel
source: Maintainer
es: Mantenedor
fr: Mainteneur
ja: メンテナー
pt: Mantenedor
ru: Сопровождающий
zh_tw: 維護者

# settingsLicenseLabel
source: License
de: Lizenz
es: Licencia
fr: Licence
it: Licenza
ja: ライセンス
pt: Licença
ru: Лицензия
zh_tw: 授權條款

# settingsViewSourceSubtitle
source: View open-source project
de: Open-Source-Projekt ansehen
es: Ver proyecto de código abierto
fr: Voir le projet open-source
it: Visita il progetto open source
ja: オープンソースプロジェクトを見る
pt: Ver projeto de código aberto
ru: Открыть проект с открытым кодом
zh_tw: 檢視開源專案

# settingsJoinQqGroup
source: Join QQ group
de: QQ-Gruppe beitreten
es: Unirse al grupo de QQ
fr: Rejoindre le groupe QQ
it: Entra nel gruppo QQ
ja: QQ グループに参加
pt: Entrar no grupo do QQ
ru: Вступить в группу QQ
zh_tw: 加入 QQ 群

# settingsQqOpenFailed
source: Could not open QQ. Please make sure QQ is installed.
de: QQ konnte nicht geöffnet werden. Bitte stelle sicher, dass QQ installiert ist.
es: No se pudo abrir QQ. Asegúrate de que QQ esté instalado.
fr: Impossible d'ouvrir QQ. Vérifiez que QQ est installé.
it: Impossibile aprire QQ. Verifica che QQ sia installato.
ja: QQ を開けませんでした。QQ がインストールされているか確認してください。
pt: Não foi possível abrir o QQ. Verifique se o QQ está instalado.
ru: Не удалось открыть QQ. Убедитесь, что QQ установлен.
zh_tw: 無法開啟 QQ，請確認已安裝 QQ

# settingsDarkModeTitle
source: Night mode
de: Nachtmodus
es: Modo nocturno
fr: Mode nuit
it: Modalità notturna
ja: ナイトモード
pt: Modo noturno
ru: Ночной режим
zh_tw: 夜間模式

# settingsCurrentValue
source: Current: {value}
de: Aktuell: {value}
es: Actual: {value}
fr: Actuel : {value}
it: Attuale: {value}
ja: 現在：{value}
pt: Atual: {value}
ru: Текущее: {value}
zh_tw: 目前：{value}

# settingsUiStyleTitle
source: Glass effect
de: Glaseffekt
es: Efecto cristal
fr: Effet verre
it: Effetto vetro
ja: ガラスエフェクト
pt: Efeito vidro
ru: Эффект стекла
zh_tw: 玻璃效果

# settingsGlassEffectSubtitle
source: Use translucent surfaces, background blur, and floating depth
de: Transluzente Flächen, Hintergrund-Weichzeichnung und schwebende Tiefe verwenden
es: Usa superficies translúcidas, desenfoque de fondo y profundidad flotante
fr: Utiliser des surfaces translucides, un flou d'arrière-plan et une profondeur flottante
it: Usa superfici traslucide, sfocatura dello sfondo e profondità flottante
ja: 半透明・背景ぼかし・浮遊感のあるレイヤー効果を有効にします
pt: Usar superfícies translúcidas, desfoque de fundo e profundidade flutuante
ru: Полупрозрачные поверхности, размытие фона и эффект парения
zh_tw: 開啟半透明、背景模糊和懸浮層次效果

# settingsHideNavigationLabelsTitle
source: Hide bottom navigation labels
de: Beschriftungen der unteren Navigation ausblenden
es: Ocultar etiquetas de la navegación inferior
fr: Masquer les libellés de la barre de navigation inférieure
it: Nascondi etichette della barra di navigazione inferiore
ja: 下部ナビゲーションの文字を隠す
pt: Ocultar rótulos da navegação inferior
ru: Скрыть подписи нижней навигации
zh_tw: 隱藏底部導覽文字

# settingsHideNavigationLabelsSubtitle
source: Show icons only in the mobile bottom navigation
de: In der mobilen unteren Navigation nur Symbole zeigen
es: Muestra solo iconos en la navegación inferior del móvil
fr: Afficher uniquement les icônes dans la barre de navigation inférieure mobile
it: Mostra solo le icone nella barra di navigazione inferiore mobile
ja: オンにすると、モバイルの下部ナビゲーションはアイコンのみ表示します
pt: Mostrar apenas ícones na navegação inferior do celular
ru: Показывать только значки в нижней навигации на мобильных устройствах
zh_tw: 開啟後，手機底部導覽列僅顯示圖示

# settingsFloatingNavigationTitle
source: Floating navigation bar
de: Schwebende Navigationsleiste
es: Barra de navegación flotante
fr: Barre de navigation flottante
it: Barra di navigazione flottante
ja: フローティングナビゲーション
pt: Barra de navegação flutuante
ru: Плавающая панель навигации
zh_tw: 懸浮導覽列

# settingsFloatingNavigationSubtitle
source: Adjust size, display style, and destination order
de: Größe, Anzeigestil und Reihenfolge der Ziele anpassen
es: Ajusta tamaño, estilo de visualización y orden de destinos
fr: Ajustez la taille, le style d'affichage et l'ordre des destinations
it: Regola dimensione, stile di visualizzazione e ordine delle destinazioni
ja: サイズ、表示方法、項目の順序を調整します
pt: Ajuste tamanho, estilo de exibição e ordem dos destinos
ru: Настройка размера, стиля отображения и порядка разделов
zh_tw: 調整尺寸、顯示方式與入口順序

# floatingNavigationPreviewTitle
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
ja: プレビュー
pt: Prévia
ru: Предпросмотр
zh_tw: 預覽

# floatingNavigationSizeTitle
source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
ja: サイズ
pt: Tamanho
ru: Размер
zh_tw: 尺寸

# floatingNavigationSizeAutomatic
source: Automatic
de: Automatisch
es: Automático
fr: Automatique
it: Automatica
ja: 自動調整
pt: Automático
ru: Автоматически
zh_tw: 自動調整

# floatingNavigationSizeCustom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisée
it: Personalizzata
ja: カスタム
pt: Personalizado
ru: Своё
zh_tw: 自訂

# floatingNavigationHeightLabel
source: Height
de: Höhe
es: Altura
fr: Hauteur
it: Altezza
ja: 高さ
pt: Altura
ru: Высота
zh_tw: 高度

# floatingNavigationSideMarginLabel
source: Side margin
de: Seitlicher Abstand
es: Margen lateral
fr: Marge latérale
it: Margine laterale
ja: 左右余白
pt: Margem lateral
ru: Боковые отступы
zh_tw: 左右邊距

# floatingNavigationDisplayModeTitle
source: Display style
de: Anzeigestil
es: Estilo de visualización
fr: Style d'affichage
it: Stile di visualizzazione
ja: 表示方法
pt: Estilo de exibição
ru: Стиль отображения
zh_tw: 顯示方式

# floatingNavigationIconsOnly
source: Icons only
de: Nur Symbole
es: Solo iconos
fr: Icônes seules
it: Solo icone
ja: アイコンのみ
pt: Apenas ícones
ru: Только значки
zh_tw: 僅圖示

# floatingNavigationIconsAndLabels
source: Icons and labels
de: Symbole und Beschriftungen
es: Iconos y etiquetas
fr: Icônes et libellés
it: Icone ed etichette
ja: アイコンとラベル
pt: Ícones e rótulos
ru: Значки и подписи
zh_tw: 圖示和文字

# floatingNavigationOrderTitle
source: Navigation order
de: Navigationsreihenfolge
es: Orden de navegación
fr: Ordre de navigation
it: Ordine di navigazione
ja: ナビゲーションの順序
pt: Ordem de navegação
ru: Порядок навигации
zh_tw: 導覽順序

# floatingNavigationOrderHint
source: Hold the handle on the right to reorder
de: Halte den Griff rechts, um die Reihenfolge zu ändern
es: Mantén pulsado el tirador de la derecha para reordenar
fr: Maintenez la poignée à droite pour réordonner
it: Tieni premuta la maniglia a destra per riordinare
ja: 右側のハンドルを長押しして並べ替えます
pt: Segure a alça à direita para reordenar
ru: Удерживайте маркер справа, чтобы изменить порядок
zh_tw: 長按右側拖曳柄調整順序

# floatingNavigationSyncHint
source: The order also applies to swipe navigation and the wide-screen sidebar
de: Die Reihenfolge gilt auch für Wischnavigation und die Breitbild-Seitenleiste
es: El orden también se aplica a la navegación por deslizamiento y a la barra lateral de pantallas anchas
fr: L'ordre s'applique aussi à la navigation par balayage et à la barre latérale grand écran
it: L'ordine si applica anche alla navigazione a scorrimento e alla barra laterale a schermo largo
ja: 順序は横スワイプのページとワイド画面のサイドナビにも反映されます
pt: A ordem também se aplica à navegação por deslize e à barra lateral de telas largas
ru: Порядок также применяется к свайп-навигации и боковой панели на широких экранах
zh_tw: 排序會同步到橫向滑動頁面與寬螢幕側邊導覽

# floatingNavigationResetOrder
source: Restore default order
de: Standardreihenfolge wiederherstellen
es: Restaurar orden predeterminado
fr: Rétablir l'ordre par défaut
it: Ripristina ordine predefinito
ja: 既定の順序に戻す
pt: Restaurar ordem padrão
ru: Восстановить порядок по умолчанию
zh_tw: 恢復預設順序

# floatingNavigationResetDone
source: Default order restored
de: Standardreihenfolge wiederhergestellt
es: Orden predeterminado restaurado
fr: Ordre par défaut rétabli
it: Ordine predefinito ripristinato
ja: 既定の順序に戻しました
pt: Ordem padrão restaurada
ru: Порядок по умолчанию восстановлен
zh_tw: 已恢復預設順序

# settingsLibraryLayoutTitle
source: Library settings
de: Regal-Einstellungen
es: Ajustes de la biblioteca
fr: Paramètres de la bibliothèque
it: Impostazioni libreria
ja: ライブラリ設定
pt: Configurações da estante
ru: Настройки библиотеки
zh_tw: 書庫設定

# settingsLibraryLayoutSubtitle
source: Adjust the library layout and book opening experience
de: Regal-Layout und Buchöffnungs-Erlebnis anpassen
es: Ajusta el diseño de la biblioteca y la experiencia de apertura de libros
fr: Ajustez la disposition de la bibliothèque et l'expérience d'ouverture des livres
it: Regola il layout della libreria e l'esperienza di apertura dei libri
ja: ライブラリの表示と本を開く動きを調整します
pt: Ajuste o layout da estante e a experiência de abertura de livros
ru: Настройка вида библиотеки и анимации открытия книг
zh_tw: 調整書庫版面與書籍開啟體驗

# settingsLibraryLayoutCard
source: Cards
de: Karten
es: Tarjetas
fr: Cartes
it: Schede
ja: カード
pt: Cartões
ru: Карточки
zh_tw: 卡片

# settingsLibraryLayoutGrid
source: Grid
de: Raster
es: Cuadrícula
fr: Grille
it: Griglia
ja: グリッド
pt: Grade
ru: Сетка
zh_tw: 網格

# settingsLibraryGridColumnsTitle
source: Covers per row on phones
de: Cover pro Zeile auf Smartphones
es: Portadas por fila en teléfonos
fr: Couvertures par ligne sur téléphone
it: Copertine per riga su telefoni
ja: スマートフォンの1行あたりの表紙数
pt: Capas por linha no celular
ru: Обложек в ряд на телефонах
zh_tw: 手機每列封面數量

# settingsLibraryGridTwoColumns
source: 2 columns
de: 2 Spalten
es: 2 columnas
fr: 2 colonnes
it: 2 colonne
ja: 2列
pt: 2 colunas
ru: 2 столбца
zh_tw: 2 列

# settingsLibraryGridThreeColumns
source: 3 columns
de: 3 Spalten
es: 3 columnas
fr: 3 colonnes
it: 3 colonne
ja: 3列
pt: 3 colunas
ru: 3 столбца
zh_tw: 3 列

# settingsLibraryGridShowDetailsTitle
source: Show title and progress
de: Titel und Fortschritt anzeigen
es: Mostrar título y progreso
fr: Afficher le titre et la progression
it: Mostra titolo e avanzamento
ja: タイトルと進捗を表示
pt: Mostrar título e progresso
ru: Показывать название и прогресс
zh_tw: 顯示書名和進度

# settingsLibraryGridShowDetailsSubtitle
source: Add one title line and a compact progress bar below each cover
de: Fügt unter jedem Cover eine Titelzeile und eine schlanke Fortschrittsleiste hinzu
es: Añade una línea de título y una barra compacta de progreso bajo cada portada
fr: Ajouter une ligne de titre et une barre de progression compacte sous chaque couverture
it: Aggiungi una riga col titolo e una barra compatta di avanzamento sotto ogni copertina
ja: 各表紙の下に1行のタイトルとコンパクトな進捗バーを表示します
pt: Adiciona uma linha de título e uma barra de progresso compacta abaixo de cada capa
ru: Добавляет строку с названием и компактный индикатор прогресса под каждой обложкой
zh_tw: 在每本封面下顯示單行書名和精簡進度列

# settingsLibraryOpenAnimationTitle
source: Book opening animation
de: Animation beim Buchöffnen
es: Animación al abrir libros
fr: Animation d'ouverture du livre
it: Animazione di apertura del libro
ja: 本を開くアニメーション
pt: Animação de abertura do livro
ru: Анимация открытия книги
zh_tw: 書籍開啟動畫

# settingsLibraryOpenAnimationSubtitle
source: Used only when opening a book from the library
de: Wird nur beim Öffnen eines Buchs aus dem Regal verwendet
es: Se usa solo al abrir un libro desde la biblioteca
fr: Utilisée uniquement à l'ouverture d'un livre depuis la bibliothèque
it: Usata solo quando apri un libro dalla libreria
ja: ライブラリから本を開くときだけ使用します
pt: Usada apenas ao abrir um livro da estante
ru: Применяется только при открытии книги из библиотеки
zh_tw: 僅套用於從書庫開啟書籍

# settingsLibraryOpenAnimationClassicCover
source: Classic cover expansion
de: Klassische Cover-Vergrößerung
es: Ampliación clásica de portada
fr: Agrandissement de couverture classique
it: Espansione classica della copertina
ja: クラシック表紙展開
pt: Expansão clássica da capa
ru: Классическое развёртывание обложки
zh_tw: 經典封面展開

# settingsLibraryOpenAnimationClassicCoverHint
source: Enlarge the original cover to full screen before revealing the reader
de: Vergrößert das Original-Cover auf Vollbild, bevor der Reader erscheint
es: Amplía la portada original a pantalla completa antes de mostrar el lector
fr: Agrandir la couverture d'origine en plein écran avant de révéler le lecteur
it: Ingrandisci la copertina originale a tutto schermo prima di mostrare il lettore
ja: 元の表紙を全画面まで拡大してから本文を表示します
pt: Amplia a capa original para tela cheia antes de revelar o leitor
ru: Исходная обложка увеличивается на весь экран перед показом читалки
zh_tw: 將原封面放大至全螢幕，再銜接閱讀正文

# settingsLibraryOpenAnimationMinimal
source: Minimal fade
de: Minimales Überblenden
es: Desvanecimiento mínimo
fr: Fondu minimal
it: Dissolvenza minimale
ja: シンプルなフェード
pt: Desvanecer mínimo
ru: Минимальное затухание
zh_tw: 極簡淡入

# settingsLibraryOpenAnimationMinimalHint
source: Fade in the text without directional movement
de: Blendet den Text ohne gerichtete Bewegung ein
es: Desvanece el texto sin movimiento direccional
fr: Faire apparaître le texte en fondu sans mouvement directionnel
it: Fai comparire il testo in dissolvenza senza movimenti direzionali
ja: 方向移動なしで本文を安定して表示します
pt: Faz o texto surgir sem movimento direcional
ru: Текст проявляется без направленного движения
zh_tw: 穩定淡入正文，沒有方向位移

# settingsLibraryOpenAnimationPaperRise
source: Paper rise
de: Papier-Anstieg
es: Ascenso del papel
fr: Montée du papier
it: Risalita della carta
ja: 紙面の浮上
pt: Folha ascendente
ru: Подъём страницы
zh_tw: 紙面浮現

# settingsLibraryOpenAnimationPaperRiseHint
source: The reading paper settles gently into place from below
de: Das Leseblatt legt sich sanft von unten an seinen Platz
es: El papel de lectura se asienta suavemente desde abajo
fr: La feuille de lecture se pose doucement en place depuis le bas
it: La carta di lettura si assesta dolcemente dal basso
ja: 読書画面が下から穏やかに所定位置へ移動します
pt: A folha de leitura se assenta suavemente vindo de baixo
ru: Страница чтения мягко встаёт на место снизу
zh_tw: 閱讀紙面從下方輕輕浮現並定位

# settingsLibraryOpenAnimationPageSlide
source: Page slide
de: Seiten-Gleiten
es: Deslizamiento de página
fr: Glissement de page
it: Scorrimento pagina
ja: ページスライド
pt: Deslizar de página
ru: Сдвиг страницы
zh_tw: 側頁推入

# settingsLibraryOpenAnimationPageSlideHint
source: The reading page enters with a short sideways motion
de: Die Leseseite erscheint mit einer kurzen seitlichen Bewegung
es: La página de lectura entra con un breve movimiento lateral
fr: La page de lecture entre par un bref mouvement latéral
it: La pagina di lettura entra con un breve movimento laterale
ja: 読書画面が横から短い距離だけ入ります
pt: A página de leitura entra com um breve movimento lateral
ru: Страница чтения появляется коротким боковым движением
zh_tw: 閱讀紙面從側邊短距離滑入

# settingsLibraryOpenAnimationPaceTitle
source: Animation pace
de: Animationstempo
es: Ritmo de animación
fr: Rythme d'animation
it: Ritmo dell'animazione
ja: アニメーションの速さ
pt: Ritmo da animação
ru: Темп анимации
zh_tw: 動畫節奏

# settingsLibraryOpenAnimationFast
source: Fast
de: Schnell
es: Rápido
fr: Rapide
it: Veloce
ja: 高速
pt: Rápida
ru: Быстрый
zh_tw: 快速

# settingsLibraryOpenAnimationFastHint
source: Fade in quickly once the text is ready
de: Schnell einblenden, sobald der Text bereit ist
es: Aparece rápidamente una vez que el texto está listo
fr: Fondu rapide dès que le texte est prêt
it: Dissolvenza rapida appena il testo è pronto
ja: 本文の準備後、すばやくフェードインします
pt: Surgir rapidamente assim que o texto estiver pronto
ru: Быстрое проявление, как только текст готов
zh_tw: 正文就緒後快速淡入，縮短等待感

# settingsLibraryOpenAnimationElegant
source: Elegant
es: Elegante
fr: Élégant
it: Elegante
ja: 優雅
pt: Elegante
ru: Размеренный
zh_tw: 優雅

# settingsLibraryOpenAnimationElegantHint
source: Reveal the text more gradually for a calmer handoff
de: Den Text langsamer enthüllen für einen ruhigeren Übergang
es: Revela el texto de forma más gradual para una transición más serena
fr: Révéler le texte plus progressivement pour une transition plus calme
it: Mostra il testo più gradualmente per un passaggio più calmo
ja: 本文をゆっくり表示し、穏やかに読書画面へ移ります
pt: Revelar o texto mais gradualmente para uma transição mais calma
ru: Более плавное проявление текста для спокойного перехода
zh_tw: 延長正文漸顯，平穩銜接至閱讀頁

# settingsAccentFollowTheme
source: Accent color: follow theme
de: Akzentfarbe: folgt dem Design
es: Color de acento: seguir el tema
fr: Couleur d'accentuation : suivre le thème
it: Colore accento: segui il tema
ja: アクセントカラー：テーマに従う
pt: Cor de destaque: seguir tema
ru: Акцентный цвет: как в теме
zh_tw: 強調色：跟隨主題

# settingsAccentValue
source: Accent color: {name}
de: Akzentfarbe: {name}
es: Color de acento: {name}
fr: Couleur d'accentuation : {name}
it: Colore accento: {name}
ja: アクセントカラー：{name}
pt: Cor de destaque: {name}
ru: Акцентный цвет: {name}
zh_tw: 強調色：{name}

# settingsAppThemeTitle
source: App theme
de: App-Design
es: Tema de la app
fr: Thème de l'application
it: Tema dell'app
ja: アプリテーマ
pt: Tema do app
ru: Тема приложения
zh_tw: 應用程式主題

# settingsCurrentThemeSummary
source: Current: {theme} · {accent}
de: Aktuell: {theme} · {accent}
es: Actual: {theme} · {accent}
fr: Actuel : {theme} · {accent}
it: Attuale: {theme} · {accent}
ja: 現在：{theme} · {accent}
pt: Atual: {theme} · {accent}
ru: Текущая: {theme} · {accent}
zh_tw: 目前：{theme} · {accent}

# settingsFollowAppTheme
source: Follow app theme
de: App-Design folgen
es: Seguir el tema de la app
fr: Suivre le thème de l'application
it: Segui il tema dell'app
ja: アプリテーマに従う
pt: Seguir tema do app
ru: Как в теме приложения
zh_tw: 跟隨應用程式主題

# settingsAccentColorTitle
source: Accent color
de: Akzentfarbe
es: Color de acento
fr: Couleur d'accentuation
it: Colore accento
ja: アクセントカラー
pt: Cor de destaque
ru: Акцентный цвет
zh_tw: 強調色

# settingsThemeModeSystemHint
source: Switch automatically with the system appearance
de: Automatisch mit dem System-Erscheinungsbild wechseln
es: Cambia automáticamente con la apariencia del sistema
fr: Changer automatiquement selon l'apparence du système
it: Cambia automaticamente con l'aspetto del sistema
ja: システムの外観に合わせて自動で切り替え
pt: Alternar automaticamente com a aparência do sistema
ru: Переключается автоматически вместе с системным оформлением
zh_tw: 跟隨系統外觀自動切換

# settingsThemeModeLightHint
source: Always use the light appearance
de: Immer das helle Erscheinungsbild verwenden
es: Usa siempre la apariencia clara
fr: Toujours utiliser l'apparence claire
it: Usa sempre l'aspetto chiaro
ja: 常にライトモードを使用
pt: Usar sempre a aparência clara
ru: Всегда использовать светлое оформление
zh_tw: 一律使用淺色外觀

# settingsThemeModeDarkHint
source: Always use the dark appearance
de: Immer das dunkle Erscheinungsbild verwenden
es: Usa siempre la apariencia oscura
fr: Toujours utiliser l'apparence sombre
it: Usa sempre l'aspetto scuro
ja: 常にダークモードを使用
pt: Usar sempre a aparência escura
ru: Всегда использовать тёмное оформление
zh_tw: 一律使用深色外觀

# settingsSelectAppTheme
source: Choose app theme
de: App-Design wählen
es: Elige el tema de la app
fr: Choisir le thème de l'application
it: Scegli il tema dell'app
ja: アプリテーマを選択
pt: Escolher tema do app
ru: Выбор темы приложения
zh_tw: 選擇應用程式主題

# settingsDone
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fine
ja: 完了
pt: Concluído
ru: Готово
zh_tw: 完成

# settingsAccentColorAdvice
source: The accent color generates the complete Material 3 light and dark color schemes.
de: Die Akzentfarbe erzeugt die vollständigen Material-3-Farbschemata für Hell und Dunkel.
es: El color de acento genera los esquemas de color completos de Material 3 en claro y oscuro.
fr: La couleur d'accentuation génère les jeux de couleurs Material 3 complets en clair et en sombre.
it: Il colore accento genera gli schemi colori completi chiaro e scuro di Material 3.
ja: アクセントカラーからMaterial 3のライト・ダーク配色全体を生成します。
pt: A cor de destaque gera os esquemas de cor Material 3 completos, claro e escuro.
ru: Акцентный цвет формирует полные цветовые схемы Material 3 для светлой и тёмной тем.
zh_tw: 強調色會同時產生整套 Material 3 淺色與深色色板。

# settingsAccentPresetColors
source: Quick colors
de: Schnellauswahl
es: Colores rápidos
fr: Couleurs rapides
it: Colori rapidi
ja: クイックカラー
pt: Cores rápidas
ru: Быстрые цвета
zh_tw: 快速顏色

# settingsAccentCustomColor
source: Custom color
de: Eigene Farbe
es: Color personalizado
fr: Couleur personnalisée
it: Colore personalizzato
ja: カスタムカラー
pt: Cor personalizada
ru: Свой цвет
zh_tw: 自訂顏色

# settingsAccentSaturationBrightness
source: Saturation and brightness color field
de: Farbfeld für Sättigung und Helligkeit
es: Campo de saturación y brillo
fr: Champ saturation et luminosité
it: Campo saturazione e luminosità
ja: 彩度と明度のカラーパレット
pt: Campo de saturação e brilho
ru: Поле насыщенности и яркости
zh_tw: 飽和度與亮度色盤

# settingsAccentHue
source: Hue
de: Farbton
es: Tono
fr: Teinte
it: Tonalità
ja: 色相
pt: Matiz
ru: Оттенок
zh_tw: 色相

# settingsAccentPreview
source: Theme palette preview
de: Vorschau der Design-Palette
es: Vista previa de la paleta del tema
fr: Aperçu de la palette du thème
it: Anteprima tavolozza tema
ja: テーマ配色プレビュー
pt: Prévia da paleta do tema
ru: Предпросмотр палитры темы
zh_tw: 主題色板預覽

# settingsAccentFollowThemeOption
source: Follow theme
de: Design folgen
es: Seguir el tema
fr: Suivre le thème
it: Segui il tema
ja: テーマに従う
pt: Seguir tema
ru: Как в теме
zh_tw: 跟隨主題
