Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# readerAiMockSelectionResponse
source: AI (mock): The text you selected is "{selectedText}". Before: {before} After: {after}
de: AI (Test): Der von dir ausgewählte Text ist "{selectedText}". Davor: {before} Danach: {after}
es: IA (simulada): El texto que seleccionaste es "{selectedText}". Antes: {before} Después: {after}
fr: IA (simulation) : Le texte que vous avez sélectionné est "{selectedText}". Avant : {before} Après : {after}
it: AI (simulata): il testo che hai selezionato è "{selectedText}". Prima: {before} Dopo: {after}
ja: AI（モック）: 選択したテキストは「{selectedText}」です。 前文: {before} 後文: {after}
pt: AI (simulada): O texto que você selecionou é "{selectedText}". Antes: {before} Depois: {after}
ru: AI (тест): Вы выбрали текст "{selectedText}". До: {before} После: {after}
zh_tw: AI(模擬): 你選擇的內容是"{selectedText}"。 上文: {before} 下文: {after}

# readerAiMockPageAnalysis
source: AI (mock): This page has {chars} characters. Focus on the arguments at the beginning and end of paragraphs.
de: AI (Test): Diese Seite hat {chars} Zeichen. Achte auf die Argumente am Anfang und Ende der Absätze.
es: IA (simulada): Esta página tiene {chars} caracteres. Céntrate en los argumentos del principio y del final de los párrafos.
fr: IA (simulation) : Cette page compte {chars} caractères. Concentrez-vous sur les arguments au début et à la fin des paragraphes.
it: AI (simulata): questa pagina ha {chars} caratteri. Concentrati sugli argomenti all'inizio e alla fine dei paragrafi.
ja: AI（モック）: このページは {chars} 文字です。段落の冒頭と末尾の論点に注目することをおすすめします。
pt: AI (simulada): Esta página tem {chars} caracteres. Concentre-se nos argumentos no início e no fim dos parágrafos.
ru: AI (тест): На этой странице {chars} символов. Обратите внимание на тезисы в начале и конце абзацев.
zh_tw: AI(模擬): 本頁共 {chars} 字，建議重點關注段落開頭與結尾處的論點。

# readerAiMockGreeting
source: Hello
de: Hallo
es: Hola
fr: Bonjour
it: Ciao
ja: こんにちは
pt: Olá
ru: Здравствуйте
zh_tw: 你好

# readerAiMockChatResponse
source: AI (mock): You asked "{question}". I have read the current page ({chars} characters). You can continue asking.
de: AI (Test): Du hast gefragt: "{question}". Ich habe die aktuelle Seite gelesen ({chars} Zeichen). Du kannst weiterfragen.
es: IA (simulada): Preguntaste "{question}". He leído la página actual ({chars} caracteres). Puedes seguir preguntando.
fr: IA (simulation) : Vous avez demandé "{question}". J'ai lu la page actuelle ({chars} caractères). Vous pouvez continuer à poser des questions.
it: AI (simulata): hai chiesto "{question}". Ho letto la pagina attuale ({chars} caratteri). Puoi continuare a chiedere.
ja: AI（モック）: 質問は「{question}」ですね。 現在のページ（{chars} 文字）を読みました。続けて質問できます。
pt: AI (simulada): Você perguntou "{question}". Eu li a página atual ({chars} caracteres). Você pode continuar perguntando.
ru: AI (тест): Вы спросили "{question}". Я прочитал текущую страницу ({chars} символов). Можете продолжать задавать вопросы.
zh_tw: AI(模擬): 你問的是「{question}」。 我已讀取目前頁（{chars} 字），你可以繼續追問。

# ttsSystemDefault
source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Voix système par défaut
it: Predefinita di sistema
ja: システム標準
pt: Padrão do sistema
ru: Системный по умолчанию
zh_tw: 系統預設

# ttsUnavailable
source: System TTS unavailable
de: System-TTS nicht verfügbar
es: TTS del sistema no disponible
fr: Synthèse vocale système indisponible
it: TTS di sistema non disponibile
ja: システム TTS は利用できません
pt: TTS do sistema indisponível
ru: Системный TTS недоступен
zh_tw: 系統 TTS 不可用

# ttsUnsupportedLanguage
source: System does not support language: {language}
de: Das System unterstützt die Sprache nicht: {language}
es: El sistema no admite el idioma: {language}
fr: Le système ne prend pas en charge la langue : {language}
it: Il sistema non supporta la lingua: {language}
ja: システムが対応していない言語です: {language}
pt: O sistema não suporta o idioma: {language}
ru: Система не поддерживает язык: {language}
zh_tw: 系統不支援語言: {language}

# ttsCallFailed
source: System TTS call failed
de: System-TTS-Aufruf fehlgeschlagen
es: Error en la llamada al TTS del sistema
fr: Échec de l'appel de synthèse vocale système
it: Chiamata TTS di sistema non riuscita
ja: システム TTS の呼び出しに失敗しました
pt: Falha na chamada do TTS do sistema
ru: Не удалось вызвать системный TTS
zh_tw: 系統 TTS 呼叫失敗

# importErrorSourceMissing
source: Source file does not exist
de: Die Quelldatei existiert nicht
es: El archivo de origen no existe
fr: Le fichier source n'existe pas
it: Il file sorgente non esiste
ja: ソースファイルが存在しません
pt: O arquivo de origem não existe
ru: Исходный файл не существует
zh_tw: 來源檔案不存在

# importErrorHashFailed
source: Cannot verify file content
de: Der Dateiinhalt kann nicht verifiziert werden
es: No se puede verificar el contenido del archivo
fr: Impossible de vérifier le contenu du fichier
it: Impossibile verificare il contenuto del file
ja: ファイル内容を検証できません
pt: Não é possível verificar o conteúdo do arquivo
ru: Не удалось проверить содержимое файла
zh_tw: 無法校驗檔案內容

# importErrorTargetNameExhausted
source: Cannot allocate available name for import file
de: Es kann kein freier Name für die Importdatei gefunden werden
es: No se puede asignar un nombre disponible al archivo de importación
fr: Impossible d'allouer un nom disponible pour le fichier importé
it: Impossibile allocare un nome disponibile per il file da importare
ja: インポートファイルに利用可能な名前を割り当てられません
pt: Não é possível alocar um nome disponível para o arquivo de importação
ru: Не удалось подобрать свободное имя для импортируемого файла
zh_tw: 無法為匯入檔案分配可用名稱

# importErrorSourceNotMaterialized
source: Source file not yet on local storage
de: Die Quelldatei ist noch nicht im lokalen Speicher
es: El archivo de origen aún no está en el almacenamiento local
fr: Le fichier source n'est pas encore sur le stockage local
it: Il file sorgente non è ancora nella memoria locale
ja: ソースファイルがまだローカルに準備されていません
pt: O arquivo de origem ainda não está no armazenamento local
ru: Исходный файл ещё не перенесён в локальное хранилище
zh_tw: 來源檔案尚未準備到本機

# importErrorCopyVerificationFailed
source: Copied file does not match source
de: Die kopierte Datei stimmt nicht mit der Quelle überein
es: El archivo copiado no coincide con el origen
fr: Le fichier copié ne correspond pas à la source
it: Il file copiato non corrisponde alla sorgente
ja: コピーしたファイルがソースと一致しません
pt: O arquivo copiado não corresponde à origem
ru: Скопированный файл не совпадает с исходным
zh_tw: 複製後的檔案與來源檔案不一致

# importErrorFileTooLarge
source: File exceeds 500 MB import limit
de: Die Datei überschreitet die Importgrenze von 500 MB
es: El archivo supera el límite de importación de 500 MB
fr: Le fichier dépasse la limite d'importation de 500 Mo
it: Il file supera il limite di importazione di 500 MB
ja: ファイルが 500 MB のインポート上限を超えています
pt: O arquivo excede o limite de importação de 500 MB
ru: Файл превышает лимит импорта в 500 МБ
zh_tw: 檔案超過 500 MB 匯入限制

# importErrorSourcePrepareFailed
source: Cannot prepare import file
de: Die Importdatei kann nicht vorbereitet werden
es: No se puede preparar el archivo de importación
fr: Impossible de préparer le fichier d'importation
it: Impossibile preparare il file da importare
ja: インポートファイルを準備できません
pt: Não é possível preparar o arquivo de importação
ru: Не удалось подготовить файл для импорта
zh_tw: 無法準備匯入檔案

# importErrorFailed
source: Book import failed
de: Buchimport fehlgeschlagen
es: Error al importar el libro
fr: Échec de l'importation du livre
it: Importazione del libro non riuscita
ja: 書籍のインポートに失敗しました
pt: Falha na importação do livro
ru: Не удалось импортировать книгу
zh_tw: 書籍匯入失敗

# importUnknownTitle
source: Unknown title
de: Unbekannter Titel
es: Título desconocido
fr: Titre inconnu
it: Titolo sconosciuto
ja: 不明なタイトル
pt: Título desconhecido
ru: Название неизвестно
zh_tw: 不明標題

# importUnknownAuthor
source: Unknown author
de: Unbekannter Autor
es: Autor desconocido
fr: Auteur inconnu
it: Autore sconosciuto
ja: 不明な著者
pt: Autor desconhecido
ru: Автор неизвестен
zh_tw: 不明作者

# bookUntitled
source: Untitled
de: Ohne Titel
es: Sin título
fr: Sans titre
it: Senza titolo
ja: 無題
pt: Sem título
ru: Без названия
zh_tw: 未命名

# accentPurple
source: Elegant Purple
de: Elegantes Lila
es: Morado elegante
fr: Violet élégant
it: Viola elegante
ja: エレガントパープル
pt: Roxo elegante
ru: Элегантный фиолетовый
zh_tw: 優雅紫

# accentPink
source: Cherry Pink
de: Kirschrosa
es: Rosa cereza
fr: Rose cerise
it: Rosa ciliegia
ja: チェリーピンク
pt: Rosa-cereja
ru: Вишнёвый розовый
zh_tw: 櫻花粉

# accentCyan
source: Fresh Cyan
de: Frisches Cyan
es: Cian fresco
fr: Cyan frais
it: Ciano fresco
ja: フレッシュシアン
pt: Ciano fresco
ru: Свежий циан
zh_tw: 清新青

# accentBrown
source: Classic Brown
de: Klassisches Braun
es: Marrón clásico
fr: Marron classique
it: Marrone classico
ja: クラシックブラウン
pt: Marrom clássico
ru: Классический коричневый
zh_tw: 古典棕

# accentGrey
source: Elegant Grey
de: Elegantes Grau
es: Gris elegante
fr: Gris élégant
it: Grigio elegante
ja: エレガントグレー
pt: Cinza elegante
ru: Элегантный серый
zh_tw: 優雅灰

# accentDeepPurple
source: Charming Purple
de: Charmantes Violett
es: Morado cautivador
fr: Violet captivant
it: Viola avvolgente
ja: チャーミングパープル
pt: Roxo encantador
ru: Обворожительный фиолетовый
zh_tw: 魅力紫

# accentAmber
source: Amber Gold
de: Bernsteingold
es: Ámbar dorado
fr: Or ambré
it: Ambra dorata
ja: アンバーゴールド
pt: Âmbar dourado
ru: Янтарное золото
zh_tw: 琥珀金

# accentLightGreen
source: Vivid Green
de: Lebhaftes Grün
es: Verde vivo
fr: Vert vif
it: Verde vivace
ja: ビビッドグリーン
pt: Verde vívido
ru: Яркий зелёный
zh_tw: 生機綠

# accentYellow
source: Sunshine Yellow
de: Sonnengelb
es: Amarillo sol
fr: Jaune soleil
it: Giallo sole
ja: サンシャインイエロー
pt: Amarelo ensolarado
ru: Солнечно-жёлтый
zh_tw: 陽光黃

# accentNeutralGrey
source: Minimal Grey
de: Minimalistisches Grau
es: Gris minimalista
fr: Gris minimal
it: Grigio minimale
ja: ミニマルグレー
pt: Cinza minimalista
ru: Минималистичный серый
zh_tw: 簡約灰

# accentIndigo
source: Deep Indigo
de: Tiefes Indigo
es: Índigo profundo
fr: Indigo profond
it: Indaco profondo
ja: ディープインディゴ
pt: Índigo profundo
ru: Глубокий индиго
zh_tw: 深邃藍

# accentDeepOrange
source: Flame Orange
de: Flammenorange
es: Naranja llama
fr: Orange flamme
it: Arancione fiamma
ja: フレイムオレンジ
pt: Laranja-chama
ru: Пламенный оранжевый
zh_tw: 火焰橙

# agreementV2HeroTitle
source: Keep reading on your own device.
de: Lies weiter auf deinem eigenen Gerät.
es: Sigue leyendo en tu propio dispositivo.
fr: Continuez à lire sur votre propre appareil.
it: Continua a leggere sul tuo dispositivo.
ja: 読書を、自分の端末の中に。
pt: Continue lendo no seu próprio dispositivo.
ru: Читайте на своём устройстве.
zh_tw: 把閱讀，留在自己的裝置裡。

# agreementV2HeroBody
source: Origo X is an open-source, cross-platform, local-first ebook reader. It provides reading tools; it does not provide, host, or review books you import.
de: Origo X ist ein quelloffener, plattformübergreifender, lokal orientierter E-Book-Reader. Er bietet Lesewerkzeuge; die von dir importierten Bücher stellt er weder bereit, hostet sie noch prüft er sie.
es: Origo X es un lector de libros electrónicos de código abierto, multiplataforma y con prioridad local. Ofrece herramientas de lectura; no proporciona, aloja ni revisa los libros que importas.
fr: Origo X est un lecteur de livres numériques open-source, multiplateforme et local d'abord. Il fournit des outils de lecture ; il ne fournit, n'héberge ni n'examine les livres que vous importez.
it: Origo X è un lettore di ebook open source, multipiattaforma e local-first. Fornisce strumenti di lettura; non fornisce, ospita né esamina i libri che importi.
ja: Origo X はオープンソース・クロスプラットフォーム・ローカルファーストの電子書籍リーダーです。読書のための機能を提供しますが、あなたが取り込んだ書籍を提供・ホスティング・審査することはありません。
pt: O Origo X é um leitor de e-books de código aberto, multiplataforma e local primeiro. Ele oferece ferramentas de leitura; não oferece, hospeda nem revisa os livros que você importa.
ru: Origo X — читалка электронных книг с открытым кодом, кроссплатформенная и ориентированная на локальные данные. Она предоставляет инструменты чтения; она не предоставляет, не размещает и не проверяет книги, которые вы импортируете.
zh_tw: 開元閱讀是一款開源、跨平台、本機優先的電子書閱讀工具。它提供閱讀能力，但不提供、代管或審核你匯入的書籍。

# agreementV2LocalTitle
source: Local first
de: Lokal zuerst
es: Prioridad local
fr: Local d'abord
it: Prima il locale
ja: ローカルファースト
pt: Local primeiro
ru: Локальные данные прежде всего
zh_tw: 本機優先

# agreementV2LocalBody
source: Books, progress, and notes generally remain on your device for you to manage and back up.
de: Bücher, Fortschritt und Notizen bleiben im Allgemeinen auf deinem Gerät, damit du sie verwalten und sichern kannst.
es: Los libros, el progreso y las notas suelen permanecer en tu dispositivo para que los gestiones y hagas copias de seguridad.
fr: Les livres, la progression et les notes restent en général sur votre appareil, pour que vous les gériez et les sauvegardiez.
it: Libri, progressi e note in generale restano sul tuo dispositivo, da gestire e salvare tu.
ja: 書籍・進捗・メモは原則としてあなたの端末に保存され、管理とバックアップはあなた自身が行います。
pt: Livros, progresso e notas normalmente permanecem no seu dispositivo, para você gerenciar e fazer backup.
ru: Книги, прогресс и заметки, как правило, остаются на вашем устройстве, чтобы вы управляли ими и создавали резервные копии.
zh_tw: 書籍、進度與筆記原則上儲存在你的裝置中，由你自行管理與備份。

# agreementV2OpenSourceTitle
source: AGPL-3.0 licensed
de: Unter AGPL-3.0 lizenziert
es: Licencia AGPL-3.0
fr: Sous licence AGPL-3.0
it: Con licenza AGPL-3.0
ja: AGPL-3.0 ライセンス
pt: Licenciado sob AGPL-3.0
ru: Лицензия AGPL-3.0
zh_tw: AGPL-3.0 開源

# agreementV2OpenSourceBody
source: Source code is provided under GNU AGPL v3.0 and the software is supplied “as is,” without warranties.
de: Der Quellcode wird unter GNU AGPL v3.0 bereitgestellt, und die Software wird „wie besehen“ und ohne Garantien geliefert.
es: El código fuente se proporciona bajo GNU AGPL v3.0 y el software se entrega “tal cual”, sin garantías.
fr: Le code source est fourni sous GNU AGPL v3.0 et le logiciel est livré en l'état, sans garantie.
it: Il codice sorgente è fornito con la GNU AGPL v3.0 e il software è consegnato “così com'è”, senza garanzie.
ja: ソースコードは GNU AGPL v3.0 の下で提供され、ソフトウェアは「現状のまま」で提供されます。明示・黙示を問わずいかなる保証も付帯しません。
pt: O código-fonte é fornecido sob a GNU AGPL v3.0 e o software é entregue “no estado em que se encontra”, sem garantias.
ru: Исходный код предоставляется по лицензии GNU AGPL v3.0, а программное обеспечение поставляется «как есть», без гарантий.
zh_tw: 原始碼依 GNU AGPL v3.0 提供；軟體按「原樣」交付，不附帶任何明示或默示擔保。

# agreementV2VersionLabel
source: Terms version {version}
de: Bedingungsversion {version}
es: Versión de los términos {version}
fr: Version des conditions {version}
it: Versione dei termini {version}
ja: 規約バージョン {version}
pt: Versão dos termos {version}
ru: Версия условий: {version}
zh_tw: 條款版本 {version}

# agreementFlowStepIntroduction
source: Introduction
de: Einführung
es: Introducción
it: Introduzione
ja: アプリ紹介
pt: Introdução
ru: Введение
zh_tw: 軟體介紹

# agreementFlowStepTerms
source: Terms
de: Bedingungen
es: Términos
fr: Conditions
it: Termini
ja: 利用規約
pt: Termos
ru: Условия
zh_tw: 使用協議

# agreementFlowStepSource
source: Book sources
de: Buchquellen
es: Fuentes de libros
fr: Sources de livres
it: Sorgenti di libri
ja: 書籍ソース
pt: Fontes de livros
ru: Источники книг
zh_tw: 書源協議

# agreementFlowStepPrivacy
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
pt: Privacidade
ru: Конфиденциальность
zh_tw: 隱私說明

# agreementFlowNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
pt: Avançar
ru: Далее
zh_tw: 下一步

# agreementFlowBack
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
pt: Voltar
ru: Назад
zh_tw: 返回

# agreementFlowTermsTitle
source: Use Origo X with clear boundaries
de: Origo X mit klaren Grenzen nutzen
es: Usa Origo X con límites claros
fr: Utilisez Origo X avec des limites claires
it: Usa Origo X con confini chiari
ja: 利用範囲を明確に確認
pt: Use o Origo X com limites claros
ru: Используйте Origo X с ясными границами
zh_tw: 先確認清楚的使用邊界

# agreementFlowTermsSubtitle
source: Review the terms governing use of the software and content you choose to open.
de: Prüfe die Bedingungen für die Nutzung der Software und der Inhalte, die du öffnen möchtest.
es: Revisa los términos que rigen el uso del software y del contenido que elijas abrir.
fr: Consultez les conditions régissant l'utilisation du logiciel et du contenu que vous choisissez d'ouvrir.
it: Esamina i termini che regolano l'uso del software e dei contenuti che scegli di aprire.
ja: ソフトウェアの利用と、ご自身で開くコンテンツに適用される規約を確認してください。
pt: Revise os termos que regem o uso do software e do conteúdo que você escolher abrir.
ru: Ознакомьтесь с условиями использования программы и контента, который вы решите открыть.
zh_tw: 請閱讀軟體使用和你主動開啟內容所適用的條款。

# agreementFlowTermsConsent
source: I have read and agree to the Terms of Use.
de: Ich habe die Nutzungsbedingungen gelesen und stimme ihnen zu.
es: He leído y acepto los Términos de uso.
fr: J'ai lu et j'accepte les Conditions d'utilisation.
it: Ho letto e accetto i Termini di utilizzo.
ja: 利用規約をすべて読み、同意します。
pt: Li e concordo com os Termos de uso.
ru: Я прочитал(а) и согласен(а) с условиями использования.
zh_tw: 我已完整閱讀並同意《使用條款》。

# agreementFlowSourceTitle
source: Third-party book source agreement
de: Vereinbarung zu Buchquellen von Drittanbietern
es: Acuerdo de fuentes de libros de terceros
fr: Accord sur les sources de livres tiers
it: Contratto sorgenti di libri di terze parti
ja: サードパーティ書籍ソース規約
pt: Acordo de fontes de livros de terceiros
ru: Соглашение о сторонних источниках книг
zh_tw: 第三方書源協議

# agreementFlowSourceSubtitle
source: Confirm how source addresses, content, authorization, and responsibility are separated from the official project.
de: Bestätige, wie Quelladressen, Inhalte, Berechtigungen und Verantwortung vom offiziellen Projekt getrennt sind.
es: Confirma cómo se separan del proyecto oficial las direcciones de fuentes, el contenido, la autorización y la responsabilidad.
fr: Confirmez comment les adresses de sources, le contenu, l'autorisation et la responsabilité sont séparés du projet officiel.
it: Conferma come indirizzi delle sorgenti, contenuti, autorizzazioni e responsabilità sono separati dal progetto ufficiale.
ja: ソースのアドレス、コンテンツの許諾、利用責任が公式プロジェクトから独立していることを確認してください。
pt: Confirme como endereços de fontes, conteúdo, autorização e responsabilidade são separados do projeto oficial.
ru: Подтвердите, как адреса источников, контент, авторизация и ответственность отделены от официального проекта.
zh_tw: 請確認書源位址、內容授權與使用責任均獨立於官方專案。

# agreementFlowSourceConsent
source: I have read and agree to the Third-party Book Source Agreement.
de: Ich habe die Vereinbarung zu Buchquellen von Drittanbietern gelesen und stimme ihr zu.
es: He leído y acepto el Acuerdo de fuentes de libros de terceros.
fr: J'ai lu et j'accepte l'Accord sur les sources de livres tiers.
it: Ho letto e accetto il Contratto sorgenti di libri di terze parti.
ja: サードパーティ書籍ソース規約をすべて読み、同意します。
pt: Li e concordo com o Acordo de fontes de livros de terceiros.
ru: Я прочитал(а) и согласен(а) с соглашением о сторонних источниках книг.
zh_tw: 我已完整閱讀並同意《第三方書源協議》。

# agreementFlowPrivacyTitle
source: Your data stays under your control
de: Deine Daten bleiben unter deiner Kontrolle
es: Tus datos permanecen bajo tu control
fr: Vos données restent sous votre contrôle
it: I tuoi dati restano sotto il tuo controllo
ja: データはあなたの管理下に
pt: Seus dados ficam sob seu controle
ru: Ваши данные остаются под вашим контролем
zh_tw: 你的資料，由你掌控

# agreementFlowPrivacySubtitle
source: Review what remains local, when network requests happen, and how download records are retained.
de: Prüfe, was lokal bleibt, wann Netzwerkanfragen erfolgen und wie Download-Einträge aufbewahrt werden.
es: Revisa qué permanece local, cuándo se realizan solicitudes de red y cómo se conservan los registros de descarga.
fr: Consultez ce qui reste local, quand les requêtes réseau ont lieu et comment les enregistrements de téléchargement sont conservés.
it: Esamina cosa resta in locale, quando avvengono le richieste di rete e come vengono conservati i record dei download.
ja: 端末内に残るデータ、通信が発生する場面、ダウンロード記録の保持期間を確認してください。
pt: Revise o que permanece local, quando ocorrem solicitações de rede e como os registros de download são retidos.
ru: Посмотрите, что остаётся локально, когда происходят сетевые запросы и как хранятся записи о загрузках.
zh_tw: 請確認哪些資料留在本機、何時會連線，以及下載記錄如何保留。

# agreementFlowPrivacyConsent
source: I have read and agree to the Privacy Notice.
de: Ich habe die Datenschutzerklärung gelesen und stimme ihr zu.
es: He leído y acepto el Aviso de privacidad.
fr: J'ai lu et j'accepte la Politique de confidentialité.
it: Ho letto e accetto l'Informativa sulla privacy.
ja: プライバシー通知をすべて読み、同意します。
pt: Li e concordo com o Aviso de privacidade.
ru: Я прочитал(а) и согласен(а) с уведомлением о конфиденциальности.
zh_tw: 我已完整閱讀並同意《隱私說明》。

# agreementFlowEnterApp
source: Enter Origo X
de: Origo X öffnen
es: Entrar en Origo X
fr: Entrer dans Origo X
it: Entra in Origo X
ja: Origo X を始める
pt: Entrar no Origo X
ru: Войти в Origo X
zh_tw: 進入開元閱讀

# agreementFlowPrivacyLocalTitle
source: Local by default
de: Standardmäßig lokal
es: Local por defecto
fr: Local par défaut
it: Locale per impostazione predefinita
ja: 標準で端末内に保存
pt: Local por padrão
ru: По умолчанию локально
zh_tw: 預設儲存在本機

# agreementFlowPrivacyLocalBody
source: Books, progress, notes, and settings normally remain on this device.
de: Bücher, Fortschritt, Notizen und Einstellungen bleiben normalerweise auf diesem Gerät.
es: Los libros, el progreso, las notas y los ajustes normalmente permanecen en este dispositivo.
fr: Livres, progression, notes et paramètres restent normalement sur cet appareil.
it: Libri, progressi, note e impostazioni in genere restano su questo dispositivo.
ja: 書籍、読書進捗、メモ、設定は通常この端末内に保存されます。
pt: Livros, progresso, notas e configurações normalmente permanecem neste dispositivo.
ru: Книги, прогресс, заметки и настройки обычно остаются на этом устройстве.
zh_tw: 書籍、閱讀進度、筆記和設定通常只儲存在目前裝置。

# agreementFlowPrivacyNetworkTitle
source: Network use is explicit
de: Netzwerknutzung ist ausdrücklich
es: El uso de la red es explícito
fr: L'utilisation du réseau est explicite
it: L'uso della rete è esplicito
ja: 通信の用途を明示
pt: O uso da rede é explícito
ru: Сеть используется явно
zh_tw: 連線行為清楚可見

# agreementFlowPrivacyNetworkBody
source: Local reading does not upload book text. Update checks contact GitHub and the official site; sources, AI, and sync connect only when their features are used.
de: Lokales Lesen lädt keinen Buchtext hoch. Update-Prüfungen kontaktieren GitHub und die offizielle Website; Quellen, AI und Sync verbinden sich nur, wenn ihre Funktionen genutzt werden.
es: La lectura local no sube el texto de los libros. Las comprobaciones de actualizaciones contactan con GitHub y el sitio oficial; las fuentes, la IA y la sincronización se conectan solo cuando se usan sus funciones.
fr: La lecture locale n'envoie pas le texte des livres. La vérification de mises à jour contacte GitHub et le site officiel ; les sources, l'IA et la synchronisation ne se connectent que lorsque leurs fonctions sont utilisées.
it: La lettura locale non carica il testo dei libri. I controlli aggiornamenti contattano GitHub e il sito ufficiale; sorgenti, AI e sincronizzazione si connettono solo quando le loro funzioni vengono usate.
ja: ローカル読書で本文は送信されません。更新確認は GitHub と公式サイトへ接続し、ソース・AI・同期は各機能を利用した場合のみ接続します。
pt: A leitura local não envia o texto dos livros. As verificações de atualização contatam o GitHub e o site oficial; fontes, AI e sincronização conectam-se apenas quando seus recursos são usados.
ru: Локальное чтение не отправляет текст книг. Проверка обновлений обращается к GitHub и официальному сайту; источники, AI и синхронизация подключаются только при использовании их функций.
zh_tw: 本機閱讀不會上傳書籍正文；檢查更新會存取 GitHub 和官網，書源、AI 與同步僅在使用相關功能時連線。
