Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# settingsGuestSubtitle
source: Local reading does not require an account
de: Lokales Lesen erfordert kein Konto
es: La lectura local no requiere una cuenta
fr: La lecture locale ne nécessite pas de compte
it: La lettura locale non richiede un account
pt: A leitura local não requer uma conta
ru: Для чтения на устройстве аккаунт не нужен
zh_tw: 本機閱讀無需登入

# settingsWebDavConfigured
source: WebDAV backup configured
de: WebDAV-Sicherung eingerichtet
es: Copia WebDAV configurada
fr: Sauvegarde WebDAV configurée
it: Backup WebDAV configurato
pt: Backup WebDAV configurado
ru: Резервное копирование WebDAV настроено
zh_tw: WebDAV 備份已設定

# settingsPremiumActive
source: Premium active
de: Premium aktiv
es: Premium activo
fr: Premium actif
it: Premium attivo
pt: Premium ativo
ru: Премиум активен
zh_tw: 高級版已開通

# settingsPremiumSyncFailed
source: Could not sync membership status
de: Mitgliedschaft konnte nicht synchronisiert werden
es: No se pudo sincronizar la membresía
fr: Synchronisation de l’abonnement impossible
it: Impossibile sincronizzare l’abbonamento
pt: Não foi possível sincronizar a assinatura
ru: Не удалось синхронизировать подписку
zh_tw: 暫時無法同步會員狀態

# settingsWebDavWorking
source: WebDAV is working
de: WebDAV wird verarbeitet
es: WebDAV está procesando
fr: WebDAV est en cours
it: WebDAV in corso
pt: WebDAV em andamento
ru: WebDAV выполняет операцию
zh_tw: WebDAV 正在處理

# storeReaderLockedTitle
source: Unlock Origo X
de: Origo X freischalten
es: Comprar la versión básica
pt: Comprar a versão básica
ru: Купить базовую версию
zh_tw: 解鎖 Origo X

# storeReaderLockedBody
source: Reading in this store edition requires an active trial or a license. Your books and notes are kept. Return to your library to export your data.
de: Zum Lesen in dieser Store-Version benötigst du eine aktive Testphase oder eine Lizenz. Deine Bücher und Notizen bleiben erhalten. Kehre zum Bücherregal zurück, um deine Daten zu exportieren.
es: Para leer en esta versión de la tienda necesitas una prueba activa o haber comprado la versión básica. Tus libros y notas se conservan. Vuelve a la estantería para exportar tus datos.
pt: Para ler nesta versão da loja, é necessário um período de teste ativo ou a compra da versão básica. Seus livros e notas são mantidos. Volte à estante para exportar seus dados.
ru: Для чтения в этой версии из магазина нужен действующий пробный период или покупка базовой версии. Ваши книги и заметки сохранятся. Вернитесь на книжную полку, чтобы экспортировать данные.
zh_tw: 商店版閱讀需要有效試用或購買授權。你的書籍和筆記會保留，可返回書架匯出資料。

# storeReaderUnlock
source: Trial, purchase or restore
de: Testen, kaufen oder wiederherstellen
es: Probar, comprar o restaurar
pt: Testar, comprar ou restaurar
ru: Попробовать, купить или восстановить
zh_tw: 試用、購買或恢復

# storeReaderBack
source: Back to library
de: Zurück zum Bücherregal
es: Volver a la estantería
pt: Voltar à estante
ru: Вернуться на книжную полку
zh_tw: 返回書架

# storeReaderChecking
source: Checking reading access…
de: Lesezugriff wird geprüft…
es: Comprobando el acceso a la lectura…
pt: Verificando o acesso à leitura…
ru: Проверка доступа к чтению…
zh_tw: 正在檢查閱讀授權…

# storeReaderBenefitTitle
source: Full reading access
de: Voller Lesezugriff
es: Versión básica
pt: Versão básica
ru: Базовая версия
zh_tw: 完整閱讀使用權

# storeReaderBenefitBody
source: Permanently unlock local reading. No Origo account is required.
de: Lokales Lesen dauerhaft freischalten. Kein Origo-Konto erforderlich.
es: Lectura local para siempre. No necesitas una cuenta Origo.
pt: Leitura local para sempre. Não é necessária uma conta Origo.
ru: Локальное чтение навсегда. Аккаунт Origo не требуется.
zh_tw: 永久解鎖本機閱讀，無須註冊或登入 Origo 帳號。

# storeTrialStart
source: Try free for {days} days
de: {days} Tage kostenlos testen
es: Prueba gratis durante {days} días
pt: Teste grátis por {days} dias
ru: Бесплатный пробный период: {days} дн.
zh_tw: 免費體驗 {days} 天

# storeTrialDetails
source: Try local reading for {days} days. No automatic charge. After the trial, a one-time app unlock is required to keep reading. Your books and notes are kept.
de: Lokales Lesen {days} Tage kostenlos testen. Keine automatische Abbuchung. Danach ist eine einmalige App-Freischaltung nötig. Bücher und Notizen bleiben erhalten.
es: Prueba la lectura local durante {days} días, sin cobro automático. Después deberás comprar la versión básica una sola vez. Se conservarán tus libros y notas.
pt: Experimente a leitura local por {days} dias, sem cobrança automática. Depois, é necessário comprar a versão básica uma única vez. Seus livros e notas serão mantidos.
ru: Попробуйте локальное чтение {days} дней без автоматического списания. Затем один раз купите базовую версию. Книги и заметки сохранятся.
zh_tw: 免費試用本機閱讀 {days} 天，不會自動扣款。試用結束後需一次性解鎖應用程式才能繼續閱讀，書籍與筆記會保留。

# storeTrialStarted
source: Your store trial has started.
de: Deine Testphase für die Store-Version hat begonnen.
es: Tu prueba de la versión de la tienda ha comenzado.
pt: Seu período de teste da versão da loja começou.
ru: Пробный период версии из магазина начался.
zh_tw: 商店版試用已開始。

# storeTrialExpired
source: Your store trial has ended. Purchase once to continue, or restore an existing purchase.
de: Deine Testphase für die Store-Version ist beendet. Kaufe einmalig, um fortzufahren, oder stelle einen bestehenden Kauf wieder her.
es: Tu prueba de la versión de la tienda ha terminado. Haz una compra única para continuar o restaura una compra existente.
pt: Seu período de teste da versão da loja terminou. Faça uma compra única para continuar ou restaure uma compra existente.
ru: Пробный период версии из магазина закончился. Совершите разовую покупку, чтобы продолжить, или восстановите существующую покупку.
zh_tw: 商店版試用已結束。可一次性購買繼續使用，或恢復既有購買。

# storePurchaseButton
source: Unlock forever with {store}
de: Mit {store} dauerhaft freischalten
es: Comprar la versión básica con {store}
pt: Comprar a versão básica pela {store}
ru: Купить базовую версию через {store}
zh_tw: 透過 {store} 永久解鎖

# storePurchaseBilling
source: One-time app unlock. No automatic renewal. {store} displays the actual price and processes payment.
de: Einmalige App-Freischaltung ohne automatische Verlängerung. {store} zeigt den Preis an und verarbeitet die Zahlung.
es: Compra única de la versión básica, sin renovación automática. {store} muestra el precio y procesa el pago.
pt: Compra única da versão básica, sem renovação automática. A {store} mostra o preço e processa o pagamento.
ru: Разовая покупка базовой версии без автопродления. {store} показывает цену и обрабатывает оплату.
zh_tw: 一次性解鎖應用程式，不自動續費。實際價格由 {store} 顯示並處理付款。

# storePurchaseRestoreHelp
source: Restore with the {store} account used to purchase. No Origo login or additional charge is required.
de: Mit dem beim Kauf verwendeten {store}-Konto wiederherstellen. Keine Origo-Anmeldung und keine erneute Zahlung erforderlich.
es: Restaura con la cuenta de {store} usada para comprar. No requiere iniciar sesión en Origo ni pagar de nuevo.
pt: Restaure com a conta da {store} usada na compra. Não é necessário entrar no Origo nem pagar novamente.
ru: Восстановите покупку через использованный аккаунт {store}. Вход в Origo и повторная оплата не нужны.
zh_tw: 使用原購買時的 {store} 帳號恢復，無須登入 Origo，也不會再次收費。

# storePurchaseAccess
source: You already have access through {store}. No repeat purchase is needed.
de: Du hast bereits Zugriff über {store}. Ein erneuter Kauf ist nicht erforderlich.
es: Ya compraste la versión básica mediante {store}. No necesitas volver a comprar.
pt: Você já comprou a versão básica pela {store}. Não é necessário comprar novamente.
ru: Вы уже купили базовую версию через {store}. Повторная покупка не требуется.
zh_tw: 你已透過 {store} 獲得使用權，無需重複購買。

# storeRestoreEmpty
source: No restorable purchase was found. Check your store account and the linked Origo X account.
de: Es wurde kein wiederherstellbarer Kauf gefunden. Prüfe dein Store-Konto und das verknüpfte Origo X-Konto.
es: No se ha encontrado ninguna compra que se pueda restaurar. Comprueba tu cuenta de la tienda y la cuenta de Origo X vinculada.
pt: Nenhuma compra disponível para restauração foi encontrada. Verifique sua conta da loja e a conta do Origo X vinculada.
ru: Покупка для восстановления не найдена. Проверьте аккаунт магазина и связанный аккаунт Origo X.
zh_tw: 找不到可恢復的購買，請檢查商店帳號及綁定的 Origo X 帳號。

# storeGoogleRefundTerms
source: Request a refund through Google Play. A verified refund removes only the access associated with that purchase; independent entitlements remain valid.
de: Beantrage eine Rückerstattung über Google Play. Eine bestätigte Rückerstattung entzieht nur den Zugriff aus diesem Kauf; unabhängige Zugriffsrechte bleiben gültig.
es: Solicita un reembolso a través de Google Play. Un reembolso verificado elimina únicamente el acceso asociado a esa compra; los derechos de acceso independientes siguen siendo válidos.
pt: Solicite um reembolso pelo Google Play. Um reembolso verificado remove apenas o acesso associado àquela compra; os direitos de acesso independentes continuam válidos.
ru: Запросите возврат средств через Google Play. После подтверждения возврата будет удалён только доступ, связанный с этой покупкой; независимые права доступа останутся действительными.
zh_tw: 可透過 Google Play 申請退款。退款經驗證後，僅移除該筆購買對應的授權，其他獨立權益繼續有效。

# storeReaderLegacyNotice
source: Your existing basic reading access is preserved. Advanced source compatibility still requires Premium.
de: Dein bestehender grundlegender Lesezugriff bleibt erhalten. Für erweiterte Quellenkompatibilität ist weiterhin Premium erforderlich.
es: Tu acceso básico a la lectura se conserva. La compatibilidad avanzada con fuentes sigue requiriendo Premium.
pt: Seu acesso básico à leitura é mantido. A compatibilidade avançada com fontes continua exigindo o Premium.
ru: Ваш прежний базовый доступ к чтению сохраняется. Для расширенной совместимости с источниками по-прежнему нужен Premium.
zh_tw: 已為你保留原有基礎閱讀資格。進階書源相容仍需要進階版。

# storePrivacyPurchaseBody
source: Store verification data and an account identifier are sent to our server to verify and restore access. Google Play verification includes a purchase token and a hashed account identifier. We do not receive payment card details.
de: Verifizierungsdaten des Stores und eine Kontokennung werden an unseren Server gesendet, um den Zugriff zu prüfen und wiederherzustellen. Die Verifizierung bei Google Play umfasst ein Kauftoken und eine gehashte Kontokennung. Wir erhalten keine Zahlungskartendaten.
es: Los datos de verificación de la tienda y un identificador de cuenta se envían a nuestro servidor para verificar y restaurar el acceso. La verificación de Google Play incluye un token de compra y un identificador de cuenta al que se ha aplicado una función hash. No recibimos datos de tarjetas de pago.
pt: Os dados de verificação da loja e um identificador de conta são enviados ao nosso servidor para verificar e restaurar o acesso. A verificação do Google Play inclui um token de compra e um identificador de conta transformado por uma função hash. Não recebemos dados de cartões de pagamento.
ru: Данные проверки магазина и идентификатор аккаунта отправляются на наш сервер для проверки и восстановления доступа. Проверка Google Play включает токен покупки и хешированный идентификатор аккаунта. Мы не получаем данные платёжных карт.
zh_tw: 我們將商店購買驗證資料及帳號標識傳送至伺服器，用於驗證和恢復授權。Google Play 驗證包括購買憑證和經過雜湊處理的帳號標識。我們不會接收你的銀行卡資料。

# storeTrialLegacyDetails
source: Your existing reading access remains valid. You do not need the {days}-day reading trial.
de: Dein bisheriger Lesezugriff bleibt gültig. Die {days}-tägige Testphase ist nicht erforderlich.
es: Tu acceso anterior a la lectura sigue vigente. No necesitas la prueba de {days} días.
pt: Seu acesso existente à leitura continua válido. Você não precisa do teste de {days} dias.
ru: Ваш прежний доступ к чтению сохраняется. Пробный период на {days} дней не нужен.
zh_tw: 原有閱讀權限繼續有效，無須再開始 {days} 天閱讀試用。

# storeReaderSupportSubtitle
source: Try the full reading experience, or unlock it forever with one purchase
de: Teste das vollständige Leseerlebnis oder schalte es mit einem einmaligen Kauf dauerhaft frei
es: Prueba la lectura local o compra la versión básica una sola vez
pt: Teste a leitura local ou compre a versão básica uma única vez
ru: Попробуйте локальное чтение или один раз купите базовую версию
zh_tw: 試用完整閱讀體驗，或一次購買永久解鎖

# storeBillingUnavailable
source: Store purchases are not available yet. Try again later. Your existing access is unchanged.
de: Käufe im Store sind noch nicht verfügbar. Versuche es später erneut. Dein bestehender Zugriff bleibt unverändert.
es: Las compras en la tienda aún no están disponibles. Inténtalo de nuevo más tarde. Tu acceso actual no cambia.
pt: As compras na loja ainda não estão disponíveis. Tente novamente mais tarde. Seu acesso atual permanece inalterado.
ru: Покупки в магазине пока недоступны. Повторите попытку позже. Ваш текущий доступ не изменится.
zh_tw: 商店購買暫未開放，請稍後重試。既有權益不受影響。

# accountSignInTitle
source: Sign in to Origo X
de: Bei Origo X anmelden
es: Iniciar sesión en Origo X
pt: Entrar no Origo X
ru: Войти в Origo X
zh_tw: 登入 Origo X

# accountSignInSubtitle
source: Manage your account and purchases
de: Konto und Käufe verwalten
es: Gestiona tu cuenta y tus compras
pt: Gerencie sua conta e suas compras
ru: Управляйте аккаунтом и покупками
zh_tw: 管理你的帳戶與已購權益

# accountRegistrationStep
source: Create account · {step} / 3
de: Konto erstellen · {step} / 3
es: Crear cuenta · {step} / 3
pt: Criar conta · {step} / 3
ru: Создание аккаунта · {step} / 3
zh_tw: 建立帳戶 · {step} / 3

# accountSetupTitle
source: Set up your account
de: Konto einrichten
es: Configura tu cuenta
pt: Configure sua conta
ru: Настройте аккаунт
zh_tw: 設定帳戶

# accountSetupHint
source: You can add your name and photo later.
de: Name und Foto können später ergänzt werden.
es: Puedes añadir tu nombre y foto más tarde.
pt: Você pode adicionar nome e foto depois.
ru: Имя и фото можно добавить позже.
zh_tw: 暱稱和頭像可以稍後在個人資料中修改。

# accountInvalidEmail
source: Enter a valid email address
de: Gültige E-Mail-Adresse eingeben
es: Introduce un correo válido
pt: Digite um endereço de e-mail válido
ru: Введите действительный адрес почты
zh_tw: 請輸入有效的電子郵件地址

# accountCodeFormat
source: Enter the 6-digit email code
de: Den 6-stelligen E-Mail-Code eingeben
es: Introduce el código de 6 dígitos del correo
pt: Digite o código de 6 dígitos do e-mail
ru: Введите 6-значный код из письма
zh_tw: 請輸入郵件中的 6 位驗證碼

# accountPasswordRequired
source: Enter your password
de: Passwort eingeben
es: Introduce tu contraseña
pt: Digite sua senha
ru: Введите пароль
zh_tw: 請輸入密碼

# accountShowPassword
source: Show password
de: Passwort anzeigen
es: Mostrar contraseña
pt: Mostrar senha
ru: Показать пароль
zh_tw: 顯示密碼

# accountHidePassword
source: Hide password
de: Passwort verbergen
es: Ocultar contraseña
pt: Ocultar senha
ru: Скрыть пароль
zh_tw: 隱藏密碼

# accountResendIn
source: Send again in {seconds}s
de: In {seconds} s erneut senden
es: Reenviar en {seconds} s
pt: Reenviar em {seconds} s
ru: Отправить снова через {seconds} с
zh_tw: {seconds} 秒後可重新傳送

# accountBackToCode
source: Back to email code
de: Zurück zum E-Mail-Code
es: Volver al código de correo
pt: Voltar ao código de e-mail
ru: Назад к коду из письма
zh_tw: 返回驗證碼

# accountAuthorizationTitle
source: Continue in your browser
de: Im Browser fortfahren
es: Continúa en el navegador
pt: Continue no navegador
ru: Продолжите в браузере
zh_tw: 在瀏覽器中繼續

# accountReopenAuthorization
source: Reopen sign-in page
de: Anmeldeseite erneut öffnen
es: Abrir de nuevo el inicio de sesión
pt: Reabrir a página de login
ru: Открыть страницу входа снова
zh_tw: 重新開啟授權頁

# accountSignOutHint
source: Your local books will stay. Sign in again to verify account access.
de: Lokale Bücher bleiben erhalten. Melde dich erneut an, um deine Kontorechte zu prüfen.
es: Tus libros locales se conservarán. Inicia sesión para verificar los permisos de tu cuenta.
pt: Seus livros locais serão mantidos. Entre novamente para verificar os direitos da conta.
ru: Локальные книги сохранятся. Войдите снова, чтобы проверить права аккаунта.
zh_tw: 本機書籍會保留。帳戶權益需登入後重新驗證。

# accountDiscardChanges
source: Discard changes
de: Änderungen verwerfen
es: Descartar cambios
pt: Descartar alterações
ru: Отменить изменения
zh_tw: 放棄修改

# accountUnsavedChanges
source: Your profile changes have not been saved.
de: Deine Profiländerungen wurden noch nicht gespeichert.
es: Los cambios en tu perfil no se han guardado.
pt: As alterações no perfil não foram salvas.
ru: Изменения профиля не сохранены.
zh_tw: 個人資料的修改尚未儲存。

# accountAuthorizationExpired
source: This sign-in request has expired. Please try again.
de: Die Anmeldung ist abgelaufen. Bitte versuche es erneut.
es: La solicitud ha caducado. Vuelve a iniciar sesión.
pt: A solicitação expirou. Tente entrar novamente.
ru: Запрос на вход истёк. Повторите попытку.
zh_tw: 授權請求已過期，請重新登入。

# storeReaderLicenseTitle
source: App unlock
de: App freischalten
es: Comprar la versión básica
pt: Comprar a versão básica
ru: Купить базовую версию
zh_tw: 應用程式解鎖

# storeReaderLicenseSubtitle
source: Try local reading for 14 days, then unlock it with a one-time purchase.
de: Lokales Lesen 14 Tage testen und danach einmalig freischalten.
es: Prueba la lectura local durante 14 días y luego compra la versión básica una sola vez.
pt: Experimente a leitura local por 14 dias e depois compre a versão básica uma única vez.
ru: Попробуйте локальное чтение 14 дней, затем один раз купите базовую версию.
zh_tw: 先試用本機閱讀 14 天，再透過一次購買永久解鎖。

# storeReaderLifetimeTitle
source: Lifetime app unlock
de: App dauerhaft freischalten
es: Versión básica
pt: Versão básica
ru: Базовая версия
zh_tw: 應用程式永久解鎖

# storeReaderOwned
source: This app is permanently unlocked with {store}.
de: Diese App ist über {store} dauerhaft freigeschaltet.
es: Versión básica comprada mediante {store}.
pt: Versão básica comprada pela {store}.
ru: Базовая версия куплена через {store}.
zh_tw: 已透過 {store} 永久解鎖應用程式。

# storePremiumPrerequisiteTitle
source: Unlock the app first
de: Zuerst die App freischalten
es: Compra primero la versión básica
pt: Compre primeiro a versão básica
ru: Сначала купите базовую версию
zh_tw: 請先解鎖應用程式

# storePremiumPrerequisiteBody
source: Premium is sold separately after a permanent app unlock. A trial does not qualify.
de: Premium wird nach der dauerhaften App-Freischaltung separat angeboten. Eine Testphase reicht nicht aus.
es: Premium se vende por separado después de comprar la versión básica. La prueba no es suficiente.
pt: O Premium é vendido separadamente após a compra da versão básica. O período de teste não é suficiente.
ru: Premium продаётся отдельно после покупки базовой версии. Пробного доступа недостаточно.
zh_tw: 進階版獨立販售，僅在應用程式永久解鎖後開放購買；試用期間無法購買。

# storePremiumPriceCaption
source: Lifetime Premium · linked to your Origo account
de: Dauerhaftes Premium · mit deinem Origo-Konto verknüpft
es: Premium permanente · vinculado a tu cuenta Origo
pt: Premium permanente · vinculado à sua conta Origo
ru: Premium навсегда · привязан к аккаунту Origo
zh_tw: 永久進階版 · 綁定 Origo 帳號

# storePremiumPurchaseButton
source: Buy Premium with {store}
de: Premium über {store} kaufen
es: Comprar Premium con {store}
pt: Comprar Premium pela {store}
ru: Купить Premium через {store}
zh_tw: 透過 {store} 購買進階版

# storePremiumBilling
source: A separate one-time Premium purchase with no auto-renewal. {store} shows the actual price and processes payment. Premium is linked to your signed-in Origo account.
de: Premium ist ein separater Einmalkauf ohne automatische Verlängerung. {store} zeigt den Preis an und verarbeitet die Zahlung. Premium wird mit deinem angemeldeten Origo-Konto verknüpft.
es: Premium se compra por separado con un pago único, sin renovación automática. {store} muestra el precio y procesa el pago. Premium se vincula a tu cuenta Origo actual.
pt: O Premium é uma compra separada e única, sem renovação automática. A {store} mostra o preço e processa o pagamento. O Premium fica vinculado à sua conta Origo atual.
ru: Premium приобретается отдельно разовым платежом без автопродления. {store} показывает цену и обрабатывает оплату. Premium привязывается к текущему аккаунту Origo.
zh_tw: 進階版為獨立的一次性購買，不自動續費。實際價格由 {store} 顯示並處理付款，驗證後綁定目前登入的 Origo 帳號。

# storePremiumRestoreHelp
source: Restore with the {store} account used to buy Premium while signed in to the linked Origo account. Restoring does not charge again.
de: Melde dich beim verknüpften Origo-Konto an und stelle Premium mit dem beim Kauf verwendeten {store}-Konto wieder her. Es entstehen keine erneuten Kosten.
es: Inicia sesión en la cuenta Origo vinculada y restaura Premium con la cuenta de {store} usada al comprarlo. No se cobra de nuevo.
pt: Entre na conta Origo vinculada e restaure o Premium com a conta da {store} usada na compra. Não haverá nova cobrança.
ru: Войдите в привязанный аккаунт Origo и восстановите Premium через аккаунт {store}, использованный при покупке. Повторного списания не будет.
zh_tw: 請登入綁定的 Origo 帳號，並使用購買進階版時的 {store} 帳號恢復；恢復不會再次收費。

# storeReaderTrialExpiresAt
source: App trial ends on {date}.
de: Die App-Testphase endet am {date}.
es: La prueba de la versión básica termina el {date}.
pt: O teste da versão básica termina em {date}.
ru: Пробный период базовой версии заканчивается {date}.
zh_tw: 應用程式閱讀試用有效至 {date}。

# storeReaderPurchaseSuccess
source: App permanently unlocked
de: App dauerhaft freigeschaltet
es: Versión básica comprada
pt: Versão básica comprada
ru: Базовая версия куплена
zh_tw: 應用程式已永久解鎖

# storeReaderRestoreSuccess
source: App purchase restored
de: App-Kauf wiederhergestellt
es: Compra de la versión básica restaurada
pt: Compra da versão básica restaurada
ru: Покупка базовой версии восстановлена
zh_tw: 應用程式購買已恢復

# storeReaderTestPurchaseVerified
source: Test app purchase verified; no formal license was granted.
de: Testkauf der App bestätigt; keine reguläre Lizenz erteilt.
es: Compra de prueba de la versión básica verificada; no se otorgó una licencia definitiva.
pt: Compra de teste da versão básica verificada; nenhuma licença definitiva foi concedida.
ru: Тестовая покупка базовой версии подтверждена; постоянная лицензия не выдана.
zh_tw: 應用程式測試購買已驗證，未授予正式授權。

# storeReaderPurchaseRevoked
source: This app unlock was revoked.
de: Diese App-Freischaltung wurde widerrufen.
es: Se revocó la compra de la versión básica.
pt: A compra da versão básica foi revogada.
ru: Покупка базовой версии отозвана.
zh_tw: 此應用程式解鎖已撤銷。

# storeReaderPendingApproval
source: Waiting for {store} approval. Reading unlocks after verification.
de: Warten auf die Genehmigung von {store}. Nach der Prüfung wird Lesen freigeschaltet.
es: Esperando la aprobación de {store}. La versión básica se activará tras la verificación.
pt: Aguardando aprovação da {store}. A versão básica será ativada após a verificação.
ru: Ожидание одобрения {store}. Базовая версия активируется после проверки.
zh_tw: 正在等待 {store} 核准，驗證後將解鎖閱讀。

# storeReaderVerifying
source: Verifying app purchase…
de: App-Kauf wird geprüft…
es: Verificando la compra de la versión básica…
pt: Verificando a compra da versão básica…
ru: Проверка покупки базовой версии…
zh_tw: 正在驗證應用程式購買…

# storeReaderRestoring
source: Restoring app purchase…
de: App-Kauf wird wiederhergestellt…
es: Restaurando la compra de la versión básica…
pt: Restaurando a compra da versão básica…
ru: Восстановление покупки базовой версии…
zh_tw: 正在恢復應用程式購買…

# bookSourceChangeResponseTime
source: {milliseconds} ms
ru: {milliseconds} мс

# settingsAiTemperatureLabel
source: Temperature
es: Temperatura
fr: Température
it: Temperatura
pt: Temperatura
ru: Температура

# settingsAiBaseUrlLabel
source: Base URL
es: URL base
fr: URL de base

# navAi
source: AI
es: IA
fr: IA

# bookSourcesProtocolTitle
source: Origo Source Protocol
fr: Protocole Origo Source
