Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# libraryAiPreprocessConfirm
source: Let AI read "{title}" and build a summary knowledge base? This consumes a large number of tokens.
de: AI soll "{title}" lesen und eine Wissensbasis mit Zusammenfassungen aufbauen? Dies verbraucht viele Tokens.
es: ¿Dejar que la IA lea "{title}" y cree una base de conocimiento de resúmenes? Esto consume muchos tokens.
fr: Laisser l'IA lire "{title}" et construire une base de connaissances de résumés ? Cela consomme un grand nombre de jetons.
it: Lasciare che l'AI legga "{title}" e costruisca una base di conoscenza di riepiloghi? Consuma un gran numero di token.
ja: AI に『{title}』を通読させ、要約ナレッジベースを生成しますか？大量のトークンを消費します。
pt: Deixar a AI ler "{title}" e montar uma base de conhecimento de resumos? Isto consome um grande número de tokens.
ru: Позволить AI прочитать «{title}» и создать базу знаний с кратким содержанием? Это расходует много токенов.
zh_tw: 讓 AI 通讀《{title}》並產生摘要知識庫？將消耗大量 token。

# libraryAiPreprocessProgress
source: AI is reading this book… (step {done}/{total})
de: AI liest dieses Buch… (Schritt {done}/{total})
es: La IA está leyendo este libro… (paso {done}/{total})
fr: L'IA lit ce livre… (étape {done}/{total})
it: L'AI sta leggendo questo libro… (passo {done}/{total})
ja: AI が本を読んでいます…（{done}/{total}）
pt: A AI está lendo este livro… (etapa {done}/{total})
ru: AI читает эту книгу… (шаг {done}/{total})
zh_tw: AI 正在通讀本書…（第 {done}/{total} 步）

# libraryAiPreprocessDone
source: AI knowledge base generated
de: AI-Wissensbasis erstellt
es: Base de conocimiento de IA generada
fr: Base de connaissances IA générée
it: Base di conoscenza AI generata
ja: AI ナレッジベースを生成しました
pt: Base de conhecimento da AI gerada
ru: База знаний AI создана
zh_tw: AI 知識庫已產生

# libraryAiPreprocessFailed
source: AI preprocessing failed: {error}
de: AI-Vorverarbeitung fehlgeschlagen: {error}
es: Error de preprocesamiento con IA: {error}
fr: Échec du prétraitement IA : {error}
it: Pre-elaborazione AI non riuscita: {error}
ja: AI 前処理に失敗しました：{error}
pt: Falha no pré-processamento com AI: {error}
ru: Ошибка предобработки AI: {error}
zh_tw: AI 預處理失敗：{error}

# libraryAiPreprocessUnsupported
source: This book format doesn't support AI preprocessing yet
de: Dieses Buchformat unterstützt die AI-Vorverarbeitung noch nicht
es: Este formato de libro aún no admite el preprocesamiento con IA
fr: Ce format de livre ne prend pas encore en charge le prétraitement IA
it: Questo formato di libro non supporta ancora la pre-elaborazione AI
ja: この形式は AI 前処理に未対応です
pt: Este formato de livro ainda não suporta pré-processamento com AI
ru: Этот формат книг пока не поддерживает предобработку AI
zh_tw: 該書格式暫不支援 AI 預處理

# libraryAiPreprocessQueued
source: Added to the AI preprocessing queue. Check progress in Download Tasks.
de: Zur AI-Vorverarbeitungswarteschlange hinzugefügt. Prüfe den Fortschritt unter Downloads.
es: Añadido a la cola de preprocesamiento con IA. Consulta el progreso en Tareas de descarga.
fr: Ajouté à la file de prétraitement IA. Suivez la progression dans les tâches de téléchargement.
it: Aggiunto alla coda di pre-elaborazione AI. Controlla l'avanzamento in Attività di download.
ja: AI 前処理キューに追加しました。進捗はダウンロードタスクページで確認できます。
pt: Adicionado à fila de pré-processamento com AI. Acompanhe o progresso em Tarefas de download.
ru: Добавлено в очередь предобработки AI. Прогресс — в разделе «Загрузки».
zh_tw: 已加入 AI 預處理佇列，可在下載任務頁查看進度。

# downloadTasksTabDownloads
source: Downloads
es: Descargas
fr: Téléchargements
it: Download
ja: ダウンロード
ru: Загрузки
zh_tw: 下載

# aiPreprocessTaskRunning
source: AI is reading…
de: AI liest…
es: La IA está leyendo…
fr: L'IA lit…
it: L'AI sta leggendo…
ja: AI が読んでいます…
pt: A AI está lendo…
ru: AI читает…
zh_tw: AI 通讀中…

# aiPreprocessTasksEmpty
source: No AI preprocessing tasks
de: Keine AI-Vorverarbeitungsaufgaben
es: No hay tareas de preprocesamiento con IA
fr: Aucune tâche de prétraitement IA
it: Nessuna attività di pre-elaborazione AI
ja: AI 前処理タスクはありません
pt: Nenhuma tarefa de pré-processamento com AI
ru: Нет задач предобработки AI
zh_tw: 暫無 AI 預處理任務

# aiPreprocessClearFinished
source: Clear finished
de: Fertige entfernen
es: Limpiar terminadas
fr: Effacer les terminées
it: Cancella completate
ja: 完了分をクリア
pt: Limpar concluídas
ru: Очистить завершённые
zh_tw: 清除已完成

# aiChatNewChat
source: New chat
de: Neuer Chat
es: Nueva conversación
fr: Nouvelle discussion
it: Nuova chat
ja: 新しいチャット
pt: Nova conversa
ru: Новый чат
zh_tw: 新對話

# aiChatSelectBook
source: Link a book
de: Buch verknüpfen
es: Vincular un libro
fr: Lier un livre
it: Collega un libro
ja: 本を関連付け
pt: Vincular um livro
ru: Привязать книгу
zh_tw: 關聯書籍

# aiChatNoBook
source: No linked book
de: Kein verknüpftes Buch
es: Sin libro vinculado
fr: Aucun livre lié
it: Nessun libro collegato
ja: 本を関連付けない
pt: Nenhum livro vinculado
ru: Без привязанной книги
zh_tw: 不關聯書籍

# aiHistoryTitle
source: AI Chats
es: Conversaciones de IA
fr: Discussions IA
it: Chat AI
ja: AI チャット履歴
pt: Conversas com AI
ru: Чаты AI
zh_tw: AI 對話記錄

# aiHistoryEmpty
source: No AI chats yet. Tap Ask AI while reading to start your first conversation.
de: Noch keine AI-Chats. Tippe beim Lesen auf „AI fragen“, um dein erstes Gespräch zu starten.
es: Aún no hay conversaciones de IA. Toca Preguntar a la IA mientras lees para iniciar tu primera conversación.
fr: Aucune discussion IA pour le moment. Touchez Demander à l'IA pendant la lecture pour commencer votre première conversation.
it: Ancora nessuna chat AI. Tocca Chiedi all'AI durante la lettura per avviare la tua prima conversazione.
ja: AI チャットはまだありません。 読書中に「AIに質問」から会話を始められます。
pt: Ainda não há conversas com AI. Toque em Perguntar à AI durante a leitura para iniciar sua primeira conversa.
ru: Чатов AI пока нет. Коснитесь «Спросить AI» во время чтения, чтобы начать первый разговор.
zh_tw: 還沒有 AI 對話。 閱讀時點擊「問AI」發起第一次對話。

# aiHistoryMessageCount
source: {count} messages
de: {count} Nachrichten
es: {count} mensajes
it: {count} messaggi
ja: {count} 件のメッセージ
pt: {count} mensagens
ru: Сообщений: {count}
zh_tw: {count} 則訊息

# aiHistoryClearAll
source: Clear all
de: Alle löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutte
ja: すべて削除
pt: Limpar tudo
ru: Очистить все
zh_tw: 清空全部

# aiHistoryClearAllConfirm
source: Delete all AI chat history? This cannot be undone.
de: Den gesamten AI-Chatverlauf löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar todo el historial de conversaciones de IA? Esto no se puede deshacer.
fr: Supprimer tout l'historique des discussions IA ? Cela ne peut pas être annulé.
it: Eliminare tutta la cronologia delle chat AI? Non è possibile annullare.
ja: すべての AI チャット履歴を削除しますか？この操作は元に戻せません。
pt: Excluir todo o histórico de conversas com AI? Isto não pode ser desfeito.
ru: Удалить всю историю чатов AI? Это действие нельзя отменить.
zh_tw: 刪除全部 AI 對話記錄？此操作無法復原。

# aiHistoryDeleteConfirm
source: Delete this chat?
de: Diesen Chat löschen?
es: ¿Eliminar esta conversación?
fr: Supprimer cette discussion ?
it: Eliminare questa chat?
ja: このチャットを削除しますか？
pt: Excluir esta conversa?
ru: Удалить этот чат?
zh_tw: 刪除這則對話記錄？

# floatingNavigationVisibilityHint
source: Turn a switch off to hide that page; Settings can't be hidden.
de: Schalte einen Schalter aus, um die Seite auszublenden; Einstellungen lassen sich nicht ausblenden.
es: Desactiva un interruptor para ocultar esa página; Ajustes no se puede ocultar.
fr: Désactivez un interrupteur pour masquer cette page ; les Paramètres ne peuvent pas être masqués.
it: Disattiva un interruttore per nascondere quella pagina; Impostazioni non può essere nascosta.
ja: スイッチをオフにするとページを非表示にできます。設定は非表示にできません。
pt: Desative um interruptor para ocultar aquela página; Configurações não pode ser ocultada.
ru: Выключите переключатель, чтобы скрыть страницу; «Настройки» скрыть нельзя.
zh_tw: 關閉開關即可隱藏對應頁面；設定無法隱藏。

# readerAskAi
source: Ask AI
de: AI fragen
es: Preguntar a la IA
fr: Demander à l'IA
it: Chiedi all'AI
ja: AIに質問
pt: Perguntar à AI
ru: Спросить AI
zh_tw: 問AI

# readerAiInputHint
source: Ask about this book…
de: Frag etwas zu diesem Buch…
es: Pregunta sobre este libro…
fr: Posez une question sur ce livre…
it: Chiedi qualcosa su questo libro…
ja: この本について質問…
pt: Pergunte sobre este livro…
ru: Спросите об этой книге…
zh_tw: 就本書內容提問…

# readerAiSendButton
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
ja: 送信
pt: Enviar
ru: Отправить
zh_tw: 傳送

# readerAiThinking
source: Thinking…
de: Denkt nach…
es: Pensando…
fr: Réflexion…
it: Sto pensando…
ja: 考え中…
pt: Pensando…
ru: Думает…
zh_tw: 思考中…

# readerAiNotConfiguredHint
source: No AI model is configured yet. Go to Settings → AI Reading Assistant to add a model and API key.
de: Es ist noch kein AI-Modell konfiguriert. Gehe zu Einstellungen → AI-Leseassistent, um Modell und API Key hinzuzufügen.
es: Aún no hay ningún modelo de IA configurado. Ve a Ajustes → Asistente de lectura con IA para añadir un modelo y una API key.
fr: Aucun modèle IA n'est configuré pour le moment. Allez dans Paramètres → Assistant de lecture IA pour ajouter un modèle et une clé API.
it: Nessun modello AI ancora configurato. Vai in Impostazioni → Assistente di lettura AI per aggiungere un modello e una API key.
ja: AI モデルが未設定です。設定 → AI 読書アシスタント からモデルと API キーを追加してください。
pt: Nenhum modelo de AI configurado ainda. Vá em Configurações → Assistente de leitura com AI para adicionar um modelo e uma API key.
ru: Модель AI ещё не настроена. Откройте Настройки → AI-помощник чтения и добавьте модель и API Key.
zh_tw: 尚未設定 AI 模型。請前往 設定 → AI 閱讀助手 新增模型與 API Key。

# readerAiEmptyHint
source: Ask the AI about the current page or anything in this book.
de: Frag die AI zur aktuellen Seite oder zu allem in diesem Buch.
es: Pregunta a la IA sobre la página actual o cualquier cosa de este libro.
fr: Demandez à l'IA la page actuelle ou n'importe quoi dans ce livre.
it: Chiedi all'AI della pagina attuale o di qualsiasi cosa in questo libro.
ja: 現在のページや本の内容について AI に質問できます。
pt: Pergunte à AI sobre a página atual ou qualquer coisa neste livro.
ru: Спросите AI о текущей странице или о чём угодно в этой книге.
zh_tw: 可以向 AI 詢問目前頁面或本書的任何內容。

# readerAiSelectionQuestionLabel
source: Explain this selection
de: Diese Auswahl erklären
es: Explicar esta selección
fr: Expliquer cette sélection
it: Spiega questa selezione
ja: この選択箇所を説明
pt: Explicar esta seleção
ru: Объяснить это выделение
zh_tw: 解釋這段選取內容

# readerAiSelectionPrompt
source: Explain the selected passage below and give 3 key points. Selected text: {selection} Context before: {before} Context after: {after}
de: Erkläre die untenstehende ausgewählte Passage und nenne 3 Kernpunkte. Ausgewählter Text: {selection} Kontext davor: {before} Kontext danach: {after}
es: Explica el pasaje seleccionado a continuación y da 3 puntos clave. Texto seleccionado: {selection} Contexto anterior: {before} Contexto posterior: {after}
fr: Expliquez le passage sélectionné ci-dessous et donnez 3 points clés. Texte sélectionné : {selection} Contexte avant : {before} Contexte après : {after}
it: Spiega il passaggio selezionato qui sotto e fornisci 3 punti chiave. Testo selezionato: {selection} Contesto precedente: {before} Contesto successivo: {after}
ja: 以下の選択テキストを説明し、要点を 3 つ挙げてください。 【選択テキスト】 {selection} 【前の文脈】 {before} 【後の文脈】 {after}
pt: Explique a passagem selecionada abaixo e dê 3 pontos-chave. Texto selecionado: {selection} Contexto anterior: {before} Contexto posterior: {after}
ru: Объясните приведённый ниже отрывок и дайте 3 ключевых тезиса. Выделенный текст: {selection} Контекст до: {before} Контекст после: {after}
zh_tw: 請解釋下面這段選取文字，並給出 3 條要點。 【選取文字】 {selection} 【上文】 {before} 【下文】 {after}

# readerAiEnterQuestionFirst
source: Please enter a question before sending
de: Bitte gib vor dem Senden eine Frage ein
es: Introduce una pregunta antes de enviar
fr: Veuillez saisir une question avant d'envoyer
it: Inserisci una domanda prima di inviare
ja: 送信前に質問を入力してください
pt: Digite uma pergunta antes de enviar
ru: Введите вопрос перед отправкой
zh_tw: 請先輸入問題再發送

# readerAiEmptyResponse
source: Model returned empty response, please retry
de: Das Modell hat eine leere Antwort zurückgegeben, bitte erneut versuchen
es: El modelo devolvió una respuesta vacía; reinténtalo
fr: Le modèle a renvoyé une réponse vide, veuillez réessayer
it: Il modello ha restituito una risposta vuota, riprova
ja: モデルの応答が空です。再試行してください
pt: O modelo retornou uma resposta vazia, tente novamente
ru: Модель вернула пустой ответ, попробуйте ещё раз
zh_tw: 模型返回為空，請重試

# readerAiRequestFailed
source: Request failed: {error}
de: Anfrage fehlgeschlagen: {error}
es: Error en la solicitud: {error}
fr: Échec de la requête : {error}
it: Richiesta non riuscita: {error}
ja: リクエスト失敗：{error}
pt: Falha na solicitação: {error}
ru: Запрос не удался: {error}
zh_tw: 請求失敗：{error}

# readerAiUnknownError
source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
it: Errore sconosciuto
ja: 不明なエラー
pt: Erro desconhecido
ru: Неизвестная ошибка
zh_tw: 未知錯誤

# readerAiEmptyResponseError
source: Server response is empty. This is usually caused by an incorrect Base URL, a gateway that does not forward to the model endpoint, or the server closing the connection early. Request URL: {endpoint}
de: Die Server-Antwort ist leer. Ursache ist meist eine falsche Base URL, ein Gateway, das nicht an den Modell-Endpunkt weiterleitet, oder ein früher Verbindungsabbau durch den Server. Anfrage-URL: {endpoint}
es: La respuesta del servidor está vacía. Suele deberse a una URL base incorrecta, a una pasarela que no reenvía al endpoint del modelo o a que el servidor cierra la conexión antes de tiempo. URL de la solicitud: {endpoint}
fr: La réponse du serveur est vide. Cause habituelle : URL de base incorrecte, passerelle qui ne transmet pas au point de terminaison du modèle, ou serveur fermant la connexion trop tôt. URL de la requête : {endpoint}
it: La risposta del server è vuota. La causa è di solito un Base URL errato, un gateway che non inoltra all'endpoint del modello o il server che chiude la connessione in anticipo. URL della richiesta: {endpoint}
ja: サーバーの応答が空です。通常は Base URL の設定ミス、ゲートウェイがモデル API へ転送していない、またはサーバーが接続を早期に切断したことが原因です。 リクエスト URL：{endpoint}
pt: A resposta do servidor está vazia. Isto geralmente é causado por uma Base URL incorreta, um gateway que não encaminha ao endpoint do modelo ou o servidor encerrando a conexão cedo. URL da solicitação: {endpoint}
ru: Ответ сервера пуст. Обычно причина — неверный Base URL, шлюз, не перенаправляющий запросы к эндпоинту модели, или раннее закрытие соединения сервером. URL запроса: {endpoint}
zh_tw: 服務端返回為空，通常是 Base URL 設定錯誤、閘道沒有轉發到模型介面，或服務端提前斷開連線。 請求位址：{endpoint}

# readerAiInvalidJsonError
source: Server response is not valid JSON. The current endpoint may be incompatible with the {provider} configuration. Request URL: {endpoint} Response snippet: {snippet}
de: Die Server-Antwort ist kein gültiges JSON. Der aktuelle Endpunkt ist möglicherweise inkompatibel mit der {provider}-Konfiguration. Anfrage-URL: {endpoint} Antwort-Auszug: {snippet}
es: La respuesta del servidor no es JSON válido. El endpoint actual puede ser incompatible con la configuración de {provider}. URL de la solicitud: {endpoint} Fragmento de la respuesta: {snippet}
fr: La réponse du serveur n'est pas un JSON valide. Le point de terminaison actuel est peut-être incompatible avec la configuration {provider}. URL de la requête : {endpoint} Extrait de la réponse : {snippet}
it: La risposta del server non è JSON valido. L'endpoint attuale potrebbe essere incompatibile con la configurazione {provider}. URL della richiesta: {endpoint} Frammento della risposta: {snippet}
ja: サーバーの応答が有効な JSON ではありません。現在のエンドポイントは {provider} 設定と互換性がない可能性があります。 リクエスト URL：{endpoint} 応答断片：{snippet}
pt: A resposta do servidor não é um JSON válido. O endpoint atual pode ser incompatível com a configuração do {provider}. URL da solicitação: {endpoint} Trecho da resposta: {snippet}
ru: Ответ сервера не является корректным JSON. Текущий эндпоинт может быть несовместим с конфигурацией {provider}. URL запроса: {endpoint} Фрагмент ответа: {snippet}
zh_tw: 服務端返回的不是合法 JSON，目前介面可能與 {provider} 設定不相容。 請求位址：{endpoint} 返回片段：{snippet}

# readerAiFailedReadBody
source: Request failed{status}: could not read the server response. This is usually caused by an incorrect Base URL, the endpoint returning empty content, or the network truncating the response. Request URL: {endpoint}
de: Anfrage fehlgeschlagen{status}: Die Server-Antwort konnte nicht gelesen werden. Ursache ist meist eine falsche Base URL, ein Endpunkt ohne Inhalt oder eine vom Netzwerk abgeschnittene Antwort. Anfrage-URL: {endpoint}
es: Error en la solicitud{status}: no se pudo leer la respuesta del servidor. Suele deberse a una URL base incorrecta, a que el endpoint devuelve contenido vacío o a que la red trunca la respuesta. URL de la solicitud: {endpoint}
fr: Échec de la requête{status} : impossible de lire la réponse du serveur. Cause habituelle : URL de base incorrecte, point de terminaison renvoyant un contenu vide, ou réseau tronquant la réponse. URL de la requête : {endpoint}
it: Richiesta non riuscita{status}: impossibile leggere la risposta del server. La causa è di solito un Base URL errato, l'endpoint che restituisce contenuto vuoto o la rete che tronca la risposta. URL della richiesta: {endpoint}
ja: リクエスト失敗{status}：サーバーの応答データを読み取れませんでした。通常は Base URL の設定ミス、エンドポイントが空の内容を返した、またはネットワークが応答を途中で切断したことが原因です。 リクエスト URL：{endpoint}
pt: Falha na solicitação{status}: não foi possível ler a resposta do servidor. Isto geralmente é causado por uma Base URL incorreta, o endpoint retornando conteúdo vazio ou a rede truncando a resposta. URL da solicitação: {endpoint}
ru: Запрос не удался{status}: не удалось прочитать ответ сервера. Обычно причина — неверный Base URL, пустое содержимое от эндпоинта или обрыв ответа в сети. URL запроса: {endpoint}
zh_tw: 請求失敗{status}：無法讀取服務端返回的資料，通常是 Base URL 設定錯誤、介面返回空內容，或網路將回應截斷了。 請求位址：{endpoint}

# readerAiNetworkRequestFailed
source: Network request failed{status}: {error} Request URL: {endpoint}
de: Netzwerkanfrage fehlgeschlagen{status}: {error} Anfrage-URL: {endpoint}
es: Error de red en la solicitud{status}: {error} URL de la solicitud: {endpoint}
fr: Échec de la requête réseau{status} : {error} URL de la requête : {endpoint}
it: Richiesta di rete non riuscita{status}: {error} URL della richiesta: {endpoint}
ja: ネットワークリクエスト失敗{status}：{error} リクエスト URL：{endpoint}
pt: Falha na solicitação de rede{status}: {error} URL da solicitação: {endpoint}
ru: Сетевой запрос не удался{status}: {error} URL запроса: {endpoint}
zh_tw: 網路請求失敗{status}：{error} 請求位址：{endpoint}

# readerAiRequestFailedMinimaxHint
source: Request failed({status}): {text} Suggestions: 1) MiniMax temperature must be in (0,1]; 2) check that the model name matches the endpoint; 3) use only a single system instruction. Request URL: {endpoint}
de: Anfrage fehlgeschlagen({status}): {text} Vorschläge: 1) Die MiniMax-Temperature muss in (0,1] liegen; 2) prüfe, dass der Modellname zum Endpunkt passt; 3) verwende nur eine einzige Systemanweisung. Anfrage-URL: {endpoint}
es: Error en la solicitud({status}): {text} Sugerencias: 1) la temperatura de MiniMax debe estar en (0,1]; 2) comprueba que el nombre del modelo coincida con el endpoint; 3) usa una sola instrucción de sistema. URL de la solicitud: {endpoint}
fr: Échec de la requête({status}) : {text} Suggestions : 1) la température MiniMax doit être dans (0,1] ; 2) vérifiez que le nom du modèle correspond au point de terminaison ; 3) n'utilisez qu'une seule instruction système. URL de la requête : {endpoint}
it: Richiesta non riuscita({status}): {text} Suggerimenti: 1) la temperatura MiniMax deve essere in (0,1]; 2) verifica che il nome del modello corrisponda all'endpoint; 3) usa una sola istruzione di sistema. URL della richiesta: {endpoint}
ja: リクエスト失敗({status})：{text} 確認事項：1) MiniMax の temperature は (0,1] の範囲；2) モデル名とエンドポイントが一致しているか；3) system 指令は1件のみ。 リクエスト URL：{endpoint}
pt: Falha na solicitação({status}): {text} Sugestões: 1) a temperatura da MiniMax deve estar em (0,1]; 2) verifique se o nome do modelo corresponde ao endpoint; 3) use apenas uma única instrução de sistema. URL da solicitação: {endpoint}
ru: Запрос не удался({status}): {text} Рекомендации: 1) температура MiniMax должна быть в (0,1]; 2) проверьте, что название модели соответствует эндпоинту; 3) используйте только одну системную инструкцию. URL запроса: {endpoint}
zh_tw: 請求失敗({status})：{text} 建議檢查：1) MiniMax 溫度需在 (0,1]；2) 模型名與介面是否匹配；3) 僅使用單條 system 指令。 請求位址：{endpoint}

# readerAiRequestFailedClaudeHint
source: Request failed({status}): {text} Tip: Claude requires the anthropic-version request header. Request URL: {endpoint}
de: Anfrage fehlgeschlagen({status}): {text} Tipp: Claude erfordert den Anfrage-Header anthropic-version. Anfrage-URL: {endpoint}
es: Error en la solicitud({status}): {text} Consejo: Claude requiere la cabecera de solicitud anthropic-version. URL de la solicitud: {endpoint}
fr: Échec de la requête({status}) : {text} Astuce : Claude exige l'en-tête de requête anthropic-version. URL de la requête : {endpoint}
it: Richiesta non riuscita({status}): {text} Suggerimento: Claude richiede l'header di richiesta anthropic-version. URL della richiesta: {endpoint}
ja: リクエスト失敗({status})：{text} ヒント：Claude には anthropic-version リクエストヘッダーが必要です。 リクエスト URL：{endpoint}
pt: Falha na solicitação({status}): {text} Dica: o Claude exige o cabeçalho de solicitação anthropic-version. URL da solicitação: {endpoint}
ru: Запрос не удался({status}): {text} Подсказка: Claude требует заголовок запроса anthropic-version. URL запроса: {endpoint}
zh_tw: 請求失敗({status})：{text} 提示：Claude 必須攜帶 anthropic-version 請求標頭。 請求位址：{endpoint}

# readerAiRequestFailedProviderMismatchHint
source: Request failed({status}): {text} Tip: Please confirm that the provider and API Key match; they cannot be mixed. Request URL: {endpoint}
de: Anfrage fehlgeschlagen({status}): {text} Tipp: Bitte bestätige, dass Anbieter und API Key zusammenpassen; sie lassen sich nicht mischen. Anfrage-URL: {endpoint}
es: Error en la solicitud({status}): {text} Consejo: confirma que el proveedor y la API Key coincidan; no se pueden mezclar. URL de la solicitud: {endpoint}
fr: Échec de la requête({status}) : {text} Astuce : confirmez que le fournisseur et la clé API correspondent ; ils ne peuvent pas être mélangés. URL de la requête : {endpoint}
it: Richiesta non riuscita({status}): {text} Suggerimento: conferma che provider e API Key corrispondano; non possono essere mescolati. URL della richiesta: {endpoint}
ja: リクエスト失敗({status})：{text} ヒント：プロバイダーと API Key が一致しているか確認してください。混用はできません。 リクエスト URL：{endpoint}
pt: Falha na solicitação({status}): {text} Dica: confirme que o provedor e a API Key correspondem; eles não podem ser misturados. URL da solicitação: {endpoint}
ru: Запрос не удался({status}): {text} Подсказка: убедитесь, что поставщик и API Key соответствуют друг другу; их нельзя смешивать. URL запроса: {endpoint}
zh_tw: 請求失敗({status})：{text} 提示：請確認服務商與 API Key 對應，不可混用。 請求位址：{endpoint}

# readerAiRequestFailedGeneric
source: Request failed({status}): {text} Request URL: {endpoint}
de: Anfrage fehlgeschlagen({status}): {text} Anfrage-URL: {endpoint}
es: Error en la solicitud({status}): {text} URL de la solicitud: {endpoint}
fr: Échec de la requête({status}) : {text} URL de la requête : {endpoint}
it: Richiesta non riuscita({status}): {text} URL della richiesta: {endpoint}
ja: リクエスト失敗({status})：{text} リクエスト URL：{endpoint}
pt: Falha na solicitação({status}): {text} URL da solicitação: {endpoint}
ru: Запрос не удался({status}): {text} URL запроса: {endpoint}
zh_tw: 請求失敗({status})：{text} 請求位址：{endpoint}
