Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# bookSourceUpdateHelp
source: While the library is open, catalogs are checked every 30 minutes. Check manually at any time. Online books use the latest catalog; local TXT books download new chapters only when you choose to continue. After binding or changing a source, confirm the last chapter already in your local file. Updates do not replace your original text. The update time is supplied by the source, or records when a new chapter was first detected.
de: Solange das Regal geöffnet ist, werden Kataloge alle 30 Minuten geprüft. Prüfe jederzeit manuell. Online-Bücher nutzen den neuesten Katalog; lokale TXT-Bücher laden neue Kapitel nur, wenn du das Fortsetzen wählst. Bestätige nach dem Verknüpfen oder Wechseln einer Quelle das letzte Kapitel, das bereits in deiner lokalen Datei ist. Updates ersetzen deinen Originaltext nicht. Die Update-Zeit stammt von der Quelle oder erfasst, wann ein neues Kapitel erstmals erkannt wurde.
es: Mientras la biblioteca está abierta, los catálogos se comprueban cada 30 minutos. Compruébalo manualmente cuando quieras. Los libros en línea usan el catálogo más reciente; los libros TXT locales solo descargan capítulos nuevos cuando eliges continuar. Tras vincular o cambiar una fuente, confirma el último capítulo ya presente en tu archivo local. Las actualizaciones no sustituyen tu texto original. La fecha de actualización la suministra la fuente o registra cuándo se detectó por primera vez un capítulo nuevo.
fr: Pendant que la bibliothèque est ouverte, les catalogues sont vérifiés toutes les 30 minutes. Vérifiez manuellement à tout moment. Les livres en ligne utilisent le dernier catalogue ; les livres TXT locaux ne téléchargent de nouveaux chapitres que si vous choisissez de continuer. Après la liaison ou le changement d'une source, confirmez le dernier chapitre déjà présent dans votre fichier local. Les mises à jour ne remplacent pas votre texte d'origine. L'heure de mise à jour est fournie par la source, ou enregistre le moment où un nouveau chapitre a été détecté pour la première fois.
it: Finché la libreria è aperta, i cataloghi vengono controllati ogni 30 minuti. Controlla manualmente in qualsiasi momento. I libri online usano il catalogo più recente; i libri TXT locali scaricano nuovi capitoli solo se scegli di continuare. Dopo il collegamento o il cambio di una sorgente, conferma l'ultimo capitolo già presente nel tuo file locale. Gli aggiornamenti non sostituiscono il tuo testo originale. L'orario di aggiornamento è fornito dalla sorgente, oppure registra quando è stato rilevato per la prima volta un nuovo capitolo.
ja: 書庫を開いている間、30 分ごとに目次を確認します。手動でも確認できます。オンライン書籍は最新の目次を使います。ローカル TXT は追加を選ぶと新しい章をダウンロードします。連携や書籍ソースの変更後は、ローカルにある最後の章を確認してください。元の本文は置き換えません。更新日時はソースの日時、または新しい章を最初に検出した日時です。
pt: Enquanto a estante está aberta, os catálogos são verificados a cada 30 minutos. Verifique manualmente a qualquer momento. Livros online usam o catálogo mais recente; livros TXT locais baixam novos capítulos apenas quando você escolhe continuar. Após vincular ou alterar uma fonte, confirme o último capítulo já presente no seu arquivo local. Atualizações não substituem seu texto original. O horário da atualização é fornecido pela fonte ou registra quando um novo capítulo foi detectado pela primeira vez.
ru: Пока открыта библиотека, каталоги проверяются каждые 30 минут. Проверить вручную можно в любой момент. Онлайн-книги используют последний каталог; локальные книги TXT скачивают новые главы, только когда вы решите продолжить. После привязки или смены источника подтвердите последнюю главу, уже находящуюся в локальном файле. Обновления не заменяют ваш исходный текст. Время обновления предоставляется источником или фиксирует момент первого обнаружения новой главы.
zh_tw: 書庫開啟時，每 30 分鐘檢查一次目錄，也可隨時手動檢查。線上書籍使用最新目錄；本地 TXT 需點擊續更後下載新章節。綁定或更換書源後，請先確認本地檔案已有的最後一章，續更不會取代原文。更新時間優先採用書源提供的時間，否則記錄首次發現新章節的時間。

# bookSourceBindHelp
source: Find this book in your sources to add its cover and enable source switching and chapter updates. Your local text and reading position are preserved.
de: Finde dieses Buch in deinen Quellen, um sein Cover hinzuzufügen und Quellenwechsel und Kapitel-Updates zu aktivieren. Dein lokaler Text und deine Leseposition bleiben erhalten.
es: Busca este libro en tus fuentes para añadir su portada y activar el cambio de fuente y las actualizaciones de capítulos. Tu texto local y tu posición de lectura se conservan.
fr: Trouvez ce livre dans vos sources pour ajouter sa couverture et activer le changement de source et les mises à jour de chapitres. Votre texte local et votre position de lecture sont préservés.
it: Trova questo libro nelle tue sorgenti per aggiungerne la copertina e attivare il cambio sorgente e gli aggiornamenti dei capitoli. Il tuo testo locale e la posizione di lettura vengono conservati.
ja: 書籍ソースで検索して連携すると、表紙の追加、ソースの変更、章の追加ができます。ローカルの本文と読書位置は保持されます。
pt: Encontre este livro nas suas fontes para adicionar a capa e ativar a troca de fonte e as atualizações de capítulos. Seu texto local e posição de leitura são preservados.
ru: Найдите эту книгу в ваших источниках, чтобы добавить обложку и включить смену источника и обновление глав. Локальный текст и позиция чтения сохраняются.
zh_tw: 在書源中搜尋這本書，綁定後可補充封面、換源和續更。保留本地正文與閱讀位置。

# bookSourceContinueUpdate
source: Download new chapters
de: Neue Kapitel herunterladen
es: Descargar capítulos nuevos
fr: Télécharger les nouveaux chapitres
it: Scarica nuovi capitoli
ja: 新しい章をダウンロード
pt: Baixar novos capítulos
ru: Скачать новые главы
zh_tw: 下載新章節

source: Online fonts
de: Online-Schriften
es: Fuentes en línea
fr: Polices en ligne
it: Caratteri online
ja: オンラインフォント
pt: Fontes online
ru: Онлайн-шрифты
zh_tw: 線上字型

# fontDownload
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
ja: ダウンロード
pt: Baixar
ru: Скачать
zh_tw: 下載

# fontDownloading
source: Downloading…
de: Wird heruntergeladen…
es: Descargando…
fr: Téléchargement…
it: Download…
ja: ダウンロード中…
pt: Baixando…
ru: Скачивание…
zh_tw: 下載中…

# fontDownloaded
source: Downloaded
de: Heruntergeladen
es: Descargada
fr: Téléchargée
it: Scaricato
ja: ダウンロード済み
pt: Baixada
ru: Скачано
zh_tw: 已下載

# fontDownloadFailed
source: Download failed, tap to retry
de: Download fehlgeschlagen, zum Wiederholen tippen
es: Error de descarga; toca para reintentar
fr: Échec du téléchargement, touchez pour réessayer
it: Download non riuscito, tocca per riprovare
ja: ダウンロードに失敗しました。タップして再試行
pt: Falha no download, toque para tentar novamente
ru: Не удалось скачать, коснитесь, чтобы повторить
zh_tw: 下載失敗，點擊重試

# fontDeleteDownload
source: Delete download
de: Download löschen
es: Eliminar descarga
fr: Supprimer le téléchargement
it: Elimina download
ja: ダウンロードを削除
pt: Excluir download
ru: Удалить загрузку
zh_tw: 刪除下載

# fontDeleteDownloadTitle
source: Delete downloaded "{name}"?
de: Heruntergeladene "{name}" löschen?
es: ¿Eliminar la descarga de "{name}"?
fr: Supprimer "{name}" ?
it: Eliminare "{name}" scaricato?
ja: ダウンロード済みの「{name}」を削除しますか？
pt: Excluir "{name}" baixada?
ru: Удалить загруженный шрифт «{name}»?
zh_tw: 刪除已下載的「{name}」？

# fontDeleteDownloadMessage
source: Will free {size} of storage. Will re-download next time you use it.
de: Gibt {size} Speicher frei. Wird bei der nächsten Verwendung erneut heruntergeladen.
es: Liberará {size} de almacenamiento. Se volverá a descargar la próxima vez que la uses.
fr: Libérera {size} de stockage. Sera retéléchargée à la prochaine utilisation.
it: Libererà {size} di spazio. Verrà riscaricato al prossimo uso.
ja: {size} のストレージが解放されます。次回使用時に再ダウンロードされます。
pt: Liberará {size} de armazenamento. Será baixada novamente na próxima vez que você usar.
ru: Освободит {size} памяти. При следующем использовании шрифт скачается заново.
zh_tw: 將釋放 {size} 儲存空間。下次使用時會重新下載。

# fontDownloadCancelled
source: Download cancelled
de: Download abgebrochen
es: Descarga cancelada
fr: Téléchargement annulé
it: Download annullato
ja: ダウンロードをキャンセルしました
pt: Download cancelado
ru: Загрузка отменена
zh_tw: 下載已取消

# fontDownloadNetworkFailed
source: Network error, download failed
de: Netzwerkfehler, Download fehlgeschlagen
es: Error de red; la descarga falló
fr: Erreur réseau, échec du téléchargement
it: Errore di rete, download non riuscito
ja: ネットワークエラーのためダウンロードに失敗しました
pt: Erro de rede, falha no download
ru: Сетевая ошибка, загрузка не удалась
zh_tw: 網路錯誤，下載失敗

# fontDownloadInvalid
source: Downloaded font file is invalid
de: Die heruntergeladene Schriftdatei ist ungültig
es: El archivo de fuente descargado no es válido
fr: Le fichier de police téléchargé est invalide
it: Il file del carattere scaricato non è valido
ja: ダウンロードしたフォントファイルが無効です
pt: O arquivo de fonte baixado é inválido
ru: Скачанный файл шрифта недействителен
zh_tw: 下載的字型檔案無效

# fontDownloadUnsupported
source: Online font download is not supported on this platform
de: Der Online-Download von Schriften wird auf dieser Plattform nicht unterstützt
es: La descarga de fuentes en línea no es compatible con esta plataforma
fr: Le téléchargement de polices en ligne n'est pas pris en charge sur cette plateforme
it: Il download di caratteri online non è supportato su questa piattaforma
ja: このプラットフォームではオンラインフォントのダウンロードに対応していません
pt: O download de fontes online não é suportado nesta plataforma
ru: Скачивание онлайн-шрифтов не поддерживается на этой платформе
zh_tw: 目前平台暫不支援線上下載字型

# accountSecurityLoading
source: Loading security status…
de: Sicherheitsstatus wird geladen…
es: Cargando estado de seguridad…
fr: Chargement de l'état de sécurité…
it: Caricamento dello stato di sicurezza…
ja: セキュリティ状態を読み込み中…
pt: Carregando status de segurança…
ru: Загрузка состояния безопасности…
zh_tw: 正在讀取安全狀態…

# accountChangeEmailEnterTitle
source: Choose a new email
de: Neue E-Mail wählen
es: Elige un correo nuevo
fr: Choisir un nouvel e-mail
it: Scegli una nuova email
ja: 新しいメールアドレスを入力
pt: Escolha um novo e-mail
ru: Выберите новый email
zh_tw: 填寫新電子郵件

# accountChangeEmailEnterHint
source: We will send one code to your current email and one to the new address.
de: Wir senden einen Code an deine aktuelle E-Mail und einen an die neue Adresse.
es: Enviaremos un código a tu correo actual y otro a la nueva dirección.
fr: Nous enverrons un code à votre e-mail actuel et un autre à la nouvelle adresse.
it: Invieremo un codice alla tua email attuale e uno al nuovo indirizzo.
ja: 現在のメールアドレスと新しいメールアドレスに、それぞれ確認コードを送信します。
pt: Enviaremos um código para seu e-mail atual e outro para o novo endereço.
ru: Мы отправим один код на текущий email и один на новый адрес.
zh_tw: 我們會分別向目前電子郵件和新電子郵件發送一個驗證碼。

# accountChangeEmailVerifyTitle
source: Verify both email addresses
de: Beide E-Mail-Adressen bestätigen
es: Verifica ambas direcciones de correo
fr: Vérifier les deux adresses e-mail
it: Verifica entrambi gli indirizzi email
ja: 両方のメールアドレスを確認
pt: Verifique os dois endereços de e-mail
ru: Подтвердите оба адреса
zh_tw: 驗證兩個電子郵件

# accountChangeEmailVerifyHint
source: Enter the two codes to finish changing your sign-in email.
de: Gib die beiden Codes ein, um das Ändern deiner Anmelde-E-Mail abzuschließen.
es: Introduce los dos códigos para terminar de cambiar tu correo de inicio de sesión.
fr: Saisissez les deux codes pour terminer le changement de votre e-mail de connexion.
it: Inserisci i due codici per completare il cambio dell'email di accesso.
ja: 2通のメールに記載されたコードを入力して、ログインメールアドレスの変更を完了してください。
pt: Digite os dois códigos para concluir a alteração do seu e-mail de login.
ru: Введите два кода, чтобы завершить смену email для входа.
zh_tw: 輸入兩封郵件中的驗證碼，完成登入電子郵件更換。

# accountPasswordEmailTitle
source: Verify by email
de: Per E-Mail bestätigen
es: Verificar por correo electrónico
fr: Vérifier par e-mail
it: Verifica via email
ja: まず現在のメールアドレスを確認
pt: Verificar por e-mail
ru: Подтверждение по email
zh_tw: 先驗證目前電子郵件

# accountPasswordEmailHint
source: Send a code to your current email before choosing a new password.
de: Sende einen Code an deine aktuelle E-Mail, bevor du ein neues Passwort wählst.
es: Envía un código a tu correo actual antes de elegir una contraseña nueva.
fr: Envoyez un code à votre e-mail actuel avant de choisir un nouveau mot de passe.
it: Invia un codice alla tua email attuale prima di scegliere una nuova password.
ja: 新しいパスワードを設定する前に、現在のメールアドレスに確認コードを送信します。
pt: Envie um código para seu e-mail atual antes de escolher uma nova senha.
ru: Отправьте код на текущий email, прежде чем выбирать новый пароль.
zh_tw: 發送驗證碼到目前電子郵件，驗證後再設定新密碼。

# accountPasswordNewTitle
source: Choose a new password
de: Neues Passwort wählen
es: Elige una contraseña nueva
fr: Choisir un nouveau mot de passe
it: Scegli una nuova password
ja: 新しいパスワードを設定
pt: Escolha uma nova senha
ru: Выберите новый пароль
zh_tw: 設定新密碼

# accountPasswordNewHint
source: Enter the email code and set the password you will use next time.
de: Gib den E-Mail-Code ein und lege das Passwort fest, das du künftig verwendest.
es: Introduce el código del correo y establece la contraseña que usarás la próxima vez.
fr: Saisissez le code e-mail et définissez le mot de passe que vous utiliserez la prochaine fois.
it: Inserisci il codice email e imposta la password che userai la prossima volta.
ja: メールの確認コードを入力し、次回から使うパスワードを設定してください。
pt: Digite o código do e-mail e defina a senha que você usará na próxima vez.
ru: Введите код из письма и задайте пароль, который будете использовать в дальнейшем.
zh_tw: 輸入郵件驗證碼，並設定下次登入使用的密碼。

# accountMfaOnTitle
source: Two-factor authentication is on
de: Zwei-Faktor-Authentifizierung ist aktiv
es: La autenticación de dos factores está activada
fr: L'authentification à deux facteurs est activée
it: L'autenticazione a due fattori è attiva
ja: 二要素認証は有効です
pt: A autenticação de dois fatores está ativada
ru: Двухфакторная аутентификация включена
zh_tw: 雙重驗證已開啟

# accountMfaEmailTitle
source: Verify your email first
de: Bestätige zuerst deine E-Mail
es: Verifica primero tu correo electrónico
fr: Vérifiez d'abord votre e-mail
it: Verifica prima la tua email
ja: まず現在のメールアドレスを確認
pt: Verifique seu e-mail primeiro
ru: Сначала подтвердите email
zh_tw: 先驗證目前電子郵件

# accountMfaEmailHint
source: We will send a setup code to {email}.
de: Wir senden einen Einrichtungscode an {email}.
es: Enviaremos un código de configuración a {email}.
fr: Nous enverrons un code de configuration à {email}.
it: Invieremo un codice di configurazione a {email}.
ja: {email} に設定用コードを送信します。
pt: Enviaremos um código de configuração para {email}.
ru: Мы отправим код настройки на {email}.
zh_tw: 我們會向 {email} 發送一個開啟驗證碼。

# accountMfaEmailCodeTitle
source: Enter the email code
de: E-Mail-Code eingeben
es: Introduce el código del correo
fr: Saisissez le code e-mail
it: Inserisci il codice email
ja: メールの確認コードを入力
pt: Digite o código do e-mail
ru: Введите код из письма
zh_tw: 輸入郵件驗證碼

# accountMfaEmailCodeHint
source: After verification, the authenticator QR code and secret will open on the next page.
de: Nach der Bestätigung öffnen sich auf der nächsten Seite der Authenticator-QR-Code und das Secret.
es: Tras la verificación, el código QR del autenticador y el secreto se abrirán en la página siguiente.
fr: Après vérification, le code QR d'authentificateur et le secret s'ouvriront à la page suivante.
it: Dopo la verifica, il codice QR e la chiave segreta dell'autenticatore si apriranno nella pagina successiva.
ja: 確認が完了すると、次のページで認証アプリのQRコードとシークレットが表示されます。
pt: Após a verificação, o código QR e a chave secreta do autenticador abrirão na próxima página.
ru: После подтверждения на следующей странице откроются QR-код и секретный код для приложения аутентификации.
zh_tw: 驗證完成後，下一個頁面才會顯示驗證器 QR 碼和金鑰。

# accountMfaAuthenticatorTitle
source: Add Origo X to your authenticator
de: Füge Origo X zu deinem Authenticator hinzu
es: Añade Origo X a tu autenticador
fr: Ajoutez Origo X à votre authentificateur
it: Aggiungi Origo X alla tua app di autenticazione
ja: Origo X を認証アプリに追加
pt: Adicione o Origo X ao seu autenticador
ru: Добавьте Origo X в приложение аутентификации
zh_tw: 將開元閱讀加入驗證器

# accountMfaAuthenticatorHint
source: Scan the QR code or enter the secret manually, then enter the six-digit code from the authenticator.
de: Scanne den QR-Code oder gib das Secret manuell ein und gib dann den sechsstelligen Code aus dem Authenticator ein.
es: Escanea el código QR o introduce el secreto manualmente y luego escribe el código de seis dígitos del autenticador.
fr: Scannez le code QR ou saisissez le secret manuellement, puis entrez le code à six chiffres de l'authentificateur.
it: Scansiona il codice QR o inserisci manualmente la chiave segreta, poi inserisci il codice a sei cifre dell'app di autenticazione.
ja: QRコードをスキャンするかシークレットを手動で入力し、認証アプリに表示された6桁のコードを入力してください。
pt: Escaneie o código QR ou digite a chave manualmente e depois digite o código de seis dígitos do autenticador.
ru: Отсканируйте QR-код или введите секретный код вручную, затем введите шестизначный код из приложения аутентификации.
zh_tw: 掃描 QR 碼或手動輸入金鑰，再填寫驗證器產生的六位動態碼。

# accountMfaQrCodeLabel
source: Authenticator setup QR code
de: Authenticator-Einrichtungs-QR-Code
es: Código QR de configuración del autenticador
fr: Code QR de configuration de l'authentificateur
it: Codice QR di configurazione dell'app di autenticazione
ja: 認証アプリ設定用QRコード
pt: Código QR de configuração do autenticador
ru: QR-код для настройки аутентификатора
zh_tw: 驗證器設定 QR 碼

# accountMfaSecretLabel
source: Setup secret
de: Einrichtungs-Secret
es: Secreto de configuración
fr: Secret de configuration
it: Chiave segreta di configurazione
ja: 設定シークレット
pt: Chave de configuração
ru: Секретный код настройки
zh_tw: 設定金鑰

# accountMfaSecretCopied
source: Setup secret copied
de: Einrichtungs-Secret kopiert
es: Secreto de configuración copiado
fr: Secret de configuration copié
it: Chiave segreta copiata
ja: 設定シークレットをコピーしました
pt: Chave de configuração copiada
ru: Секретный код настройки скопирован
zh_tw: 設定金鑰已複製

# accountMfaRecoveryTitle
source: Save your recovery codes
de: Speichere deine Wiederherstellungscodes
es: Guarda tus códigos de recuperación
fr: Enregistrez vos codes de récupération
it: Salva i tuoi codici di recupero
ja: リカバリーコードを保存
pt: Salve seus códigos de recuperação
ru: Сохраните коды восстановления
zh_tw: 儲存復原碼

# accountApplePurchase
source: Unlock forever with App Store
de: Mit App Store für immer freischalten
es: Desbloquear para siempre con el App Store
fr: Débloquer pour toujours avec l'App Store
it: Sblocca per sempre con l'App Store
ja: App Store で永久にアンロック
pt: Desbloquear para sempre pela App Store
ru: Открыть навсегда через App Store
zh_tw: 透過 App Store 永久解鎖

# accountApplePurchaseHint
source: A one-time purchase permanently links Premium to this Origo X account and syncs it to supported platforms.
de: Ein einmaliger Kauf verknüpft Premium dauerhaft mit diesem Origo-X-Konto und synchronisiert es auf unterstützte Plattformen.
es: Una compra única vincula Premium permanentemente a esta cuenta de Origo X y lo sincroniza con las plataformas compatibles.
fr: Un achat unique lie définitivement Premium à ce compte Origo X et le synchronise sur les plateformes prises en charge.
it: Un acquisto una tantum collega permanentemente il Premium a questo account Origo X e lo sincronizza sulle piattaforme supportate.
ja: 一度の購入で Premium がこの Origo X アカウントに永久に紐づき、対応プラットフォームへ同期されます。
pt: Uma compra única vincula o Premium permanentemente a esta conta do Origo X e o sincroniza com as plataformas suportadas.
ru: Разовая покупка навсегда привязывает Premium к этой учётной записи Origo X и синхронизирует его между поддерживаемыми платформами.
zh_tw: 一次購買，永久綁定目前開元閱讀帳號，並同步到支援的平台。

# accountAppleRestore
source: Restore purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
ja: 購入を復元
pt: Restaurar compras
ru: Восстановить покупки
zh_tw: 恢復購買

# accountApplePurchasePending
source: The purchase is waiting for App Store approval
de: Der Kauf wartet auf die Freigabe des App Store
es: La compra está esperando la aprobación del App Store
fr: L'achat attend l'approbation de l'App Store
it: L'acquisto è in attesa di approvazione dall'App Store
ja: 購入は App Store の確認待ちです
pt: A compra aguarda aprovação da App Store
ru: Покупка ожидает подтверждения App Store
zh_tw: 購買正在等待 App Store 確認

# accountApplePurchaseSubmitted
source: Purchase submitted; verifying Premium access
de: Kauf eingereicht; Premium-Zugriff wird verifiziert
es: Compra enviada; verificando el acceso Premium
fr: Achat envoyé ; vérification de l'accès Premium
it: Acquisto inviato; verifica dell'accesso Premium in corso
ja: 購入を送信しました。Premium 特典を確認しています
pt: Compra enviada; verificando acesso ao Premium
ru: Покупка отправлена; идёт проверка доступа Premium
zh_tw: 購買已提交，正在驗證高級版權益

# accountAppleRestoreSubmitted
source: Purchase restoration requested
de: Wiederherstellung der Käufe angefordert
es: Restauración de compra solicitada
fr: Restauration des achats demandée
it: Ripristino dell'acquisto richiesto
ja: 購入の復元をリクエストしました
pt: Restauração de compra solicitada
ru: Запрошено восстановление покупки
zh_tw: 已請求恢復購買

# settingsCloseReaderToLibraryTitle
source: Close reader to return to library
zh_tw: 關閉閱讀時返回主視窗

# settingsCloseReaderToLibrarySubtitle
source: When a book is open, the window close button returns to the main window instead of quitting the app
zh_tw: 閱讀中點擊視窗關閉按鈕時返回軟體主視窗，而不是結束應用程式

# navMe
source: Me
de: Mein Bereich
es: Mi espacio
fr: Mon espace
it: Il mio spazio
pt: Meu espaço
ru: Моё
zh_tw: 我的

# settingsPreferencesTitle
source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
it: Preferenze
pt: Preferências
ru: Настройки
zh_tw: 偏好設定

# settingsPreferencesSubtitle
source: Appearance, reading, language
de: Darstellung, Lesen, Sprache
es: Aspecto, lectura, idioma
fr: Apparence, lecture, langue
it: Aspetto, lettura, lingua
pt: Aparência, leitura, idioma
ru: Оформление, чтение, язык
zh_tw: 外觀、閱讀、語言

# settingsManagementTitle
source: Settings & management
de: Einstellungen und Verwaltung
es: Ajustes y gestión
fr: Réglages et gestion
it: Impostazioni e gestione
pt: Configurações e gestão
ru: Настройки и управление
zh_tw: 設定與管理

# settingsDataSyncSubtitle
source: WebDAV backup, cache
de: WebDAV-Sicherung, Cache
es: Copia WebDAV, caché
fr: Sauvegarde WebDAV, cache
it: Backup WebDAV, cache
pt: Backup WebDAV, cache
ru: Резервное копирование WebDAV, кэш
zh_tw: WebDAV 備份、快取管理

# settingsContentServicesTitle
source: Content & services
de: Inhalte und Dienste
es: Contenido y servicios
fr: Contenu et services
it: Contenuti e servizi
pt: Conteúdo e serviços
ru: Контент и сервисы
zh_tw: 內容與服務

# settingsContentServicesSubtitle
source: Sources, AI, read aloud
de: Quellen, KI, Vorlesen
es: Fuentes, IA, lectura en voz alta
fr: Sources, IA, lecture audio
it: Fonti, IA, lettura vocale
pt: Fontes, IA, leitura em voz alta
ru: Источники, ИИ, чтение вслух
zh_tw: 書源、AI、聽書

# settingsAboutSupportSubtitle
source: Version, updates, open source
es: Versión, novedades, código abierto
fr: Version, mises à jour, open source
it: Versione, aggiornamenti, open source
pt: Versão, atualizações, código aberto
ru: Версия, обновления, открытый код
zh_tw: 版本、更新、開源專案

# settingsPremiumSubtitle
source: More source options and private network access
de: Weitere Quellen und Zugriff auf private Netzwerke
es: Más fuentes y acceso a redes privadas
fr: Plus de sources et accès au réseau privé
it: Altre fonti e accesso alla rete privata
pt: Mais fontes e acesso à rede privada
ru: Дополнительные источники и доступ к частной сети
zh_tw: 擴充書源能力與私人網路存取

# settingsGuestTitle
source: Not signed in
de: Nicht angemeldet
es: Sin iniciar sesión
fr: Non connecté
it: Accesso non effettuato
pt: Não conectado
ru: Вход не выполнен
zh_tw: 未登入
