Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# settingsAccentFollowThemeDesc
source: Use the current app theme's default accent color
de: Die Standard-Akzentfarbe des aktuellen App-Designs verwenden
es: Usa el color de acento predeterminado del tema actual de la app
fr: Utiliser la couleur d'accentuation par défaut du thème d'application actuel
it: Usa il colore accento predefinito del tema attuale dell'app
ja: 現在のアプリテーマの既定アクセントカラーを使用
pt: Usar a cor de destaque padrão do tema atual do app
ru: Использовать стандартный акцентный цвет текущей темы приложения
zh_tw: 使用目前應用程式主題的預設強調色

# settingsAboutTitle
source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: アプリについて
pt: Sobre
ru: О приложении
zh_tw: 關於應用程式

# settingsAppName
source: Origo X
zh_tw: 開元閱讀

# settingsAuthor
source: Maintainer: 小元Niki
es: Mantenedor: 小元Niki
fr: Mainteneur : 小元Niki
ja: メンテナー：小元Niki
pt: Mantenedor: 小元Niki
ru: Сопровождающий: 小元Niki
zh_tw: 維護者：小元Niki

# settingsGithubRepo
source: GitHub repository
es: Repositorio de GitHub
fr: Dépôt GitHub
it: Repository GitHub
ja: GitHub リポジトリ
pt: Repositório no GitHub
ru: Репозиторий GitHub
zh_tw: GitHub 倉庫

# settingsNewYearGreeting
source: A focused, restrained, and freely modifiable cross-platform reader.
de: Ein fokussierter, zurückhaltender und frei modifizierbarer plattformübergreifender Reader.
es: Un lector multiplataforma centrado, contenido y libremente modificable.
fr: Un lecteur multiplateforme, concentré, sobre et librement modifiable.
it: Un lettore multipiattaforma, focalizzato, sobrio e liberamente modificabile.
ja: 集中と節度を大切にした、自由に改変できるクロスプラットフォームリーダー。
pt: Um leitor multiplataforma focado, contido e livremente modificável.
ru: Сосредоточенная, сдержанная и свободно изменяемая кроссплатформенная читалка.
zh_tw: 一個專注、克制、可自由修改的跨平台閱讀器。

# settingsGithubOpenFailed
source: Could not open the GitHub link
de: Der GitHub-Link konnte nicht geöffnet werden
es: No se pudo abrir el enlace de GitHub
fr: Impossible d'ouvrir le lien GitHub
it: Impossibile aprire il link GitHub
ja: GitHub のリンクを開けませんでした
pt: Não foi possível abrir o link do GitHub
ru: Не удалось открыть ссылку GitHub
zh_tw: 無法開啟 GitHub 連結

# settingsOfficialWebsite
source: Official website
de: Offizielle Website
es: Sitio web oficial
fr: Site officiel
it: Sito ufficiale
ja: 公式サイト
pt: Site oficial
ru: Официальный сайт
zh_tw: 官方網站

# settingsOfficialWebsiteSubtitle
source: Download and install from open.xxread.top
de: Von open.xxread.top herunterladen und installieren
es: Descarga e instala desde open.xxread.top
fr: Téléchargez et installez depuis open.xxread.top
it: Scarica e installa da open.xxread.top
ja: open.xxread.top からダウンロードしてインストール
pt: Baixe e instale de open.xxread.top
ru: Скачайте и установите с open.xxread.top
zh_tw: 從 open.xxread.top 下載並安裝

# settingsOfficialWebsiteOpenFailed
source: Could not open the official website
de: Die offizielle Website konnte nicht geöffnet werden
es: No se pudo abrir el sitio web oficial
fr: Impossible d'ouvrir le site officiel
it: Impossibile aprire il sito ufficiale
ja: 公式サイトを開けませんでした
pt: Não foi possível abrir o site oficial
ru: Не удалось открыть официальный сайт
zh_tw: 無法開啟官方網站

# updateCheckNow
source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
it: Cerca aggiornamenti
ja: アップデートを確認
pt: Verificar atualizações
ru: Проверить обновления
zh_tw: 檢查更新

# updateCheckNowSubtitle
source: Get the latest version from GitHub or the official website
de: Die neueste Version von GitHub oder der offiziellen Website laden
es: Consigue la última versión desde GitHub o el sitio web oficial
fr: Obtenez la dernière version depuis GitHub ou le site officiel
it: Ottieni l'ultima versione da GitHub o dal sito ufficiale
ja: GitHub または公式サイトから最新バージョンを確認します
pt: Obtenha a versão mais recente no GitHub ou no site oficial
ru: Получите последнюю версию с GitHub или официального сайта
zh_tw: 從 GitHub 或官網取得最新版本

# updateAppStoreManaged
source: This Mac App Store build updates through the App Store
de: Dieser Mac-App-Store-Build aktualisiert über den App Store
es: Esta versión de la Mac App Store se actualiza a través del App Store
fr: Cette version du Mac App Store se met à jour via l'App Store
it: Questa build del Mac App Store si aggiorna tramite l'App Store
ja: この Mac App Store 版は App Store から更新されます
pt: Esta versão da Mac App Store é atualizada pela App Store
ru: Эта сборка из Mac App Store обновляется через App Store
zh_tw: 此 Mac App Store 版本由 App Store 提供更新

# updateAvailableTitle
source: A new version is available
de: Eine neue Version ist verfügbar
es: Hay una nueva versión disponible
fr: Une nouvelle version est disponible
it: È disponibile una nuova versione
ja: 新しいバージョンがあります
pt: Uma nova versão está disponível
ru: Доступна новая версия
zh_tw: 發現新版本

# updateVersionSummary
source: Current version: {currentVersion} Latest version: {latestVersion}
de: Aktuelle Version: {currentVersion} Neueste Version: {latestVersion}
es: Versión actual: {currentVersion} Versión más reciente: {latestVersion}
fr: Version actuelle : {currentVersion} Version la plus récente : {latestVersion}
it: Versione attuale: {currentVersion} Ultima versione: {latestVersion}
ja: 現在のバージョン：{currentVersion} 最新バージョン：{latestVersion}
pt: Versão atual: {currentVersion} Versão mais recente: {latestVersion}
ru: Текущая версия: {currentVersion} Последняя версия: {latestVersion}
zh_tw: 目前版本：{currentVersion} 最新版本：{latestVersion}

# updateNotesTitle
source: What's new
de: Neuheiten
es: Novedades
fr: Nouveautés
it: Novità
ja: 更新内容
pt: Novidades
ru: Что нового
zh_tw: 更新說明

# updateNotesEmpty
source: No release notes were provided for this version.
de: Für diese Version wurden keine Release-Notizen bereitgestellt.
es: No se proporcionaron notas de la versión para esta versión.
fr: Aucune note de version n'a été fournie pour cette version.
it: Nessuna nota di versione fornita per questa versione.
ja: このバージョンには更新内容がありません。
pt: Nenhuma nota de versão foi fornecida para esta versão.
ru: Для этой версии не предоставлено примечаний к выпуску.
zh_tw: 此版本暫未提供更新說明。

# updateLater
source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
ja: 後で
pt: Depois
ru: Позже
zh_tw: 稍後

# updateSkipVersion
source: Skip this version
de: Diese Version überspringen
es: Omitir esta versión
fr: Ignorer cette version
it: Salta questa versione
ja: このバージョンをスキップ
pt: Pular esta versão
ru: Пропустить эту версию
zh_tw: 略過此版本

# updateGoToDownload
source: Go to update
de: Zum Update gehen
es: Ir a la actualización
fr: Aller à la mise à jour
it: Vai all'aggiornamento
ja: ダウンロードへ
pt: Ir para a atualização
ru: Перейти к обновлению
zh_tw: 前往更新

source: Update from GitHub
de: Von GitHub aktualisieren
es: Actualizar desde GitHub
fr: Mettre à jour depuis GitHub
it: Aggiorna da GitHub
ja: GitHub から更新
pt: Atualizar pelo GitHub
ru: Обновить с GitHub
zh_tw: 從 GitHub 更新

# updateFromWebsite
source: Open official website
de: Offizielle Website öffnen
es: Abrir el sitio web oficial
fr: Ouvrir le site officiel
it: Apri il sito ufficiale
ja: 公式サイトを開く
pt: Abrir site oficial
ru: Открыть официальный сайт
zh_tw: 前往官網更新

# updateFromWebsiteInstall
source: Download from website
de: Von der Website herunterladen
es: Descargar del sitio web
fr: Télécharger depuis le site
it: Scarica dal sito
ja: 公式サイトからダウンロード
pt: Baixar do site
ru: Скачать с сайта
zh_tw: 從官網下載並安裝

# updateWebsiteUnavailable
source: The official website package is not available for this device yet
de: Das Paket der offiziellen Website ist für dieses Gerät noch nicht verfügbar
es: El paquete del sitio web oficial aún no está disponible para este dispositivo
fr: Le paquet du site officiel n'est pas encore disponible pour cet appareil
it: Il pacchetto del sito ufficiale non è ancora disponibile per questo dispositivo
ja: この端末向けの公式サイト版パッケージはまだありません
pt: O pacote do site oficial ainda não está disponível para este dispositivo
ru: Пакет с официального сайта пока недоступен для этого устройства
zh_tw: 官網暫未提供適用於此裝置的安裝檔

# updateDownloadingTitle
source: Downloading update
de: Update wird heruntergeladen
es: Descargando actualización
fr: Téléchargement de la mise à jour
it: Download dell'aggiornamento
ja: アップデートをダウンロード中
pt: Baixando atualização
ru: Загрузка обновления
zh_tw: 正在下載更新

# updateDownloadProgress
source: Downloaded {percent}%
de: {percent}% heruntergeladen
es: Descargado {percent}%
fr: Téléchargé à {percent}%
it: Scaricato {percent}%
ja: {percent}% ダウンロード済み
pt: {percent}% baixado
ru: Загружено {percent}%
zh_tw: 已下載 {percent}%

# updatePreparingInstaller
source: Verifying the package and preparing the system installer…
de: Paket wird verifiziert und System-Installer vorbereitet…
es: Verificando el paquete y preparando el instalador del sistema…
fr: Vérification du paquet et préparation du programme d'installation système…
it: Verifica del pacchetto e preparazione del programma di installazione…
ja: パッケージを検証し、システムインストーラーを準備しています…
pt: Verificando o pacote e preparando o instalador do sistema…
ru: Проверка пакета и подготовка системного установщика…
zh_tw: 正在驗證安裝檔並準備系統安裝程式…

# updateDownloadFailed
source: Could not download the update from the official website
de: Das Update konnte nicht von der offiziellen Website heruntergeladen werden
es: No se pudo descargar la actualización desde el sitio web oficial
fr: Impossible de télécharger la mise à jour depuis le site officiel
it: Impossibile scaricare l'aggiornamento dal sito ufficiale
ja: 公式サイトからアップデートをダウンロードできませんでした
pt: Não foi possível baixar a atualização do site oficial
ru: Не удалось скачать обновление с официального сайта
zh_tw: 無法從官網下載更新，請稍後再試

# updateIntegrityFailed
source: The downloaded update failed its integrity check and was deleted
de: Das heruntergeladene Update hat die Integritätsprüfung nicht bestanden und wurde gelöscht
es: La actualización descargada no superó la comprobación de integridad y se eliminó
fr: La mise à jour téléchargée a échoué à sa vérification d'intégrité et a été supprimée
it: L'aggiornamento scaricato non ha superato il controllo di integrità ed è stato eliminato
ja: アップデートの整合性確認に失敗したため、ダウンロードを削除しました
pt: A atualização baixada falhou na verificação de integridade e foi excluída
ru: Скачанное обновление не прошло проверку целостности и было удалено
zh_tw: 安裝檔完整性驗證失敗，已刪除此下載

# updateInstallFailed
source: The update package could not be installed. Check installation permissions and try again.
de: Das Update-Paket konnte nicht installiert werden. Prüfe die Installationsrechte und versuche es erneut.
es: No se pudo instalar el paquete de actualización. Comprueba los permisos de instalación e inténtalo de nuevo.
fr: Le paquet de mise à jour n'a pas pu être installé. Vérifiez les autorisations d'installation et réessayez.
it: Impossibile installare il pacchetto dell'aggiornamento. Controlla i permessi di installazione e riprova.
ja: アップデートをインストールできません。インストール権限を確認して再試行してください。
pt: Não foi possível instalar o pacote de atualização. Verifique as permissões de instalação e tente novamente.
ru: Не удалось установить пакет обновления. Проверьте права на установку и попробуйте снова.
zh_tw: 無法安裝更新，請檢查安裝未知應用程式權限後再試

# updateAlreadyLatest
source: You're already using the latest version
de: Du nutzt bereits die neueste Version
es: Ya estás usando la última versión
fr: Vous utilisez déjà la dernière version
it: Stai già usando l'ultima versione
ja: 現在のバージョンが最新です
pt: Você já está usando a versão mais recente
ru: Вы уже используете последнюю версию
zh_tw: 目前已是最新版本

# updateCheckFailed
source: Could not check for updates. Please try again later.
de: Es konnte nicht nach Updates gesucht werden. Bitte versuche es später erneut.
es: No se pudieron buscar actualizaciones. Inténtalo de nuevo más tarde.
fr: Impossible de rechercher des mises à jour. Veuillez réessayer plus tard.
it: Impossibile cercare aggiornamenti. Riprova più tardi.
ja: アップデートを確認できませんでした。後でもう一度お試しください
pt: Não foi possível verificar atualizações. Tente novamente mais tarde.
ru: Не удалось проверить обновления. Попробуйте позже.
zh_tw: 檢查更新失敗，請稍後再試

# updateOpenFailed
source: Could not open the link
de: Der Link konnte nicht geöffnet werden
es: No se pudo abrir el enlace
fr: Impossible d'ouvrir le lien
it: Impossibile aprire il link
ja: リンクを開けませんでした
pt: Não foi possível abrir o link
ru: Не удалось открыть ссылку
zh_tw: 無法開啟連結

# settingsIosOnlyFeature
source: This feature is only available on iOS
de: Diese Funktion ist nur unter iOS verfügbar
es: Esta función solo está disponible en iOS
fr: Cette fonctionnalité est uniquement disponible sur iOS
it: Questa funzione è disponibile solo su iOS
ja: この機能は iOS のみ対応しています
pt: Este recurso está disponível apenas no iOS
ru: Эта функция доступна только на iOS
zh_tw: 該功能僅支援 iOS

# settingsIosSyncResult
source: Synced to {storage} {books} books, {files} files copied
de: Synchronisiert mit {storage} {books} Bücher, {files} Dateien kopiert
es: Sincronizado con {storage} {books} libros, {files} archivos copiados
fr: Synchronisé vers {storage} {books} livres, {files} fichiers copiés
it: Sincronizzato su {storage} {books} libri, {files} file copiati
ja: {storage} に同期しました 書籍 {books} 冊、ファイル {files} 件をコピー
pt: Sincronizado com {storage} {books} livros, {files} arquivos copiados
ru: Синхронизировано с {storage} Книг: {books}, скопировано файлов: {files}
zh_tw: 已同步到{storage} 書籍 {books} 本，檔案複製 {files} 個

# settingsRestartRequiredReason
source: This settings change requires an app restart to take full effect.
de: Diese Einstellungsänderung erfordert einen App-Neustart, um vollständig zu wirken.
es: Este cambio de ajustes requiere reiniciar la app para surtir efecto por completo.
fr: Ce changement de paramètre nécessite un redémarrage de l'application pour prendre pleinement effet.
it: Questa modifica delle impostazioni richiede il riavvio dell'app per avere pieno effetto.
ja: この設定変更を完全に反映するには、アプリの再起動が必要です。
pt: Esta mudança de configuração exige reiniciar o app para ter efeito completo.
ru: Для полного применения этого изменения требуется перезапуск приложения.
zh_tw: 此設定變更需要重新啟動應用程式才能完全生效。

# settingsRestartRequiredTitle
source: Restart required
de: Neustart erforderlich
es: Reinicio necesario
fr: Redémarrage requis
it: Riavvio richiesto
ja: 再起動が必要です
pt: Reinício necessário
ru: Требуется перезапуск
zh_tw: 需要重新啟動應用程式

# settingsRestartPrompt
source: {reason} Restart the app now?
de: {reason} App jetzt neu starten?
es: {reason} ¿Reiniciar la app ahora?
fr: {reason} Redémarrer l'application maintenant ?
it: {reason} Riavviare l'app ora?
ja: {reason} 今すぐ再起動しますか？
pt: {reason} Reiniciar o app agora?
ru: {reason} Перезапустить приложение сейчас?
zh_tw: {reason} 是否現在重新啟動應用程式？

# settingsRestartLater
source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
ja: 後で
pt: Depois
ru: Позже
zh_tw: 稍後

# settingsRestartNow
source: Restart
de: Neu starten
es: Reiniciar
fr: Redémarrer
it: Riavvia
ja: 再起動
pt: Reiniciar
ru: Перезапустить
zh_tw: 重新啟動

# statsDetailedTitle
source: Detailed Statistics
de: Detaillierte Statistiken
es: Estadísticas detalladas
fr: Statistiques détaillées
it: Statistiche dettagliate
ja: 詳細統計
pt: Estatísticas detalhadas
ru: Подробная статистика
zh_tw: 詳細統計

# statsRange7Days
source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
it: 7 giorni
ja: 7日
pt: 7 dias
ru: 7 дней
zh_tw: 7天

# statsRange30Days
source: 30 days
de: 30 Tage
es: 30 días
fr: 30 jours
it: 30 giorni
ja: 30日
pt: 30 dias
ru: 30 дней
zh_tw: 30天

# statsRange90Days
source: 90 days
de: 90 Tage
es: 90 días
fr: 90 jours
it: 90 giorni
ja: 90日
pt: 90 dias
ru: 90 дней
zh_tw: 90天

# statsRange1Year
source: 1 year
de: 1 Jahr
es: 1 año
fr: 1 an
it: 1 anno
ja: 1年
pt: 1 ano
ru: 1 год
zh_tw: 1年

# statsRangeAll
source: All
de: Alle
es: Todo
fr: Tout
it: Tutto
ja: すべて
pt: Tudo
ru: Всё
zh_tw: 全部

# statsTabOverview
source: Overview
de: Übersicht
es: Resumen
fr: Aperçu
it: Panoramica
ja: 概要
pt: Visão geral
ru: Обзор
zh_tw: 總覽

# statsTabCharts
source: Charts
de: Diagramme
es: Gráficas
fr: Graphiques
it: Grafici
ja: グラフ
pt: Gráficos
ru: Графики
zh_tw: 圖表

# statsTabBooks
source: Books
de: Bücher
es: Libros
fr: Livres
it: Libri
ja: 書籍
pt: Livros
ru: Книги
zh_tw: 書籍

# statsTabAchievements
source: Achievements
de: Erfolge
es: Logros
fr: Réussites
it: Obiettivi
ja: 実績
pt: Conquistas
ru: Достижения
zh_tw: 成就

# statsReadingOverview
source: Reading Overview
de: Leseübersicht
es: Resumen de lectura
fr: Aperçu de lecture
it: Panoramica di lettura
ja: 読書の概要
pt: Visão geral da leitura
ru: Обзор чтения
zh_tw: 閱讀總覽

# statsCumulativeHours
source: Total {hours} hours
de: Insgesamt {hours} Stunden
es: Total {hours} horas
fr: {hours} heures au total
it: Totale {hours} ore
ja: 累計 {hours} 時間
pt: Total de {hours} horas
ru: Всего {hours} ч
zh_tw: 累計 {hours} 小時

# statsStreakEncouragement
source: Keep the rhythm — you have read {days} days in a row
de: Halte den Rhythmus — du hast {days} Tage in Folge gelesen
es: Mantén el ritmo: has leído {days} días seguidos
fr: Gardez le rythme — vous avez lu {days} jours d'affilée
it: Mantieni il ritmo: hai letto {days} giorni di fila
ja: この調子で。{days} 日連続で読書しています
pt: Mantenha o ritmo — você leu {days} dias seguidos
ru: Держите ритм — вы читаете {days} дней подряд
zh_tw: 保持節奏，你已經連續閱讀 {days} 天

# statsTotalDuration
source: Total Time
de: Gesamtzeit
es: Tiempo total
fr: Durée totale
it: Tempo totale
ja: 総時間
pt: Tempo total
ru: Общее время
zh_tw: 總時長

# statsAvgSession
source: Avg Session
de: Ø Sitzung
es: Sesión promedio
fr: Session moyenne
it: Sessione media
ja: 平均セッション
pt: Sessão média
ru: Средняя сессия
zh_tw: 平均單次

# statsDaysCount
source: {count} days
de: {count} Tage
es: {count} días
fr: {count} jours
it: {count} giorni
ja: {count} 日
pt: {count} dias
ru: Дней: {count}
zh_tw: {count} 天

# statsNoData
source: No data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
it: Nessun dato
ja: データがありません
pt: Sem dados
ru: Нет данных
zh_tw: 暫無資料

# statsPeriodEarlyMorning
source: Early morning 05:00-08:59
de: Frühmorgens 05:00-08:59
es: Madrugada 05:00-08:59
fr: Tôt le matin 05:00-08:59
it: Prima mattina 05:00-08:59
ja: 早朝 05:00-08:59
pt: Madrugada 05:00-08:59
ru: Раннее утро 05:00–08:59
zh_tw: 清晨 05:00-08:59

# statsPeriodMorning
source: Morning 09:00-11:59
de: Vormittags 09:00-11:59
es: Mañana 09:00-11:59
fr: Matin 09:00-11:59
it: Mattina 09:00-11:59
ja: 午前 09:00-11:59
pt: Manhã 09:00-11:59
ru: Утро 09:00–11:59
zh_tw: 上午 09:00-11:59

# statsPeriodAfternoon
source: Afternoon 12:00-17:59
de: Nachmittags 12:00-17:59
es: Tarde 12:00-17:59
fr: Après-midi 12:00-17:59
it: Pomeriggio 12:00-17:59
ja: 午後 12:00-17:59
pt: Tarde 12:00-17:59
ru: День 12:00–17:59
zh_tw: 下午 12:00-17:59

# statsPeriodEvening
source: Evening 18:00-21:59
de: Abends 18:00-21:59
es: Noche 18:00-21:59
fr: Soirée 18:00-21:59
it: Sera 18:00-21:59
ja: 夜 18:00-21:59
pt: Noite 18:00-21:59
ru: Вечер 18:00–21:59
zh_tw: 晚上 18:00-21:59

# statsPeriodLateNight
source: Late night 22:00-04:59
de: Nachts 22:00-04:59
es: Trasnoche 22:00-04:59
fr: Nuit 22:00-04:59
it: Notte fonda 22:00-04:59
ja: 深夜 22:00-04:59
pt: Altas horas 22:00-04:59
ru: Ночь 22:00–04:59
zh_tw: 深夜 22:00-04:59

# statsTotalReadingTime
source: Total Reading Time
de: Gesamte Lesezeit
es: Tiempo total de lectura
fr: Temps de lecture total
it: Tempo di lettura totale
ja: 総読書時間
pt: Tempo total de leitura
ru: Общее время чтения
zh_tw: 總閱讀時長

# statsTotalPagesRead
source: Total Pages Read
de: Gelesene Seiten gesamt
es: Páginas leídas en total
fr: Pages lues au total
it: Pagine totali lette
ja: 総読書ページ数
pt: Total de páginas lidas
ru: Всего прочитано страниц
zh_tw: 總閱讀頁數

# statsBooksReadCount
source: Books Read
de: Gelesene Bücher
es: Libros leídos
fr: Livres lus
it: Libri letti
ja: 読んだ本の数
pt: Livros lidos
ru: Прочитано книг
zh_tw: 閱讀書籍數

# statsUnitPage
source: pages
de: Seiten
es: páginas
it: pagine
ja: ページ
pt: páginas
ru: стр.
zh_tw: 頁

# statsTodayProgress
source: Today's Reading Progress
de: Heutiger Lesefortschritt
es: Progreso de lectura de hoy
fr: Progression de lecture du jour
it: Avanzamento di lettura di oggi
ja: 今日の読書進捗
pt: Progresso de leitura de hoje
ru: Прогресс чтения сегодня
zh_tw: 今日閱讀進度

# statsMinutesOfTarget
source: {current} / {target} min
ja: {current} / {target} 分
ru: {current} / {target} мин
zh_tw: {current} / {target} 分鐘

# statsPagesRead
source: Pages Read
de: Gelesene Seiten
es: Páginas leídas
fr: Pages lues
it: Pagine lette
ja: 読書ページ数
pt: Páginas lidas
ru: Прочитано страниц
zh_tw: 閱讀頁數

# statsPagesOfTarget
source: {current} / {target} pages
de: {current} / {target} Seiten
es: {current} / {target} páginas
it: {current} / {target} pagine
ja: {current} / {target} ページ
pt: {current} / {target} páginas
ru: {current} / {target} стр.
zh_tw: {current} / {target} 頁

# statsReadingHabits
source: Reading Habits
de: Lesegewohnheiten
es: Hábitos de lectura
fr: Habitudes de lecture
it: Abitudini di lettura
ja: 読書習慣の分析
pt: Hábitos de leitura
ru: Привычки чтения
zh_tw: 閱讀習慣分析

# statsBestReadingPeriod
source: Best Reading Time
de: Beste Lesezeit
es: Mejor momento para leer
fr: Meilleur moment de lecture
it: Miglior orario di lettura
ja: 最も読む時間帯
pt: Melhor horário de leitura
ru: Лучшее время для чтения
zh_tw: 最佳閱讀時段

# statsAvgSessionReading
source: Avg Session Reading
de: Ø Sitzungsdauer
es: Sesión promedio de lectura
fr: Session de lecture moyenne
it: Lettura media per sessione
ja: 平均セッション時間
pt: Sessão média de leitura
ru: Средняя сессия чтения
zh_tw: 平均單次閱讀

# statsMaxStreakDays
source: Longest Streak
de: Längste Serie
es: Racha más larga
fr: Plus longue série
it: Serie più lunga
ja: 最長連続日数
pt: Maior sequência
ru: Самая длинная серия
zh_tw: 最高連讀天數

# statsFocusScore
source: Reading Focus
de: Lesefokus
es: Concentración lectora
fr: Concentration de lecture
it: Concentrazione di lettura
ja: 読書の集中度
pt: Foco de leitura
ru: Концентрация чтения
zh_tw: 閱讀專注度

# statsBookCount
source: Book Count
de: Buchanzahl
es: Número de libros
fr: Nombre de livres
it: Numero di libri
ja: 書籍数
pt: Quantidade de livros
ru: Количество книг
zh_tw: 書籍數量

# statsTrendAnalysis
source: Reading Trend Analysis
de: Lesetrend-Analyse
es: Análisis de tendencias de lectura
fr: Analyse de la tendance de lecture
it: Analisi dell'andamento di lettura
ja: 読書トレンド分析
pt: Análise de tendência de leitura
ru: Анализ тренда чтения
zh_tw: 閱讀趨勢分析

# statsAxisMinutes
source: {value} min
ja: {value}分
ru: {value} мин
zh_tw: {value}分

# statsAxisPages
source: {value} pg
de: {value} S.
es: {value} pág
fr: {value} p.
it: {value} pag
ja: {value}頁
pt: {value} pág
ru: {value} стр.
zh_tw: {value}頁

# statsAxisBooks
source: {value} bk
de: {value} B.
es: {value} lib
fr: {value} liv.
it: {value} lib
ja: {value}冊
pt: {value} liv
ru: {value} кн.
zh_tw: {value}本

# statsAxisHour
source: {hour}h
ja: {hour}時
ru: {hour} ч
zh_tw: {hour}時

# statsTimeDistribution
source: Reading Time Distribution
de: Verteilung der Lesezeit
es: Distribución del tiempo de lectura
fr: Répartition du temps de lecture
it: Distribuzione del tempo di lettura
ja: 読書時間の分布
pt: Distribuição do tempo de leitura
ru: Распределение времени чтения
zh_tw: 閱讀時間分布

# statsFormatDistribution
source: Book Format Distribution
de: Verteilung der Buchformate
es: Distribución de formatos de libros
fr: Répartition des formats de livres
it: Distribuzione dei formati dei libri
ja: 書籍形式の分布
pt: Distribuição de formatos de livros
ru: Распределение форматов книг
zh_tw: 書籍格式分布

# statsCompleted
source: Completed
de: Abgeschlossen
es: Terminados
fr: Terminés
it: Completati
ja: 読了
pt: Concluídos
ru: Завершено
zh_tw: 已完成

# statsInProgress
source: In Progress
de: Am Lesen
es: En curso
fr: En cours
it: In corso
ja: 読書中
pt: Em andamento
ru: Читается
zh_tw: 閱讀中

# statsDurationRanking
source: Reading Time Ranking
de: Rangliste nach Lesezeit
es: Ranking por tiempo de lectura
fr: Classement par temps de lecture
it: Classifica per tempo di lettura
ja: 読書時間ランキング
pt: Ranking de tempo de leitura
ru: Рейтинг по времени чтения
zh_tw: 閱讀時長排行
