Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# agreementFeatureSyncBody
source: Books, progress, and notes stay on the device you control
de: Bücher, Fortschritt und Notizen bleiben auf dem Gerät, das du kontrollierst
es: Los libros, el progreso y las notas permanecen en el dispositivo que tú controlas
fr: Livres, progression et notes restent sur l'appareil que vous contrôlez
it: Libri, progressi e note restano sul dispositivo che controlli tu
ja: 書籍・進捗・メモはお使いの端末に保存され、あなたが管理します
pt: Livros, progresso e notas ficam no dispositivo que você controla
ru: Книги, прогресс и заметки остаются на устройстве под вашим контролем
zh_tw: 書籍、進度與筆記儲存在目前裝置，由你掌控

# agreementFeatureTtsTitle
source: Text-to-Speech
es: Texto a voz
fr: Synthèse vocale
it: Sintesi vocale
ja: 読み上げ（TTS）
pt: Texto para fala
ru: Озвучивание текста
zh_tw: TTS 朗讀

# agreementFeatureTtsBody
source: Smart voice narration frees your eyes so you can listen anywhere
de: Intelligente Sprachwiedergabe befreit deine Augen, damit du überall zuhören kannst
es: La narración inteligente por voz libera tus ojos para que escuches donde quieras
fr: La narration vocale intelligente libère vos yeux et vous permet d'écouter partout
it: La narrazione vocale intelligente libera gli occhi, così puoi ascoltare ovunque
ja: スマートな音声読み上げで目を休めながら本を楽しめます
pt: Narração inteligente por voz libera seus olhos para você ouvir em qualquer lugar
ru: Умное озвучивание освобождает глаза — слушайте где угодно
zh_tw: 智慧語音朗讀，解放雙眼，聽書更自由

# agreementTapToAgreeHint
source: By tapping "Agree and Continue", you confirm that you have read and agree to use this app
de: Mit dem Tippen auf "Zustimmen und fortfahren" bestätigst du, dass du die Vereinbarung gelesen hast und der Nutzung der App zustimmst
es: Al tocar "Aceptar y continuar", confirmas que has leído y aceptas usar esta app
fr: En touchant "Accepter et continuer", vous confirmez avoir lu et accepté d'utiliser cette application
it: Toccando "Accetta e continua" confermi di aver letto e accettato di usare questa app
ja: 「同意して続ける」をタップすると、規約を読み、本アプリの利用に同意したものとみなされます
pt: Ao tocar em "Concordar e continuar", você confirma que leu e concorda em usar este app
ru: Нажимая «Согласиться и продолжить», вы подтверждаете, что прочитали условия и согласны использовать это приложение
zh_tw: 點擊「同意並繼續」即表示您已閱讀並同意使用本應用程式

# agreementExitApp
source: Exit App
de: App beenden
es: Salir de la app
fr: Quitter l'application
it: Esci dall'app
ja: アプリを終了
pt: Sair do app
ru: Выйти из приложения
zh_tw: 離開應用程式

# agreementAgreeAndContinue
source: Agree and Continue
de: Zustimmen und fortfahren
es: Aceptar y continuar
fr: Accepter et continuer
it: Accetta e continua
ja: 同意して続ける
pt: Concordar e continuar
ru: Согласиться и продолжить
zh_tw: 同意並繼續

# agreementExitDialogContent
source: If you do not agree to the user agreement, you will not be able to use this app. Are you sure you want to exit?
de: Wenn du der Nutzungsvereinbarung nicht zustimmst, kannst du diese App nicht verwenden. Möchtest du sie wirklich beenden?
es: Si no aceptas el acuerdo de usuario, no podrás usar esta app. ¿Seguro que quieres salir?
fr: Si vous n'acceptez pas les conditions d'utilisation, vous ne pourrez pas utiliser cette application. Êtes-vous sûr de vouloir quitter ?
it: Se non accetti il contratto utente, non potrai usare questa app. Vuoi davvero uscire?
ja: 利用規約に同意しない場合、本アプリはご利用いただけません。終了してもよろしいですか？
pt: Se você não concordar com o acordo do usuário, não poderá usar este app. Tem certeza de que deseja sair?
ru: Если вы не примете пользовательское соглашение, вы не сможете пользоваться приложением. Вы уверены, что хотите выйти?
zh_tw: 如果您不同意使用者條款，將無法使用本應用程式。確定要離開嗎？

# agreementConfirmExit
source: Exit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了する
pt: Sair
ru: Выйти
zh_tw: 確定離開

# readerFileMissing
source: Book file not found. Please re-import it.
de: Buchdatei nicht gefunden. Bitte importiere sie erneut.
es: No se encontró el archivo del libro. Vuelve a importarlo.
fr: Fichier du livre introuvable. Veuillez le réimporter.
it: File del libro non trovato. Reimportalo.
ja: 書籍ファイルが見つかりません。再度追加してください。
pt: Arquivo do livro não encontrado. Importe-o novamente.
ru: Файл книги не найден. Импортируйте его заново.
zh_tw: 書籍檔案不存在，請重新匯入

# readerUnsupportedFormat
source: This format can't be read yet.
de: Dieses Format kann noch nicht gelesen werden.
es: Este formato todavía no se puede leer.
fr: Ce format ne peut pas encore être lu.
it: Questo formato non può ancora essere letto.
ja: この形式はまだ読書に対応していません
pt: Este formato ainda não pode ser lido.
ru: Этот формат пока не поддерживается для чтения.
zh_tw: 該檔案格式暫不支援閱讀

# readerKindleDrmProtected
source: This Kindle book is DRM-protected and can't be read here. Only DRM-free books are supported.
de: Dieses Kindle-Buch ist DRM-geschützt und kann hier nicht gelesen werden. Nur DRM-freie Bücher werden unterstützt.
es: Este libro de Kindle está protegido con DRM y no se puede leer aquí. Solo se admiten libros sin DRM.
fr: Ce livre Kindle est protégé par DRM et ne peut pas être lu ici. Seuls les livres sans DRM sont pris en charge.
it: Questo libro Kindle è protetto da DRM e non può essere letto qui. Sono supportati solo libri senza DRM.
ja: この Kindle ブックは DRM で保護されているため読めません。DRM フリーのブックのみ対応しています
pt: Este livro Kindle é protegido por DRM e não pode ser lido aqui. Apenas livros sem DRM são suportados.
ru: Эта книга Kindle защищена DRM и не может быть прочитана здесь. Поддерживаются только книги без DRM.
zh_tw: 這本 Kindle 書籍受 DRM 加密保護，無法閱讀，僅支援無 DRM 的書籍

# readerComicNoPages
source: No image pages were found in this comic archive.
de: In diesem Comic-Archiv wurden keine Bildseiten gefunden.
es: No se encontraron páginas de imagen en este archivo de cómic.
fr: Aucune page image n'a été trouvée dans cette archive de BD.
it: Nessuna pagina immagine trovata in questo archivio di fumetti.
ja: このコミックアーカイブに画像ページが見つかりませんでした
pt: Nenhuma página de imagem foi encontrada neste arquivo de quadrinhos.
ru: В этом архиве комикса не найдено страниц с изображениями.
zh_tw: 這本漫畫壓縮檔裡沒有找到圖片頁

# readerComicCbrUnsupported
source: This CBR comic uses real RAR compression and isn't readable yet. Please convert it to CBZ.
de: Dieser CBR-Comic verwendet echte RAR-Komprimierung und ist noch nicht lesbar. Bitte wandle ihn in CBZ um.
es: Este cómic CBR usa compresión RAR real y todavía no se puede leer. Conviértelo a CBZ.
fr: Cette BD CBR utilise une vraie compression RAR et n'est pas encore lisible. Veuillez la convertir en CBZ.
it: Questo fumetto CBR usa la compressione RAR vera e non è ancora leggibile. Convertilo in CBZ.
ja: この CBR コミックは本物の RAR 圧縮のためまだ読めません。CBZ に変換してください
pt: Este quadrinho CBR usa compressão RAR real e ainda não pode ser lido. Converta-o para CBZ.
ru: Этот комикс CBR использует настоящее сжатие RAR и пока не читается. Преобразуйте его в CBZ.
zh_tw: 這本 CBR 漫畫使用真實 RAR 壓縮，暫不支援閱讀，請先轉換為 CBZ 格式

# readerComicArchiveUnsupported
source: This comic's archive format isn't readable yet. Please convert it to CBZ.
de: Das Archivformat dieses Comics ist noch nicht lesbar. Bitte wandle ihn in CBZ um.
es: El formato de archivo de este cómic todavía no se puede leer. Conviértelo a CBZ.
fr: Le format d'archive de cette BD n'est pas encore lisible. Veuillez la convertir en CBZ.
it: Il formato di questo archivio di fumetti non è ancora leggibile. Convertilo in CBZ.
ja: このコミックの圧縮形式はまだ対応していません。CBZ に変換してください
pt: O formato de arquivo deste quadrinho ainda não pode ser lido. Converta-o para CBZ.
ru: Формат архива этого комикса пока не читается. Преобразуйте его в CBZ.
zh_tw: 這本漫畫的壓縮格式暫不支援閱讀，請先轉換為 CBZ 格式

# readerComicChapterNoPages
source: This chapter has no image pages.
de: Dieses Kapitel hat keine Bildseiten.
es: Este capítulo no tiene páginas de imagen.
fr: Ce chapitre ne contient aucune page image.
it: Questo capitolo non ha pagine immagine.
ja: この章には画像ページがありません
pt: Este capítulo não tem páginas de imagem.
ru: В этой главе нет страниц с изображениями.
zh_tw: 這一章沒有圖片頁

# imageReaderSettings
source: Reading settings
de: Leseeinstellungen
es: Ajustes de lectura
fr: Paramètres de lecture
it: Impostazioni di lettura
ja: 閲覧設定
pt: Configurações de leitura
ru: Настройки чтения
zh_tw: 閱讀設定

# imageReaderDirectionTitle
source: Reading direction
de: Leserichtung
es: Dirección de lectura
fr: Sens de lecture
it: Direzione di lettura
ja: 読む方向
pt: Direção de leitura
ru: Направление чтения
zh_tw: 閱讀方向

# imageReaderDirectionVertical
source: Continuous vertical
de: Fortlaufend vertikal
es: Vertical continuo
fr: Vertical continu
it: Verticale continuo
ja: 縦に連続スクロール
pt: Vertical contínuo
ru: Непрерывно вниз
zh_tw: 上下連續捲動

# imageReaderDirectionLtr
source: Left to right
de: Von links nach rechts
es: De izquierda a derecha
fr: De gauche à droite
it: Da sinistra a destra
ja: 左から右
pt: Da esquerda para a direita
ru: Слева направо
zh_tw: 從左到右

# imageReaderDirectionRtl
source: Right to left (manga)
de: Von rechts nach links (Manga)
es: De derecha a izquierda (manga)
fr: De droite à gauche (manga)
it: Da destra a sinistra (manga)
ja: 右から左（マンガ）
pt: Da direita para a esquerda (mangá)
ru: Справа налево (манга)
zh_tw: 從右到左（漫畫）

# imageReaderJumpToPage
source: Go to page
de: Zu Seite springen
es: Ir a la página
fr: Aller à la page
it: Vai alla pagina
ja: ページ指定
pt: Ir para a página
ru: Перейти к странице
zh_tw: 跳轉頁碼

# imageReaderBackgroundTitle
source: Page background
de: Seitenhintergrund
es: Fondo de página
fr: Arrière-plan de la page
it: Sfondo pagina
ja: ページ背景
pt: Fundo da página
ru: Фон страницы
zh_tw: 頁面背景

# imageReaderBackgroundBlack
source: Black
de: Schwarz
es: Negro
fr: Noir
it: Nero
ja: 黒
pt: Preto
ru: Чёрный
zh_tw: 黑色

# imageReaderBackgroundGray
source: Gray
de: Grau
es: Gris
fr: Gris
it: Grigio
ja: グレー
pt: Cinza
ru: Серый
zh_tw: 灰色

# imageReaderBackgroundWhite
source: White
de: Weiß
es: Blanco
fr: Blanc
it: Bianco
ja: 白
pt: Branco
ru: Белый
zh_tw: 白色

# readerPdfLinuxUnsupported
source: PDF reading isn't available on Linux yet.
de: PDF-Lesen ist unter Linux noch nicht verfügbar.
es: La lectura de PDF aún no está disponible en Linux.
fr: La lecture PDF n'est pas encore disponible sur Linux.
it: La lettura dei PDF non è ancora disponibile su Linux.
ja: Linux では PDF の閲覧にまだ対応していません
pt: A leitura de PDF ainda não está disponível no Linux.
ru: Чтение PDF пока недоступно на Linux.
zh_tw: Linux 平台暫不支援 PDF 閱讀

# bootstrapImageManagerFailed
source: Failed to initialize the image manager
de: Der Bildmanager konnte nicht initialisiert werden
es: No se pudo inicializar el gestor de imágenes
fr: Échec de l'initialisation du gestionnaire d'images
it: Impossibile inizializzare il gestore immagini
ja: 画像マネージャーの初期化に失敗しました
pt: Falha ao inicializar o gerenciador de imagens
ru: Не удалось инициализировать менеджер изображений
zh_tw: 圖片管理器初始化失敗

# homeFocusCompleted
source: {minutes}-minute focus session complete. Well done!
de: {minutes}-Minuten-Fokus-Sitzung abgeschlossen. Gut gemacht!
es: Sesión de concentración de {minutes} minutos completada. ¡Bien hecho!
fr: Session de concentration de {minutes} minutes terminée. Bravo !
it: Sessione di concentrazione di {minutes} minuti completata. Ben fatto!
ja: {minutes} 分の集中セッションが完了しました。おつかれさまです！
pt: Sessão de foco de {minutes} minutos concluída. Muito bem!
ru: {minutes}-минутная сессия фокуса завершена. Отлично!
zh_tw: {minutes} 分鐘專注已完成，做得很好。

# homeDailyReadingGoal
source: Daily Reading Goal
de: Tägliches Leseziel
es: Objetivo de lectura diario
fr: Objectif de lecture quotidien
it: Obiettivo di lettura giornaliero
ja: 1 日の読書目標
pt: Meta diária de leitura
ru: Дневная цель чтения
zh_tw: 每日閱讀目標

# homeAiAdviceSection
source: AI Reading Advice
de: AI-Lesetipps
es: Consejos de lectura con IA
fr: Conseils de lecture IA
it: Consigli di lettura AI
ja: AI 読書アドバイス
pt: Conselho de leitura com AI
ru: AI-советы по чтению
zh_tw: AI 閱讀建議

# homeTodayGlance
source: Today at a Glance
de: Heute im Überblick
es: Hoy de un vistazo
fr: Aujourd'hui en un coup d'œil
it: Oggi in breve
ja: 今日のまとめ
pt: Hoje em resumo
ru: Сегодня вкратце
zh_tw: 今日速覽

# homeViewAll
source: View All
de: Alle ansehen
es: Ver todo
fr: Tout voir
it: Vedi tutto
ja: すべて見る
pt: Ver tudo
ru: Смотреть все
zh_tw: 檢視全部

# homeGoalDoneSuggestReview
source: Today's goal is complete — consider a reading review
de: Das heutige Ziel ist erreicht — denke über eine Lese-Rückschau nach
es: El objetivo de hoy está completo; plantéate un repaso de lectura
fr: Objectif du jour atteint — pensez à une révision de lecture
it: L'obiettivo di oggi è completo — valuta un riepilogo di lettura
ja: 今日の目標を達成しました。読書のふり返りはいかがですか
pt: A meta de hoje está concluída — considere um balanço da leitura
ru: Цель на сегодня достигнута — возможно, стоит подвести итоги чтения
zh_tw: 今日目標已完成，建議做一次閱讀回顧

# homeRemainingToGoal
source: Just {minutes} more minutes to reach today's goal
de: Nur noch {minutes} Minuten bis zum heutigen Ziel
es: Solo {minutes} minutos más para alcanzar el objetivo de hoy
fr: Encore {minutes} minutes pour atteindre l'objectif du jour
it: Bastano ancora {minutes} minuti per raggiungere l'obiettivo di oggi
ja: 今日の目標まであと {minutes} 分
pt: Só mais {minutes} minutos para alcançar a meta de hoje
ru: Ещё {minutes} мин до цели на сегодня
zh_tw: 還差 {minutes} 分鐘即可完成今日目標

# homePickBookHint
source: Pick a book from your shelf to continue and complete 1 focus session first.
de: Wähle ein Buch aus deinem Regal zum Weiterlesen und schließe zuerst 1 Fokus-Sitzung ab.
es: Elige un libro de tu estantería para continuar y completa primero 1 sesión de concentración.
fr: Choisissez un livre de votre bibliothèque pour continuer et terminez d'abord 1 session de concentration.
it: Scegli un libro dalla tua libreria per continuare e completa prima 1 sessione di concentrazione.
ja: 本棚から続きを読みたい本を選び、まず 1 回の集中セッションを完了しましょう。
pt: Escolha um livro da sua estante para continuar e conclua primeiro 1 sessão de foco.
ru: Сначала выберите книгу с полки, чтобы продолжить, и завершите 1 сессию фокуса.
zh_tw: 從書架選一本想繼續的書，先完成 1 個專注番茄鐘。

# homeContinueBookHint
source: Continue "{title}" first, then switch to other books.
de: Lies zuerst "{title}" weiter und wechsle dann zu anderen Büchern.
es: Continúa primero "{title}" y luego cambia a otros libros.
fr: Continuez d'abord "{title}", puis passez à d'autres livres.
it: Continua prima "{title}", poi passa ad altri libri.
ja: まず『{title}』を読み進めてから、ほかの本に切り替えましょう。
pt: Continue "{title}" primeiro e depois passe para outros livros.
ru: Сначала продолжите «{title}», затем переходите к другим книгам.
zh_tw: 優先繼續《{title}》，完成後再切換其他書籍。

# homeTodayActionAdvice
source: Today's Action Plan
de: Heutiger Aktionsplan
es: Plan de acción de hoy
fr: Plan d'action du jour
it: Piano d'azione di oggi
ja: 今日のアクション
pt: Plano de ação de hoje
ru: План на сегодня
zh_tw: 今日行動建議

# homeProgressPercent
source: {percent}% progress
de: {percent}% Fortschritt
es: {percent}% de progreso
fr: {percent}% de progression
it: {percent}% completato
ja: 進捗 {percent}%
pt: {percent}% de progresso
ru: Прогресс: {percent}%
zh_tw: {percent}% 進度

# homeStreakDays
source: {days}-day streak
de: {days} Tage in Folge
es: Racha de {days} días
fr: {days} jours de suite
it: {days} giorni di fila
ja: {days} 日連続
pt: {days} dias de sequência
ru: Серия: {days} дн.
zh_tw: 連讀 {days} 天

# homeWeekMinutes
source: {minutes} min this week
de: {minutes} Min. diese Woche
es: {minutes} min esta semana
fr: {minutes} min cette semaine
it: {minutes} min questa settimana
ja: 今週 {minutes} 分
pt: {minutes} min nesta semana
ru: {minutes} мин за неделю
zh_tw: 本週 {minutes} 分鐘

# homePlanLoading
source: Plan loading
de: Plan wird geladen
es: Cargando plan
fr: Chargement du plan
it: Caricamento piano
ja: プランを読み込み中
pt: Carregando plano
ru: План загружается
zh_tw: 計畫載入中

# homeGoalMinutesPerDay
source: Goal: {minutes} min/day
de: Ziel: {minutes} Min./Tag
es: Objetivo: {minutes} min/día
fr: Objectif : {minutes} min/jour
it: Obiettivo: {minutes} min/giorno
ja: 目標 {minutes} 分／日
pt: Meta: {minutes} min/dia
ru: Цель: {minutes} мин/день
zh_tw: 目標 {minutes} 分鐘/天

# homeAiAdviceForYou
source: AI Reading Advice for You
de: AI-Lesetipps für dich
es: Consejos de lectura con IA para ti
fr: Conseils de lecture IA pour vous
it: Consigli di lettura AI per te
ja: あなたへの AI 読書アドバイス
pt: Conselho de leitura com AI para você
ru: AI-советы по чтению для вас
zh_tw: AI 給你的閱讀建議

# homeBasedOnBook
source: Based on "{title}"
de: Basierend auf "{title}"
es: Basado en "{title}"
fr: D'après "{title}"
it: Basato su "{title}"
ja: 『{title}』に基づく
pt: Com base em "{title}"
ru: На основе книги «{title}»
zh_tw: 根據《{title}》

# homeTodayReadingMinutesLabel
source: Today's Reading (min)
de: Heute gelesen (Min.)
es: Lectura de hoy (min)
fr: Lecture du jour (min)
it: Lettura di oggi (min)
ja: 今日の読書（分）
pt: Leitura de hoje (min)
ru: Чтение сегодня (мин)
zh_tw: 今日閱讀（分鐘）

# homeTotalReadingMinutesLabel
source: Total Reading (min)
de: Gesamt gelesen (Min.)
es: Lectura total (min)
fr: Lecture totale (min)
it: Lettura totale (min)
ja: 累計読書（分）
pt: Leitura total (min)
ru: Всего чтения (мин)
zh_tw: 累計閱讀（分鐘）

# homeGeneratingPlan
source: Generating today's reading plan...
de: Heutiger Leseplan wird erstellt...
es: Generando el plan de lectura de hoy...
fr: Génération du plan de lecture du jour...
it: Generazione del piano di lettura di oggi...
ja: 今日の読書プランを作成中...
pt: Gerando o plano de leitura de hoje...
ru: Составление плана чтения на сегодня...
zh_tw: 正在產生今日閱讀計畫...

# homeCompletedLabel
source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Completato
ja: 達成
pt: Concluído
ru: Готово
zh_tw: 完成

# homeTodayGoalAchieved
source: Today's goal achieved
de: Heutiges Ziel erreicht
es: Objetivo de hoy alcanzado
fr: Objectif du jour atteint
it: Obiettivo di oggi raggiunto
ja: 今日の目標を達成しました
pt: Meta de hoje alcançada
ru: Цель на сегодня достигнута
zh_tw: 今日目標已達成

# homeMinutesRemaining
source: {minutes} minutes to go
de: Noch {minutes} Minuten
es: {minutes} minutos restantes
fr: {minutes} minutes restantes
it: Ancora {minutes} minuti
ja: あと {minutes} 分
pt: Faltam {minutes} minutos
ru: Осталось: {minutes} мин
zh_tw: 還差 {minutes} 分鐘

# homeReadOfGoalMinutes
source: Read {read} / {goal} min
de: {read} / {goal} Min. gelesen
es: Leídos {read} / {goal} min
fr: Lu {read} / {goal} min
it: Letti {read} / {goal} min
ja: {read} / {goal} 分読了
pt: {read} / {goal} min lidos
ru: Прочитано {read} / {goal} мин
zh_tw: 已讀 {read} / {goal} 分鐘

# homeSessionsToFinishGoal
source: About {sessions} focus sessions to finish today's goal
de: Etwa {sessions} Fokus-Sitzungen bis zum heutigen Ziel
es: Unas {sessions} sesiones de concentración para terminar el objetivo de hoy
fr: Environ {sessions} sessions de concentration pour terminer l'objectif du jour
it: Circa {sessions} sessioni di concentrazione per finire l'obiettivo di oggi
ja: あと約 {sessions} 回の集中で今日の目標を達成できます
pt: Cerca de {sessions} sessões de foco para concluir a meta de hoje
ru: До цели на сегодня примерно {sessions} сессий фокуса
zh_tw: 約 {sessions} 次專注可完成今日目標

# homeStreakLabel
source: Streak
de: Serie
es: Racha
fr: Série
it: Serie
ja: 連続
pt: Sequência
ru: Серия
zh_tw: 連續

# homeWeekAchievedLabel
source: Weekly goal
de: Wochenziel
es: Objetivo semanal
fr: Objectif hebdo
it: Obiettivo settimanale
ja: 週間達成
pt: Meta semanal
ru: Недельная цель
zh_tw: 週達標

# homeFocusLabel
source: Focus
de: Fokus
es: Concentración
fr: Concentration
it: Concentrazione
ja: 集中
pt: Foco
ru: Фокус
zh_tw: 專注

# homeDaysCount
source: {days} days
de: {days} Tage
es: {days} días
fr: {days} jours
it: {days} giorni
ja: {days}日
pt: {days} dias
ru: Дней: {days}
zh_tw: {days}天

# homeTimesCount
source: {times} times
de: {times} Mal
es: {times} veces
fr: {times} fois
it: {times} volte
ja: {times}回
pt: {times} vezes
ru: Раз: {times}
zh_tw: {times}次

# homeFocusCountdown
source: Focus countdown {time}
de: Fokus-Countdown {time}
es: Cuenta atrás de concentración {time}
fr: Compte à rebours de concentration {time}
it: Countdown concentrazione {time}
ja: 集中カウントダウン {time}
pt: Contagem regressiva de foco {time}
ru: Обратный отсчёт фокуса {time}
zh_tw: 專注倒數 {time}

# homeGoLibraryRead
source: Read from Library
de: Aus dem Regal lesen
es: Leer desde la biblioteca
fr: Lire depuis la bibliothèque
it: Leggi dalla libreria
ja: 本棚から読む
pt: Ler da estante
ru: Читать из библиотеки
zh_tw: 去書庫閱讀

# homeEndFocus
source: End Focus
de: Fokus beenden
es: Terminar concentración
fr: Terminer la concentration
it: Termina concentrazione
ja: 集中を終了
pt: Encerrar foco
ru: Завершить фокус
zh_tw: 結束專注

# homeFocusMinutesButton
source: Focus {minutes} min
de: Fokus {minutes} Min.
es: Concentración de {minutes} min
fr: Concentration {minutes} min
it: Concentrazione {minutes} min
ja: {minutes} 分集中する
pt: Foco de {minutes} min
ru: Фокус {minutes} мин
zh_tw: 專注 {minutes} 分鐘

# homeAdjustGoalMinutes
source: Adjust goal: {minutes} min
de: Ziel anpassen: {minutes} Min.
es: Ajustar objetivo: {minutes} min
fr: Ajuster l'objectif : {minutes} min
it: Regola obiettivo: {minutes} min
ja: 目標を調整：{minutes} 分
pt: Ajustar meta: {minutes} min
ru: Изменить цель: {minutes} мин
zh_tw: 調整目標：{minutes} 分鐘

# homeNoRecentReading
source: No recent reading yet. Open a book from your library to get started.
de: Noch nichts kürzlich gelesen. Öffne ein Buch aus deinem Regal, um loszulegen.
es: Aún no hay lecturas recientes. Abre un libro de tu biblioteca para empezar.
fr: Aucune lecture récente pour le moment. Ouvrez un livre de votre bibliothèque pour commencer.
it: Ancora nessuna lettura recente. Apri un libro dalla tua libreria per iniziare.
ja: 最近の読書記録はありません。本棚から本を開いて読書を始めましょう。
pt: Ainda não há leitura recente. Abra um livro da sua estante para começar.
ru: Недавнего чтения пока нет. Откройте книгу из библиотеки, чтобы начать.
zh_tw: 暫無最近閱讀紀錄，去書庫開啟一本書開始閱讀吧。

# homeReadingProgressPercent
source: Progress {percent}%
de: Fortschritt {percent}%
es: Progreso {percent}%
fr: Progression {percent}%
it: Avanzamento {percent}%
ja: 読書進捗 {percent}%
pt: Progresso {percent}%
ru: Прогресс {percent}%
zh_tw: 閱讀進度 {percent}%

# librarySearchHint
source: Search titles or authors
de: Titel oder Autoren durchsuchen
es: Busca por título o autor
fr: Rechercher par titre ou auteur
it: Cerca per titolo o autore
ja: 書名・著者を検索
pt: Pesquisar títulos ou autores
ru: Поиск по названию или автору
zh_tw: 搜尋書名、作者

# libraryFilterAll
source: All {count}
de: Alle {count}
es: Todos {count}
fr: Tous ({count})
it: Tutti {count}
ja: すべて {count}
pt: Todos {count}
ru: Все ({count})
zh_tw: 全部 {count}

# libraryFilterReading
source: Reading {count}
de: Am Lesen {count}
es: Leyendo {count}
fr: En cours ({count})
it: In lettura {count}
ja: 読書中 {count}
pt: Lendo {count}
ru: Читаются ({count})
zh_tw: 在讀 {count}

# libraryFilterFinished
source: Finished {count}
de: Beendet {count}
es: Terminados {count}
fr: Terminés ({count})
it: Completati {count}
ja: 読了 {count}
pt: Concluídos {count}
ru: Прочитано ({count})
zh_tw: 已讀 {count}

# libraryFilterTooltip
source: Filter by reading status
de: Nach Lesestatus filtern
es: Filtrar por estado de lectura
fr: Filtrer par statut de lecture
it: Filtra per stato di lettura
ja: 読書状態で絞り込み
pt: Filtrar por status de leitura
ru: Фильтр по статусу чтения
zh_tw: 按閱讀狀態篩選

# libraryNoMatchingBooks
source: No matching books
de: Keine passenden Bücher
es: No hay libros coincidentes
fr: Aucun livre correspondant
it: Nessun libro corrispondente
ja: 該当する本がありません
pt: Nenhum livro correspondente
ru: Подходящих книг нет
zh_tw: 沒有符合的書籍

# libraryNoReadingBooks
source: No books in progress
de: Keine Bücher in Arbeit
es: No hay libros en curso
fr: Aucun livre en cours
it: Nessun libro in corso
ja: 読書中の本はありません
pt: Nenhum livro em andamento
ru: Нет читаемых книг
zh_tw: 目前沒有在讀書籍

# libraryNoFinishedBooks
source: No finished books
de: Keine beendeten Bücher
es: No hay libros terminados
fr: Aucun livre terminé
it: Nessun libro completato
ja: 読了した本はありません
pt: Nenhum livro concluído
ru: Нет прочитанных книг
zh_tw: 目前沒有已讀書籍
