Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# settingsPrivateBookSourceNetworkTitle
source: Allow private-network sources
de: Quellen in privaten Netzen erlauben
es: Permitir fuentes en redes privadas
fr: Autoriser les sources en réseau privé
it: Consenti sorgenti su reti private
ja: プライベートネットワークのソースを許可
pt: Permitir fontes em rede privada
ru: Разрешить источники в частных сетях
zh_tw: 允許內網書源

# settingsPrivateBookSourceNetworkSubtitle
source: Allow sources to access this device, the local network, and other private addresses. On by default with Premium; use only sources you trust.
de: Erlaube Buchquellen den Zugriff auf dieses Gerät, das lokale Netzwerk und andere private Adressen. Mit Premium standardmäßig aktiv; verwende nur vertrauenswürdige Quellen.
es: Permite que las fuentes accedan a este dispositivo, la red local y otras direcciones privadas. Activado por defecto con Premium; usa solo fuentes de confianza.
fr: Autorise les sources à accéder à cet appareil, au réseau local et à d'autres adresses privées. Activé par défaut avec Premium ; utilisez uniquement des sources fiables.
it: Consenti alle sorgenti di accedere a questo dispositivo, alla rete locale e ad altri indirizzi privati. Attivo per impostazione predefinita con Premium; usa solo sorgenti attendibili.
ja: この端末、ローカルネットワーク、その他のプライベートアドレス上のソースへのアクセスを許可します。信頼できる場合のみ有効にしてください。
pt: Permite que fontes acessem este dispositivo, a rede local e outros endereços privados. Ativado por padrão com Premium; use apenas fontes confiáveis.
ru: Разрешить источникам доступ к этому устройству, локальной сети и другим частным адресам. С Premium включено по умолчанию; используйте только доверенные источники.
zh_tw: 允許書源存取本機、區域網路和其他私網位址。高級版預設開啟；請只使用你信任的書源。

# additionalSourcesImport
source: Import more source protocols
de: Weitere Quellenprotokolle importieren
es: Importar más protocolos de fuentes
fr: Importer plus de protocoles de sources
it: Importa altri protocolli di sorgente
ja: 追加プロトコルのソースをインポート
pt: Importar mais protocolos de fontes
ru: Импорт других протоколов источников
zh_tw: 匯入更多協議書源

# additionalSourcesImportTitle
source: Import source JSON
de: Quellen-JSON importieren
es: Importar JSON de fuentes
fr: Importer un JSON de sources
it: Importa JSON sorgente
ja: ソース JSON をインポート
pt: Importar JSON de fontes
ru: Импорт JSON источника
zh_tw: 匯入書源 JSON

# additionalSourcesImportNotice
source: Import only parses and deduplicates locally; it does not probe every source online. Sources with callable rules keep their imported enabled state, and each capability is checked when used.
de: Der Import verarbeitet und dedupliziert nur lokal; er prüft nicht jede Quelle online. Quellen mit ausführbaren Regeln behalten ihren importierten Aktivierungsstatus, und jede Funktion wird bei Verwendung geprüft.
es: La importación solo analiza y deduplica localmente; no comprueba cada fuente en línea. Las fuentes con reglas ejecutables conservan su estado de activación importado y cada función se comprueba al usarse.
fr: L'importation analyse et déduplique uniquement en local ; elle ne sonde pas chaque source en ligne. Les sources avec des règles appelables conservent leur état activé à l'import, et chaque capacité est vérifiée lors de l'utilisation.
it: L'importazione analizza e deduplica solo in locale; non verifica online ogni sorgente. Le sorgenti con regole eseguibili mantengono lo stato attivo importato e ogni funzionalità viene verificata all'uso.
ja: インポート時はローカルで解析と重複除去のみを行い、各ソースへの通信確認はしません。呼び出せるルールを持つソースは元の有効状態を維持し、各機能は使用時に確認します。
pt: A importação apenas analisa e deduplica localmente; não testa cada fonte online. Fontes com regras executáveis mantêm o estado de ativação da importação, e cada funcionalidade é verificada quando usada.
ru: Импорт только разбирает и дедуплицирует данные локально; онлайн-проверка каждого источника не выполняется. Источники с вызываемыми правилами сохраняют состояние «включён» после импорта, каждая возможность проверяется при использовании.
zh_tw: 匯入只做本機解析和去重，不會逐一連線檢測；具備可呼叫規則的書源依原設定啟用，具體能力在實際使用時判斷。

# additionalSourcesChooseFile
source: Add from JSON file
de: Aus JSON-Datei hinzufügen
es: Añadir desde archivo JSON
fr: Ajouter depuis un fichier JSON
it: Aggiungi da file JSON
ja: JSON ファイルから追加
pt: Adicionar de arquivo JSON
ru: Добавить из JSON-файла
zh_tw: 從 JSON 檔案新增

# additionalSourcesUrlLabel
source: Source JSON URL
de: Quellen-JSON-URL
es: URL del JSON de fuentes
fr: URL du JSON de sources
it: URL JSON sorgente
ja: ソース JSON URL
pt: URL do JSON de fontes
ru: URL JSON источника
zh_tw: 書源 JSON 網址

# additionalSourcesLoadUrl
source: Load URL
de: URL laden
es: Cargar URL
fr: Charger l'URL
it: Carica URL
ja: URL から読み込む
pt: Carregar URL
ru: Загрузить по URL
zh_tw: 從 URL 載入

# additionalSourcesPreview
source: {supported} available, {partial} partially supported, {unsupported} not supported
de: {supported} verfügbar, {partial} teilweise unterstützt, {unsupported} nicht unterstützt
es: {supported} disponibles, {partial} parcialmente compatibles, {unsupported} no compatibles
fr: {supported} disponibles, {partial} partiellement prises en charge, {unsupported} non prises en charge
it: {supported} disponibili, {partial} parzialmente supportate, {unsupported} non supportate
ja: 利用可能 {supported}、一部対応 {partial}、未対応 {unsupported}
pt: {supported} disponíveis, {partial} parcialmente suportadas, {unsupported} não suportadas
ru: Доступных: {supported}, частично поддерживаемых: {partial}, не поддерживаемых: {unsupported}
zh_tw: 可使用 {supported} 個，部分支援 {partial} 個，暫不支援 {unsupported} 個

# additionalSourcesPreviewDetails
source: {supported} standard-rule, {partial} extended-rule, {unsupported} advanced-rule, {skipped} skipped
de: {supported} Standard-Regeln, {partial} erweiterte Regeln, {unsupported} fortgeschrittene Regeln, {skipped} übersprungen
es: {supported} de reglas estándar, {partial} de reglas ampliadas, {unsupported} de reglas avanzadas, {skipped} omitidas
fr: {supported} règles standard, {partial} règles étendues, {unsupported} règles avancées, {skipped} ignorées
it: {supported} regole standard, {partial} regole estese, {unsupported} regole avanzate, {skipped} saltate
ja: 標準ルール {supported}、拡張ルール {partial}、高度なルール {unsupported}、スキップ {skipped}
pt: {supported} regra padrão, {partial} regra estendida, {unsupported} regra avançada, {skipped} ignoradas
ru: Стандартных правил: {supported}, расширенных: {partial}, продвинутых: {unsupported}, пропущено: {skipped}
zh_tw: 標準規則 {supported} 個，擴充規則 {partial} 個，進階規則 {unsupported} 個，略過 {skipped} 條

# additionalSourcesQuickPreview
source: {count} sources ready to import, {skipped} skipped
de: {count} Quellen importbereit, {skipped} übersprungen
es: {count} fuentes listas para importar, {skipped} omitidas
fr: {count} sources prêtes à importer, {skipped} ignorées
it: {count} sorgenti pronte da importare, {skipped} saltate
ja: {count} 件をインポート可能、{skipped} 件をスキップ
pt: {count} fontes prontas para importar, {skipped} ignoradas
ru: Готово к импорту источников: {count}, пропущено: {skipped}
zh_tw: {count} 個書源可匯入，略過 {skipped} 個

# additionalSourcesAvailable
source: Available
de: Verfügbar
es: Disponible
fr: Disponible
it: Disponibile
ja: 利用可能
pt: Disponível
ru: Доступен
zh_tw: 可使用

# additionalSourcesPartial
source: Partially supported
de: Teilweise unterstützt
es: Parcialmente compatible
fr: Partiellement pris en charge
it: Parzialmente supportata
ja: 一部対応
pt: Parcialmente suportado
ru: Частично поддерживается
zh_tw: 部分支援

# additionalSourcesUnsupported
source: Not supported
de: Nicht unterstützt
es: No compatible
fr: Non pris en charge
it: Non supportata
ja: 未対応
pt: Não suportado
ru: Не поддерживается
zh_tw: 暫不支援

# additionalSourcesImportConfirm
source: Import all
de: Alle importieren
es: Importar todo
fr: Tout importer
it: Importa tutte
ja: 一括インポート
pt: Importar todas
ru: Импортировать все
zh_tw: 批次匯入

# additionalSourcesImported
source: Imported {count} sources
de: {count} Quellen importiert
es: Se importaron {count} fuentes
fr: {count} sources importées
it: Importate {count} sorgenti
ja: {count} 件のソースをインポートしました
pt: {count} fontes importadas
ru: Импортировано источников: {count}
zh_tw: 已匯入 {count} 個書源

# additionalSourcesImportedWithConflicts
source: Imported {count} sources; skipped {conflicted} whose id is already registered from a different origin
de: {count} Quellen importiert; {conflicted} übersprungen, deren ID bereits von einem anderen Ursprung registriert ist
es: Se importaron {count} fuentes; se omitieron {conflicted} cuyo id ya estaba registrado desde otro origen
fr: {count} sources importées ; {conflicted} ignorées car leur identifiant est déjà enregistré depuis une autre origine
it: Importate {count} sorgenti; saltate {conflicted} il cui id è già registrato da un'origine diversa
ja: {count} 件をインポートし、別のオリジンで既に登録済みの {conflicted} 件をスキップしました
pt: {count} fontes importadas; {conflicted} ignoradas porque o id já está registrado de outra origem
ru: Импортировано источников: {count}; пропущено {conflicted}, чей id уже зарегистрирован из другого источника
zh_tw: 已匯入 {count} 個書源，另有 {conflicted} 個因 ID 與現有來源不同而跳過

# settingsSectionAboutSupport
source: About & Support
de: Über & Unterstützung
es: Acerca de y soporte
fr: À propos et assistance
it: Informazioni e supporto
ja: アプリ情報とサポート
pt: Sobre e suporte
ru: О приложении и поддержка
zh_tw: 關於與支持

# settingsKeepScreenOnTitle
source: Keep screen on
de: Bildschirm dauerhaft an
es: Mantener la pantalla encendida
fr: Garder l'écran allumé
it: Mantieni schermo acceso
ja: 画面を常にオン
pt: Manter a tela ligada
ru: Не выключать экран
zh_tw: 保持螢幕恆亮

# settingsKeepScreenOnSubtitle
source: Prevent the screen from turning off while reading
de: Verhindert das Abschalten des Bildschirms beim Lesen
es: Evita que la pantalla se apague mientras lees
fr: Empêcher l'extinction de l'écran pendant la lecture
it: Impedisci allo schermo di spegnersi durante la lettura
ja: 読書中に画面が自動で消えないようにします
pt: Impedir que a tela desligue durante a leitura
ru: Не давать экрану гаснуть во время чтения
zh_tw: 閱讀時防止螢幕自動關閉

# settingsPowerSavingModeTitle
source: Power saving mode
de: Energiesparmodus
es: Modo de ahorro de energía
fr: Mode économie d'énergie
it: Modalità risparmio energia
ja: 省電力モード
pt: Modo de economia de energia
ru: Режим экономии энергии
zh_tw: 省電模式

# settingsPowerSavingModeSubtitle
source: Limit the app to 60 fps instead of using a high refresh rate
de: Beschränkt die App auf 60 fps, statt eine hohe Bildwiederholrate zu nutzen
es: Limita la app a 60 fps en lugar de usar una tasa de refresco alta
fr: Limiter l'application à 60 fps au lieu d'utiliser un taux de rafraîchissement élevé
it: Limita l'app a 60 fps invece di usare un'alta frequenza di aggiornamento
ja: 高リフレッシュレートを使用せず、60fps に制限します
pt: Limitar o app a 60 fps em vez de usar taxa de atualização alta
ru: Ограничить приложение до 60 кадр./с вместо высокой частоты обновления
zh_tw: 開啟後限制為 60 幀，不啟用高更新率

# settingsAutoSaveTitle
source: Auto save
de: Automatisch speichern
es: Guardado automático
fr: Enregistrement automatique
it: Salvataggio automatico
ja: 自動保存
pt: Salvamento automático
ru: Автосохранение
zh_tw: 自動儲存

# settingsAutoSaveSubtitle
source: Automatically save reading progress
de: Lesefortschritt automatisch speichern
es: Guarda el progreso de lectura automáticamente
fr: Enregistrer automatiquement la progression de lecture
it: Salva automaticamente i progressi di lettura
ja: 読書の進捗を自動的に保存します
pt: Salvar o progresso de leitura automaticamente
ru: Автоматически сохранять прогресс чтения
zh_tw: 自動儲存閱讀進度

# settingsHelpPlaceholder
source: Help information can go here
de: Hier könnten Hilfeinformationen stehen
es: Aquí puede ir la información de ayuda
fr: Les informations d'aide peuvent aller ici
it: Qui possono andare le informazioni di aiuto
ja: ここにヘルプ情報を表示できます
pt: As informações de ajuda podem ficar aqui
ru: Здесь может размещаться справочная информация
zh_tw: 這裡可以放說明資訊

# settingsAiConfigured
source: AI configured
de: AI konfiguriert
es: IA configurada
fr: IA configurée
it: AI configurata
ja: AI 設定済み
pt: AI configurado
ru: AI настроен
zh_tw: AI 已設定

# settingsAiNotConfigured
source: API Key not configured yet
de: API Key noch nicht konfiguriert
es: Aún no hay API Key configurada
fr: Clé API non configurée
it: API Key non ancora configurata
ja: API Key が未設定です
pt: API Key ainda não configurada
ru: API Key ещё не настроен
zh_tw: 尚未設定 API Key

# settingsAiReadyToUse
source: Ready to use
de: Einsatzbereit
es: Lista para usar
fr: Prête à l'emploi
it: Pronta all'uso
ja: すぐに使えます
pt: Pronto para usar
ru: Готово к использованию
zh_tw: 可直接使用

# settingsAiPendingConfig
source: Pending setup
de: Einrichtung offen
es: Pendiente de configurar
fr: Configuration en attente
it: Configurazione in sospeso
ja: 設定待ち
pt: Configuração pendente
ru: Требуется настройка
zh_tw: 待設定

# settingsAiCurrentPreset
source: Current preset: {preset}
de: Aktuelle Voreinstellung: {preset}
es: Preajuste actual: {preset}
fr: Préréglage actuel : {preset}
it: Preset attuale: {preset}
ja: 現在のプリセット：{preset}
pt: Predefinição atual: {preset}
ru: Текущий пресет: {preset}
zh_tw: 目前預設組合：{preset}

# settingsAiCurrentCustom
source: Current configuration: custom · {model}
de: Aktuelle Konfiguration: eigene · {model}
es: Configuración actual: personalizada · {model}
fr: Configuration actuelle : personnalisée · {model}
it: Configurazione attuale: personalizzata · {model}
ja: 現在の設定：カスタム · {model}
pt: Configuração atual: personalizado · {model}
ru: Текущая конфигурация: пользовательская · {model}
zh_tw: 目前設定：自訂 · {model}

# settingsAiPresetIntro
source: Common providers and models are built in; usually you only need to pick a preset and enter an API Key.
de: Häufige Anbieter und Modelle sind integriert; meist musst du nur eine Voreinstellung wählen und einen API Key eingeben.
es: Los proveedores y modelos habituales están integrados; normalmente basta con elegir un preajuste e introducir una API Key.
fr: Les fournisseurs et modèles courants sont intégrés ; en général, choisissez simplement un préréglage et saisissez une clé API.
it: I provider e i modelli comuni sono integrati; di solito basta scegliere un preset e inserire un'API Key.
ja: 主要なプロバイダーとモデルを内蔵しています。通常はプリセットを選んで API Key を入力するだけです。
pt: Provedores e modelos comuns já vêm integrados; geralmente basta escolher uma predefinição e inserir uma API Key.
ru: Распространённые поставщики и модели встроены; обычно достаточно выбрать пресет и ввести API Key.
zh_tw: 已內建常用服務商和模型，通常只需要選擇預設組合並輸入 API Key。

# settingsAiProviderLabel
source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
ja: プロバイダー
pt: Provedor
ru: Поставщик
zh_tw: 服務商

# settingsAiCustomProvider
source: Custom
de: Eigener
es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
pt: Personalizado
ru: Пользовательский
zh_tw: 自訂

# settingsAiProtocolLabel
source: API protocol
de: API-Protokoll
es: Protocolo de API
fr: Protocole API
it: Protocollo API
ja: API プロトコル
pt: Protocolo da API
ru: Протокол API
zh_tw: 介面協定

# settingsAiProtocolOpenAi
source: OpenAI Compatible
de: OpenAI-kompatibel
es: Compatible con OpenAI
fr: Compatible OpenAI
it: Compatibile OpenAI
ja: OpenAI 互換プロトコル
pt: Compatível com OpenAI
ru: Совместимый с OpenAI
zh_tw: OpenAI 相容協定

# settingsAiProtocolAnthropic
source: Anthropic
ja: Anthropic プロトコル
zh_tw: Anthropic 協定

# settingsAiPresetHint
source: Select a preset model
de: Voreingestelltes Modell wählen
es: Selecciona un modelo preajustado
fr: Sélectionnez un modèle prédéfini
it: Seleziona un modello predefinito
ja: プリセットモデルを選択
pt: Selecione um modelo predefinido
ru: Выберите модель из пресета
zh_tw: 選擇預設模型

# settingsAiPresetLabel
source: Preset model
de: Voreingestelltes Modell
es: Modelo preajustado
fr: Modèle prédéfini
it: Modello predefinito
ja: プリセットモデル
pt: Modelo predefinido
ru: Модель из пресета
zh_tw: 預設模型

# settingsAiCustomButton
source: Custom
de: Eigene
es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
pt: Personalizado
ru: Пользовательская
zh_tw: 自訂

# settingsAiPresetSelectedHint
source: After selecting a preset, just enter an API Key to start using it.
de: Nach der Auswahl einer Voreinstellung genügt ein API Key, um sie zu nutzen.
es: Tras seleccionar un preajuste, solo tienes que introducir una API Key para empezar a usarlo.
fr: Après avoir sélectionné un préréglage, saisissez simplement une clé API pour commencer à l'utiliser.
it: Dopo aver scelto un preset, inserisci solo un'API Key per iniziare a usarlo.
ja: プリセットを選んだら API Key を入力するだけで使えます。
pt: Depois de selecionar uma predefinição, basta inserir uma API Key para começar a usar.
ru: После выбора пресета достаточно ввести API Key, чтобы начать пользоваться.
zh_tw: 選擇預設組合後只需輸入 API Key 即可使用。

# settingsAiCustomActiveHint
source: Custom parameters are in use; you can switch back to a preset at any time.
de: Eigene Parameter sind aktiv; du kannst jederzeit zur Voreinstellung zurückwechseln.
es: Hay parámetros personalizados en uso; puedes volver a un preajuste en cualquier momento.
fr: Des paramètres personnalisés sont en cours d'utilisation ; vous pouvez revenir à un préréglage à tout moment.
it: Sono in uso parametri personalizzati; puoi tornare a un preset in qualsiasi momento.
ja: 現在カスタムパラメーターを使用中です。いつでもプリセットに戻せます。
pt: Parâmetros personalizados em uso; você pode voltar para uma predefinição a qualquer momento.
ru: Используются пользовательские параметры; в любой момент можно вернуться к пресету.
zh_tw: 目前使用自訂參數，可隨時切回預設組合。

# settingsAiApiKeyHint
source: Enter to enable the current preset
de: Zum Aktivieren der aktuellen Voreinstellung eingeben
es: Introdúcela para activar el preajuste actual
fr: Saisissez pour activer le préréglage actuel
it: Inseriscila per attivare il preset attuale
ja: 入力すると現在のプリセットが有効になります
pt: Digite para ativar a predefinição atual
ru: Введите, чтобы включить текущий пресет
zh_tw: 輸入後即可啟用目前預設組合

# settingsShow
source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
it: Mostra
ja: 表示
pt: Mostrar
ru: Показать
zh_tw: 顯示

# settingsHide
source: Hide
de: Verbergen
es: Ocultar
fr: Masquer
it: Nascondi
ja: 非表示
pt: Ocultar
ru: Скрыть
zh_tw: 隱藏

# settingsAiSaving
source: Saving...
de: Speichern...
es: Guardando...
fr: Enregistrement...
it: Salvataggio...
ja: 保存中...
pt: Salvando...
ru: Сохранение...
zh_tw: 儲存中...

# settingsAiSaveConfig
source: Save AI configuration
de: AI-Konfiguration speichern
es: Guardar configuración de IA
fr: Enregistrer la configuration IA
it: Salva configurazione AI
ja: AI 設定を保存
pt: Salvar configuração de AI
ru: Сохранить конфигурацию AI
zh_tw: 儲存 AI 設定

# settingsPageIntro
source: Only the options that shape your reading experience.
de: Nur die Optionen, die dein Leseerlebnis prägen.
es: Solo las opciones que moldean tu experiencia de lectura.
fr: Seulement les options qui façonnent votre expérience de lecture.
it: Solo le opzioni che plasmano la tua esperienza di lettura.
ja: 読書体験に本当に影響する項目だけを残しています。
pt: Apenas as opções que moldam sua experiência de leitura.
ru: Только настройки, которые влияют на ваши впечатления от чтения.
zh_tw: 只保留真正影響閱讀體驗的選項。

# settingsSupportDevelopmentTitle
source: Support development
de: Entwicklung unterstützen
es: Apoyar el desarrollo
fr: Soutenir le développement
it: Sostieni lo sviluppo
ja: 開発を支援
pt: Apoiar o desenvolvimento
ru: Поддержать разработку
zh_tw: 支持開發

# firstHomeSupportNow
source: Support now
de: Jetzt unterstützen
es: Apoyar ahora
fr: Soutenir maintenant
it: Sostieni ora
ja: 今すぐ支援
pt: Apoiar agora
ru: Поддержать сейчас
zh_tw: 立即支持

# firstHomeSupportLater
source: Maybe later
de: Vielleicht später
es: Quizá más tarde
fr: Peut-être plus tard
it: Forse più tardi
ja: また今度
pt: Talvez depois
ru: Позже
zh_tw: 再說吧

# firstHomeSupportPaperSemanticLabel
source: A letter from the Origo X developer asking for voluntary support
de: Ein Brief des Origo-X-Entwicklers mit der Bitte um freiwillige Unterstützung
es: Una carta del desarrollador de Origo X pidiendo apoyo voluntario
fr: Une lettre du développeur d'Origo X demandant un soutien volontaire
it: Una lettera dello sviluppatore di Origo X che chiede un sostegno volontario
ja: 開元閲読の開発者からの任意支援についての手紙
pt: Uma carta do desenvolvedor do Origo X pedindo apoio voluntário
ru: Письмо разработчика Origo X с просьбой о добровольной поддержке
zh_tw: 開元閱讀開發者的自願支持說明

# settingsSupportDevelopmentCardTitle
source: Support development
de: Entwicklung unterstützen
es: Apoyar el desarrollo
fr: Soutenir le développement
it: Sostieni lo sviluppo
ja: 開発を支援
pt: Apoiar o desenvolvimento
ru: Поддержать разработку
zh_tw: 支持開發

# settingsSupportDevelopmentCardSubtitle
source: Donations are voluntary and support ongoing development.
de: Spenden sind freiwillig und unterstützen die laufende Entwicklung.
es: Las donaciones son voluntarias y apoyan el desarrollo continuo.
fr: Les dons sont volontaires et soutiennent le développement en cours.
it: Le donazioni sono volontarie e sostengono lo sviluppo continuo.
ja: 寄付は任意で、継続的な開発を支援します。
pt: As doações são voluntárias e apoiam o desenvolvimento contínuo.
ru: Пожертвования добровольны и поддерживают дальнейшую разработку.
zh_tw: 捐贈完全自願，用於支持持續開發。

# settingsAccountGuestTitle
source: Sign in to Origo X
de: Bei Origo X anmelden
es: Inicia sesión en Origo X
fr: Se connecter à Origo X
it: Accedi a Origo X
ja: 開元閲読にログイン
pt: Entrar no Origo X
ru: Войдите в Origo X
zh_tw: 登入開元閱讀

# settingsAccountGuestSubtitle
source: Sync your profile and security settings.
de: Profil und Sicherheitseinstellungen synchronisieren.
es: Sincroniza tu perfil y tus ajustes de seguridad.
fr: Synchronisez votre profil et vos paramètres de sécurité.
it: Sincronizza il tuo profilo e le impostazioni di sicurezza.
ja: プロフィールとセキュリティ設定を同期
pt: Sincronize seu perfil e configurações de segurança.
ru: Синхронизируйте профиль и настройки безопасности.
zh_tw: 同步帳號資料與安全設定

# settingsAccountOpen
source: Account center
de: Kontozentrum
es: Centro de cuenta
fr: Centre de compte
it: Centro account
ja: アカウントセンター
pt: Central da conta
ru: Центр учётной записи
zh_tw: 使用者中心

# settingsAccountVerified
source: Verified account
de: Verifiziertes Konto
es: Cuenta verificada
fr: Compte vérifié
it: Account verificato
ja: 確認済みアカウント
pt: Conta verificada
ru: Подтверждённая учётная запись
zh_tw: 帳號已驗證

# accountPageTitle
source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
pt: Conta
ru: Учётная запись
zh_tw: 使用者中心

# accountIntroTitle
source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
pt: Conta
ru: Учётная запись
zh_tw: 帳號

# accountPageSubtitle
source: Sign in to sync your profile and account settings.
de: Melde dich an, um Profil und Kontoeinstellungen zu synchronisieren.
es: Inicia sesión para sincronizar tu perfil y los ajustes de tu cuenta.
fr: Connectez-vous pour synchroniser votre profil et vos paramètres de compte.
it: Accedi per sincronizzare il tuo profilo e le impostazioni dell'account.
ja: ログインしてプロフィールとアカウント設定を同期します。
pt: Entre para sincronizar seu perfil e as configurações da conta.
ru: Войдите, чтобы синхронизировать профиль и настройки учётной записи.
zh_tw: 登入後同步資料與帳號設定。

# accountLoginTab
source: Email sign in
de: E-Mail-Anmeldung
es: Correo y contraseña
fr: Connexion par e-mail
it: Accesso con email
ja: メールでログイン
pt: Entrar com e-mail
ru: Вход по email
zh_tw: 電子郵件登入

# accountRegisterTab
source: Register
de: Registrieren
es: Registrarse
fr: S'inscrire
it: Registrati
ja: 登録
pt: Registrar
ru: Регистрация
zh_tw: 註冊

# accountCodeTab
source: Email code
es: Código por correo
fr: Code e-mail
it: Codice email
ja: メールコード
pt: Código por e-mail
ru: Код по email
zh_tw: 驗證碼

# accountResetTab
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
ja: 再設定
pt: Redefinir
ru: Сброс
zh_tw: 找回

# accountEmail
source: Email
es: Correo electrónico
ja: メール
zh_tw: 電子郵件

# accountEmailRequired
source: Enter your email address
de: Gib deine E-Mail-Adresse ein
es: Introduce tu correo electrónico
fr: Saisissez votre adresse e-mail
it: Inserisci il tuo indirizzo email
ja: メールアドレスを入力してください
pt: Digite seu endereço de e-mail
ru: Введите адрес email
zh_tw: 請輸入電子郵件地址
