Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# statsProgressRanking
source: Reading Progress Ranking
de: Rangliste nach Lesefortschritt
es: Ranking por progreso de lectura
fr: Classement par progression de lecture
it: Classifica per avanzamento di lettura
ja: 読書進捗ランキング
pt: Ranking de progresso de leitura
ru: Рейтинг по прогрессу чтения
zh_tw: 閱讀進度排行

# statsPagesCount
source: {count} pages
de: {count} Seiten
es: {count} páginas
it: {count} pagine
ja: {count}ページ
pt: {count} páginas
ru: Страниц: {count}
zh_tw: {count}頁

# statsSessionCount
source: {count} sessions
de: {count} Sitzungen
es: {count} sesiones
it: {count} sessioni
ja: {count} セッション
pt: {count} sessões
ru: Сессий: {count}
zh_tw: {count} 次工作階段

# statsAchievementsSummary
source: Earned {achieved} achievements, {remaining} more to unlock
de: {achieved} Erfolge erreicht, {remaining} weitere zu entsperren
es: {achieved} logros conseguidos, {remaining} más por desbloquear
fr: {achieved} réussites obtenues, {remaining} encore à débloquer
it: Ottenuti {achieved} obiettivi, ne restano {remaining} da sbloccare
ja: {achieved} 個の実績を獲得、残り {remaining} 個
pt: {achieved} conquistas obtidas, faltam {remaining} para desbloquear
ru: Получено достижений: {achieved}, осталось открыть: {remaining}
zh_tw: 已獲得 {achieved} 個成就，還有 {remaining} 個等待解鎖

# statsAchievementFirstReadTitle
source: First Read
de: Erstes Lesen
es: Primera lectura
fr: Première lecture
it: Prima lettura
ja: はじめての読書
pt: Primeira leitura
ru: Первое чтение
zh_tw: 初次閱讀

# statsAchievementFirstReadDesc
source: Complete your first reading session
de: Schließe deine erste Lesesitzung ab
es: Completa tu primera sesión de lectura
fr: Terminez votre première session de lecture
it: Completa la tua prima sessione di lettura
ja: 初めての読書記録を達成
pt: Conclua sua primeira sessão de leitura
ru: Завершите первую сессию чтения
zh_tw: 完成第一次閱讀紀錄

# statsAchievementNoviceTitle
source: Reading Novice
de: Lese-Anfänger
es: Novato lector
fr: Novice de lecture
it: Principiante di lettura
ja: 読書ビギナー
pt: Iniciante na leitura
ru: Читатель-новичок
zh_tw: 閱讀新手

# statsAchievementNoviceDesc
source: Read for a total of 10 hours
de: Lies insgesamt 10 Stunden
es: Lee un total de 10 horas
fr: Lisez pour un total de 10 heures
it: Leggi per un totale di 10 ore
ja: 累計読書時間 10 時間を達成
pt: Leia por um total de 10 horas
ru: Прочитайте в сумме 10 часов
zh_tw: 累計閱讀時長達到 10 小時

# statsAchievementBookwormTitle
source: Bookworm
de: Bücherwurm
es: Ratón de biblioteca
fr: Rat de bibliothèque
it: Topo di biblioteca
ja: 本の虫
pt: Rato de biblioteca
ru: Книгочей
zh_tw: 書蟲

# statsAchievementBookwormDesc
source: Read for a total of 100 hours
de: Lies insgesamt 100 Stunden
es: Lee un total de 100 horas
fr: Lisez pour un total de 100 heures
it: Leggi per un totale di 100 ore
ja: 累計読書時間 100 時間を達成
pt: Leia por um total de 100 horas
ru: Прочитайте в сумме 100 часов
zh_tw: 累計閱讀時長達到 100 小時

# statsAchievementExpertTitle
source: Reading Expert
de: Lese-Experte
es: Experto lector
fr: Expert de lecture
it: Esperto di lettura
ja: 読書の達人
pt: Especialista em leitura
ru: Знаток чтения
zh_tw: 閱讀達人

# statsAchievementExpertDesc
source: Read 7 days in a row
de: Lies 7 Tage in Folge
es: Lee 7 días seguidos
fr: Lisez 7 jours d'affilée
it: Leggi 7 giorni di fila
ja: 7 日連続で読書
pt: Leia 7 dias seguidos
ru: Читайте 7 дней подряд
zh_tw: 連續閱讀 7 天

# statsAchievementOceanTitle
source: Ocean of Knowledge
de: Ozean des Wissens
es: Océano de conocimiento
fr: Océan de connaissances
it: Oceano di conoscenza
ja: 知識の海
pt: Oceano de conhecimento
ru: Океан знаний
zh_tw: 知識海洋

# statsAchievementOceanDesc
source: Read 10,000 pages
de: Lies 10.000 Seiten
es: Lee 10 000 páginas
fr: Lisez 10 000 pages
it: Leggi 10.000 pagine
ja: 読書ページ数 10,000 ページを達成
pt: Leia 10.000 páginas
ru: Прочитайте 10 000 страниц
zh_tw: 閱讀頁數達到 10000 頁

# statsAchievementScholarTitle
source: Polymath
de: Universalgelehrter
es: Erudito
fr: Polymathe
it: Erudito
ja: 博識家
pt: Polímata
ru: Эрудит
zh_tw: 博學者

# statsAchievementScholarDesc
source: Read 10 different books
de: Lies 10 verschiedene Bücher
es: Lee 10 libros diferentes
fr: Lisez 10 livres différents
it: Leggi 10 libri diversi
ja: 10 冊の異なる本を読む
pt: Leia 10 livros diferentes
ru: Прочитайте 10 разных книг
zh_tw: 閱讀 10 本不同的書籍

# statsAchievementMarathonTitle
source: Reading Marathon
de: Lese-Marathon
es: Maratón de lectura
fr: Marathon de lecture
it: Maratona di lettura
ja: 読書マラソン
pt: Maratona de leitura
ru: Читательский марафон
zh_tw: 閱讀馬拉松

# statsAchievementMarathonDesc
source: Read 30 days in a row
de: Lies 30 Tage in Folge
es: Lee 30 días seguidos
fr: Lisez 30 jours d'affilée
it: Leggi 30 giorni di fila
ja: 30 日連続で読書
pt: Leia 30 dias seguidos
ru: Читайте 30 дней подряд
zh_tw: 連續閱讀 30 天

# statsAchievementFocusTitle
source: Focus Master
de: Fokus-Meister
es: Maestro de la concentración
fr: Maître de concentration
it: Maestro della concentrazione
ja: 集中の達人
pt: Mestre do foco
ru: Мастер концентрации
zh_tw: 專注達人

# statsAchievementFocusDesc
source: Read for a total of 500 hours
de: Lies insgesamt 500 Stunden
es: Lee un total de 500 horas
fr: Lisez pour un total de 500 heures
it: Leggi per un totale di 500 ore
ja: 累計読書時間 500 時間を達成
pt: Leia por um total de 500 horas
ru: Прочитайте в сумме 500 часов
zh_tw: 累計閱讀時長達到 500 小時

# statsProgressPercent
source: Progress: {percent}%
de: Fortschritt: {percent}%
es: Progreso: {percent}%
fr: Progression : {percent}%
it: Avanzamento: {percent}%
ja: 進捗：{percent}%
pt: Progresso: {percent}%
ru: Прогресс: {percent}%
zh_tw: 進度：{percent}%

# statsGoalProgress
source: Reading Goal Progress
de: Fortschritt beim Leseziel
es: Progreso del objetivo de lectura
fr: Progression de l'objectif de lecture
it: Avanzamento verso l'obiettivo di lettura
ja: 読書目標の進捗
pt: Progresso da meta de leitura
ru: Прогресс цели чтения
zh_tw: 閱讀目標進度

# statsMonthlyReadingTime
source: This Month's Reading Time
de: Lesezeit diesen Monat
es: Tiempo de lectura de este mes
fr: Temps de lecture ce mois-ci
it: Tempo di lettura di questo mese
ja: 今月の読書時間
pt: Tempo de leitura deste mês
ru: Время чтения в этом месяце
zh_tw: 本月閱讀時長

# statsWeeklyReadingTime
source: This Week's Reading Time
de: Lesezeit diese Woche
es: Tiempo de lectura de esta semana
fr: Temps de lecture cette semaine
it: Tempo di lettura di questa settimana
ja: 今週の読書時間
pt: Tempo de leitura desta semana
ru: Время чтения на этой неделе
zh_tw: 本週閱讀時長

# statsAvgDailyPages7d
source: Daily Avg Pages (Last 7 Days)
de: Seiten pro Tag (letzte 7 Tage)
es: Promedio diario de páginas (últimos 7 días)
fr: Moyenne de pages par jour (7 derniers jours)
it: Media giornaliera pagine (ultimi 7 giorni)
ja: 直近 7 日の 1 日平均ページ数
pt: Média diária de páginas (últimos 7 dias)
ru: В среднем страниц в день (последние 7 дней)
zh_tw: 近 7 天日均頁數

# statsHoursCount
source: {count} hours
de: {count} Stunden
es: {count} horas
fr: {count} heures
it: {count} ore
ja: {count}時間
pt: {count} horas
ru: Часов: {count}
zh_tw: {count}小時

# statsSpeedTrend
source: Reading Speed Trend
de: Lesegeschwindigkeits-Trend
es: Tendencia de velocidad de lectura
fr: Tendance de vitesse de lecture
it: Andamento della velocità di lettura
ja: 読書速度の推移
pt: Tendência de velocidade de leitura
ru: Тренд скорости чтения
zh_tw: 閱讀速度趨勢

# statsAvgSpeed
source: Avg: {speed} pages/min
de: Ø: {speed} Seiten/Min.
es: Promedio: {speed} páginas/min
fr: Moy. : {speed} pages/min
it: Media: {speed} pagine/min
ja: 平均：{speed}ページ/分
pt: Média: {speed} páginas/min
ru: В среднем: {speed} стр./мин
zh_tw: 平均：{speed}頁/分鐘

# statsReadingContinuity
source: Reading Continuity
de: Lesekontinuität
es: Continuidad de lectura
fr: Régularité de lecture
it: Continuità di lettura
ja: 読書の継続性
pt: Continuidade de leitura
ru: Непрерывность чтения
zh_tw: 閱讀連續性

# statsCurrentStreak
source: Current streak: {days} days
de: Aktuelle Serie: {days} Tage
es: Racha actual: {days} días
fr: Série actuelle : {days} jours
it: Serie attuale: {days} giorni
ja: 現在の連続日数：{days}日
pt: Sequência atual: {days} dias
ru: Текущая серия: {days} дн.
zh_tw: 目前連讀：{days}天

# statsHeatmapLess
source: Less
de: Weniger
es: Menos
fr: Moins
it: Meno
ja: 少
pt: Menos
ru: Меньше
zh_tw: 少

# statsHeatmapMore
source: More
de: Mehr
es: Más
fr: Plus
it: Più
ja: 多
pt: Mais
ru: Больше
zh_tw: 多

# statsWeekNumber
source: Week {week}
de: Woche {week}
es: Semana {week}
fr: Semaine {week}
it: Settimana {week}
ja: 第{week}週
pt: Semana {week}
ru: Неделя {week}
zh_tw: 第{week}週

# bookSourceAddToShelf
source: Add to shelf
de: Ins Regal
es: Añadir a la estantería
fr: Ajouter à la bibliothèque
it: Aggiungi alla libreria
ja: 本棚に追加
pt: Adicionar à estante
ru: Добавить на полку
zh_tw: 加入書架

# bookSourceAddOnline
source: Add online
de: Online hinzufügen
es: Añadir en línea
fr: Ajouter en ligne
it: Aggiungi online
ja: オンラインで追加
pt: Adicionar online
ru: Добавить онлайн
zh_tw: 線上加入書架

# bookSourceAddOnlineHint
source: Read from the source and cache chapters as you go
de: Lies aus der Quelle und zwischenspeichere Kapitel beim Lesen
es: Lee desde la fuente y guarda los capítulos en caché según avanzas
fr: Lisez depuis la source et mettez les chapitres en cache au fil de la lecture
it: Leggi dalla sorgente e salva in cache i capitoli man mano
ja: 読書中にソースから章を取得してキャッシュします
pt: Leia da fonte e armazene capítulos em cache conforme avança
ru: Читать из источника и кэшировать главы по мере чтения
zh_tw: 不下載全書，閱讀時從書源取得並快取章節

# bookSourceDownloadLocal
source: Download locally
de: Lokal herunterladen
es: Descargar localmente
fr: Télécharger localement
it: Scarica in locale
ja: 端末にダウンロード
pt: Baixar localmente
ru: Скачать локально
zh_tw: 下載到本機

# bookSourceDownloadLocalHint
source: Download every chapter and add a local TXT copy
de: Lädt jedes Kapitel herunter und fügt eine lokale TXT-Kopie hinzu
es: Descarga todos los capítulos y añade una copia TXT local
fr: Téléchargez chaque chapitre et ajoutez une copie TXT locale
it: Scarica tutti i capitoli e aggiungi una copia TXT locale
ja: 全章をダウンロードしてローカル TXT として追加します
pt: Baixa todos os capítulos e adiciona uma cópia local em TXT
ru: Скачать все главы и добавить локальную копию TXT
zh_tw: 下載全部章節並作為本機 TXT 加入書架

# bookSourceAddedOnline
source: Added to shelf as an online book
de: Als Online-Buch ins Regal gestellt
es: Añadido a la estantería como libro en línea
fr: Ajouté à la bibliothèque comme livre en ligne
it: Aggiunto alla libreria come libro online
ja: オンライン書籍として本棚に追加しました
pt: Adicionado à estante como livro online
ru: Добавлено на полку как онлайн-книга
zh_tw: 已線上加入書架

# bookSourceAlreadyOnShelf
source: This book is already on your shelf
de: Dieses Buch ist bereits in deinem Regal
es: Este libro ya está en tu estantería
fr: Ce livre est déjà dans votre bibliothèque
it: Questo libro è già nella tua libreria
ja: この本はすでに本棚にあります
pt: Este livro já está na sua estante
ru: Эта книга уже есть на вашей полке
zh_tw: 這本書已在書架中

# bookSourceDownloading
source: Downloading locally
de: Wird lokal heruntergeladen
es: Descargando localmente
fr: Téléchargement local en cours
it: Download in locale
ja: 端末にダウンロード中
pt: Baixando localmente
ru: Скачивание локально
zh_tw: 正在下載到本機

# bookSourceFetchingCatalog
source: Fetching chapter catalog…
de: Kapitelkatalog wird geladen…
es: Obteniendo el catálogo de capítulos…
fr: Récupération du catalogue des chapitres…
it: Recupero del catalogo dei capitoli…
ja: 章一覧を取得中…
pt: Buscando catálogo de capítulos…
ru: Получение каталога глав…
zh_tw: 正在取得章節目錄…

# bookSourceDownloadProgress
source: {completed}/{total} chapters
de: {completed}/{total} Kapitel
es: {completed}/{total} capítulos
fr: {completed}/{total} chapitres
it: {completed}/{total} capitoli
ja: {completed}/{total} 章
pt: {completed}/{total} capítulos
ru: Глав: {completed}/{total}
zh_tw: {completed}/{total} 章

# bookSourceDownloadComplete
source: Download complete and added to the local shelf
de: Download abgeschlossen und ins lokale Regal gestellt
es: Descarga completada y añadida a la estantería local
fr: Téléchargement terminé et ajouté à la bibliothèque locale
it: Download completato e aggiunto alla libreria locale
ja: ダウンロードしてローカル本棚に追加しました
pt: Download concluído e adicionado à estante local
ru: Скачивание завершено, книга добавлена на локальную полку
zh_tw: 下載完成，已加入本機書架

# bookSourceDownloadConverted
source: Download complete. This is now a local book
de: Download abgeschlossen. Dies ist jetzt ein lokales Buch
es: Descarga completada. Ahora es un libro local
fr: Téléchargement terminé. C'est maintenant un livre local
it: Download completato. Ora è un libro locale
ja: ダウンロードが完了し、ローカル書籍になりました
pt: Download concluído. Agora é um livro local
ru: Скачивание завершено. Теперь это локальная книга
zh_tw: 下載完成，已轉為本機書籍

# bookSourceDownloadFailed
source: Download failed: {error}
de: Download fehlgeschlagen: {error}
es: Error de descarga: {error}
fr: Échec du téléchargement : {error}
it: Download non riuscito: {error}
ja: ダウンロード失敗：{error}
pt: Falha no download: {error}
ru: Не удалось скачать: {error}
zh_tw: 下載失敗：{error}

# downloadTasksTitle
source: Downloads
es: Descargas
fr: Téléchargements
it: Download
ja: ダウンロード
ru: Загрузки
zh_tw: 下載任務

# downloadTasksEmpty
source: No download tasks
de: Keine Download-Aufgaben
es: No hay tareas de descarga
fr: Aucune tâche de téléchargement
it: Nessuna attività di download
ja: ダウンロード中の項目はありません
pt: Nenhuma tarefa de download
ru: Нет задач загрузки
zh_tw: 沒有下載任務

# downloadTaskQueued
source: Waiting to download
de: Wartet auf Download
es: Esperando para descargar
fr: En attente de téléchargement
it: In attesa del download
ja: ダウンロード待ち
pt: Aguardando download
ru: Ожидает загрузки
zh_tw: 等待下載

# downloadTaskDownloading
source: Downloading in background
de: Wird im Hintergrund heruntergeladen
es: Descargando en segundo plano
fr: Téléchargement en arrière-plan
it: Download in background
ja: バックグラウンドでダウンロード中
pt: Baixando em segundo plano
ru: Скачивается в фоне
zh_tw: 正在背景下載

# downloadTaskCompleted
source: Download complete
de: Download abgeschlossen
es: Descarga completada
fr: Téléchargement terminé
it: Download completato
ja: ダウンロード完了
pt: Download concluído
ru: Загрузка завершена
zh_tw: 下載完成

# downloadTaskFailed
source: Download failed
de: Download fehlgeschlagen
es: Error de descarga
fr: Échec du téléchargement
it: Download non riuscito
ja: ダウンロード失敗
pt: Falha no download
ru: Загрузка не удалась
zh_tw: 下載失敗

# downloadTaskCancelled
source: Cancelled
de: Abgebrochen
es: Cancelada
fr: Annulé
it: Annullato
ja: キャンセル済み
pt: Cancelado
ru: Отменено
zh_tw: 已取消

# downloadTaskCancel
source: Cancel task
de: Aufgabe abbrechen
es: Cancelar tarea
fr: Annuler la tâche
it: Annulla attività
ja: タスクをキャンセル
pt: Cancelar tarefa
ru: Отменить задачу
zh_tw: 取消任務

# downloadContinueInBackground
source: Continue in background
de: Im Hintergrund fortfahren
es: Continuar en segundo plano
fr: Continuer en arrière-plan
it: Continua in background
ja: バックグラウンドで続ける
pt: Continuar em segundo plano
ru: Продолжить в фоне
zh_tw: 背景繼續下載

# downloadRunningInBackground
source: Download continues in the background
de: Der Download läuft im Hintergrund weiter
es: La descarga continúa en segundo plano
fr: Le téléchargement continue en arrière-plan
it: Il download continua in background
ja: ダウンロードをバックグラウンドで続行します
pt: O download continua em segundo plano
ru: Загрузка продолжается в фоне
zh_tw: 下載任務已在背景繼續

# bookSourceExitAddTitle
source: Add to shelf?
de: Ins Regal stellen?
es: ¿Añadir a la estantería?
fr: Ajouter à la bibliothèque ?
it: Aggiungere alla libreria?
ja: 本棚に追加しますか？
pt: Adicionar à estante?
ru: Добавить на полку?
zh_tw: 加入書架？

# bookSourceExitAddMessage
source: Add “{title}” to your shelf as an online book? Your reading progress will be kept.
de: „{title}“ als Online-Buch in dein Regal stellen? Dein Lesefortschritt bleibt erhalten.
es: ¿Añadir “{title}” a tu estantería como libro en línea? Se conservará tu progreso de lectura.
fr: Ajouter "{title}" à votre bibliothèque comme livre en ligne ? Votre progression de lecture sera conservée.
it: Aggiungere “{title}” alla libreria come libro online? I tuoi progressi di lettura verranno conservati.
ja: 「{title}」をオンライン書籍として本棚に追加しますか？読書位置は保持されます。
pt: Adicionar “{title}” à sua estante como livro online? Seu progresso de leitura será mantido.
ru: Добавить «{title}» на полку как онлайн-книгу? Ваш прогресс чтения сохранится.
zh_tw: 要把《{title}》作為線上書籍加入書架嗎？閱讀進度會繼續保留。

# bookSourceNotNow
source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
it: Non ora
ja: 今はしない
pt: Agora não
ru: Не сейчас
zh_tw: 暫不

# bookSourceOnlineBadge
source: Online
es: En línea
fr: En ligne
ja: オンライン
ru: Онлайн
zh_tw: 線上

# bookSourceOnlineDataBroken
source: Online book data is invalid: {error}
de: Die Daten des Online-Buchs sind ungültig: {error}
es: Los datos del libro en línea no son válidos: {error}
fr: Les données du livre en ligne sont invalides : {error}
it: I dati del libro online non sono validi: {error}
ja: オンライン書籍情報が壊れています：{error}
pt: Os dados do livro online são inválidos: {error}
ru: Данные онлайн-книги недействительны: {error}
zh_tw: 線上書籍資訊損壞：{error}

# readerThemeTitle
source: Reading theme
de: Lese-Design
es: Tema de lectura
fr: Thème de lecture
it: Tema di lettura
ja: 読書テーマ
pt: Tema de leitura
ru: Тема чтения
zh_tw: 閱讀主題

# readerThemeDescription
source: Only changes the reading page and its controls
de: Ändert nur die Leseseite und ihre Steuerung
es: Solo cambia la página de lectura y sus controles
fr: Ne modifie que la page de lecture et ses commandes
it: Modifica solo la pagina di lettura e i suoi controlli
ja: 読書画面と読書コントロールだけを変更します
pt: Altera apenas a página de leitura e seus controles
ru: Меняет только страницу чтения и её элементы управления
zh_tw: 僅改變閱讀頁面與閱讀控制列，不影響應用程式主題

# readerSettingsTabTheme
source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
ja: テーマ
pt: Tema
ru: Тема
zh_tw: 主題

# readerSettingsTabText
source: Text
es: Texto
fr: Texte
it: Testo
ja: 文字
pt: Texto
ru: Текст
zh_tw: 文字

# readerSettingsTabLayout
source: Layout
es: Diseño
fr: Disposition
ja: 版面
ru: Вёрстка
zh_tw: 版式

# readerSettingsTabPaging
source: Paging
de: Blättern
es: Paginación
fr: Pagination
it: Paginazione
ja: めくり
pt: Paginação
ru: Страницы
zh_tw: 翻頁

# readerSettingsAdvancedTypography
source: Advanced typography
de: Erweiterte Typografie
es: Tipografía avanzada
fr: Typographie avancée
it: Tipografia avanzata
ja: 詳細な組版
pt: Tipografia avançada
ru: Дополнительная типографика
zh_tw: 進階排版

# readerAutoPageTurnTitle
source: Auto page turn
de: Automatisches Blättern
es: Pasar páginas automáticamente
fr: Tourne-page automatique
it: Sfogliamento automatico
ja: 自動ページめくり
pt: Virar página automaticamente
ru: Автолистание
zh_tw: 自動翻頁

# readerAutoPageTurnOff
source: Not started
de: Nicht gestartet
es: Sin iniciar
fr: Non démarré
it: Non avviato
ja: 未開始
pt: Não iniciado
ru: Не запущено
zh_tw: 未開啟

# readerAutoPageTurnShortcutTitle
source: Automatic reading shortcut
de: Kurzbefehl für automatisches Lesen
es: Atajo de lectura automática
fr: Raccourci de lecture automatique
it: Scorciatoia di lettura automatica
ja: 自動読書ショートカット
pt: Atalho de leitura automática
ru: Быстрый доступ к авточтению
zh_tw: 自動翻頁快捷按鈕

# readerAutoPageTurnShortcutHint
source: Show with the reading controls for quick start or pause
de: Für schnelles Starten oder Pausieren in den Lesesteuerungen zeigen
es: Mostrar con los controles de lectura para iniciar o pausar rápidamente
fr: Afficher avec les commandes de lecture pour démarrer ou mettre en pause rapidement
it: Mostra con i controlli di lettura per avviare o mettere in pausa rapidamente
ja: 読書コントロールと一緒に表示し、すぐに開始・一時停止できます
pt: Mostrar junto aos controles de leitura para iniciar ou pausar rapidamente
ru: Показывать в элементах управления чтением для быстрого запуска или паузы
zh_tw: 隨閱讀控制列顯示，方便開始或暫停自動翻頁

# readerAutoPageTurnHint
source: Advance one screen at the selected interval, including in vertical paging mode.
de: Rückt im gewählten Intervall um einen Bildschirm vor, auch im vertikalen Seitenmodus.
es: Avanza una pantalla en el intervalo elegido, también en el modo de paginación vertical.
fr: Avance d'un écran à l'intervalle choisi, y compris en mode pagination verticale.
it: Avanza di uno schermo all'intervallo scelto, anche in modalità paginazione verticale.
ja: 選択した秒数ごとに1画面進み、縦ページ送りにも対応します。
pt: Avança uma tela no intervalo selecionado, inclusive no modo de paginação vertical.
ru: Прокручивать на один экран через выбранный интервал, в том числе в вертикальном постраничном режиме.
zh_tw: 按照選定的秒數自動前進一屏，上下翻頁模式同樣適用。

# readerAutoPageTurnModeTimed
source: Timed page turn
de: Zeitgesteuertes Blättern
es: Paso de página temporizado
fr: Tourne-page minuté
it: Sfoglio a tempo
ja: タイマーめくり
pt: Virar página por tempo
ru: Листание по таймеру
zh_tw: 定時翻頁

# readerAutoPageTurnModeSweep
source: Sweep page turn
de: Blättern mit Linie
es: Paso de página con barrido
fr: Tourne-page par balayage
it: Sfoglio a scansione
ja: スイープめくり
pt: Virar página por varredura
ru: Плавное листание
zh_tw: 掃屏翻頁

# readerAutoPageTurnModeContinuous
source: Continuous scroll
de: Fortlaufendes Scrollen
es: Desplazamiento continuo
fr: Défilement continu
it: Scorrimento continuo
ja: 連続スクロール
pt: Rolagem contínua
ru: Непрерывная прокрутка
zh_tw: 勻速捲動

# readerAutoPageTurnModeInterval
source: Interval scroll
de: Intervall-Scrollen
es: Desplazamiento por intervalos
fr: Défilement par intervalle
it: Scorrimento a intervalli
ja: 間隔スクロール
pt: Rolagem por intervalo
ru: Прокрутка по интервалу
zh_tw: 間隔捲動

# readerAutoPageTurnTimedHint
source: Wait for the selected interval, then turn to the next page.
de: Wartet das gewählte Intervall ab und blättert dann zur nächsten Seite.
es: Espera el intervalo elegido y pasa a la página siguiente.
fr: Attend l'intervalle choisi, puis passe à la page suivante.
it: Attende l'intervallo scelto, poi passa alla pagina successiva.
ja: 設定した間隔で次のページへ進みます。
pt: Aguarda o intervalo selecionado e depois passa para a próxima página.
ru: Ждать выбранный интервал, затем перейти к следующей странице.
zh_tw: 停留設定時間後，翻到下一頁。

# readerAutoPageTurnSweepHint
source: A line sweeps downward, gradually revealing the next page above it.
de: Eine Linie wandert nach unten und gibt die nächste Seite darüber nach und nach frei.
es: Una línea barre hacia abajo, revelando gradualmente la página siguiente encima.
fr: Une ligne balaie vers le bas, révélant progressivement la page suivante au-dessus d'elle.
it: Una riga scende verso il basso, rivelando gradualmente la pagina successiva sopra di essa.
ja: 境界線が下へ移動し、その上に次のページを徐々に表示します。
pt: Uma linha varre de cima para baixo, revelando gradualmente a próxima página acima dela.
ru: Линия опускается вниз, постепенно открывая следующую страницу над ней.
zh_tw: 分界線從上往下掃過，線上方逐漸顯示下一頁。

# readerAutoPageTurnContinuousHint
source: Scroll downward continuously at a steady reading speed.
de: Scrollt gleichmäßig mit konstanter Lesegeschwindigkeit nach unten.
es: Se desplaza hacia abajo de forma continua a una velocidad de lectura constante.
fr: Défile vers le bas en continu à une vitesse de lecture régulière.
it: Scorre continuamente verso il basso a una velocità di lettura costante.
ja: 一定の読書速度で本文を連続して下へスクロールします。
pt: Rola para baixo continuamente em um ritmo de leitura constante.
ru: Непрерывная прокрутка вниз с постоянной скоростью чтения.
zh_tw: 正文按照穩定的閱讀速度持續向下捲動。

# readerAutoPageTurnIntervalHint
source: Wait for the selected interval, then scroll down by about one screen.
de: Wartet das gewählte Intervall ab und scrollt dann um etwa einen Bildschirm nach unten.
es: Espera el intervalo elegido y luego se desplaza aproximadamente una pantalla.
fr: Attend l'intervalle choisi, puis fait défiler vers le bas d'environ un écran.
it: Attende l'intervallo scelto, poi scorre in giù di circa uno schermo.
ja: 設定した間隔で約1画面分を滑らかにスクロールします。
pt: Aguarda o intervalo selecionado e depois rola cerca de uma tela para baixo.
ru: Ждать выбранный интервал, затем прокрутить вниз примерно на один экран.
zh_tw: 停留設定時間後，平滑向下捲動約一屏。
