Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# colorGreen
source: Green
de: Grün
es: Verde
fr: Vert
it: Verde
ja: グリーン
pt: Verde
ru: Зелёный
zh_tw: 綠色

# colorPurple
source: Purple
de: Lila
es: Morado
fr: Violet
it: Viola
ja: パープル
pt: Roxo
ru: Фиолетовый
zh_tw: 紫色

# colorGold
source: Gold
es: Dorado
fr: Or
it: Oro
ja: ゴールド
pt: Dourado
ru: Золотой
zh_tw: 金色

# colorOrange
source: Orange
es: Naranja
it: Arancione
ja: オレンジ
pt: Laranja
ru: Оранжевый
zh_tw: 橙色

# colorYellow
source: Yellow
de: Gelb
es: Amarillo
fr: Jaune
it: Giallo
ja: イエロー
pt: Amarelo
ru: Жёлтый
zh_tw: 黃色

# colorDarkGreen
source: Dark Green
de: Dunkelgrün
es: Verde oscuro
fr: Vert foncé
it: Verde scuro
ja: ダークグリーン
pt: Verde-escuro
ru: Тёмно-зелёный
zh_tw: 深綠色

# colorCustom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisée
it: Personalizzato
ja: カスタム
pt: Personalizada
ru: Свой цвет
zh_tw: 自訂

# noteTypeHighlight
source: Highlight
de: Markierung
es: Resaltado
fr: Surlignage
it: Evidenziazione
ja: ハイライト
pt: Destaque
ru: Выделение
zh_tw: 螢光標記

# noteTypeUnderline
source: Underline
de: Unterstreichung
es: Subrayado
fr: Soulignement
it: Sottolineatura
ja: 下線
pt: Sublinhado
ru: Подчёркивание
zh_tw: 底線

# noteTypeNote
source: Note
de: Notiz
es: Nota
it: Nota
ja: メモ
pt: Nota
ru: Заметка
zh_tw: 筆記

source: Import Book
de: Buch importieren
es: Importar libro
fr: Importer un livre
it: Importa libro
ja: 書籍を追加
pt: Importar livro
ru: Импортировать книгу
zh_tw: 匯入書籍

source: Import from Files
de: Aus Dateien importieren
es: Importar desde Archivos
fr: Importer depuis Fichiers
it: Importa da File
ja: ファイルから追加
pt: Importar de arquivos
ru: Импорт из файлов
zh_tw: 從檔案匯入

# importNoBooks
source: No books imported yet
de: Noch keine Bücher importiert
es: Aún no se han importado libros
fr: Aucun livre importé pour le moment
it: Ancora nessun libro importato
ja: まだ書籍が追加されていません
pt: Nenhum livro importado ainda
ru: Книги пока не импортированы
zh_tw: 還沒有匯入任何書籍

# importSuccess
source: Book imported successfully
de: Buch erfolgreich importiert
es: Libro importado correctamente
fr: Livre importé avec succès
it: Libro importato correttamente
ja: 書籍を追加しました
pt: Livro importado com sucesso
ru: Книга успешно импортирована
zh_tw: 書籍匯入成功

source: Import failed
de: Import fehlgeschlagen
es: Error de importación
fr: Échec de l'importation
it: Importazione non riuscita
ja: 追加に失敗しました
pt: Falha na importação
ru: Не удалось импортировать
zh_tw: 匯入失敗

# importProcessing
source: Processing book...
de: Buch wird verarbeitet...
es: Procesando libro...
fr: Traitement du livre...
it: Elaborazione del libro...
ja: 書籍を処理中...
pt: Processando livro...
ru: Обработка книги...
zh_tw: 正在處理書籍...

source: Author
de: Autor
es: Autor
fr: Auteur
it: Autore
ja: 著者
pt: Autor
ru: Автор
zh_tw: 作者

source: Progress
de: Fortschritt
es: Progreso
fr: Progression
it: Avanzamento
ja: 進捗
pt: Progresso
ru: Прогресс
zh_tw: 進度

source: Continue Reading
de: Weiterlesen
es: Seguir leyendo
fr: Reprendre la lecture
it: Continua a leggere
ja: 続きを読む
pt: Continuar lendo
ru: Продолжить чтение
zh_tw: 繼續閱讀

source: Recent Books
de: Kürzliche Bücher
es: Libros recientes
fr: Livres récents
it: Libri recenti
ja: 最近の読書
pt: Livros recentes
ru: Недавние книги
zh_tw: 最近閱讀

source: All Books
de: Alle Bücher
es: Todos los libros
fr: Tous les livres
it: Tutti i libri
ja: すべての本
pt: Todos os livros
ru: Все книги
zh_tw: 全部書籍

# emptyLibrary
source: Library is empty
de: Dein Bücherregal ist leer
es: La biblioteca está vacía
fr: La bibliothèque est vide
it: La libreria è vuota
ja: 本棚は空です
pt: A estante está vazia
ru: Библиотека пуста
zh_tw: 書庫是空的

source: Delete Book
de: Buch löschen
es: Eliminar libro
fr: Supprimer le livre
it: Elimina libro
ja: 書籍を削除
pt: Excluir livro
ru: Удалить книгу
zh_tw: 刪除書籍

# deleteBookConfirm
source: Are you sure you want to delete this book?
de: Möchtest du dieses Buch wirklich löschen?
es: ¿Seguro que quieres eliminar este libro?
fr: Êtes-vous sûr de vouloir supprimer ce livre ?
it: Vuoi davvero eliminare questo libro?
ja: この本を削除してもよろしいですか？
pt: Tem certeza de que deseja excluir este livro?
ru: Вы уверены, что хотите удалить эту книгу?
zh_tw: 確定要刪除這本書嗎？

source: Book deleted
de: Buch gelöscht
es: Libro eliminado
fr: Livre supprimé
it: Libro eliminato
ja: 書籍を削除しました
pt: Livro excluído
ru: Книга удалена
zh_tw: 書籍已刪除

source: User Agreement
de: Nutzungsvereinbarung
es: Acuerdo de usuario
fr: Conditions d'utilisation
it: Contratto utente
ja: 利用規約
pt: Acordo do usuário
ru: Пользовательское соглашение
zh_tw: 使用者條款

# acceptAgreement
source: I have read and agree
de: Ich habe gelesen und stimme zu
es: Lo he leído y acepto
fr: J'ai lu et j'accepte
it: Ho letto e accetto
ja: 読んだうえで同意します
pt: Li e concordo
ru: Я прочитал(а) и согласен(а)
zh_tw: 我已閱讀並同意

# declineAgreement
source: Decline
de: Ablehnen
es: Rechazar
fr: Refuser
it: Rifiuta
ja: 同意しない
pt: Recusar
ru: Отклонить
zh_tw: 不同意

# statsToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
pt: Hoje
ru: Сегодня
zh_tw: 今日

# statsThisWeek
source: This Week
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana
ja: 今週
pt: Esta semana
ru: На этой неделе
zh_tw: 本週

# statsTotal
source: Total
de: Gesamt
it: Totale
ja: 合計
ru: Всего
zh_tw: 總計

# statsMinutes
source: {minutes} min
ja: {minutes} 分
ru: {minutes} мин
zh_tw: {minutes} 分鐘

# statsHours
source: {hours} h
ja: {hours} 時間
ru: {hours} ч
zh_tw: {hours} 小時

# statsBooks
source: {count} books
de: {count} Bücher
es: {count} libros
fr: {count} livres
it: {count} libri
ja: {count} 冊
pt: {count} livros
ru: Книг: {count}
zh_tw: {count} 本

# statsConsecutiveDays
source: Consecutive Days
de: Tage in Folge
es: Días consecutivos
fr: Jours consécutifs
it: Giorni consecutivi
ja: 連続読書
pt: Dias consecutivos
ru: Дни подряд
zh_tw: 連續閱讀

# statsFocusTime
source: Focus Time
de: Fokuszeit
es: Tiempo de concentración
fr: Temps de concentration
it: Tempo di concentrazione
ja: 集中時間
pt: Tempo de foco
ru: Время фокуса
zh_tw: 專注時長

# statsThisWeekTotal
source: This Week Total
de: Diese Woche gesamt
es: Total de esta semana
fr: Total de la semaine
it: Totale settimana
ja: 今週の合計
pt: Total da semana
ru: Итого за неделю
zh_tw: 本週總計

# statsKeepReading
source: Keep Reading Daily
de: Lies täglich weiter
es: Lee a diario
fr: Lisez chaque jour
it: Leggi ogni giorno
ja: 毎日の読書を続けよう
pt: Leia todos os dias
ru: Читайте каждый день
zh_tw: 堅持每日閱讀

# statsMaxSession
source: Max Session
de: Längste Sitzung
es: Sesión más larga
fr: Session la plus longue
it: Sessione più lunga
ja: 最長セッション
pt: Maior sessão
ru: Самая долгая сессия
zh_tw: 最長單次

# statsWeeklyTrend
source: Weekly Trend
de: Wochentrend
es: Tendencia semanal
fr: Tendance hebdomadaire
it: Andamento settimanale
ja: 週間の読書傾向
pt: Tendência semanal
ru: Недельный тренд
zh_tw: 週閱讀趨勢

# statsAchievements
source: Achievements
de: Erfolge
es: Logros
fr: Réussites
it: Obiettivi
ja: 読書の実績
pt: Conquistas
ru: Достижения
zh_tw: 閱讀成就

# readerToolbarMenu
source: Menu
de: Menü
es: Menú
ja: メニュー
ru: Меню
zh_tw: 選單

# readerToolbarTOC
source: Table of Contents
de: Inhaltsverzeichnis
es: Índice
fr: Table des matières
it: Indice
ja: 目次
pt: Sumário
ru: Оглавление
zh_tw: 目錄

# readerToolbarSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
pt: Configurações
ru: Настройки
zh_tw: 設定

# readerAddBookmark
source: Add Bookmark
de: Lesezeichen hinzufügen
es: Añadir marcador
fr: Ajouter un marque-page
it: Aggiungi segnalibro
ja: ブックマークを追加
pt: Adicionar marcador
ru: Добавить закладку
zh_tw: 新增書籤

# readerAddNote
source: Add Note
de: Notiz hinzufügen
es: Añadir nota
fr: Ajouter une note
it: Aggiungi nota
ja: メモを追加
pt: Adicionar nota
ru: Добавить заметку
zh_tw: 新增筆記

# readerShare
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: 共有
pt: Compartilhar
ru: Поделиться
zh_tw: 分享

source: Bookmark added
de: Lesezeichen hinzugefügt
es: Marcador añadido
fr: Marque-page ajouté
it: Segnalibro aggiunto
ja: ブックマークを追加しました
pt: Marcador adicionado
ru: Закладка добавлена
zh_tw: 已新增書籤

source: Bookmark removed
de: Lesezeichen entfernt
es: Marcador eliminado
fr: Marque-page supprimé
it: Segnalibro rimosso
ja: ブックマークを削除しました
pt: Marcador removido
ru: Закладка удалена
zh_tw: 已移除書籤

# readerNavigationTitle
source: Reading navigation
de: Navigation beim Lesen
es: Navegación de lectura
fr: Navigation de lecture
it: Navigazione di lettura
ja: 読書ナビゲーション
pt: Navegação de leitura
ru: Навигация по чтению
zh_tw: 閱讀導覽

# readerNavigationPosition
source: Chapter {current} of {total}
de: Kapitel {current} von {total}
es: Capítulo {current} de {total}
fr: Chapitre {current} sur {total}
it: Capitolo {current} di {total}
ja: 第 {current}/{total} 章
pt: Capítulo {current} de {total}
ru: Глава {current} из {total}
zh_tw: 第 {current}/{total} 章

# readerSearchChapters
source: Search chapters
de: Kapitel durchsuchen
es: Buscar capítulos
fr: Rechercher des chapitres
it: Cerca capitoli
ja: 章を検索
pt: Pesquisar capítulos
ru: Поиск по главам
zh_tw: 搜尋章節

# readerBackToCurrentChapter
source: Back to current chapter
de: Zurück zum aktuellen Kapitel
es: Volver al capítulo actual
fr: Retour au chapitre actuel
it: Torna al capitolo attuale
ja: 現在の章に戻る
pt: Voltar ao capítulo atual
ru: Вернуться к текущей главе
zh_tw: 回到目前章節

# readerCurrentChapter
source: Current
de: Aktuell
es: Actual
fr: Actuel
it: Attuale
ja: 現在
pt: Atual
ru: Текущая
zh_tw: 目前

# readerCurrentPosition
source: Current position
de: Aktuelle Position
es: Posición actual
fr: Position actuelle
it: Posizione attuale
ja: 現在位置
pt: Posição atual
ru: Текущая позиция
zh_tw: 目前位置

# readerNoChapterResults
source: No matching chapters
de: Keine passenden Kapitel
es: No hay capítulos coincidentes
fr: Aucun chapitre correspondant
it: Nessun capitolo corrispondente
ja: 一致する章がありません
pt: Nenhum capítulo correspondente
ru: Подходящих глав нет
zh_tw: 找不到相關章節

# readerNoChapterResultsHint
source: Try another word from the chapter title.
de: Versuche ein anderes Wort aus dem Kapiteltitel.
es: Prueba con otra palabra del título del capítulo.
fr: Essayez un autre mot du titre du chapitre.
it: Prova un'altra parola del titolo del capitolo.
ja: 章タイトルの別のキーワードを試してください。
pt: Tente outra palavra do título do capítulo.
ru: Попробуйте другое слово из названия главы.
zh_tw: 請嘗試章節標題中的其他關鍵字。

# readerNoBookmarks
source: No bookmarks yet
de: Noch keine Lesezeichen
es: Aún no hay marcadores
fr: Aucun marque-page pour le moment
it: Ancora nessun segnalibro
ja: ブックマークはまだありません
pt: Ainda não há marcadores
ru: Закладок пока нет
zh_tw: 還沒有書籤

# readerNoBookmarksHint
source: Tap the bookmark button in the top-right corner to save your place.
de: Tippe oben rechts auf die Lesezeichen-Taste, um deine Stelle zu speichern.
es: Toca el botón de marcador de la esquina superior derecha para guardar tu lugar.
fr: Touchez le bouton marque-page en haut à droite pour conserver votre position.
it: Tocca il pulsante segnalibro in alto a destra per salvare il tuo punto.
ja: 右上のブックマークボタンをタップして現在位置を保存できます。
pt: Toque no botão de marcador no canto superior direito para salvar seu ponto.
ru: Коснитесь кнопки закладки в правом верхнем углу, чтобы сохранить место.
zh_tw: 閱讀時點擊右上角的書籤按鈕，即可儲存目前位置。

# readerBookmarkRequiresShelf
source: Add this book to the shelf before saving bookmarks
de: Füge dieses Buch zuerst dem Regal hinzu, bevor du Lesezeichen speicherst
es: Añade este libro a la estantería antes de guardar marcadores
fr: Ajoutez ce livre à la bibliothèque avant d'enregistrer des marque-pages
it: Aggiungi questo libro alla libreria prima di salvare segnalibri
ja: ブックマークを保存するには本棚に追加してください
pt: Adicione este livro à estante antes de salvar marcadores
ru: Прежде чем сохранять закладки, добавьте книгу на полку
zh_tw: 加入書架後才能儲存書籤

# themeBlue
source: Ocean Blue
de: Ozeanblau
es: Azul océano
fr: Bleu océan
it: Blu oceano
ja: オーシャンブルー
pt: Azul oceano
ru: Океанский синий
zh_tw: 海洋藍

# themeGreen
source: Forest Green
de: Waldgrün
es: Verde bosque
fr: Vert forêt
it: Verde foresta
ja: フォレストグリーン
pt: Verde floresta
ru: Лесной зелёный
zh_tw: 森林綠

# themeOrange
source: Vibrant Orange
de: Kräftiges Orange
es: Naranja vibrante
fr: Orange vif
it: Arancione vivace
ja: ビビッドオレンジ
pt: Laranja vibrante
ru: Яркий оранжевый
zh_tw: 活力橙

# themeRed
source: Passionate Red
de: Leidenschaftliches Rot
es: Rojo pasión
fr: Rouge passion
it: Rosso passionale
ja: パッションレッド
pt: Vermelho intenso
ru: Пылкий красный
zh_tw: 熱情紅

# themeCustom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
pt: Personalizado
ru: Свой
zh_tw: 自訂

# tapZoneLeftRight
source: Left/Right
de: Links/Rechts
es: Izquierda/Derecha
fr: Gauche/Droite
it: Sinistra/Destra
ja: 左／右
pt: Esquerda/Direita
ru: Слева/справа
zh_tw: 左/右

# tapZoneLeftCenterRight
source: Left/Center/Right
de: Links/Mitte/Rechts
es: Izquierda/Centro/Derecha
fr: Gauche/Centre/Droite
it: Sinistra/Centro/Destra
ja: 左／中央／右
pt: Esquerda/Centro/Direita
ru: Слева/центр/справа
zh_tw: 左/中/右

# homeTagline
source: Read beautifully
de: Schön lesen
es: Lee con belleza
fr: Lisez en beauté
it: Leggi con eleganza
ja: 美しく読む
pt: Leia com beleza
ru: Читайте красиво
zh_tw: 優雅閱讀

# homeReadingStatsTitle
source: Reading Stats
de: Lesestatistiken
es: Estadísticas de lectura
fr: Statistiques de lecture
it: Statistiche di lettura
ja: 読書統計
pt: Estatísticas de leitura
ru: Статистика чтения
zh_tw: 閱讀統計

# homeTodayReadingMoment
source: Today's Reading Moment
de: Dein Lesemoment heute
es: Tu momento de lectura de hoy
fr: Moment de lecture du jour
it: Il momento di lettura di oggi
ja: 今日の読書時間
pt: Momento de leitura de hoje
ru: Момент чтения сегодня
zh_tw: 今日閱讀時光

# homeReadMinutesKeepGoing
source: Read {minutes} minutes, keep going
de: {minutes} Minuten gelesen, mach weiter so
es: Has leído {minutes} minutos; sigue así
fr: {minutes} minutes lues, continuez
it: Hai letto {minutes} minuti, continua così
ja: {minutes} 分読みました。この調子で続けましょう
pt: Leu {minutes} minutos, continue assim
ru: Прочитано {minutes} мин — так держать
zh_tw: 已閱讀 {minutes} 分鐘，繼續保持

# homeTodayReadingJourneyStart
source: Start your reading journey today
de: Starte heute deine Lesereise
es: Empieza hoy tu viaje de lectura
fr: Commencez votre voyage de lecture aujourd'hui
it: Inizia oggi il tuo viaggio nella lettura
ja: 今日の読書を始めましょう
pt: Comece sua jornada de leitura hoje
ru: Начните свой путь читателя сегодня
zh_tw: 開始今天的閱讀之旅吧

# homeTodayReadingKeepRhythm
source: You are on track today, keep the rhythm
de: Du bist heute im Rhythmus, mach weiter so
es: Hoy vas por buen camino; mantén el ritmo
fr: Vous êtes dans le rythme aujourd'hui, continuez ainsi
it: Oggi sei in linea, mantieni il ritmo
ja: 今日の読書は順調です。リズムを保ちましょう
pt: Você está no ritmo hoje, mantenha o passo
ru: Сегодня вы в графике, держите ритм
zh_tw: 已完成今日閱讀，保持節奏

# homeTodayReadingPrompt
source: Save some time for reading today
de: Nimm dir heute Zeit zum Lesen
es: Reserva hoy algo de tiempo para leer
fr: Gardez un peu de temps pour lire aujourd'hui
it: Riserva un po' di tempo per leggere oggi
ja: 今日も読書の時間をつくりましょう
pt: Reserve um tempo para ler hoje
ru: Найдите сегодня время для чтения
zh_tw: 今天也要留點時間給閱讀

# homeTotalReadingHours
source: Total reading {hours} hours
de: Insgesamt {hours} Stunden gelesen
es: Lectura total: {hours} horas
fr: {hours} heures de lecture au total
it: Totale di {hours} ore di lettura
ja: 累計 {hours} 時間読書
pt: Total de {hours} horas de leitura
ru: Всего чтения: {hours} ч
zh_tw: 累計閱讀 {hours} 小時

# homeWeeklyReading
source: This Week
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana
ja: 今週の読書
pt: Esta semana
ru: На этой неделе
zh_tw: 本週閱讀

# homeTotalReading
source: Total Reading
de: Gesamt gelesen
es: Lectura total
fr: Lecture totale
it: Lettura totale
ja: 累計読書
pt: Leitura total
ru: Общее время чтения
zh_tw: 累計閱讀

# homeLibraryCount
source: Library Books
de: Bücher im Regal
es: Libros en la biblioteca
fr: Livres de la bibliothèque
it: Libri in libreria
ja: 本棚の蔵書
pt: Livros na estante
ru: Книг в библиотеке
zh_tw: 書架藏書

# homeCollectionCount
source: Collection
de: Sammlung
es: Colección
it: Collezione
ja: 蔵書
pt: Coleção
ru: Коллекция
zh_tw: 藏書

# homeKeyMetrics
source: Key Metrics
de: Kennzahlen
es: Métricas clave
fr: Indicateurs clés
it: Indicatori principali
ja: 主要な指標
pt: Métricas principais
ru: Ключевые показатели
zh_tw: 關鍵指標

# homeReadingRhythm
source: Reading Rhythm
de: Leserhythmus
es: Ritmo de lectura
fr: Rythme de lecture
it: Ritmo di lettura
ja: 読書のリズム
pt: Ritmo de leitura
ru: Ритм чтения
zh_tw: 閱讀節奏

# homeAchievements
source: Reading Achievements
de: Leseerfolge
es: Logros de lectura
fr: Réussites de lecture
it: Obiettivi di lettura
ja: 読書の実績
pt: Conquistas de leitura
ru: Достижения в чтении
zh_tw: 閱讀成就

# homeConsecutiveReading
source: Consecutive Reading
de: Lesen in Folge
es: Lectura consecutiva
fr: Lecture consécutive
it: Lettura consecutiva
ja: 連続読書
pt: Leitura consecutiva
ru: Чтение без пропусков
zh_tw: 連續閱讀

# homeConsecutiveReadingDesc
source: Keep a daily reading habit
de: Halte eine tägliche Lesegewohnheit aufrecht
es: Mantén un hábito de lectura diario
fr: Gardez une habitude de lecture quotidienne
it: Mantieni un'abitudine di lettura quotidiana
ja: 毎日の読書習慣を保つ
pt: Mantenha um hábito diário de leitura
ru: Сохраняйте ежедневную привычку читать
zh_tw: 保持每日閱讀習慣

# homeFocusDuration
source: Focus Duration
de: Fokusdauer
es: Duración de concentración
fr: Durée de concentration
it: Durata della concentrazione
ja: 集中時間
pt: Duração do foco
ru: Длительность фокуса
zh_tw: 專注時長

# homeFocusDurationDesc
source: Longest single reading session
de: Längste einzelne Lesesitzung
es: Sesión de lectura más larga
fr: Plus longue session de lecture
it: Sessione di lettura più lunga
ja: 1 回の最長読書時間
pt: Maior sessão única de leitura
ru: Самая долгая сессия чтения
zh_tw: 單次最長閱讀時間

# homeWeeklyTotal
source: Weekly Total
de: Wochensumme
es: Total semanal
fr: Total hebdomadaire
it: Totale settimanale
ja: 今週の合計
pt: Total semanal
ru: Итого за неделю
zh_tw: 本週總計

# homeWeeklyTotalDesc
source: Reading time this week
de: Lesezeit diese Woche
es: Tiempo de lectura de esta semana
fr: Temps de lecture cette semaine
it: Tempo di lettura di questa settimana
ja: 今週の読書時間
pt: Tempo de leitura nesta semana
ru: Время чтения за неделю
zh_tw: 本週閱讀時長

# homeRecentReading
source: Recent Reading
de: Zuletzt gelesen
es: Lecturas recientes
fr: Lecture récente
it: Letture recenti
ja: 最近の読書
pt: Leitura recente
ru: Недавнее чтение
zh_tw: 最近閱讀

# homeWeeklyTrend
source: Weekly Reading Trend
de: Wöchentlicher Lesetrend
es: Tendencia de lectura semanal
fr: Tendance de lecture hebdomadaire
it: Andamento di lettura settimanale
ja: 今週の読書傾向
pt: Tendência de leitura semanal
ru: Недельный тренд чтения
zh_tw: 本週閱讀趨勢

# homeBarTooltipMinutes
source: {minutes} min
ja: {minutes} 分
ru: {minutes} мин
zh_tw: {minutes} 分鐘

# unitMinute
source: min
ja: 分
ru: мин
zh_tw: 分鐘

# unitHour
source: hour
de: Stunde
es: hora
fr: heure
it: ora
ja: 時間
pt: hora
ru: ч
zh_tw: 小時

# unitBook
source: books
de: Bücher
es: libros
fr: livres
it: libri
ja: 冊
pt: livros
ru: книг
zh_tw: 本

# unitDay
source: days
de: Tage
es: días
fr: jours
it: giorni
ja: 日
pt: dias
ru: дн.
zh_tw: 天

# weekdayMonShort
source: Mon
de: Mo
es: Lun
fr: Lun
it: Lun
ja: 月
pt: Seg
ru: Пн
zh_tw: 一

# weekdayTueShort
source: Tue
de: Di
es: Mar
fr: Mar
it: Mar
ja: 火
pt: Ter
ru: Вт
zh_tw: 二

# weekdayWedShort
source: Wed
de: Mi
es: Mié
fr: Mer
it: Mer
ja: 水
pt: Qua
ru: Ср
zh_tw: 三

# weekdayThuShort
source: Thu
de: Do
es: Jue
fr: Jeu
it: Gio
ja: 木
pt: Qui
ru: Чт
zh_tw: 四

# weekdayFriShort
source: Fri
de: Fr
es: Vie
fr: Ven
it: Ven
ja: 金
pt: Sex
ru: Пт
zh_tw: 五

# weekdaySatShort
source: Sat
de: Sa
es: Sáb
fr: Sam
it: Sab
ja: 土
pt: Sáb
ru: Сб
zh_tw: 六

# weekdaySunShort
source: Sun
de: So
es: Dom
fr: Dim
it: Dom
ja: 日
pt: Dom
ru: Вс
zh_tw: 日

# agreementTagline
source: Immersive Reading · AI Assistant · Local First
de: Immersives Lesen · AI-Assistent · Lokal zuerst
es: Lectura inmersiva · Asistente de IA · Local primero
fr: Lecture immersive · Assistant IA · Local d'abord
it: Lettura immersiva · Assistente AI · Prima il locale
ja: 没入型読書 · AI アシスタント · ローカルファースト
pt: Leitura imersiva · Assistente de AI · Local primeiro
ru: Погружающее чтение · AI-ассистент · Локальные данные
zh_tw: 沉浸閱讀 · AI 助手 · 本機優先

# agreementCardTitle
source: User Service Agreement
de: Nutzungs- und Servicevereinbarung
es: Acuerdo de servicio al usuario
fr: Contrat de service utilisateur
it: Contratto di servizio utente
ja: 利用規約
pt: Acordo de serviço ao usuário
ru: Соглашение об использовании сервиса
zh_tw: 使用者服務條款

# agreementCardSubtitle
source: Please read the following carefully
de: Bitte lies das Folgende sorgfältig
es: Lee atentamente lo siguiente
fr: Veuillez lire attentivement ce qui suit
it: Leggi attentamente quanto segue
ja: 以下の内容をよくお読みください
pt: Leia com atenção o texto a seguir
ru: Внимательно прочитайте следующее
zh_tw: 請仔細閱讀以下內容

# agreementWelcomeTitle
source: Welcome to Origo X
de: Willkommen bei Origo X
es: Bienvenido a Origo X
fr: Bienvenue dans Origo X
it: Benvenuto in Origo X
ja: Origo X へようこそ
pt: Bem-vindo ao Origo X
ru: Добро пожаловать в Origo X
zh_tw: 歡迎使用開元閱讀

# agreementWelcomeBody
source: To ensure a stable and predictable reading experience, please read and agree to the following agreement first.
de: Um ein stabiles und vorhersehbares Leseerlebnis zu gewährleisten, lies und akzeptiere bitte zuerst die folgende Vereinbarung.
es: Para garantizar una experiencia de lectura estable y predecible, lee y acepta primero el siguiente acuerdo.
fr: Pour garantir une expérience de lecture stable et prévisible, veuillez d'abord lire et accepter le contrat suivant.
it: Per garantire un'esperienza di lettura stabile e prevedibile, leggi e accetta prima il seguente contratto.
ja: 安定した読書体験を提供するため、まず以下の規約をお読みのうえ同意してください。
pt: Para garantir uma experiência de leitura estável e previsível, leia e concorde primeiro com o acordo a seguir.
ru: Чтобы чтение было стабильным и предсказуемым, сначала прочитайте и примите следующее соглашение.
zh_tw: 為確保你獲得穩定、可預期的閱讀體驗，請先閱讀並同意以下條款內容。

# agreementFeatureFormatsTitle
source: Multi-Format Support
de: Multi-Format-Unterstützung
es: Compatibilidad con múltiples formatos
fr: Prise en charge multi-formats
it: Supporto multiformato
ja: 多形式対応
pt: Suporte a vários formatos
ru: Поддержка многих форматов
zh_tw: 多格式支援

# agreementFeatureFormatsBody
source: EPUB, PDF, TXT, MOBI and more
de: EPUB, PDF, TXT, MOBI und mehr
es: EPUB, PDF, TXT, MOBI y más
fr: EPUB, PDF, TXT, MOBI et plus
it: EPUB, PDF, TXT, MOBI e altri
ja: EPUB、PDF、TXT、MOBI などに対応
pt: EPUB, PDF, TXT, MOBI e mais
ru: EPUB, PDF, TXT, MOBI и другие
zh_tw: EPUB、PDF、TXT、MOBI 等多種格式

# agreementFeatureCustomizationTitle
source: Personalized Reading
de: Personalisiertes Lesen
es: Lectura personalizada
fr: Lecture personnalisée
it: Lettura personalizzata
ja: パーソナライズ
pt: Leitura personalizada
ru: Персональное чтение
zh_tw: 個人化閱讀

# agreementFeatureCustomizationBody
source: Customize fonts, colors, typography and more
de: Schriften, Farben, Typografie und mehr anpassen
es: Personaliza fuentes, colores, tipografía y más
fr: Personnalisez polices, couleurs, typographie et plus encore
it: Personalizza caratteri, colori, tipografia e altro
ja: フォント・色・組版など読書体験を自由にカスタマイズ
pt: Personalize fontes, cores, tipografia e mais
ru: Настраивайте шрифты, цвета, типографику и не только
zh_tw: 自訂字體、顏色、排版等閱讀體驗

# agreementFeatureSyncTitle
source: Local First
de: Lokal zuerst
es: Local primero
fr: Local d'abord
it: Prima il locale
ja: ローカルファースト
pt: Local primeiro
ru: Локальные данные
zh_tw: 本機優先
