Repository: miloquinn/origo-x-neo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh_tw

# agreementV2Section4Body
source: You may not use the software to infringe intellectual property or other rights; distribute unlawful, harmful, or malicious content; bypass digital rights management, access controls, or paywalls; attack or disrupt third-party systems; or engage in activity prohibited by applicable law. You are responsible for complaints, claims, penalties, and losses resulting from your conduct.
de: Du darfst die Software nicht verwenden, um geistiges Eigentum oder andere Rechte zu verletzen, rechtswidrige, schädliche oder bösartige Inhalte zu verbreiten, DRM, Zugriffskontrollen oder Bezahlschranken zu umgehen, Systeme Dritter anzugreifen oder zu stören oder gegen anwendbares Recht verstoßende Aktivitäten auszuüben. Du bist verantwortlich für Beschwerden, Ansprüche, Strafen und Verluste, die aus deinem Verhalten entstehen.
es: No puedes usar el software para infringir propiedad intelectual u otros derechos; distribuir contenido ilícito, dañino o malicioso; eludir la gestión de derechos digitales, los controles de acceso o los muros de pago; atacar o perturbar sistemas de terceros; ni realizar actividades prohibidas por la ley aplicable. Eres responsable de reclamaciones, denuncias, sanciones y pérdidas derivadas de tu conducta.
fr: Vous ne pouvez pas utiliser le logiciel pour enfreindre la propriété intellectuelle ou d'autres droits ; distribuer du contenu illégal, nuisible ou malveillant ; contourner la gestion des droits numériques, les contrôles d'accès ou les paywalls ; attaquer ou perturber des systèmes tiers ; ni vous livrer à une activité interdite par la loi applicable. Vous êtes responsable des plaintes, réclamations, pénalités et pertes résultant de votre conduite.
it: Non puoi usare il software per violare la proprietà intellettuale o altri diritti; distribuire contenuti illeciti, dannosi o malevoli; aggirare la gestione dei diritti digitali, i controlli di accesso o i paywall; attaccare o disturbare sistemi di terze parti; né dedicarti ad attività vietate dalla legge applicabile. Sei responsabile di reclami, rivendicazioni, sanzioni e perdite derivanti dalla tua condotta.
ja: 本ソフトウェアを利用して知的財産権その他の正当な権利を侵害すること、違法・有害・悪意あるコンテンツを頒布すること、DRM・アクセス制御・課金制限を回避すること、第三者のシステムを攻撃・妨害すること、その他適用法に違反する活動を行うことはできません。あなたの利用行為に起因する苦情・請求・処罰・損失はあなたが負担します。
pt: Você não pode usar o software para infringir propriedade intelectual ou outros direitos; distribuir conteúdo ilegal, nocivo ou malicioso; burlar gerenciamento de direitos digitais, controles de acesso ou pagamentos; atacar ou perturbar sistemas de terceiros; ou praticar atividade proibida pela lei aplicável. Você é responsável por reclamações, reivindicações, penalidades e perdas resultantes da sua conduta.
ru: Запрещается использовать программное обеспечение для нарушения прав интеллектуальной собственности или иных прав; распространения незаконного, вредоносного или злонамеренного контента; обхода систем управления цифровыми правами, средств контроля доступа или платных стен; атак или нарушения работы сторонних систем; а также для деятельности, запрещённой применимым законодательством. Вы несёте ответственность за жалобы, претензии, штрафы и убытки, вытекающие из ваших действий.
zh_tw: 你不得利用本軟體侵犯智慧財產權或其他合法權益，不得散布違法、有害或惡意內容，不得繞過數位版權保護、存取控制或付費限制，不得攻擊、干擾第三方系統，亦不得將本軟體用於任何違反適用法律的活動。因你的使用行為導致的申訴、求償、處罰或損失由你自行承擔。

# agreementV2Section5Title
source: Book sources and third parties
de: Buchquellen und Drittanbieter
es: Fuentes de libros y terceros
fr: Sources de livres et tiers
it: Sorgenti di libri e terze parti
ja: ソース・リンク・サードパーティサービス
pt: Fontes de livros e terceiros
ru: Источники книг и третьи стороны
zh_tw: 書源、連結與第三方服務

# agreementV2Section5Body
source: The official app does not preinstall, distribute, or recommend book sources and does not operate an official source directory. Sources, network APIs, external links, online content, system text-to-speech, AI services, and other integrations you add are independently provided and controlled by third parties. They are not operated, represented, licensed, endorsed, or reviewed by the developers. Source operators are legally responsible for the content they provide. Before adding one, you must review its origin, content rights, privacy policy, and terms, and you are responsible for your own access, downloads, caching, distribution, and other use. To the fullest extent permitted by applicable law, the developers are not liable for third-party content, charges, data practices, outages, or infringement disputes.
de: Die offizielle App installiert keine Buchquellen vor, verbreitet oder empfiehlt sie nicht und betreibt kein offizielles Quellenverzeichnis. Quellen, Netzwerk-APIs, externe Links, Online-Inhalte, System-Text-to-Speech, AI-Dienste und weitere von dir hinzugefügte Integrationen werden unabhängig von Drittanbietern bereitgestellt und kontrolliert. Sie werden von den Entwicklern weder betrieben, vertreten, lizenziert, empfohlen noch geprüft. Quellenbetreiber tragen die rechtliche Verantwortung für die von ihnen bereitgestellten Inhalte. Prüfe vor dem Hinzufügen Herkunft, Inhaltsrechte, Datenschutzerklärung und Bedingungen; du bist verantwortlich für deinen eigenen Zugriff, deine Downloads, Zwischenspeicherung, Weitergabe und sonstige Nutzung. Im vom anwendbaren Recht zugelassenen Umfang haften die Entwickler nicht für Inhalte, Kosten, Datenpraktiken, Ausfälle oder Urheberrechtsstreitigkeiten Dritter.
es: La app oficial no preinstala, distribuye ni recomienda fuentes de libros y no gestiona un directorio oficial de fuentes. Las fuentes, las API de red, los enlaces externos, el contenido en línea, el texto a voz del sistema, los servicios de IA y otras integraciones que añadas son proporcionadas y controladas de forma independiente por terceros. No están gestionados, representados, licenciados, respaldados ni revisados por los desarrolladores. Los operadores de fuentes son legalmente responsables del contenido que proporcionan. Antes de añadir una, debes revisar su origen, los derechos del contenido, su política de privacidad y sus términos, y eres responsable de tu propio acceso, descargas, caché, distribución y otro uso. En la máxima medida permitida por la ley aplicable, los desarrolladores no son responsables del contenido de terceros, cargos, prácticas de datos, interrupciones o disputas por infracción.
fr: L'application officielle ne préinstalle, ne distribue ni ne recommande de sources de livres et n'exploite pas de répertoire de sources officiel. Les sources, API réseau, liens externes, contenus en ligne, synthèse vocale système, services IA et autres intégrations que vous ajoutez sont fournis et contrôlés indépendamment par des tiers. Ils ne sont ni exploités, représentés, concédés sous licence, approuvés ni examinés par les développeurs. Les opérateurs de sources sont légalement responsables du contenu qu'ils fournissent. Avant d'en ajouter une, vous devez examiner son origine, ses droits de contenu, sa politique de confidentialité et ses conditions, et vous êtes responsable de votre propre accès, de vos téléchargements, de votre mise en cache, de votre distribution et de tout autre usage. Dans toute la mesure permise par la loi applicable, les développeurs ne sont pas responsables du contenu tiers, des frais, des pratiques de données, des pannes ou des litiges de contrefaçon.
it: L'app ufficiale non preinstalla, distribuisce né consiglia sorgenti di libri e non gestisce una directory ufficiale delle sorgenti. Le sorgenti, le API di rete, i link esterni, i contenuti online, la sintesi vocale di sistema, i servizi AI e le altre integrazioni che aggiungi sono fornite e controllate in modo indipendente da terze parti. Non sono gestite, rappresentate, licenziate, avallate né esaminate dagli sviluppatori. Gli operatori delle sorgenti sono legalmente responsabili dei contenuti che forniscono. Prima di aggiungerne una, devi esaminarne origine, diritti dei contenuti, informativa sulla privacy e termini, e sei responsabile del tuo accesso, download, cache, distribuzione e altro uso. Nella misura massima consentita dalla legge applicabile, gli sviluppatori non sono responsabili per contenuti di terze parti, addebiti, pratiche sui dati, interruzioni o dispute di violazione.
ja: 公式版は書籍ソースをプリインストール、配布、推奨せず、公式ソース一覧も運営しません。あなたが追加するソース、ネットワーク API、外部リンク、オンラインコンテンツ、システム TTS、AI サービスその他の機能は、独立した第三者が提供・管理し、開発者との間に運営、代理、許諾、推奨、内容審査の関係はありません。ソース運営者は提供内容について法的責任を負います。あなたは追加前に提供元、コンテンツの権利、プライバシーポリシー、利用規約を確認し、自身のアクセス、ダウンロード、キャッシュ、頒布その他の利用行為に責任を負います。適用法が認める最大限の範囲で、開発者は第三者のコンテンツ、課金、データ処理、停止、権利侵害紛争について責任を負いません。
pt: O app oficial não pré-instala, distribui nem recomenda fontes de livros e não opera um diretório oficial de fontes. Fontes, APIs de rede, links externos, conteúdo online, texto para fala do sistema, serviços de AI e outras integrações que você adiciona são fornecidos e controlados independentemente por terceiros. Eles não são operados, representados, licenciados, endossados nem revisados pelos desenvolvedores. Os operadores das fontes são legalmente responsáveis pelo conteúdo que fornecem. Antes de adicionar uma, você deve revisar sua origem, direitos de conteúdo, política de privacidade e termos, e é responsável pelo próprio acesso, downloads, cache, distribuição e outros usos. Na máxima extensão permitida pela lei aplicável, os desenvolvedores não se responsabilizam por conteúdo de terceiros, cobranças, práticas de dados, interrupções ou disputas de infração.
ru: Официальное приложение не предустанавливает, не распространяет и не рекомендует источники книг и не ведёт официальный каталог источников. Источники, сетевые API, внешние ссылки, онлайн-контент, системный синтез речи, AI-сервисы и другие интеграции, которые вы добавляете, независимо предоставляются и контролируются третьими лицами. Разработчики ими не управляют, их не представляют, не лицензируют, не одобряют и не проверяют. Юридическую ответственность за предоставляемый контент несут операторы источников. Перед добавлением источника вы обязаны проверить его происхождение, права на контент, политику конфиденциальности и условия, а также несёте ответственность за собственный доступ, загрузки, кэширование, распространение и иное использование. В максимальной степени, допускаемой применимым законодательством, разработчики не несут ответственности за сторонний контент, списания, практики обработки данных, сбои или споры о нарушении прав.
zh_tw: 官方版本不預載、不散布、不推薦書源，也不營運官方書源目錄。你新增的書源、網路介面、外部連結、線上內容、系統 TTS、AI 服務及其他第三方能力均由獨立第三方提供和控制，與開發者不存在營運、代理、授權、背書或內容審核關係。書源營運者依法負責其提供的內容；你須在新增前審查來源、內容授權、隱私政策和使用條款，並對自己的存取、下載、快取、散布及其他使用行為負責。在適用法律允許的最大範圍內，開發者不對第三方內容、收費、資料處理、服務中斷或侵權爭議承擔責任。

# agreementV2Section6Title
source: Data and privacy
de: Daten und Datenschutz
es: Datos y privacidad
fr: Données et confidentialité
it: Dati e privacy
ja: データとプライバシー
pt: Dados e privacidade
ru: Данные и конфиденциальность
zh_tw: 資料與隱私

# agreementV2Section6Body
source: Origo X is local-first. Books, reading progress, notes, and settings are normally stored on your device. Unless you enable a network book source, AI, sync, or another online feature, the app does not need to send book text to the developers to provide local reading. Automatic and manual update checks contact GitHub and the official site at open.xxread.top with necessary technical parameters such as platform, processor architecture, and release channel; their servers process your IP address and User-Agent as part of ordinary network communication. When you download an installer from the official site, the backend records the version, architecture, download time, IP address, and User-Agent for download counts, security protection, and troubleshooting. Download-event records containing a raw IP are retained for no more than 180 days and then deleted; only aggregate statistics without raw IP addresses are kept longer. Update requests do not include book text, your library, notes, an account, or a unique device identifier. GitHub requests are also governed by GitHub’s privacy terms. When another online feature is used, queries, selected text, network information, or necessary parameters may be sent to the provider you selected under that provider’s policies. Protect your device, API keys, and backups; uninstalling, clearing data, device failure, or user error may permanently erase data.
de: Origo X ist lokal orientiert. Bücher, Lesefortschritt, Notizen und Einstellungen werden normalerweise auf deinem Gerät gespeichert. Sofern du keine Netzwerkbuchquelle, AI, Sync oder eine andere Online-Funktion aktivierst, muss die App für das lokale Lesen keinen Buchtext an die Entwickler senden. Automatische und manuelle Update-Prüfungen kontaktieren GitHub und die offizielle Website open.xxread.top mit nötigen technischen Parametern wie Plattform, Prozessorarchitektur und Release-Kanal; deren Server verarbeiten deine IP-Adresse und deinen User-Agent als Teil des gewöhnlichen Netzwerkverkehrs. Wenn du ein Installationspaket von der offiziellen Website lädst, erfasst das Backend Version, Architektur, Download-Zeitpunkt, IP-Adresse und User-Agent für Download-Zähler, Sicherheitsmaßnahmen und Fehlersuche. Download-Ereigniseinträge mit vollständiger IP-Adresse werden höchstens 180 Tage aufbewahrt und dann gelöscht; länger aufbewahrt werden nur aggregierte Statistiken ohne vollständige IP-Adressen. Update-Anfragen enthalten keinen Buchtext, dein Regal, deine Notizen, ein Konto oder eine eindeutige Gerätekennung. GitHub-Anfragen unterliegen zusätzlich den Datenschutzbestimmungen von GitHub. Bei Nutzung einer anderen Online-Funktion können Anfragen, ausgewählter Text, Netzwerkinformationen oder nötige Parameter unter den Richtlinien des von dir gewählten Anbieters an diesen gesendet werden. Schütze dein Gerät, deine API Keys und deine Sicherungen; Deinstallation, Datenlöschung, Gerätedefekte oder Bedienfehler können Daten endgültig löschen.
es: Origo X funciona con prioridad local. Los libros, el progreso de lectura, las notas y los ajustes se guardan normalmente en tu dispositivo. Salvo que actives una fuente de libros en red, la IA, la sincronización u otra función en línea, la app no necesita enviar el texto de los libros a los desarrolladores para ofrecer la lectura local. Las comprobaciones de actualizaciones automáticas y manuales contactan con GitHub y el sitio oficial en open.xxread.top con parámetros técnicos necesarios como la plataforma, la arquitectura del procesador y el canal de distribución; sus servidores procesan tu dirección IP y tu User-Agent como parte de la comunicación de red ordinaria. Cuando descargas un instalador del sitio oficial, el servidor registra la versión, la arquitectura, la hora de descarga, la dirección IP y el User-Agent para contadores de descarga, protección de seguridad y diagnóstico. Los registros de eventos de descarga que contienen una IP sin procesar se conservan un máximo de 180 días y luego se eliminan; solo las estadísticas agregadas sin direcciones IP sin procesar se conservan más tiempo. Las solicitudes de actualización no incluyen texto de libros, tu biblioteca, notas, una cuenta ni un identificador único de dispositivo. Las solicitudes a GitHub también se rigen por los términos de privacidad de GitHub. Cuando se usa otra función en línea, es posible que las consultas, el texto seleccionado, la información de red o los parámetros necesarios se envíen al proveedor que hayas elegido conforme a sus políticas. Protege tu dispositivo, tus API keys y tus copias de seguridad; desinstalar, borrar datos, una avería del dispositivo o un error del usuario pueden borrar datos de forma permanente.
fr: Origo X est local d'abord. Les livres, la progression de lecture, les notes et les paramètres sont normalement stockés sur votre appareil. Sauf si vous activez une source de livre réseau, l'IA, la synchronisation ou une autre fonction en ligne, l'application n'a pas besoin d'envoyer le texte des livres aux développeurs pour fournir la lecture locale. Les vérifications de mise à jour automatiques et manuelles contactent GitHub et le site officiel open.xxread.top avec les paramètres techniques nécessaires tels que la plateforme, l'architecture du processeur et le canal de distribution ; leurs serveurs traitent votre adresse IP et votre User-Agent dans le cadre d'une communication réseau ordinaire. Lorsque vous téléchargez un programme d'installation depuis le site officiel, le backend enregistre la version, l'architecture, l'heure de téléchargement, l'adresse IP et le User-Agent pour les compteurs de téléchargement, la protection de sécurité et le dépannage. Les enregistrements d'événements de téléchargement contenant une IP brute sont conservés au plus 180 jours puis supprimés ; seules des statistiques agrégées sans adresses IP brutes sont conservées plus longtemps. Les requêtes de mise à jour n'incluent ni le texte des livres, ni votre bibliothèque, ni vos notes, ni un compte, ni un identifiant unique d'appareil. Les requêtes GitHub sont également régies par les conditions de confidentialité de GitHub. Lorsqu'une autre fonction en ligne est utilisée, des requêtes, du texte sélectionné, des informations réseau ou des paramètres nécessaires peuvent être envoyés au fournisseur que vous avez choisi, selon les règles de ce fournisseur. Protégez votre appareil, vos clés API et vos sauvegardes ; la désinstallation, l'effacement des données, une panne de l'appareil ou une erreur de l'utilisateur peuvent effacer définitivement des données.
it: Origo X è local-first. Libri, progressi di lettura, note e impostazioni sono in genere salvati sul tuo dispositivo. A meno che tu non attivi una sorgente di libri di rete, l'AI, la sincronizzazione o un'altra funzione online, l'app non deve inviare il testo dei libri agli sviluppatori per fornire la lettura locale. I controlli aggiornamenti automatici e manuali contattano GitHub e il sito ufficiale su open.xxread.top con i parametri tecnici necessari come piattaforma, architettura del processore e canale di rilascio; i loro server elaborano il tuo indirizzo IP e lo User-Agent come parte della normale comunicazione di rete. Quando scarichi un programma di installazione dal sito ufficiale, il backend registra versione, architettura, orario di download, indirizzo IP e User-Agent per i conteggi di download, la protezione della sicurezza e la risoluzione dei problemi. I record degli eventi di download contenenti un IP grezzo sono conservati al massimo 180 giorni e poi eliminati; solo le statistiche aggregate senza indirizzi IP grezzi sono conservate più a lungo. Le richieste di aggiornamento non includono testo dei libri, la tua libreria, le note, un account né un identificatore univoco del dispositivo. Le richieste a GitHub sono governate anche dai termini sulla privacy di GitHub. Quando usi un'altra funzione online, query, testo selezionato, informazioni di rete o parametri necessari possono essere inviati al provider che hai scelto, secondo le politiche di quel provider. Proteggi il tuo dispositivo, le API key e i backup; la disinstallazione, la cancellazione dei dati, un guasto del dispositivo o un errore utente possono cancellare definitivamente i dati.
ja: 本ソフトウェアはローカルファースト設計であり、書籍・読書進捗・メモ・設定は通常あなたの端末に保存されます。ネットワークソース、AI、同期などのオンライン機能を有効にしない限り、ローカル読書のために書籍本文が開発者へ送信されることはありません。自動または手動で更新を確認すると、GitHub と公式サイト open.xxread.top に接続し、プラットフォーム、CPU アーキテクチャ、配信チャンネルなど必要な技術情報を送信します。通常のネットワーク通信として、サーバーは IP アドレスと User-Agent を処理します。公式サイトからインストールパッケージを取得する場合、ダウンロード回数の集計、セキュリティ対策、障害調査のため、バージョン、アーキテクチャ、時刻、IP、User-Agent を記録します。生の IP を含む明細は最長 30 日で削除し、その後は生の IP を含まない集計のみを保持します。これらの更新リクエストには、書籍本文、書庫、メモ、アカウント、端末固有 ID は含まれません。GitHub へのアクセスには同社のプライバシーポリシーも適用されます。その他のオンライン機能を有効にすると、関連するクエリ・テキスト断片・端末のネットワーク情報・必要なパラメーターが、あなたが選択したサードパーティサービスに送信される場合があり、詳細は当該サービスの規約に従います。端末・アクセスキー・バックアップはご自身で保護してください。アンインストール・データ消去・端末故障・誤操作によりデータが完全に失われる可能性があります。
pt: O Origo X é local primeiro. Livros, progresso de leitura, notas e configurações normalmente ficam armazenados no seu dispositivo. Salvo quando você ativa uma fonte de livros em rede, AI, sincronização ou outro recurso online, o app não precisa enviar o texto dos livros aos desenvolvedores para oferecer leitura local. As verificações automáticas e manuais de atualização contatam o GitHub e o site oficial em open.xxread.top com parâmetros técnicos necessários, como plataforma, arquitetura do processador e canal de lançamento; os servidores deles processam seu endereço IP e User-Agent como parte da comunicação de rede comum. Quando você baixa um instalador do site oficial, o backend registra a versão, a arquitetura, o horário do download, o endereço IP e o User-Agent para contagens de download, proteção de segurança e diagnóstico. Registros de eventos de download contendo um IP bruto são retidos por no máximo 180 dias e depois excluídos; apenas estatísticas agregadas, sem endereços IP brutos, são mantidas por mais tempo. As solicitações de atualização não incluem texto de livros, sua estante, notas, uma conta ou um identificador único de dispositivo. As solicitações ao GitHub também são regidas pelos termos de privacidade do GitHub. Quando outro recurso online é usado, consultas, texto selecionado, informações de rede ou parâmetros necessários podem ser enviados ao provedor que você escolheu, sob as políticas desse provedor. Proteja seu dispositivo, API keys e backups; desinstalar, limpar dados, falha do dispositivo ou erro do usuário pode apagar dados permanentemente.
ru: Origo X работает по принципу локальности. Книги, прогресс чтения, заметки и настройки обычно хранятся на вашем устройстве. Пока вы не включите сетевой источник книг, AI, синхронизацию или другую онлайн-функцию, приложению не нужно отправлять текст книг разработчикам для локального чтения. Автоматическая и ручная проверка обновлений обращается к GitHub и официальному сайту open.xxread.top с необходимыми техническими параметрами: платформа, архитектура процессора, канал распространения; их серверы обрабатывают ваш IP-адрес и User-Agent как часть обычного сетевого обмена. Когда вы скачиваете установщик с официального сайта, серверная часть записывает версию, архитектуру, время загрузки, IP-адрес и User-Agent для подсчёта загрузок, защиты и диагностики. Записи о загрузках с исходным IP хранятся не более 180 дней и затем удаляются; дольше хранится только агрегированная статистика без исходных IP. Запросы обновлений не включают текст книг, вашу библиотеку, заметки, учётную запись или уникальный идентификатор устройства. Запросы к GitHub также регулируются условиями конфиденциальности GitHub. При использовании других онлайн-функций запросы, выделенный текст, сетевые сведения или необходимые параметры могут передаваться выбранному вами поставщику согласно его политикам. Защищайте устройство, API-ключи и резервные копии; удаление приложения, очистка данных, поломка устройства или ошибка пользователя могут безвозвратно стереть данные.
zh_tw: 本軟體採用本機優先設計，書籍、閱讀進度、筆記和設定通常儲存在你的裝置。除非你主動啟用連網書源、AI、同步或其他連網功能，本軟體不會為了提供本機閱讀而主動將書籍內文傳送給開發者。應用程式自動或手動檢查更新時，會存取 GitHub 和官方網站 open.xxread.top，並傳送平台、處理器架構、發布頻道等必要技術參數；伺服器和網路服務會依正常通訊處理你的 IP 位址與 User-Agent。你從官方網站下載安裝套件時，後台會記錄版本、架構、下載時間、IP 和 User-Agent，用於下載次數統計、安全防護和故障排除；原始 IP 下載明細最多保留 180 天，之後刪除，長期僅保留不含原始 IP 的彙總統計。上述更新請求不包含書籍內文、書庫、筆記、帳戶或裝置唯一識別碼；存取 GitHub 時亦適用 GitHub 的隱私規則。啟用其他連網功能時，相關查詢、文字片段、裝置網路資訊或必要參數可能傳送給你選擇的第三方服務，具體以該服務規則為準。你應自行保護裝置、存取金鑰和備份；解除安裝、清除資料、裝置故障或誤操作可能導致資料永久遺失。

# agreementV2Section7Title
source: AI and automated output
de: AI und automatisierte Ausgaben
es: IA y resultados automatizados
fr: IA et sorties automatisées
it: AI e output automatico
ja: AI と自動生成出力
pt: AI e resultados automatizados
ru: AI и автоматическая генерация
zh_tw: AI 與自動化輸出
